{
  "Version": 1,
  "Map": {
    "Name": "Here comes da pain",
    "Author": "Odd",
    "Filename": "odd2",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/odd2.zip",
		"https://mpqarchive.pauked.com/index.php?view=viewcomments&review_link=43"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        1332.4744,
        -418.68713,
        -235.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1204.9391,
            -402.08685,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1292.91,
            -203.75597,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1314.3713,
              -320.33813,
              -239.46875
            ],
            [
              1292.91,
              -203.75597,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1204.9391,
        -402.08685,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1332.4744,
            -418.68713,
            -235.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1090.9988,
            -439.43378,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1154.9031,
            -225.36188,
            -379.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1182.0524,
              -321.263,
              -239.46875
            ],
            [
              1154.9031,
              -225.36188,
              -379.46875
            ]
          ]
        },
        {
          "Target": [
            1292.91,
            -203.75597,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1241.0302,
              -320.72986,
              -239.46875
            ],
            [
              1292.91,
              -203.75597,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1090.9988,
        -439.43378,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1204.9391,
            -402.08685,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            974.0924,
            -457.7254,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1020.6591,
            -231.04073,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1070.2102,
              -377.84763,
              -239.46875
            ],
            [
              1020.6591,
              -231.04073,
              -383.46875
            ]
          ]
        },
        {
          "Target": [
            1154.9031,
            -225.36188,
            -379.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1116.4537,
              -354.15207,
              -239.46875
            ],
            [
              1154.9031,
              -225.36188,
              -379.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        974.0924,
        -457.7254,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1090.9988,
            -439.43378,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            958.7826,
            -576.9876,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1020.6591,
            -231.04073,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              989.1849,
              -384.2589,
              -239.46875
            ],
            [
              1020.6591,
              -231.04073,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        958.7826,
        -576.9876,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            974.0924,
            -457.7254,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1008.7584,
            -650.03796,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            913.6654,
            -649.15894,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            956.13464,
            -773.174,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              957.50116,
              -671.9818,
              -239.46875
            ],
            [
              956.13464,
              -773.174,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1008.7584,
        -650.03796,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1054.7312,
            -703.75714,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            958.7826,
            -576.9876,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        1054.7312,
        -703.75714,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1008.7584,
            -650.03796,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1048.9568,
            -830.4802,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            848.659,
            -775.6926,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              992.41907,
              -725.5101,
              -239.46875
            ],
            [
              848.659,
              -775.6926,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        951.29205,
        -1043.4359,
        -235.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            959.5612,
            -896.4705,
            -235.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        959.5612,
        -896.4705,
        -235.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1048.9568,
            -830.4802,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            951.29205,
            -1043.4359,
            -235.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1066.773,
            -928.1775,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            866.402,
            -819.36206,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            856.70416,
            -914.7708,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            957.714,
            -665.3452,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              958.79364,
              -800.4764,
              -239.46875
            ],
            [
              957.714,
              -665.3452,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1048.9568,
        -830.4802,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1054.7312,
            -703.75714,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            959.5612,
            -896.4705,
            -235.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1066.773,
            -928.1775,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1066.773,
        -928.1775,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1048.9568,
            -830.4802,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            959.5612,
            -896.4705,
            -235.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        866.402,
        -819.36206,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            959.5612,
            -896.4705,
            -235.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            856.70416,
            -914.7708,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            868.79803,
            -702.7517,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        856.70416,
        -914.7708,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            959.5612,
            -896.4705,
            -235.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            866.402,
            -819.36206,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        868.79803,
        -702.7517,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            866.402,
            -819.36206,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            913.6654,
            -649.15894,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        913.6654,
        -649.15894,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            958.7826,
            -576.9876,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            868.79803,
            -702.7517,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        956.13464,
        -773.174,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            848.659,
            -775.6926,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            957.714,
            -665.3452,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            963.98694,
            -890.4919,
            -379.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        957.714,
        -665.3452,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            956.13464,
            -773.174,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            962.89496,
            -559.7964,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        848.659,
        -775.6926,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            956.13464,
            -773.174,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            754.34064,
            -775.017,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        963.98694,
        -890.4919,
        -379.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            956.13464,
            -773.174,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        962.89496,
        -559.7964,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            957.714,
            -665.3452,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            984.8037,
            -457.46463,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        984.8037,
        -457.46463,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            962.89496,
            -559.7964,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1077.263,
            -354.8199,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1078.7356,
            -460.52878,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1077.263,
        -354.8199,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            984.8037,
            -457.46463,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1154.9031,
            -225.36188,
            -379.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1020.6591,
            -231.04073,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1242.2368,
            -322.68314,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1172.5392,
            -416.62784,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1078.7356,
            -460.52878,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1154.9031,
        -225.36188,
        -379.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1077.263,
            -354.8199,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1020.6591,
            -231.04073,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1089.6095,
            -127.39442,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1214.2881,
            -105.084854,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1292.91,
            -203.75597,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1020.6591,
        -231.04073,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1077.263,
            -354.8199,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1154.9031,
            -225.36188,
            -379.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            974.6104,
            -107.83388,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1089.6095,
            -127.39442,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        974.6104,
        -107.83388,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1020.6591,
            -231.04073,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            938.17676,
            -27.88738,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1089.6095,
            -127.39442,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        938.17676,
        -27.88738,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            974.6104,
            -107.83388,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        1089.6095,
        -127.39442,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1020.6591,
            -231.04073,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1154.9031,
            -225.36188,
            -379.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            974.6104,
            -107.83388,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1214.2881,
            -105.084854,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1214.2881,
        -105.084854,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1089.6095,
            -127.39442,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1154.9031,
            -225.36188,
            -379.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1344.6161,
            -81.35542,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1292.91,
            -203.75597,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1344.6161,
        -81.35542,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1214.2881,
            -105.084854,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1292.91,
            -203.75597,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1459.7998,
            -73.664116,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1292.91,
        -203.75597,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1344.6161,
            -81.35542,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1214.2881,
            -105.084854,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1154.9031,
            -225.36188,
            -379.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1242.2368,
            -322.68314,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1242.2368,
        -322.68314,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1292.91,
            -203.75597,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1154.9031,
            -225.36188,
            -379.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1077.263,
            -354.8199,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1343.5562,
            -413.32083,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1172.5392,
            -416.62784,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1343.5562,
        -413.32083,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1242.2368,
            -322.68314,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1172.5392,
            -416.62784,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1467.4165,
            -439.23407,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1172.5392,
        -416.62784,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1343.5562,
            -413.32083,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1242.2368,
            -322.68314,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1077.263,
            -354.8199,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1078.7356,
            -460.52878,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1078.7356,
        -460.52878,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            984.8037,
            -457.46463,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1077.263,
            -354.8199,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1172.5392,
            -416.62784,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1467.4165,
        -439.23407,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1343.5562,
            -413.32083,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1597.4635,
            -448.3612,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1568.728,
            -333.63086,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1597.4635,
        -448.3612,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1467.4165,
            -439.23407,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1600.4049,
            -538.34595,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1568.728,
            -333.63086,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1601.275,
        -623.3758,
        -379.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1600.4049,
            -538.34595,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1601.3546,
            -733.95337,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1600.4049,
        -538.34595,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1601.275,
            -623.3758,
            -379.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1597.4635,
            -448.3612,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1568.728,
        -333.63086,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1467.4165,
            -439.23407,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1597.4635,
            -448.3612,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1572.7756,
            -214.95255,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1572.7756,
        -214.95255,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1568.728,
            -333.63086,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1570.1938,
            -76.29943,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1570.1938,
        -76.29943,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1572.7756,
            -214.95255,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1459.7998,
            -73.664116,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1665.1393,
            -72.20213,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1459.7998,
        -73.664116,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1570.1938,
            -76.29943,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1344.6161,
            -81.35542,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1785.2224,
        -61.32765,
        -375.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            1665.1393,
            -72.20213,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1654.8518,
            -65.08052,
            -111.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              1665.1393,
              -72.20213,
              -383.46875
            ],
            [
              1785.2224,
              -61.32765,
              -375.46875
            ],
            [
              1654.8518,
              -65.08052,
              -111.46875
            ]
          ],
          "Edict": {
            "Mins": [
              1695,
              -129,
              -645
            ],
            "Maxs": [
              1825,
              1,
              -375
            ],
            "Targetname": -10,
            "Classname": -11
          }
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1665.1393,
        -72.20213,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1570.1938,
            -76.29943,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1785.2224,
            -61.32765,
            -375.46875
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              1817,
              -81,
              -353
            ],
            "Maxs": [
              1825,
              -47,
              -319
            ],
            "Targetname": 0,
            "Classname": -44
          }
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        1654.8518,
        -65.08052,
        -111.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            1785.2224,
            -61.32765,
            -375.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1695.8368,
              -63.900635,
              -111.46875
            ],
            [
              1785.2224,
              -61.32765,
              -375.46875
            ]
          ]
        },
        {
          "Target": [
            1536.7592,
            -65.29314,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1601.3546,
        -733.95337,
        -383.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            318.9505,
            -316.92493,
            -511.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        754.34064,
        -775.017,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            848.659,
            -775.6926,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            656.0926,
            -775.17004,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        656.0926,
        -775.17004,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            754.34064,
            -775.017,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            568.62494,
            -703.6072,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        568.62494,
        -703.6072,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            656.0926,
            -775.17004,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            561.75085,
            -585.4383,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        561.75085,
        -585.4383,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            568.62494,
            -703.6072,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            537.7917,
            -449.75568,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            442.9484,
            -543.6909,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        537.7917,
        -449.75568,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            561.75085,
            -585.4383,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            442.9484,
            -543.6909,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            533.4445,
            -320.18323,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            318.9505,
            -316.92493,
            -511.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              448.03156,
              -395.2754,
              -351.65158
            ],
            [
              318.9505,
              -316.92493,
              -511.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        442.9484,
        -543.6909,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            561.75085,
            -585.4383,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            537.7917,
            -449.75568,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            310.3654,
            -533.66656,
            -431.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            318.9505,
            -316.92493,
            -511.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              390.6538,
              -448.05646,
              -375.46875
            ],
            [
              318.9505,
              -316.92493,
              -511.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        310.3654,
        -533.66656,
        -431.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            442.9484,
            -543.6909,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            178.98575,
            -530.8149,
            -495.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            318.9505,
            -316.92493,
            -511.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            194.67406,
            -326.57062,
            -507.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              262.57065,
              -448.1117,
              -439.97394
            ],
            [
              194.67406,
              -326.57062,
              -507.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        178.98575,
        -530.8149,
        -495.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            310.3654,
            -533.66656,
            -431.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            66.70745,
            -518.3219,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        66.70745,
        -518.3219,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            178.98575,
            -530.8149,
            -495.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -19.402039,
            -581.4145,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            82.90269,
            -392.513,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -19.402039,
        -581.4145,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            66.70745,
            -518.3219,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -104.63033,
            -578.6139,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        82.90269,
        -392.513,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            66.70745,
            -518.3219,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            80.98479,
            -264.43307,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            194.67406,
            -326.57062,
            -507.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            259.00146,
            -400.97168,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        80.98479,
        -264.43307,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            82.90269,
            -392.513,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            194.67406,
            -326.57062,
            -507.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            245.14903,
            -237.38623,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        194.67406,
        -326.57062,
        -507.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            82.90269,
            -392.513,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            80.98479,
            -264.43307,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            245.14903,
            -237.38623,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            318.9505,
            -316.92493,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            259.00146,
            -400.97168,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        245.14903,
        -237.38623,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            80.98479,
            -264.43307,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            194.67406,
            -326.57062,
            -507.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            404.4877,
            -232.52534,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            318.9505,
            -316.92493,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        318.9505,
        -316.92493,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            194.67406,
            -326.57062,
            -507.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            259.00146,
            -400.97168,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            392.37936,
            -398.62186,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            404.4877,
            -232.52534,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            245.14903,
            -237.38623,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            434.8953,
            -319.36975,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        434.8953,
        -319.36975,
        -511.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            1600.4049,
            -538.34595,
            -383.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        259.00146,
        -400.97168,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            194.67406,
            -326.57062,
            -507.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            318.9505,
            -316.92493,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            82.90269,
            -392.513,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            392.37936,
            -398.62186,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        392.37936,
        -398.62186,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            259.00146,
            -400.97168,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            318.9505,
            -316.92493,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        404.4877,
        -232.52534,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            245.14903,
            -237.38623,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            318.9505,
            -316.92493,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -196.06213,
        -566.9905,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -104.63033,
            -578.6139,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -317.16138,
            -576.0149,
            -507.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -181.82637,
            -451.49597,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -104.63033,
        -578.6139,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -19.402039,
            -581.4145,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -196.06213,
            -566.9905,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -317.16138,
        -576.0149,
        -507.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -196.06213,
            -566.9905,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -422.88177,
            -576.6823,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -181.82637,
        -451.49597,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -196.06213,
            -566.9905,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -186.31837,
            -370.79495,
            -511.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -186.31837,
        -370.79495,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -181.82637,
            -451.49597,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -193.7425,
            -240.44379,
            -503.46875
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              -209,
              -215,
              -481
            ],
            "Maxs": [
              -175,
              -207,
              -447
            ],
            "Targetname": 0,
            "Classname": -40
          }
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -193.7425,
        -240.44379,
        -503.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -186.31837,
            -370.79495,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -192.46173,
            -160.47945,
            -255.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              -186.31837,
              -370.79495,
              -511.46875
            ],
            [
              -193.7425,
              -240.44379,
              -503.46875
            ],
            [
              -192.46173,
              -160.47945,
              -255.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -257,
              -337,
              -785
            ],
            "Maxs": [
              -127,
              -207,
              -503
            ],
            "Targetname": -8,
            "Classname": -9
          }
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -192.46173,
        -160.47945,
        -255.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -186.31837,
            -370.79495,
            -511.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -191.08908,
              -207.45937,
              -255.46875
            ],
            [
              -186.31837,
              -370.79495,
              -511.46875
            ]
          ]
        },
        {
          "Target": [
            -170.86473,
            -52.130833,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -55.06629,
            -95.44449,
            -251.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -170.86473,
        -52.130833,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -55.06629,
            -95.44449,
            -251.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -192.46173,
            -160.47945,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -180.57477,
            85.054924,
            -251.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -55.06629,
        -95.44449,
        -251.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -170.86473,
            -52.130833,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -192.46173,
            -160.47945,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            75.09636,
            -90.34447,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            28.619957,
            -163.84476,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -180.57477,
        85.054924,
        -251.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -170.86473,
            -52.130833,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -178.17427,
            198.56572,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -178.17427,
        198.56572,
        -255.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -317.16138,
            -576.0149,
            -507.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        75.09636,
        -90.34447,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -55.06629,
            -95.44449,
            -251.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            195.67705,
            -122.44329,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            28.619957,
            -163.84476,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            194.67406,
            -326.57062,
            -507.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              126.13137,
              -191.16301,
              -255.46875
            ],
            [
              194.67406,
              -326.57062,
              -507.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        195.67705,
        -122.44329,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            75.09636,
            -90.34447,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            325.8833,
            -120.11294,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            194.67406,
            -326.57062,
            -507.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              195.33803,
              -191.44225,
              -255.46875
            ],
            [
              194.67406,
              -326.57062,
              -507.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        325.8833,
        -120.11294,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            195.67705,
            -122.44329,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            444.03293,
            -118.52159,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            318.9505,
            -316.92493,
            -511.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              323.38287,
              -191.06857,
              -255.46875
            ],
            [
              318.9505,
              -316.92493,
              -511.46875
            ]
          ]
        },
        {
          "Target": [
            194.67406,
            -326.57062,
            -507.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              280.29126,
              -191.85115,
              -255.46875
            ],
            [
              194.67406,
              -326.57062,
              -507.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        444.03293,
        -118.52159,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            325.8833,
            -120.11294,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            555.5655,
            -51.78987,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            553.0128,
            -176.54889,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            318.9505,
            -316.92493,
            -511.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              398.1696,
              -191.27052,
              -255.46875
            ],
            [
              318.9505,
              -316.92493,
              -511.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        555.5655,
        -51.78987,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            444.03293,
            -118.52159,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            553.0128,
            -176.54889,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            559.8868,
            78.41624,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        553.0128,
        -176.54889,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            444.03293,
            -118.52159,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            555.5655,
            -51.78987,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            533.4445,
            -320.18323,
            -335.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        533.4445,
        -320.18323,
        -335.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            553.0128,
            -176.54889,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            537.7917,
            -449.75568,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            318.9505,
            -316.92493,
            -511.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              448.4549,
              -318.89142,
              -318.5144
            ],
            [
              318.9505,
              -316.92493,
              -511.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        559.8868,
        78.41624,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            555.5655,
            -51.78987,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            582.272,
            227.95222,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        582.272,
        227.95222,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            559.8868,
            78.41624,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            725.5145,
            227.20029,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        725.5145,
        227.20029,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            582.272,
            227.95222,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            848.9505,
            230.11688,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        848.9505,
        230.11688,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            725.5145,
            227.20029,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            953.81915,
            220.76257,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        953.81915,
        220.76257,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            848.9505,
            230.11688,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            959.27576,
            96.04084,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        959.27576,
        96.04084,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            953.81915,
            220.76257,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            959.1811,
            -10.09535,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        959.1811,
        -10.09535,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            959.27576,
            96.04084,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1026.1534,
            -82.775375,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1026.1534,
        -82.775375,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            959.1811,
            -10.09535,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            959.7386,
            -215.88417,
            -111.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              1010.0804,
              -114.98851,
              -111.46875
            ],
            [
              995.7936,
              -143.62218,
              -111.46875
            ],
            [
              959.7386,
              -215.88417,
              -110.96875
            ]
          ]
        },
        {
          "Target": [
            1131.4012,
            -86.847046,
            -111.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            958.27905,
            -270.6835,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1004.07153,
              -143.90926,
              -111.46875
            ],
            [
              958.27905,
              -270.6835,
              -239.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        959.7386,
        -215.88417,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            959.80444,
            -388.4904,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        959.80444,
        -388.4904,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            974.0924,
            -457.7254,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              959.80444,
              -388.4904,
              -110.96875
            ],
            [
              974.0924,
              -457.7254,
              -239.46875
            ]
          ]
        },
        {
          "Target": [
            1090.9988,
            -439.43378,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              959.80444,
              -388.4904,
              -110.96875
            ],
            [
              1090.9988,
              -439.43378,
              -239.46875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        1131.4012,
        -86.847046,
        -111.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1026.1534,
            -82.775375,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1237.4907,
            -87.48243,
            -111.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1204.9391,
            -402.08685,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1144.5773,
              -143.33046,
              -111.46875
            ],
            [
              1204.9391,
              -402.08685,
              -239.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1237.4907,
        -87.48243,
        -111.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1131.4012,
            -86.847046,
            -111.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1342.0203,
            -71.00563,
            -111.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1204.9391,
            -402.08685,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1231.728,
              -143.18506,
              -111.46875
            ],
            [
              1204.9391,
              -402.08685,
              -239.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1342.0203,
        -71.00563,
        -111.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1237.4907,
            -87.48243,
            -111.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1445.6156,
            -65.94809,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1360.515,
            -237.66066,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1445.6156,
        -65.94809,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1342.0203,
            -71.00563,
            -111.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1536.7592,
            -65.29314,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1536.7592,
        -65.29314,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1445.6156,
            -65.94809,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1654.8518,
            -65.08052,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1532.4285,
            52.53489,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1527.355,
            -181.28159,
            -107.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1532.4285,
        52.53489,
        -107.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1536.7592,
            -65.29314,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1527.355,
        -181.28159,
        -107.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1536.7592,
            -65.29314,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1360.515,
        -237.66066,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1342.0203,
            -71.00563,
            -111.46876
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1360.0736,
              -233.68507,
              -111.46875
            ],
            [
              1342.0203,
              -71.00563,
              -111.46876
            ]
          ]
        },
        {
          "Target": [
            1332.4744,
            -418.68713,
            -235.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1360.0558,
              -240.62532,
              -111.46875
            ],
            [
              1332.4744,
              -418.68713,
              -235.46875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        28.619957,
        -163.84476,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            75.09636,
            -90.34447,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -55.06629,
            -95.44449,
            -251.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            24.183378,
            -365.5972,
            -255.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              28.707918,
              -159.84566,
              -255.46875
            ],
            [
              28.004402,
              -191.83792,
              -255.46875
            ],
            [
              24.62306,
              -345.60208,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        24.183378,
        -365.5972,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            28.619957,
            -163.84476,
            -255.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              23.919544,
              -377.59436,
              -255.46875
            ],
            [
              24.62306,
              -345.60208,
              -255.46875
            ],
            [
              28.004402,
              -191.83792,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            54.548767,
            -449.18982,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        54.548767,
        -449.18982,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            63.63011,
            -546.8124,
            -251.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            24.183378,
            -365.5972,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            310.3654,
            -533.66656,
            -431.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              127.665085,
              -473.33456,
              -255.46875
            ],
            [
              310.3654,
              -533.66656,
              -431.46875
            ]
          ]
        },
        {
          "Target": [
            194.67406,
            -326.57062,
            -507.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              93.68132,
              -414.9458,
              -255.46875
            ],
            [
              194.67406,
              -326.57062,
              -507.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        63.63011,
        -546.8124,
        -251.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            54.548767,
            -449.18982,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            310.3654,
            -533.66656,
            -431.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              127.53929,
              -543.4061,
              -255.46875
            ],
            [
              310.3654,
              -533.66656,
              -431.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -422.88177,
        -576.6823,
        -511.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -180.57477,
            85.054924,
            -251.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        958.27905,
        -270.6835,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1077.263,
            -354.8199,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              959.912,
              -271.83823,
              -239.46875
            ],
            [
              1077.263,
              -354.8199,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 4
    }
  ]
}