{
  "Version": 1,
  "Map": {
    "Name": "A Drowning",
    "Author": "Lunaran",
    "Filename": "udob2",
    "Urls": [
		"http://test.lunaran.com/copper/download/"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "All good for the most part, but bots will ocassionally fall into the pits because they don't have the timing sense when it's going to start going down.",
  "Nodes": [
    {
      "Origin": [
        117.24776,
        -120.11354,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            2.0125732,
            -126.8866,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            124.32834,
            -0.25180054,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            256.95718,
            -137.68042,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            135.065,
            -251.71092,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            257.4828,
            -262.00943,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        2.0125732,
        -126.8866,
        256.53125
      ],
      "Flags": 32,
      "Links": [
        {
          "Target": [
            117.24776,
            -120.11354,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -116.30276,
            -109.49422,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        124.32834,
        -0.25180054,
        256.53125
      ],
      "Flags": 96,
      "Links": [
        {
          "Target": [
            117.24776,
            -120.11354,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            109.75373,
            118.3232,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        109.75373,
        118.3232,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            124.32834,
            -0.25180054,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            0.70877075,
            124.89269,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            132.84222,
            265.60608,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            223.06157,
            178.81866,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -128.79257,
        1.5960903,
        256.53125
      ],
      "Flags": 32,
      "Links": [
        {
          "Target": [
            -116.30276,
            -109.49422,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -123.05864,
            124.955925,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -116.30276,
        -109.49422,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            2.0125732,
            -126.8866,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -128.79257,
            1.5960903,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.59987,
            -204.14441,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -94.64502,
            -212.49808,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -243.25722,
            -111.46539,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -123.05864,
        124.955925,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -128.79257,
            1.5960903,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            0.70877075,
            124.89269,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -141.65732,
            255.0613,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -247.83354,
            187.1085,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.85582,
            100.38021,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        0.70877075,
        124.89269,
        256.53125
      ],
      "Flags": 32,
      "Links": [
        {
          "Target": [
            -123.05864,
            124.955925,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            109.75373,
            118.3232,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        132.84222,
        265.60608,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            109.75373,
            118.3232,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            135.82602,
            423.1949,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            203.01833,
            351.0921,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            287.37204,
            289.3518,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            223.06157,
            178.81866,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        135.82602,
        423.1949,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            132.84222,
            265.60608,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            20.94329,
            454.47742,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            284.13812,
            428.81226,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            203.01833,
            351.0921,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        20.94329,
        454.47742,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            135.82602,
            423.1949,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.4801317,
            361.84134,
            264.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -0.4801317,
        361.84134,
        264.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            20.94329,
            454.47742,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.64558506,
            230.82758,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -0.64558506,
        230.82758,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -0.4801317,
            361.84134,
            264.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            2.3350787,
            5.825447,
            320.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -0.67207694,
              232.82751,
              320.53125
            ],
            [
              -0.2482015,
              200.83032,
              320.53125
            ],
            [
              1.5668073,
              63.82036,
              320.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        2.3350787,
        5.825447,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -0.64558506,
            230.82758,
            320.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              1.9906827,
              31.823166,
              320.53125
            ],
            [
              1.5668073,
              63.82036,
              320.53125
            ],
            [
              -0.2482015,
              200.83032,
              320.53125
            ]
          ]
        },
        {
          "Target": [
            109.75373,
            118.3232,
            256.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              45.151733,
              50.666615,
              320.53125
            ],
            [
              109.75373,
              118.3232,
              256.53125
            ]
          ]
        },
        {
          "Target": [
            117.24776,
            -120.11354,
            256.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              49.517136,
              -45.883884,
              320.53125
            ],
            [
              117.24776,
              -120.11354,
              256.53125
            ]
          ]
        },
        {
          "Target": [
            -123.05864,
            124.955925,
            256.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -44.788666,
              50.595455,
              320.53125
            ],
            [
              -123.05864,
              124.955925,
              256.53125
            ]
          ]
        },
        {
          "Target": [
            -116.30276,
            -109.49422,
            256.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -50.01058,
              -45.056107,
              320.53125
            ],
            [
              -116.30276,
              -109.49422,
              256.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        256.95718,
        -137.68042,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            117.24776,
            -120.11354,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            135.065,
            -251.71092,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            257.4828,
            -262.00943,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            374.31793,
            -209.90446,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        135.065,
        -251.71092,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            117.24776,
            -120.11354,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            256.95718,
            -137.68042,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            257.4828,
            -262.00943,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            206.10814,
            -376.24976,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        257.4828,
        -262.00943,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            135.065,
            -251.71092,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            117.24776,
            -120.11354,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            256.95718,
            -137.68042,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            374.31793,
            -209.90446,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            330.32635,
            -359.63065,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            206.10814,
            -376.24976,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        374.31793,
        -209.90446,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            256.95718,
            -137.68042,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            257.4828,
            -262.00943,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            441.5651,
            -314.2045,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            330.32635,
            -359.63065,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            416.7272,
            -99.77923,
            4.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              411.69293,
              -112.851974,
              256.53125
            ],
            [
              416.7272,
              -99.77923,
              4.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        441.5651,
        -314.2045,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            374.31793,
            -209.90446,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            330.32635,
            -359.63065,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        330.32635,
        -359.63065,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            441.5651,
            -314.2045,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            374.31793,
            -209.90446,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            257.4828,
            -262.00943,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            295.29266,
            -461.59943,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            206.10814,
            -376.24976,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        295.29266,
        -461.59943,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            330.32635,
            -359.63065,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            206.10814,
            -376.24976,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        206.10814,
        -376.24976,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            295.29266,
            -461.59943,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            330.32635,
            -359.63065,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            257.4828,
            -262.00943,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            135.065,
            -251.71092,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            92.17723,
            -409.06793,
            10.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              112.89856,
              -403.09882,
              256.53125
            ],
            [
              92.17723,
              -409.06793,
              10.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        284.13812,
        428.81226,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            135.82602,
            423.1949,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            203.01833,
            351.0921,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            287.37204,
            289.3518,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            367.0943,
            359.82455,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        203.01833,
        351.0921,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            135.82602,
            423.1949,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            284.13812,
            428.81226,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            132.84222,
            265.60608,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            287.37204,
            289.3518,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            367.0943,
            359.82455,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        287.37204,
        289.3518,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            284.13812,
            428.81226,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            203.01833,
            351.0921,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            132.84222,
            265.60608,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            367.0943,
            359.82455,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            375.0332,
            202.17029,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            223.06157,
            178.81866,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            301.41144,
            117.66342,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        367.0943,
        359.82455,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            284.13812,
            428.81226,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            287.37204,
            289.3518,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            203.01833,
            351.0921,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            451.73547,
            301.85498,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            375.0332,
            202.17029,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        451.73547,
        301.85498,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            367.0943,
            359.82455,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            375.0332,
            202.17029,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        375.0332,
        202.17029,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            451.73547,
            301.85498,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            367.0943,
            359.82455,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            287.37204,
            289.3518,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            301.41144,
            117.66342,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            414.55142,
            98.47327,
            6.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              409.21973,
              112.46339,
              256.53125
            ],
            [
              414.55142,
              98.47327,
              6.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        223.06157,
        178.81866,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            109.75373,
            118.3232,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            132.84222,
            265.60608,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            287.37204,
            289.3518,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            301.41144,
            117.66342,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        301.41144,
        117.66342,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            223.06157,
            178.81866,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            375.0332,
            202.17029,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            287.37204,
            289.3518,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -141.65732,
        255.0613,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -123.05864,
            124.955925,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.0516,
            334.54437,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -247.83354,
            187.1085,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -153.20564,
            361.06906,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -255.0516,
        334.54437,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -141.65732,
            255.0613,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -247.83354,
            187.1085,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -332.54614,
            268.92725,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -335.08112,
            407.8644,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -153.20564,
            361.06906,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -247.83354,
        187.1085,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -255.0516,
            334.54437,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -141.65732,
            255.0613,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -123.05864,
            124.955925,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.85582,
            100.38021,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -369.4183,
            185.50438,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -311.2782,
            112.929924,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -332.54614,
            268.92725,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -246.85582,
        100.38021,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -123.05864,
            124.955925,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -247.83354,
            187.1085,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -311.2782,
            112.929924,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -369.4183,
        185.50438,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -247.83354,
            187.1085,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -311.2782,
            112.929924,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -332.54614,
            268.92725,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -414.92575,
            98.39731,
            4.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -407.38785,
              112.82486,
              256.53125
            ],
            [
              -414.92575,
              98.39731,
              4.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -311.2782,
        112.929924,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -246.85582,
            100.38021,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -369.4183,
            185.50438,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -247.83354,
            187.1085,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -332.54614,
        268.92725,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -369.4183,
            185.50438,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -247.83354,
            187.1085,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.0516,
            334.54437,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -335.08112,
            407.8644,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -335.08112,
        407.8644,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -332.54614,
            268.92725,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.0516,
            334.54437,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -153.20564,
        361.06906,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -255.0516,
            334.54437,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -141.65732,
            255.0613,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -190.59987,
        -204.14441,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -266.39282,
            -296.4199,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -116.30276,
            -109.49422,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.39868,
            -293.97772,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -94.64502,
            -212.49808,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -194.88501,
            -393.6545,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.2633,
            -186.52353,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -243.25722,
            -111.46539,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -355.93362,
        -368.70004,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -266.39282,
            -296.4199,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -284.66174,
            -460.38,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -381.02643,
            -244.3214,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -450.80035,
            -323.4792,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -266.39282,
        -296.4199,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -355.93362,
            -368.70004,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.59987,
            -204.14441,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -194.88501,
            -393.6545,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.39868,
            -293.97772,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -284.66174,
            -460.38,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -381.02643,
            -244.3214,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.2633,
            -186.52353,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -129.39868,
        -293.97772,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -190.59987,
            -204.14441,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -94.64502,
            -212.49808,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -194.88501,
            -393.6545,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -266.39282,
            -296.4199,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -94.64502,
        -212.49808,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -116.30276,
            -109.49422,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.59987,
            -204.14441,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.39868,
            -293.97772,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -194.88501,
        -393.6545,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -129.39868,
            -293.97772,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.59987,
            -204.14441,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -266.39282,
            -296.4199,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -284.66174,
            -460.38,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -98.8131,
            -418.53867,
            6.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -112.6008,
              -414.96677,
              256.53125
            ],
            [
              -98.8131,
              -418.53867,
              6.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -284.66174,
        -460.38,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -194.88501,
            -393.6545,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -266.39282,
            -296.4199,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -355.93362,
            -368.70004,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -381.02643,
        -244.3214,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -266.39282,
            -296.4199,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -355.93362,
            -368.70004,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -450.80035,
            -323.4792,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.2633,
            -186.52353,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -397.065,
            -147.7063,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -450.80035,
        -323.4792,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -355.93362,
            -368.70004,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -381.02643,
            -244.3214,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -289.2633,
        -186.52353,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -381.02643,
            -244.3214,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -266.39282,
            -296.4199,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.59987,
            -204.14441,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -243.25722,
            -111.46539,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -397.065,
            -147.7063,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -316.86877,
            -116.62958,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -243.25722,
        -111.46539,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -116.30276,
            -109.49422,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.59987,
            -204.14441,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.2633,
            -186.52353,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -316.86877,
            -116.62958,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -316.86877,
        -116.62958,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -289.2633,
            -186.52353,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -243.25722,
            -111.46539,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -397.065,
        -147.7063,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -381.02643,
            -244.3214,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.2633,
            -186.52353,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -417.2012,
            -103.28565,
            2.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -413.16702,
              -112.18535,
              256.53125
            ],
            [
              -417.2012,
              -103.28565,
              2.53125
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        0.9870148,
        -417.4913,
        60.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 56
    },
    {
      "Origin": [
        0.082481384,
        -416.09494,
        252.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -194.88501,
            -393.6545,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            206.10814,
            -376.24976,
            256.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -31.33535,
              -422.1711,
              253.03125
            ],
            [
              0.082481384,
              -416.09494,
              253.03125
            ],
            [
              112.83617,
              -394.2884,
              256.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -98.8131,
        -418.53867,
        6.53125
      ],
      "Flags": 48,
      "Links": [
        {
          "Target": [
            0.082481384,
            -416.09494,
            252.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        92.17723,
        -409.06793,
        10.53125
      ],
      "Flags": 48,
      "Links": [
        {
          "Target": [
            0.082481384,
            -416.09494,
            252.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -414.9073,
        -8.38665,
        60.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 56
    },
    {
      "Origin": [
        -417.2012,
        -103.28565,
        2.53125
      ],
      "Flags": 48,
      "Links": [
        {
          "Target": [
            -413.71054,
            -0.93359756,
            252.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -414.92575,
        98.39731,
        4.53125
      ],
      "Flags": 48,
      "Links": [
        {
          "Target": [
            -413.71054,
            -0.93359756,
            252.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -413.71054,
        -0.93359756,
        252.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -397.065,
            -147.7063,
            256.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -417.31656,
              30.862576,
              253.03125
            ],
            [
              -413.71054,
              -0.93359756,
              253.03125
            ],
            [
              -401.00955,
              -112.92912,
              256.53125
            ]
          ]
        },
        {
          "Target": [
            -369.4183,
            185.50438,
            256.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -421.10693,
              -32.06707,
              253.03125
            ],
            [
              -413.71054,
              -0.93359756,
              253.03125
            ],
            [
              -386.7538,
              112.53558,
              256.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        414.27628,
        -1.8656006,
        60.53125
      ],
      "Flags": 0,
      "Links": [],
      "Radius": 56
    },
    {
      "Origin": [
        416.7272,
        -99.77923,
        4.53125
      ],
      "Flags": 112,
      "Links": [
        {
          "Target": [
            413.29196,
            2.5234299,
            252.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        414.55142,
        98.47327,
        6.53125
      ],
      "Flags": 112,
      "Links": [
        {
          "Target": [
            413.29196,
            2.5234299,
            252.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        413.29196,
        2.5234299,
        252.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            374.31793,
            -209.90446,
            256.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              419.0666,
              33.99808,
              253.03125
            ],
            [
              413.29196,
              2.5234299,
              253.03125
            ],
            [
              392.18253,
              -112.52989,
              256.53125
            ]
          ]
        },
        {
          "Target": [
            375.0332,
            202.17029,
            256.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              419.3146,
              -28.904709,
              253.03125
            ],
            [
              413.29196,
              2.5234299,
              253.03125
            ],
            [
              392.15958,
              112.79628,
              256.53125
            ]
          ]
        }
      ],
      "Radius": 52
    }
  ]
}