{
  "Version": 1,
  "Map": {
    "Name": "A2: Return to Atlantis",
    "Author": "Pingu",
    "Filename": "a2",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/a2.zip",
		"https://mpqarchive.pauked.com/index.php?view=viewcomments&review_link=379"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        846.8447,
        593.6947,
        -367.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            847.4285,
            721.49225,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            908.15045,
            443.25583,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            772.097,
            443.8262,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            857.86145,
            342.44147,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        847.4285,
        721.49225,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            846.8447,
            593.6947,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            938.083,
            768.274,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        938.083,
        768.274,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            847.4285,
            721.49225,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1092.9814,
            769.04565,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1092.9814,
        769.04565,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            938.083,
            768.274,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1210.8004,
            766.6475,
            -175.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1210.8004,
        766.6475,
        -175.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1092.9814,
            769.04565,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1309.9261,
            735.43835,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1309.9261,
        735.43835,
        -143.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1210.8004,
            766.6475,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1299.2827,
            627.7097,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1299.2827,
        627.7097,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1309.9261,
            735.43835,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1174.5508,
            643.11523,
            -111.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1313.0349,
            490.63278,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1174.5508,
        643.11523,
        -111.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1299.2827,
            627.7097,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1092.9814,
            769.04565,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1135.4043,
              703.54443,
              -111.46875
            ],
            [
              1092.9814,
              769.04565,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            1210.8004,
            766.6475,
            -175.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1192.2926,
              703.56586,
              -111.46875
            ],
            [
              1210.8004,
              766.6475,
              -175.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1313.0349,
        490.63278,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1299.2827,
            627.7097,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1443.3876,
            474.16876,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1201.7195,
            441.31287,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1443.3876,
        474.16876,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1313.0349,
            490.63278,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1455.1305,
            596.7909,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1455.1305,
        596.7909,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1443.3876,
            474.16876,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1201.7195,
        441.31287,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1313.0349,
            490.63278,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1140.5558,
            319.49872,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1100.4257,
            485.83307,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1105.3959,
            399.30533,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1140.5558,
        319.49872,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1201.7195,
            441.31287,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1226.1853,
            224.71576,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1105.7407,
            194.31085,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1105.3959,
            399.30533,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1100.4257,
        485.83307,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1201.7195,
            441.31287,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1105.3959,
            399.30533,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1226.1853,
        224.71576,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1140.5558,
            319.49872,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1105.7407,
            194.31085,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1175.2549,
            98.225296,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1294.5706,
            98.2552,
            -79.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1350.9181,
            206.08717,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1105.7407,
        194.31085,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1140.5558,
            319.49872,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1226.1853,
            224.71576,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1175.2549,
            98.225296,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1175.2549,
        98.225296,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1226.1853,
            224.71576,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1105.7407,
            194.31085,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1294.5706,
            98.2552,
            -79.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1350.9181,
        206.08717,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1425.4865,
            96.99485,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1226.1853,
            224.71576,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1458.3059,
            221.31737,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1294.5706,
        98.2552,
        -79.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1350.9181,
            206.08717,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1226.1853,
            224.71576,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1175.2549,
            98.225296,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1425.4865,
            96.99485,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1458.3059,
        221.31737,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1350.9181,
            206.08717,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1425.4865,
            96.99485,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1425.4865,
        96.99485,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1350.9181,
            206.08717,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1294.5706,
            98.2552,
            -79.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1458.3059,
            221.31737,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1437.2433,
            -27.224348,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1437.2433,
        -27.224348,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1425.4865,
            96.99485,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1435.7368,
            -158.2848,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1179.3181,
            -38.04976,
            -335.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1360.3091,
              -30.45334,
              -95.46875
            ],
            [
              1179.3181,
              -38.04976,
              -335.46875
            ]
          ]
        },
        {
          "Target": [
            1187.2533,
            -176.2969,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1360.8024,
              -72.80712,
              -95.46875
            ],
            [
              1187.2533,
              -176.2969,
              -303.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1435.7368,
        -158.2848,
        -95.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1437.2433,
            -27.224348,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1350.4497,
            -246.28864,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1448.8392,
            -291.52762,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1187.2533,
            -176.2969,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1360.9291,
              -163.70702,
              -95.46875
            ],
            [
              1187.2533,
              -176.2969,
              -303.46875
            ]
          ]
        },
        {
          "Target": [
            1179.3181,
            -38.04976,
            -335.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1360.589,
              -123.04755,
              -95.46875
            ],
            [
              1179.3181,
              -38.04976,
              -335.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1350.4497,
        -246.28864,
        -95.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1435.7368,
            -158.2848,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1448.8392,
            -291.52762,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1187.2533,
            -176.2969,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1303.5773,
              -226.18622,
              -95.46875
            ],
            [
              1187.2533,
              -176.2969,
              -303.46875
            ]
          ]
        },
        {
          "Target": [
            1182.0936,
            -293.49057,
            -271.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1264.7524,
              -270.31494,
              -95.46875
            ],
            [
              1182.0936,
              -293.49057,
              -271.46875
            ]
          ]
        },
        {
          "Target": [
            1250.9562,
            -378.72186,
            -207.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1307.1987,
              -303.85278,
              -95.46875
            ],
            [
              1250.9562,
              -378.72186,
              -207.46875
            ]
          ]
        },
        {
          "Target": [
            1372.0974,
            -376.29172,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1448.8392,
        -291.52762,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1435.7368,
            -158.2848,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1350.4497,
            -246.28864,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1372.0974,
            -376.29172,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1372.0974,
        -376.29172,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1448.8392,
            -291.52762,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1250.9562,
            -378.72186,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1250.9562,
        -378.72186,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1372.0974,
            -376.29172,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1182.0936,
            -293.49057,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1182.0936,
        -293.49057,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1250.9562,
            -378.72186,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1187.2533,
            -176.2969,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1187.2533,
        -176.2969,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1182.0936,
            -293.49057,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1179.3181,
            -38.04976,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1335.8824,
            -208.50067,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1263.4823,
              -192.8143,
              -303.46875
            ],
            [
              1335.8824,
              -208.50067,
              -527.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1179.3181,
        -38.04976,
        -335.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1187.2533,
            -176.2969,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1040.5166,
            -33.075825,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1300.9574,
            -34.66951,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1335.8824,
            -208.50067,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1263.8823,
              -130.10873,
              -319.46875
            ],
            [
              1335.8824,
              -208.50067,
              -527.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1040.5166,
        -33.075825,
        -335.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1179.3181,
            -38.04976,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            908.49976,
            -32.46776,
            -335.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        908.49976,
        -32.46776,
        -335.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1040.5166,
            -33.075825,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            782.8882,
            -35.14121,
            -335.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        782.8882,
        -35.14121,
        -335.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            908.49976,
            -32.46776,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            790.18,
            -159.89877,
            -335.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        790.18,
        -159.89877,
        -335.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            782.8882,
            -35.14121,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            671.7221,
            -265.11206,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        671.7221,
        -265.11206,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            790.18,
            -159.89877,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            526.0012,
            -274.78522,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        526.0012,
        -274.78522,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            671.7221,
            -265.11206,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            386.73386,
            -291.29965,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            422.4147,
            -166.85924,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        386.73386,
        -291.29965,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            526.0012,
            -274.78522,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            352.94168,
            -432.47165,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            301.13287,
            -181.96622,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            272.06256,
            -292.23398,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            422.4147,
            -166.85924,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            461.85388,
            -401.05725,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        352.94168,
        -432.47165,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            386.73386,
            -291.29965,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            218.56029,
            -465.8997,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            272.06256,
            -292.23398,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            322.44797,
            -554.3324,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            447.47668,
            -519.6289,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            461.85388,
            -401.05725,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        218.56029,
        -465.8997,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            352.94168,
            -432.47165,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            322.44797,
            -554.3324,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            216.13007,
            -599.0445,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            107.15905,
            -578.53503,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            52.947998,
            -451.1574,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            140.66844,
            -353.53693,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            447.47668,
            -519.6289,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        301.13287,
        -181.96622,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            386.73386,
            -291.29965,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            212.95016,
            -80.02627,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            197.90158,
            -183.43422,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            272.06256,
            -292.23398,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            340.39514,
            -65.07386,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            422.4147,
            -166.85924,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        212.95016,
        -80.02627,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            301.13287,
            -181.96622,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            81.405525,
            -28.229475,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            197.90158,
            -183.43422,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            340.39514,
            -65.07386,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            268.29874,
            7.74769,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            172.39664,
            7.2536163,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        81.405525,
        -28.229475,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            212.95016,
            -80.02627,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            172.39664,
            7.2536163,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        197.90158,
        -183.43422,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            212.95016,
            -80.02627,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            301.13287,
            -181.96622,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            272.06256,
            -292.23398,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        272.06256,
        -292.23398,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            197.90158,
            -183.43422,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            301.13287,
            -181.96622,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            386.73386,
            -291.29965,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            352.94168,
            -432.47165,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        340.39514,
        -65.07386,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            212.95016,
            -80.02627,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            301.13287,
            -181.96622,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            422.4147,
            -166.85924,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            467.28665,
            -41.421055,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            268.29874,
            7.74769,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            394.8939,
            6.6239166,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        422.4147,
        -166.85924,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            340.39514,
            -65.07386,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            301.13287,
            -181.96622,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            386.73386,
            -291.29965,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            526.0012,
            -274.78522,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            467.28665,
            -41.421055,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            518.53485,
            -145.36249,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        467.28665,
        -41.421055,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            340.39514,
            -65.07386,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            422.4147,
            -166.85924,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            518.53485,
            -145.36249,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            394.8939,
            6.6239166,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        518.53485,
        -145.36249,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            467.28665,
            -41.421055,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            422.4147,
            -166.85924,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            526.0012,
            -274.78522,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        268.29874,
        7.74769,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            340.39514,
            -65.07386,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            212.95016,
            -80.02627,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            172.39664,
            7.2536163,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            394.8939,
            6.6239166,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        172.39664,
        7.2536163,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            81.405525,
            -28.229475,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            212.95016,
            -80.02627,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            268.29874,
            7.74769,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        394.8939,
        6.6239166,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            268.29874,
            7.74769,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            340.39514,
            -65.07386,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            467.28665,
            -41.421055,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        322.44797,
        -554.3324,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            352.94168,
            -432.47165,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            293.2814,
            -680.5964,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            216.13007,
            -599.0445,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            218.56029,
            -465.8997,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            447.47668,
            -519.6289,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            411.66602,
            -607.9241,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        293.2814,
        -680.5964,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            322.44797,
            -554.3324,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            233.61737,
            -799.5642,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            157.75165,
            -696.1267,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            216.13007,
            -599.0445,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            411.66602,
            -607.9241,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            334.472,
            -774.41095,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        233.61737,
        -799.5642,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            293.2814,
            -680.5964,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            102.955666,
            -833.9989,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            157.75165,
            -696.1267,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            216.13007,
            -599.0445,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            334.472,
            -774.41095,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        102.955666,
        -833.9989,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            233.61737,
            -799.5642,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -20.885498,
            -798.2851,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            157.75165,
            -696.1267,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.03213,
            -690.9957,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            107.15905,
            -578.53503,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -20.885498,
        -798.2851,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            102.955666,
            -833.9989,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -84.88858,
            -674.5852,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.03213,
            -690.9957,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -10.893139,
            -568.339,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -84.88858,
        -674.5852,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -20.885498,
            -798.2851,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.03213,
            -690.9957,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -10.893139,
            -568.339,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.54768,
            -554.48505,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        157.75165,
        -696.1267,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            233.61737,
            -799.5642,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            102.955666,
            -833.9989,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            293.2814,
            -680.5964,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.03213,
            -690.9957,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            107.15905,
            -578.53503,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            216.13007,
            -599.0445,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        35.03213,
        -690.9957,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            157.75165,
            -696.1267,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            102.955666,
            -833.9989,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -20.885498,
            -798.2851,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -84.88858,
            -674.5852,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -10.893139,
            -568.339,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            107.15905,
            -578.53503,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -10.893139,
        -568.339,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -84.88858,
            -674.5852,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.03213,
            -690.9957,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -20.885498,
            -798.2851,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            107.15905,
            -578.53503,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            52.947998,
            -451.1574,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.54768,
            -554.48505,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -65.573135,
            -446.67935,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -4.5867143,
            -330.79263,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        107.15905,
        -578.53503,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            157.75165,
            -696.1267,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.03213,
            -690.9957,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            102.955666,
            -833.9989,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -10.893139,
            -568.339,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            216.13007,
            -599.0445,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            218.56029,
            -465.8997,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            52.947998,
            -451.1574,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            140.66844,
            -353.53693,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        216.13007,
        -599.0445,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            293.2814,
            -680.5964,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            322.44797,
            -554.3324,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            157.75165,
            -696.1267,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            107.15905,
            -578.53503,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            233.61737,
            -799.5642,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            218.56029,
            -465.8997,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        52.947998,
        -451.1574,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            218.56029,
            -465.8997,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            107.15905,
            -578.53503,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -10.893139,
            -568.339,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -65.573135,
            -446.67935,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            140.66844,
            -353.53693,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -4.5867143,
            -330.79263,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            59.651745,
            -218.53459,
            -175.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -129.54768,
        -554.48505,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -84.88858,
            -674.5852,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -10.893139,
            -568.339,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -65.573135,
            -446.67935,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -155.55647,
            -413.23883,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -65.573135,
        -446.67935,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -10.893139,
            -568.339,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            52.947998,
            -451.1574,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.54768,
            -554.48505,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -4.5867143,
            -330.79263,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -155.55647,
            -413.23883,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.83945,
            -357.77826,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        140.66844,
        -353.53693,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            218.56029,
            -465.8997,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            52.947998,
            -451.1574,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            107.15905,
            -578.53503,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -4.5867143,
            -330.79263,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            59.651745,
            -218.53459,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            272.06256,
            -292.23398,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              220.41576,
              -316.33136,
              -190.55063
            ],
            [
              272.06256,
              -292.23398,
              -239.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -4.5867143,
        -330.79263,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            52.947998,
            -451.1574,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -65.573135,
            -446.67935,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            140.66844,
            -353.53693,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -10.893139,
            -568.339,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.83945,
            -357.77826,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            59.651745,
            -218.53459,
            -175.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -155.55647,
        -413.23883,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -65.573135,
            -446.67935,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.54768,
            -554.48505,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.83945,
            -357.77826,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -97.83945,
        -357.77826,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -65.573135,
            -446.67935,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -155.55647,
            -413.23883,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -4.5867143,
            -330.79263,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        59.651745,
        -218.53459,
        -175.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -4.5867143,
            -330.79263,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            140.66844,
            -353.53693,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            52.947998,
            -451.1574,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            50.745857,
            -72.403145,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            212.95016,
            -80.02627,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              133.85135,
              -151.49358,
              -149.34119
            ],
            [
              212.95016,
              -80.02627,
              -239.46875
            ]
          ]
        },
        {
          "Target": [
            272.06256,
            -292.23398,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              178.68999,
              -259.83606,
              -176.4268
            ],
            [
              272.06256,
              -292.23398,
              -239.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        50.745857,
        -72.403145,
        -143.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            59.651745,
            -218.53459,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            77.74196,
            65.90861,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            212.95016,
            -80.02627,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              127.66073,
              -76.01781,
              -130.47224
            ],
            [
              212.95016,
              -80.02627,
              -239.46875
            ]
          ]
        },
        {
          "Target": [
            197.90158,
            -183.43422,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              128.17749,
              -130.82652,
              -144.17442
            ],
            [
              197.90158,
              -183.43422,
              -239.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        77.74196,
        65.90861,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            50.745857,
            -72.403145,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            197.6067,
            152.31369,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        197.6067,
        152.31369,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            77.74196,
            65.90861,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            353.40216,
            159.13142,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            212.95016,
            -80.02627,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              204.6583,
              45.546165,
              -127.46875
            ],
            [
              212.95016,
              -80.02627,
              -239.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        353.40216,
        159.13142,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            197.6067,
            152.31369,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            340.39514,
            -65.07386,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              346.97278,
              48.317734,
              -127.46875
            ],
            [
              340.39514,
              -65.07386,
              -239.46875
            ]
          ]
        },
        {
          "Target": [
            498.36902,
            155.53314,
            -127.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            352.18307,
            275.91473,
            -127.46874
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        498.36902,
        155.53314,
        -127.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            353.40216,
            159.13142,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            625.8009,
            66.59874,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            467.28665,
            -41.421055,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              481.53357,
              48.85321,
              -127.46875
            ],
            [
              467.28665,
              -41.421055,
              -239.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        625.8009,
        66.59874,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            498.36902,
            155.53314,
            -127.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            667.6376,
            -62.26638,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            467.28665,
            -41.421055,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              547.2972,
              13.101423,
              -127.46875
            ],
            [
              467.28665,
              -41.421055,
              -239.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        667.6376,
        -62.26638,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            625.8009,
            66.59874,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            666.9896,
            -221.03122,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        447.47668,
        -519.6289,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            322.44797,
            -554.3324,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            352.94168,
            -432.47165,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            218.56029,
            -465.8997,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            524.1941,
            -598.8739,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            411.66602,
            -607.9241,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            461.85388,
            -401.05725,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            533.2084,
            -464.39786,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        524.1941,
        -598.8739,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            447.47668,
            -519.6289,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            411.66602,
            -607.9241,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            533.2084,
            -464.39786,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        411.66602,
        -607.9241,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            524.1941,
            -598.8739,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            447.47668,
            -519.6289,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            322.44797,
            -554.3324,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            293.2814,
            -680.5964,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        334.472,
        -774.41095,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            293.2814,
            -680.5964,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            233.61737,
            -799.5642,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        461.85388,
        -401.05725,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            447.47668,
            -519.6289,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            352.94168,
            -432.47165,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            386.73386,
            -291.29965,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            533.2084,
            -464.39786,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            526.0012,
            -274.78522,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        533.2084,
        -464.39786,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            461.85388,
            -401.05725,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            447.47668,
            -519.6289,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            524.1941,
            -598.8739,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        666.9896,
        -221.03122,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            667.6376,
            -62.26638,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            665.2685,
            -371.811,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            422.4147,
            -166.85924,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              576.192,
              -200.9202,
              -95.46875
            ],
            [
              422.4147,
              -166.85924,
              -239.46875
            ]
          ]
        },
        {
          "Target": [
            386.73386,
            -291.29965,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              576.78235,
              -243.64832,
              -95.46875
            ],
            [
              386.73386,
              -291.29965,
              -239.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        665.2685,
        -371.811,
        -63.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            666.9896,
            -221.03122,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            461.85388,
            -401.05725,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              576.18585,
              -384.61832,
              -63.46875
            ],
            [
              461.85388,
              -401.05725,
              -239.46875
            ]
          ]
        },
        {
          "Target": [
            668.27167,
            -506.63852,
            -63.468758
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        668.27167,
        -506.63852,
        -63.468758
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            665.2685,
            -371.811,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            535.402,
            -581.33624,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            461.85388,
            -401.05725,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              576.5687,
              -459.73404,
              -63.46875
            ],
            [
              461.85388,
              -401.05725,
              -239.46875
            ]
          ]
        },
        {
          "Target": [
            675.8861,
            -637.8477,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        535.402,
        -581.33624,
        -63.468758
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            668.27167,
            -506.63852,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            352.94168,
            -432.47165,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              485.81213,
              -540.8792,
              -63.46875
            ],
            [
              352.94168,
              -432.47165,
              -239.46875
            ]
          ]
        },
        {
          "Target": [
            461.85388,
            -401.05725,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              511.60394,
              -523.00433,
              -63.46875
            ],
            [
              461.85388,
              -401.05725,
              -239.46875
            ]
          ]
        },
        {
          "Target": [
            322.44797,
            -554.3324,
            -239.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              457.0288,
              -571.39856,
              -63.46875
            ],
            [
              322.44797,
              -554.3324,
              -239.46875
            ]
          ]
        },
        {
          "Target": [
            675.8861,
            -637.8477,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        675.8861,
        -637.8477,
        -63.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            1414.9409,
            256.17023,
            -383.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        1414.9409,
        256.17023,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1409.2728,
            104.12961,
            -383.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            1345.7201,
            389.15695,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1163.6576,
            266.36395,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1312.0289,
              260.34454,
              -383.46875
            ],
            [
              1163.6576,
              266.36395,
              -527.46875
            ]
          ]
        },
        {
          "Target": [
            1223.4517,
            150.61612,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1312.4802,
              199.68938,
              -383.46875
            ],
            [
              1223.4517,
              150.61612,
              -527.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1409.2728,
        104.12961,
        -383.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            668.27167,
            -506.63852,
            -63.468758
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        352.18307,
        275.91473,
        -127.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            353.40216,
            159.13142,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            364.00983,
            405.26227,
            -383.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        355.7604,
        512.03125,
        -384.99936
      ],
      "Flags": 2,
      "Links": [
        {
          "Target": [
            322.44797,
            -554.3324,
            -239.46875
          ],
          "Type": 4
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        633.4841,
        451.82104,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            503.67285,
            443.19336,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            772.097,
            443.8262,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        503.67285,
        443.19336,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            633.4841,
            451.82104,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            364.00983,
            405.26227,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        364.00983,
        405.26227,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            503.67285,
            443.19336,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            355.7604,
            512.03125,
            -384.99936
          ],
          "Type": 8,
          "Traversal": [
            [
              366.47495,
              373.35736,
              -382.96875
            ],
            [
              364.00983,
              405.26227,
              -382.96875
            ],
            [
              355.7604,
              512.03125,
              -384.49936
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        772.097,
        443.8262,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            633.4841,
            451.82104,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            908.15045,
            443.25583,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            846.8447,
            593.6947,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            857.86145,
            342.44147,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        908.15045,
        443.25583,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            846.8447,
            593.6947,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            772.097,
            443.8262,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1046.4791,
            442.4482,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            857.86145,
            342.44147,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1034.4603,
            286.20044,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              981.4754,
              352.08167,
              -383.46875
            ],
            [
              1034.4603,
              286.20044,
              -527.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1046.4791,
        442.4482,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            908.15045,
            443.25583,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1196.2003,
            440.97943,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1163.6576,
            266.36395,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1106.3063,
              352.5361,
              -383.46875
            ],
            [
              1163.6576,
              266.36395,
              -527.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1196.2003,
        440.97943,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1046.4791,
            442.4482,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1345.7201,
            389.15695,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1163.6576,
            266.36395,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1179.7098,
              352.50378,
              -383.46875
            ],
            [
              1163.6576,
              266.36395,
              -527.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1345.7201,
        389.15695,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1196.2003,
            440.97943,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1414.9409,
            256.17023,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1163.6576,
            266.36395,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1272.7592,
              339.94968,
              -383.46875
            ],
            [
              1163.6576,
              266.36395,
              -527.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        857.86145,
        342.44147,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            908.15045,
            443.25583,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            772.097,
            443.8262,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            846.8447,
            593.6947,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            847.62286,
            216.9964,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1034.4603,
            286.20044,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              959.8132,
              309.9738,
              -383.46875
            ],
            [
              1034.4603,
              286.20044,
              -527.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        847.62286,
        216.9964,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            857.86145,
            342.44147,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            949.57715,
            161.44606,
            -463.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        949.57715,
        161.44606,
        -463.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            847.62286,
            216.9964,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1078.2483,
            156.78336,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1034.4603,
            286.20044,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              991.7692,
              223.45358,
              -479.46875
            ],
            [
              1034.4603,
              286.20044,
              -527.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1078.2483,
        156.78336,
        -511.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            949.57715,
            161.44606,
            -463.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1223.4517,
            150.61612,
            -527.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1163.6576,
            266.36395,
            -527.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1223.4517,
        150.61612,
        -527.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1078.2483,
            156.78336,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1230.0128,
            18.750198,
            -527.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1163.6576,
            266.36395,
            -527.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1230.0128,
        18.750198,
        -527.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1223.4517,
            150.61612,
            -527.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1233.5061,
            -111.35626,
            -527.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1034.4603,
        286.20044,
        -527.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1163.6576,
            266.36395,
            -527.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1163.6576,
        266.36395,
        -527.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1034.4603,
            286.20044,
            -527.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1078.2483,
            156.78336,
            -511.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1223.4517,
            150.61612,
            -527.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1168.915,
            408.18655,
            -527.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1168.915,
        408.18655,
        -527.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1163.6576,
            266.36395,
            -527.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1233.5061,
        -111.35626,
        -527.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1230.0128,
            18.750198,
            -527.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1189.4286,
            -234.94084,
            -527.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1335.8824,
            -208.50067,
            -527.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1207.0885,
        -353.79916,
        -527.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1189.4286,
            -234.94084,
            -527.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1189.4286,
        -234.94084,
        -527.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1207.0885,
            -353.79916,
            -527.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1233.5061,
            -111.35626,
            -527.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1335.8824,
            -208.50067,
            -527.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1335.8824,
        -208.50067,
        -527.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1233.5061,
            -111.35626,
            -527.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1189.4286,
            -234.94084,
            -527.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1446.0457,
            -192.35446,
            -527.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1342.8538,
            -355.5856,
            -479.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1446.0457,
        -192.35446,
        -527.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1335.8824,
            -208.50067,
            -527.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1342.8538,
        -355.5856,
        -479.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1335.8824,
            -208.50067,
            -527.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1207.0885,
            -353.79916,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1264.8633,
              -354.55966,
              -479.46875
            ],
            [
              1207.0885,
              -353.79916,
              -527.46875
            ]
          ]
        },
        {
          "Target": [
            1482.7609,
            -386.8169,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1482.7609,
        -386.8169,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1342.8538,
            -355.5856,
            -479.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1599.0603,
            -333.43845,
            -367.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1599.0603,
        -333.43845,
        -367.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1482.7609,
            -386.8169,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1605.1267,
            -187.06891,
            -335.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1605.1267,
        -187.06891,
        -335.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1599.0603,
            -333.43845,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1559.724,
            -59.336666,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1446.0457,
            -192.35446,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1520.1786,
              -189.89117,
              -335.46875
            ],
            [
              1446.0457,
              -192.35446,
              -527.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1559.724,
        -59.336666,
        -335.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1605.1267,
            -187.06891,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1421.4117,
            -36.94908,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1446.0457,
            -192.35446,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1514.8976,
              -111.79102,
              -335.46875
            ],
            [
              1446.0457,
              -192.35446,
              -527.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1421.4117,
        -36.94908,
        -335.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1559.724,
            -59.336666,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1300.9574,
            -34.66951,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1335.8824,
            -208.50067,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1384.3799,
              -111.229256,
              -335.46875
            ],
            [
              1335.8824,
              -208.50067,
              -527.46875
            ]
          ]
        },
        {
          "Target": [
            1446.0457,
            -192.35446,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1433.158,
              -111.02429,
              -335.46875
            ],
            [
              1446.0457,
              -192.35446,
              -527.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1300.9574,
        -34.66951,
        -335.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1179.3181,
            -38.04976,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1421.4117,
            -36.94908,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1335.8824,
            -208.50067,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1316.3251,
              -111.14131,
              -335.46875
            ],
            [
              1335.8824,
              -208.50067,
              -527.46875
            ]
          ]
        },
        {
          "Target": [
            1446.0457,
            -192.35446,
            -527.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1372.0554,
              -111.93765,
              -335.46875
            ],
            [
              1446.0457,
              -192.35446,
              -527.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1105.3959,
        399.30533,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1140.5558,
            319.49872,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1201.7195,
            441.31287,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1100.4257,
            485.83307,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    }
  ]
}