{
  "Version": 1,
  "Map": {
    "Name": "Aerowalk",
    "Author": "Preacher",
    "Filename": "aerowalk",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/aerowalk.zip",
		"https://www.quakewiki.net/archives/frib/aerowalk.html"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Nodes": [
    {
      "Origin": [
        -290.55377,
        480.3103,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -164.14214,
            478.8272,
            256.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -248.55646,
              479.8181,
              416.53125
            ],
            [
              -164.14214,
              478.8272,
              256.53125
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -164.14214,
        478.8272,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -38.334507,
            480.7026,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -321.55038,
            475.36148,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -38.334507,
        480.7026,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -164.14214,
            478.8272,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            93.821594,
            483.72253,
            384.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        93.821594,
        483.72253,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -38.334507,
            480.7026,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            223.47253,
            466.67365,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            161.02348,
            350.78098,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        223.47253,
        466.67365,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            93.821594,
            483.72253,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            161.02348,
            350.78098,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            293.24875,
            363.7886,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        161.02348,
        350.78098,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            93.821594,
            483.72253,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            223.47253,
            466.67365,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            129.62402,
            242.82912,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            293.24875,
            363.7886,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            216.69736,
            275.96255,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        129.62402,
        242.82912,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            161.02348,
            350.78098,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            216.69736,
            275.96255,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            213.02658,
            189.105,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            132.63919,
            101.64936,
            224.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              131.37448,
              160.84789,
              416.53125
            ],
            [
              132.63919,
              101.64936,
              224.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        293.24875,
        363.7886,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            223.47253,
            466.67365,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            161.02348,
            350.78098,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            303.90555,
            239.03772,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            216.69736,
            275.96255,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        303.90555,
        239.03772,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            293.24875,
            363.7886,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            216.69736,
            275.96255,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            291.29236,
            101.31549,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            213.02658,
            189.105,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        216.69736,
        275.96255,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            161.02348,
            350.78098,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            293.24875,
            363.7886,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            303.90555,
            239.03772,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            129.62402,
            242.82912,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            213.02658,
            189.105,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        291.29236,
        101.31549,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            303.90555,
            239.03772,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            213.02658,
            189.105,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            301.3685,
            0.71985435,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            132.63919,
            101.64936,
            224.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              192.29236,
              101.52396,
              416.53125
            ],
            [
              132.63919,
              101.64936,
              224.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        213.02658,
        189.105,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            129.62402,
            242.82912,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            216.69736,
            275.96255,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            303.90555,
            239.03772,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            291.29236,
            101.31549,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            132.63919,
            101.64936,
            224.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              186.63422,
              160.39177,
              416.53125
            ],
            [
              132.63919,
              101.64936,
              224.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        291.7883,
        -99.60353,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            301.3685,
            0.71985435,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            297.57556,
            -229.6198,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        301.3685,
        0.71985435,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            291.7883,
            -99.60353,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            291.29236,
            101.31549,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        297.57556,
        -229.6198,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            291.7883,
            -99.60353,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            201.11737,
            -320.8808,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            133.56967,
            -232.4398,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        201.11737,
        -320.8808,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            297.57556,
            -229.6198,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            133.56967,
            -232.4398,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            76.078545,
            -336.4444,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        133.56967,
        -232.4398,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            297.57556,
            -229.6198,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            201.11737,
            -320.8808,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            76.078545,
            -336.4444,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        76.078545,
        -336.4444,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            133.56967,
            -232.4398,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            201.11737,
            -320.8808,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -47.207394,
            -331.32993,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        128.73932,
        -110.67449,
        224.53125
      ],
      "Flags": 2,
      "Links": [
        {
          "Target": [
            138.75996,
            -184.25446,
            452.53125
          ],
          "Type": 4
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        124.165184,
        10.291342,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            128.73932,
            -110.67449,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            132.63919,
            101.64936,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            35.95402,
            87.51868,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        132.63919,
        101.64936,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            124.165184,
            10.291342,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            35.95402,
            87.51868,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        35.95402,
        87.51868,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            132.63919,
            101.64936,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            124.165184,
            10.291342,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -91.65427,
            91.03615,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -47.207394,
        -331.32993,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            76.078545,
            -336.4444,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -167.25775,
            -409.33136,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -301.47113,
            -316.44495,
            224.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -137.05357,
              -326.07022,
              416.53125
            ],
            [
              -301.47113,
              -316.44495,
              224.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -167.25775,
        -409.33136,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -47.207394,
            -331.32993,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -273.8638,
            -415.4083,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -273.8638,
        -415.4083,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -167.25775,
            -409.33136,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -271.4865,
            -506.6731,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -153.3894,
            -253.32965,
            224.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -226.73575,
              -352.00433,
              416.53125
            ],
            [
              -153.3894,
              -253.32965,
              224.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -271.4865,
        -506.6731,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -273.8638,
            -415.4083,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -264.99597,
            -609.2674,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -264.99597,
        -609.2674,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -271.4865,
            -506.6731,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -358.91248,
            -674.9754,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -257.77866,
            -701.4412,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -358.91248,
        -674.9754,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -264.99597,
            -609.2674,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -257.77866,
            -701.4412,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -476.7147,
            -687.22314,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -257.77866,
        -701.4412,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -264.99597,
            -609.2674,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -358.91248,
            -674.9754,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -476.7147,
        -687.22314,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -358.91248,
            -674.9754,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -603.50916,
            -680.1893,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -421.3538,
            -840.2911,
            224.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -447.80463,
              -767.1545,
              416.53125
            ],
            [
              -421.3538,
              -840.2911,
              224.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -603.50916,
        -680.1893,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -476.7147,
            -687.22314,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -732.3303,
            -685.5382,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -679.78235,
            -574.65027,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -567.1378,
            -843.76605,
            224.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -584.1925,
              -767.0653,
              416.53125
            ],
            [
              -567.1378,
              -843.76605,
              224.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -732.3303,
        -685.5382,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -603.50916,
            -680.1893,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -679.78235,
            -574.65027,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -774.48553,
            -597.4961,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -880.05914,
            -666.96967,
            288.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -815.6741,
              -675.06384,
              416.53125
            ],
            [
              -880.05914,
              -666.96967,
              288.53125
            ]
          ]
        },
        {
          "Target": [
            -755.74927,
            -839.28406,
            224.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -744.82794,
              -767.5909,
              416.53125
            ],
            [
              -755.74927,
              -839.28406,
              224.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -679.78235,
        -574.65027,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -603.50916,
            -680.1893,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -732.3303,
            -685.5382,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -690.0593,
            -451.89587,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -772.847,
            -521.87787,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -774.48553,
            -597.4961,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -690.0593,
        -451.89587,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -679.78235,
            -574.65027,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -772.847,
            -521.87787,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -770.10406,
            -365.91245,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -783.0004,
            -455.50058,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -666.9944,
            -342.28864,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -772.847,
        -521.87787,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -679.78235,
            -574.65027,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -690.0593,
            -451.89587,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -774.48553,
            -597.4961,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -783.0004,
            -455.50058,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -876.5909,
            -474.17633,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -874.55084,
            -565.003,
            336.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -815.1971,
              -539.8354,
              416.53125
            ],
            [
              -874.55084,
              -565.003,
              336.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -774.48553,
        -597.4961,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -732.3303,
            -685.5382,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -679.78235,
            -574.65027,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -772.847,
            -521.87787,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -880.05914,
            -666.96967,
            288.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -815.41656,
              -624.43054,
              416.53125
            ],
            [
              -880.05914,
              -666.96967,
              288.53125
            ]
          ]
        },
        {
          "Target": [
            -874.55084,
            -565.003,
            336.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -815.3833,
              -584.21606,
              416.53125
            ],
            [
              -874.55084,
              -565.003,
              336.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -770.10406,
        -365.91245,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -690.0593,
            -451.89587,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -783.0004,
            -455.50058,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -878.8195,
            -373.60568,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -666.9944,
            -342.28864,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -783.0004,
        -455.50058,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -772.847,
            -521.87787,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -690.0593,
            -451.89587,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -770.10406,
            -365.91245,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -876.5909,
            -474.17633,
            384.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -878.8195,
        -373.60568,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -770.10406,
            -365.91245,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -876.5909,
            -474.17633,
            384.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -876.5909,
        -474.17633,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -878.8195,
            -373.60568,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -874.55084,
            -565.003,
            336.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -874.55084,
        -565.003,
        336.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -876.5909,
            -474.17633,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -880.05914,
            -666.96967,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -880.05914,
        -666.96967,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -874.55084,
            -565.003,
            336.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -873.38165,
            -746.0458,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -870.5842,
        -845.53766,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -873.38165,
            -746.0458,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -755.74927,
            -839.28406,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -873.38165,
        -746.0458,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -880.05914,
            -666.96967,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -870.5842,
            -845.53766,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -755.74927,
        -839.28406,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -870.5842,
            -845.53766,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -672.351,
            -838.9083,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -672.351,
        -838.9083,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -755.74927,
            -839.28406,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -567.1378,
            -843.76605,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -567.1378,
        -843.76605,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -672.351,
            -838.9083,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -421.3538,
            -840.2911,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -421.3538,
        -840.2911,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -567.1378,
            -843.76605,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.02673,
            -862.222,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -411.38724,
            -753.09863,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -319.02673,
        -862.222,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -421.3538,
            -840.2911,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -234.45485,
            -867.4466,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -236.51071,
            -779.82855,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -234.45485,
        -867.4466,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -319.02673,
            -862.222,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -236.51071,
            -779.82855,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -236.51071,
        -779.82855,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -234.45485,
            -867.4466,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.02673,
            -862.222,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -270.5056,
            -659.3562,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -270.5056,
        -659.3562,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -236.51071,
            -779.82855,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -408.0672,
            -671.8199,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -266.0013,
            -532.8126,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -408.0672,
        -671.8199,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -411.38724,
            -753.09863,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -270.5056,
            -659.3562,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -515.8263,
            -668.2939,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -411.38724,
        -753.09863,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -421.3538,
            -840.2911,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -408.0672,
            -671.8199,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -266.0013,
        -532.8126,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -270.5056,
            -659.3562,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -265.2599,
            -449.41846,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -265.2599,
        -449.41846,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -266.0013,
            -532.8126,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -249.68105,
            -368.14917,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -249.68105,
        -368.14917,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -265.2599,
            -449.41846,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -158.15948,
            -329.89948,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -264.81567,
            -214.23141,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -257.50964,
              -288.53247,
              224.53125
            ],
            [
              -264.81567,
              -214.23141,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -301.47113,
            -316.44495,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -158.15948,
        -329.89948,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -249.68105,
            -368.14917,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.05328,
            -272.2817,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -153.3894,
            -253.32965,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -74.05328,
        -272.2817,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -158.15948,
            -329.89948,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -66.58681,
            -105.00724,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -70.48578,
              -192.3613,
              224.53125
            ],
            [
              -66.58681,
              -105.00724,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -91.65427,
            91.03615,
            224.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -76.3757,
              -224.33797,
              224.53125
            ],
            [
              -77.92413,
              -192.37546,
              224.53125
            ],
            [
              -87.251175,
              0.14282519,
              224.53125
            ]
          ]
        },
        {
          "Target": [
            -153.3894,
            -253.32965,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        138.75996,
        -184.25446,
        452.53125
      ],
      "Flags": 2,
      "Links": [
        {
          "Target": [
            133.56967,
            -232.4398,
            416.53125
          ],
          "Type": 4
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -321.55038,
        475.36148,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -164.14214,
            478.8272,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -480.86365,
            490.8401,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -321.79758,
            312.9191,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -480.86365,
        490.8401,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -321.55038,
            475.36148,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -486.15594,
            616.7747,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -487.8619,
            401.35657,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -585.33716,
            484.35815,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -486.15594,
        616.7747,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -480.86365,
            490.8401,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -487.8619,
        401.35657,
        224.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -655.063,
            8.853414,
            400.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -655.31555,
        -93.624504,
        400.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -655.063,
            8.853414,
            400.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -372.20328,
            129.36166,
            224.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -592.4689,
              -44.124508,
              400.53125
            ],
            [
              -372.20328,
              129.36166,
              224.53125
            ]
          ]
        },
        {
          "Target": [
            -655.5381,
            -214.08395,
            400.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -655.063,
        8.853414,
        400.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -662.2046,
            75.59472,
            400.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -655.31555,
            -93.624504,
            400.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -662.2046,
        75.59472,
        400.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -480.86365,
            490.8401,
            224.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -585.33716,
        484.35815,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -480.86365,
            490.8401,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -683.7944,
            482.3864,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -683.7944,
        482.3864,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -585.33716,
            484.35815,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -672.9381,
            367.41943,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -672.9381,
        367.41943,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -683.7944,
            482.3864,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -676.08136,
            235.99672,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -676.08136,
        235.99672,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -672.9381,
            367.41943,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -676.9516,
            123.52053,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -676.9516,
        123.52053,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -676.08136,
            235.99672,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -681.0363,
            -7.724894,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -681.0363,
        -7.724894,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -676.9516,
            123.52053,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -678.4991,
            -130.3107,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -619.6179,
            -66.402916,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -678.4991,
        -130.3107,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -681.0363,
            -7.724894,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -671.9075,
            -259.64362,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -585.46857,
            -216.55414,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -619.6179,
            -66.402916,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -671.9075,
        -259.64362,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -678.4991,
            -130.3107,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -585.46857,
            -216.55414,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -679.4646,
            -376.393,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -585.46857,
        -216.55414,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -678.4991,
            -130.3107,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -671.9075,
            -259.64362,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -493.01755,
            -221.64653,
            87.04371
          ],
          "Type": 0
        },
        {
          "Target": [
            -619.6179,
            -66.402916,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -493.01755,
        -221.64653,
        87.04371
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -585.46857,
            -216.55414,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -387.46182,
            -220.26306,
            34.265846
          ],
          "Type": 0
        },
        {
          "Target": [
            -425.4123,
            -74.24344,
            0.53126526
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -457.581,
              -144.38441,
              69.32543
            ],
            [
              -425.4123,
              -74.24344,
              0.53126526
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -387.46182,
        -220.26306,
        34.265846
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -493.01755,
            -221.64653,
            87.04371
          ],
          "Type": 0
        },
        {
          "Target": [
            -264.81567,
            -214.23141,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -264.81567,
        -214.23141,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -387.46182,
            -220.26306,
            34.265846
          ],
          "Type": 0
        },
        {
          "Target": [
            -189.6077,
            -97.563614,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -310.30243,
            -102.447174,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -189.6077,
        -97.563614,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -264.81567,
            -214.23141,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -310.30243,
            -102.447174,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.61777,
            3.633461,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -321.73642,
            6.955757,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -66.58681,
            -105.00724,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -310.30243,
        -102.447174,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -264.81567,
            -214.23141,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -189.6077,
            -97.563614,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -425.4123,
            -74.24344,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            -321.73642,
            6.955757,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.61777,
            3.633461,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -425.4123,
        -74.24344,
        0.53126526
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -519.3954,
            -9.538185,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -526.84406,
            -95.965385,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -310.30243,
            -102.447174,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -427.32043,
            35.32377,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -321.73642,
            6.955757,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -519.3954,
        -9.538185,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -425.4123,
            -74.24344,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            -526.84406,
            -95.965385,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -427.32043,
            35.32377,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -526.84406,
        -95.965385,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -519.3954,
            -9.538185,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -425.4123,
            -74.24344,
            0.53126526
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -619.6179,
        -66.402916,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -678.4991,
            -130.3107,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -681.0363,
            -7.724894,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -585.46857,
            -216.55414,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -526.84406,
            -95.965385,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -576.741,
              -80.065445,
              128.53125
            ],
            [
              -526.84406,
              -95.965385,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -519.3954,
            -9.538185,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -576.1304,
              -41.72869,
              128.53125
            ],
            [
              -519.3954,
              -9.538185,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -427.32043,
        35.32377,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -519.3954,
            -9.538185,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -425.4123,
            -74.24344,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            -321.73642,
            6.955757,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -455.8312,
            98.229774,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -321.73642,
        6.955757,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -427.32043,
            35.32377,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -425.4123,
            -74.24344,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            -310.30243,
            -102.447174,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.61777,
            3.633461,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -189.6077,
            -97.563614,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -210.61777,
        3.633461,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -321.73642,
            6.955757,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -310.30243,
            -102.447174,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -189.6077,
            -97.563614,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -66.58681,
        -105.00724,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -189.6077,
            -97.563614,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            16.94326,
            -111.413826,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        16.94326,
        -111.413826,
        0.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -74.05328,
            -272.2817,
            224.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -91.65427,
        91.03615,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            35.95402,
            87.51868,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.05328,
            -272.2817,
            224.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -88.79961,
              32.10534,
              224.53125
            ],
            [
              -87.251175,
              0.14282519,
              224.53125
            ],
            [
              -77.92413,
              -192.37546,
              224.53125
            ]
          ]
        },
        {
          "Target": [
            -189.79826,
            166.01158,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.61777,
            3.633461,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -164.98914,
              37.156944,
              224.53125
            ],
            [
              -210.61777,
              3.633461,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -189.79826,
        166.01158,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -91.65427,
            91.03615,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -320.76767,
            188.98546,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.61777,
            3.633461,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -201.62619,
              73.766525,
              224.53125
            ],
            [
              -210.61777,
              3.633461,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -320.76767,
        188.98546,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -189.79826,
            166.01158,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -407.52527,
            171.43317,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -321.79758,
            312.9191,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -321.73642,
            6.955757,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -321.2562,
              96.98686,
              224.53125
            ],
            [
              -321.73642,
              6.955757,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -372.20328,
            129.36166,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -407.52527,
        171.43317,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -320.76767,
            188.98546,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -372.20328,
            129.36166,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -321.79758,
        312.9191,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -320.76767,
            188.98546,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -321.55038,
            475.36148,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -372.20328,
        129.36166,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -407.52527,
            171.43317,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -427.32043,
            35.32377,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -391.41898,
              96.57785,
              224.53125
            ],
            [
              -427.32043,
              35.32377,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -320.76767,
            188.98546,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -153.3894,
        -253.32965,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -74.05328,
            -272.2817,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -158.15948,
            -329.89948,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -264.81567,
            -214.23141,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -179.8103,
              -244.05884,
              224.53125
            ],
            [
              -264.81567,
              -214.23141,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -189.6077,
            -97.563614,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -159.95706,
              -225.08324,
              224.53125
            ],
            [
              -189.6077,
              -97.563614,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -301.47113,
        -316.44495,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -249.68105,
            -368.14917,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -264.81567,
            -214.23141,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -291.34448,
              -288.2055,
              224.53125
            ],
            [
              -264.81567,
              -214.23141,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -387.46182,
            -220.26306,
            34.265846
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -326.79828,
              -288.11658,
              224.53125
            ],
            [
              -387.46182,
              -220.26306,
              34.265846
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -655.5381,
        -214.08395,
        400.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -655.31555,
            -93.624504,
            400.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -666.9944,
            -342.28864,
            416.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -666.9944,
        -342.28864,
        416.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -770.10406,
            -365.91245,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -690.0593,
            -451.89587,
            416.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -655.5381,
            -214.08395,
            400.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -515.8263,
        -668.2939,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -408.0672,
            -671.8199,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -668.6239,
            -658.61,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -668.6239,
        -658.61,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -515.8263,
            -668.2939,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -673.8272,
            -502.05157,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -673.8272,
        -502.05157,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -668.6239,
            -658.61,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -679.4646,
            -376.393,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -679.4646,
        -376.393,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -671.9075,
            -259.64362,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -673.8272,
            -502.05157,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -455.8312,
        98.229774,
        0.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -567.1378,
            -843.76605,
            224.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    }
  ]
}