{
  "Version": 1,
  "Map": {
    "Name": "Scrap Metal",
    "Author": "Bal",
    "Filename": "baldm6",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/baldm6.zip"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Nodes": [
    {
      "Origin": [
        443.76038,
        255.60353,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            301.25095,
            254.34758,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            448.9902,
            98.77774,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        301.25095,
        254.34758,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            443.76038,
            255.60353,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            126.090904,
            252.65564,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        126.090904,
        252.65564,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            301.25095,
            254.34758,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            131.94981,
            90.42638,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -28.273317,
            255.34998,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        131.94981,
        90.42638,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            126.090904,
            252.65564,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            128.05313,
            -56.007744,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        128.05313,
        -56.007744,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            131.94981,
            90.42638,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            128.27972,
            -224.74701,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        128.27972,
        -224.74701,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            128.05313,
            -56.007744,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            122.337944,
            -364.15347,
            -148.42943
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        122.337944,
        -364.15347,
        -148.42943
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            128.27972,
            -224.74701,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            128.61218,
            -481.56183,
            -126.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        128.61218,
        -481.56183,
        -126.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            122.337944,
            -364.15347,
            -148.42943
          ],
          "Type": 0
        },
        {
          "Target": [
            130.21179,
            -617.66974,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            279.6185,
            -555.4422,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              239.99573,
              -536.05615,
              -127.46875
            ],
            [
              279.6185,
              -555.4422,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            -116.1029,
            -570.56476,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              16.779129,
              -522.23566,
              -127.46875
            ],
            [
              -116.1029,
              -570.56476,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            -42.794243,
            -460.4658,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              16.458603,
              -467.75754,
              -127.46875
            ],
            [
              -42.794243,
              -460.4658,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        130.21179,
        -617.66974,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            128.61218,
            -481.56183,
            -126.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            122.917946,
            -759.47253,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -116.1029,
            -570.56476,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              16.276505,
              -595.88434,
              -127.46875
            ],
            [
              -116.1029,
              -570.56476,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            279.6185,
            -555.4422,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              239.14069,
              -572.3034,
              -127.46875
            ],
            [
              279.6185,
              -555.4422,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        122.917946,
        -759.47253,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            130.21179,
            -617.66974,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            124.42993,
            -901.0488,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        124.42993,
        -901.0488,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            122.917946,
            -759.47253,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            124.44447,
            -1022.0721,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        124.44447,
        -1022.0721,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            124.42993,
            -901.0488,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -11.800764,
            -1024.6018,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            275.82324,
            -1021.4236,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -11.800764,
        -1024.6018,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            124.44447,
            -1022.0721,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -140.53317,
            -1024.5328,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -140.53317,
        -1024.5328,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -11.800764,
            -1024.6018,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -201.46254,
            -919.9891,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -263.6711,
            -1017.0681,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -86.23505,
        -862.5562,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -201.46254,
            -919.9891,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -11.800764,
            -1024.6018,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -41.571983,
              -959.7862,
              0.53125
            ],
            [
              -11.800764,
              -1024.6018,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            -216.04057,
            -797.8421,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            -62.339695,
            -753.9304,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -201.46254,
        -919.9891,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -140.53317,
            -1024.5328,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -86.23505,
            -862.5562,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -216.04057,
            -797.8421,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            -263.6711,
            -1017.0681,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        448.9902,
        98.77774,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            445.96133,
            -65.40851,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            443.76038,
            255.60353,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        445.96133,
        -65.40851,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            448.9902,
            98.77774,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            332.44437,
            -63.378105,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            446.71448,
            -184.11856,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            562.6625,
            -64.033905,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            590.3247,
            -166.45233,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        129.4194,
        -65.21475,
        1.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            240.55498,
            -63.25541,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            21.585163,
            -66.38638,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            131.94981,
            90.42638,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              130.99571,
              31.772415,
              0.53125
            ],
            [
              131.94981,
              90.42638,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            128.27972,
            -224.74701,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              128.74814,
              -159.21236,
              0.53125
            ],
            [
              128.27972,
              -224.74701,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        240.55498,
        -63.25541,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            129.4194,
            -65.21475,
            1.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            332.44437,
            -63.378105,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            128.27972,
            -224.74701,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              173.76772,
              -159.32005,
              0.53125
            ],
            [
              128.27972,
              -224.74701,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            131.94981,
            90.42638,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              173.6093,
              31.476912,
              0.53125
            ],
            [
              131.94981,
              90.42638,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        332.44437,
        -63.378105,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            240.55498,
            -63.25541,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            445.96133,
            -65.40851,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        21.585163,
        -66.38638,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -98.686676,
            -62.532604,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            129.4194,
            -65.21475,
            1.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            131.94981,
            90.42638,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              90.65071,
              31.745937,
              0.53125
            ],
            [
              131.94981,
              90.42638,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            128.27972,
            -224.74701,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              84.16589,
              -159.2714,
              0.53125
            ],
            [
              128.27972,
              -224.74701,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -98.686676,
        -62.532604,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            21.585163,
            -66.38638,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.53331,
            -64.46205,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -224.53331,
        -64.46205,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -98.686676,
            -62.532604,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -334.80917,
            -42.134224,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.30267,
            -152.45804,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -215.57542,
            -235.45125,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -334.80917,
        -42.134224,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -224.53331,
            -64.46205,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -316.3526,
            68.79325,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -351.11343,
            -257.09467,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -316.3526,
        68.79325,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -334.80917,
            -42.134224,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.13483,
            152.64249,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -318.8044,
        255.49005,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -319.13483,
            152.64249,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -165.54866,
            258.2722,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -319.13483,
        152.64249,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -316.3526,
            68.79325,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -318.8044,
            255.49005,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -165.54866,
        258.2722,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -318.8044,
            255.49005,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -28.273317,
            255.34998,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -159.46507,
            131.52588,
            -95.46875
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              -177,
              63,
              -65
            ],
            "Maxs": [
              -143,
              69,
              -31
            ],
            "Targetname": 0,
            "Classname": -82
          }
        },
        {
          "Target": [
            -161.27322,
            90.46773,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -28.273317,
        255.34998,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -165.54866,
            258.2722,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            126.090904,
            252.65564,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -159.46507,
        131.52588,
        -95.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -165.54866,
            258.2722,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -155.76222,
            13.960083,
            192.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -165.54866,
              258.2722,
              -95.46875
            ],
            [
              -159.46507,
              131.52588,
              -95.46875
            ],
            [
              -155.76222,
              13.960083,
              192.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -225,
              63,
              -401
            ],
            "Maxs": [
              -95,
              193,
              -95
            ],
            "Targetname": -80,
            "Classname": -81
          }
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -155.76222,
        13.960083,
        192.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -159.46507,
            131.52588,
            -95.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -157.33617,
              63.935287,
              192.53125
            ],
            [
              -159.46507,
              131.52588,
              -95.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -225,
              63,
              -401
            ],
            "Maxs": [
              -95,
              193,
              -95
            ],
            "Targetname": -80,
            "Classname": -81
          }
        },
        {
          "Target": [
            -248.89597,
            22.326508,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -162.42247,
            -94.08699,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            21.585163,
            -66.38638,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -64.67435,
              -27.306946,
              192.53125
            ],
            [
              21.585163,
              -66.38638,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -289.30267,
        -152.45804,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -224.53331,
            -64.46205,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -215.57542,
            -235.45125,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -351.11343,
            -257.09467,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -215.57542,
        -235.45125,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -224.53331,
            -64.46205,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.30267,
            -152.45804,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -351.11343,
            -257.09467,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.95944,
            -383.21265,
            0.5312538
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -351.11343,
        -257.09467,
        0.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -289.30267,
            -152.45804,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -215.57542,
            -235.45125,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -334.80917,
            -42.134224,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -509.348,
            -254.38625,
            -159.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              -334.80917,
              -42.134224,
              0.53125
            ],
            [
              -351.11343,
              -257.09467,
              0.53125
            ],
            [
              -509.348,
              -254.38625,
              -159.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -577,
              -321,
              -337
            ],
            "Maxs": [
              -447,
              -191,
              -159
            ],
            "Targetname": -75,
            "Classname": -76
          }
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -509.348,
        -254.38625,
        -159.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -403.37946,
            -256.29987,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -351.11343,
            -257.09467,
            0.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -403.37946,
              -256.29987,
              -159.46875
            ],
            [
              -509.348,
              -254.38625,
              -159.46875
            ],
            [
              -351.11343,
              -257.09467,
              0.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -577,
              -321,
              -337
            ],
            "Maxs": [
              -447,
              -191,
              -159
            ],
            "Targetname": -75,
            "Classname": -76
          }
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -317.0954,
        -258.37827,
        -158.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -403.37946,
            -256.29987,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -385.58292,
            -352.83786,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -403.37946,
        -256.29987,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -509.348,
            -254.38625,
            -159.46875
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              -577,
              -273,
              -129
            ],
            "Maxs": [
              -571,
              -239,
              -95
            ],
            "Targetname": 0,
            "Classname": -77
          }
        },
        {
          "Target": [
            -317.0954,
            -258.37827,
            -158.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -385.58292,
            -352.83786,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -559.91077,
            -255.8854,
            -159.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -385.58292,
        -352.83786,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -403.37946,
            -256.29987,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -317.0954,
            -258.37827,
            -158.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -385.26352,
            -456.59122,
            -179.76067
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -224.95944,
        -383.21265,
        0.5312538
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -215.57542,
            -235.45125,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.07794,
            -480.96326,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -219.22137,
        -578.0138,
        1.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -220.84071,
            -680.41284,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.07794,
            -480.96326,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.21179,
            -617.66974,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.80179,
              -588.27795,
              0.53125
            ],
            [
              130.21179,
              -617.66974,
              -127.46875
            ]
          ]
        },
        {
          "Target": [
            128.61218,
            -481.56183,
            -126.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.63937,
              -552.8959,
              0.53125
            ],
            [
              128.61218,
              -481.56183,
              -126.46875
            ]
          ]
        },
        {
          "Target": [
            -151.43863,
            -544.2101,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -383.48972,
            -576.63367,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -319.21832,
              -577.1715,
              0.53125
            ],
            [
              -383.48972,
              -576.63367,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -223.07794,
        -480.96326,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -219.22137,
            -578.0138,
            1.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.95944,
            -383.21265,
            0.5312538
          ],
          "Type": 0
        },
        {
          "Target": [
            -151.43863,
            -544.2101,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -220.84071,
        -680.41284,
        0.53126526
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -216.04057,
            -797.8421,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            -219.22137,
            -578.0138,
            1.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -216.04057,
        -797.8421,
        0.53126526
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -86.23505,
            -862.5562,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -201.46254,
            -919.9891,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -220.84071,
            -680.41284,
            0.53126526
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -62.339695,
        -753.9304,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -86.23505,
            -862.5562,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.21179,
            -617.66974,
            -127.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            -116.1029,
            -570.56476,
            -223.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -348.15683,
        27.349165,
        193.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -248.89597,
            22.326508,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.30267,
            -152.45804,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -328.87076,
              -31.574654,
              192.53125
            ],
            [
              -289.30267,
              -152.45804,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -248.89597,
        22.326508,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -348.15683,
            27.349165,
            193.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -155.76222,
            13.960083,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -162.42247,
            -94.08699,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -162.42247,
        -94.08699,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -155.76222,
            13.960083,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -161.58273,
            -206.24387,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.30267,
            -152.45804,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -223.29048,
              -122.08885,
              192.53125
            ],
            [
              -289.30267,
              -152.45804,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            21.585163,
            -66.38638,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -64.52522,
              -79.34938,
              192.53125
            ],
            [
              21.585163,
              -66.38638,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -248.89597,
            22.326508,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -159.4794,
        -293.99832,
        193.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -161.58273,
            -206.24387,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -260.30847,
            -286.20352,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.07794,
            -480.96326,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -190.07289,
              -383.93637,
              192.53125
            ],
            [
              -223.07794,
              -480.96326,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -161.58273,
        -206.24387,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -162.42247,
            -94.08699,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -159.4794,
            -293.99832,
            193.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -260.30847,
            -286.20352,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.30267,
            -152.45804,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -223.33098,
              -180.24068,
              192.53125
            ],
            [
              -289.30267,
              -152.45804,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -260.30847,
        -286.20352,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -159.4794,
            -293.99832,
            193.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -161.58273,
            -206.24387,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -366.76013,
            -282.57727,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.30267,
            -152.45804,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -273.6552,
              -224.63394,
              192.53125
            ],
            [
              -289.30267,
              -152.45804,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -223.07794,
            -480.96326,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -241.71996,
              -383.44214,
              192.53125
            ],
            [
              -223.07794,
              -480.96326,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -366.76013,
        -282.57727,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -260.30847,
            -286.20352,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.30267,
            -152.45804,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -331.97778,
              -224.146,
              192.53125
            ],
            [
              -289.30267,
              -152.45804,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -385.26352,
        -456.59122,
        -179.76067
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -385.58292,
            -352.83786,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -383.48972,
            -576.63367,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -383.48972,
        -576.63367,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -385.26352,
            -456.59122,
            -179.76067
          ],
          "Type": 0
        },
        {
          "Target": [
            -385.0675,
            -694.49414,
            -180.21797
          ],
          "Type": 0
        },
        {
          "Target": [
            -247.90692,
            -574.2377,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -385.0675,
        -694.49414,
        -180.21797
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -383.48972,
            -576.63367,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -383.5595,
            -766.7925,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -247.90692,
        -574.2377,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -383.48972,
            -576.63367,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -116.1029,
            -570.56476,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -116.1029,
        -570.56476,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -247.90692,
            -574.2377,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            6.0773325,
            -559.6448,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -42.794243,
            -460.4658,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        6.0773325,
        -559.6448,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -116.1029,
            -570.56476,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -42.794243,
            -460.4658,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            125.510086,
            -546.0489,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            45.746006,
            -471.5091,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -42.794243,
        -460.4658,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            6.0773325,
            -559.6448,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -116.1029,
            -570.56476,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            45.746006,
            -471.5091,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        125.510086,
        -546.0489,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            6.0773325,
            -559.6448,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            279.6185,
            -555.4422,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            203.25203,
            -478.97348,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            45.746006,
            -471.5091,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        279.6185,
        -555.4422,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            125.510086,
            -546.0489,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            275.06955,
            -442.9229,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            438.10764,
            -582.9074,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            203.25203,
            -478.97348,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            360.44434,
            -496.03635,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        275.06955,
        -442.9229,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            279.6185,
            -555.4422,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            203.25203,
            -478.97348,
            -223.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            360.44434,
            -496.03635,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        438.10764,
        -582.9074,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            279.6185,
            -555.4422,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            561.0118,
            -580.9294,
            -178.26163
          ],
          "Type": 0
        },
        {
          "Target": [
            360.44434,
            -496.03635,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        203.25203,
        -478.97348,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            275.06955,
            -442.9229,
            -223.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            279.6185,
            -555.4422,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            125.510086,
            -546.0489,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        45.746006,
        -471.5091,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            125.510086,
            -546.0489,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            6.0773325,
            -559.6448,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -42.794243,
            -460.4658,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        561.0118,
        -580.9294,
        -178.26163
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            438.10764,
            -582.9074,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            679.0814,
            -580.41876,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -136.81693,
        -506.27036,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -99.15804,
            -414.31387,
            0.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -148.9443,
              -535.8833,
              1.03125
            ],
            [
              -136.81693,
              -506.27036,
              1.03125
            ],
            [
              -99.15804,
              -414.31387,
              1.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -99.15804,
        -414.31387,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -89.72856,
            -363.14047,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -151.43863,
            -544.2101,
            0.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -87.21011,
              -384.62808,
              1.03125
            ],
            [
              -99.15804,
              -414.31387,
              1.03125
            ],
            [
              -151.43863,
              -544.2101,
              1.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -383.5595,
        -766.7925,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -385.0675,
            -694.49414,
            -180.21797
          ],
          "Type": 0
        },
        {
          "Target": [
            -381.9198,
            -861.8024,
            -159.46875
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              -401,
              -929,
              -129
            ],
            "Maxs": [
              -367,
              -923,
              -95
            ],
            "Targetname": 0,
            "Classname": -41
          }
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -381.9198,
        -861.8024,
        -159.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -383.5595,
            -766.7925,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -372.2343,
            -1021.88184,
            0.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -383.5595,
              -766.7925,
              -159.46875
            ],
            [
              -381.9198,
              -861.8024,
              -159.46875
            ],
            [
              -372.2343,
              -1021.88184,
              0.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -449,
              -929,
              -337
            ],
            "Maxs": [
              -319,
              -799,
              -159
            ],
            "Targetname": -38,
            "Classname": -39
          }
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -372.2343,
        -1021.88184,
        0.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -381.9198,
            -861.8024,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -377.91138,
              -928.05396,
              0.53125
            ],
            [
              -381.9198,
              -861.8024,
              -159.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -449,
              -929,
              -337
            ],
            "Maxs": [
              -319,
              -799,
              -159
            ],
            "Targetname": -38,
            "Classname": -39
          }
        },
        {
          "Target": [
            -505.36597,
            -1024.0895,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -263.6711,
            -1017.0681,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -505.36597,
        -1024.0895,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -372.2343,
            -1021.88184,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -641.0284,
            -1025.936,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -263.6711,
        -1017.0681,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -372.2343,
            -1021.88184,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -140.53317,
            -1024.5328,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -201.46254,
            -919.9891,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        679.0814,
        -580.41876,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            561.0118,
            -580.9294,
            -178.26163
          ],
          "Type": 0
        },
        {
          "Target": [
            674.10156,
            -489.95584,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            704.7446,
            -693.3542,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        674.10156,
        -489.95584,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            679.0814,
            -580.41876,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            667.5195,
            -407.82422,
            -169.51173
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        667.5195,
        -407.82422,
        -169.51173
      ],
      "Flags": 2,
      "Links": [
        {
          "Target": [
            670.9838,
            -263.17578,
            -63.46875
          ],
          "Type": 4
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        670.9838,
        -263.17578,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            705.61884,
            -127.55888,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            537.08844,
            -250.97926,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            590.3247,
            -166.45233,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        705.61884,
        -127.55888,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            685.3101,
            -39.24123,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            670.9838,
            -263.17578,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            858.47534,
            -127.67515,
            -63.46875
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              923,
              -145,
              -33
            ],
            "Maxs": [
              929,
              -111,
              1
            ],
            "Targetname": 0,
            "Classname": -93
          }
        },
        {
          "Target": [
            562.6625,
            -64.033905,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            590.3247,
            -166.45233,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        685.3101,
        -39.24123,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            705.61884,
            -127.55888,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            562.6625,
            -64.033905,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        537.08844,
        -250.97926,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            670.9838,
            -263.17578,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            450.07236,
            -311.51266,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            446.71448,
            -184.11856,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            590.3247,
            -166.45233,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        450.07236,
        -311.51266,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            537.08844,
            -250.97926,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            446.71448,
            -184.11856,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            450.44907,
            -413.20163,
            -1.3280196
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        446.71448,
        -184.11856,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            450.07236,
            -311.51266,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            537.08844,
            -250.97926,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            445.96133,
            -65.40851,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            590.3247,
            -166.45233,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        450.44907,
        -413.20163,
        -1.3280196
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            450.07236,
            -311.51266,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            438.10764,
            -582.9074,
            -223.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        858.47534,
        -127.67515,
        -63.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            705.61884,
            -127.55888,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            725.0671,
            -131.48409,
            128.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              705.61884,
              -127.55888,
              -63.46875
            ],
            [
              858.47534,
              -127.67515,
              -63.46875
            ],
            [
              725.0671,
              -131.48409,
              128.53125
            ]
          ],
          "Edict": {
            "Mins": [
              799,
              -193,
              -273
            ],
            "Maxs": [
              929,
              -63,
              -63
            ],
            "Targetname": -91,
            "Classname": -92
          }
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        725.0671,
        -131.48409,
        128.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            858.47534,
            -127.67515,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              799.03546,
              -129.37257,
              128.53125
            ],
            [
              858.47534,
              -127.67515,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            690.073,
            -250.25978,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            562.6625,
            -64.033905,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              663.19104,
              -105.78555,
              128.53125
            ],
            [
              562.6625,
              -64.033905,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        690.073,
        -250.25978,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            725.0671,
            -131.48409,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            543.0472,
            -260.50903,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        543.0472,
        -260.50903,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            690.073,
            -250.25978,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            418.14026,
            -252.64478,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        418.14026,
        -252.64478,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            543.0472,
            -260.50903,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            411.1566,
            -92.5473,
            193.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            415.34464,
            -379.7158,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        411.1566,
        -92.5473,
        193.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            418.14026,
            -252.64478,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            725.0671,
            -131.48409,
            128.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              479.63226,
              -101.040695,
              192.53125
            ],
            [
              725.0671,
              -131.48409,
              128.53125
            ]
          ]
        },
        {
          "Target": [
            240.55498,
            -63.25541,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              320.4846,
              -76.979065,
              192.53125
            ],
            [
              240.55498,
              -63.25541,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        562.6625,
        -64.033905,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            685.3101,
            -39.24123,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            705.61884,
            -127.55888,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            445.96133,
            -65.40851,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            590.3247,
            -166.45233,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        590.3247,
        -166.45233,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            537.08844,
            -250.97926,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            670.9838,
            -263.17578,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            705.61884,
            -127.55888,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            562.6625,
            -64.033905,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            445.96133,
            -65.40851,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            446.71448,
            -184.11856,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        415.34464,
        -379.7158,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            418.14026,
            -252.64478,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            422.57993,
            -521.1715,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        422.57993,
        -521.1715,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            415.34464,
            -379.7158,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            415.71436,
            -666.1444,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            341.1394,
            -593.0121,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            509.8018,
            -637.259,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        415.71436,
        -666.1444,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            422.57993,
            -521.1715,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            290.08044,
            -654.0318,
            193.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            341.1394,
            -593.0121,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            509.8018,
            -637.259,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        290.08044,
        -654.0318,
        193.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            415.71436,
            -666.1444,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            341.1394,
            -593.0121,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.21179,
            -617.66974,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              224.7489,
              -639.1711,
              192.53125
            ],
            [
              130.21179,
              -617.66974,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        341.1394,
        -593.0121,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            422.57993,
            -521.1715,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            415.71436,
            -666.1444,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            290.08044,
            -654.0318,
            193.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        608.19977,
        -640.35547,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            509.8018,
            -637.259,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            609.51855,
            -767.6429,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        509.8018,
        -637.259,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            415.71436,
            -666.1444,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            422.57993,
            -521.1715,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            608.19977,
            -640.35547,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        609.51855,
        -767.6429,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            608.19977,
            -640.35547,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            608.2737,
            -893.879,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            466.63022,
            -889.38007,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              528.0734,
              -837.0322,
              192.53125
            ],
            [
              466.63022,
              -889.38007,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        608.2737,
        -893.879,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            609.51855,
            -767.6429,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            604.36383,
            -1024.9216,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            466.63022,
            -889.38007,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              528.31274,
              -891.33997,
              192.53125
            ],
            [
              466.63022,
              -889.38007,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        604.36383,
        -1024.9216,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            608.2737,
            -893.879,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            481.40143,
            -1022.09955,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        481.40143,
        -1022.09955,
        192.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            604.36383,
            -1024.9216,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            348.27264,
            -1022.9259,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            479.85486,
            -1180.592,
            0.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            466.63022,
            -889.38007,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              472.77258,
              -944.5804,
              192.53125
            ],
            [
              466.63022,
              -889.38007,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        348.27264,
        -1022.9259,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            481.40143,
            -1022.09955,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            223.09564,
            -1022.9424,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            329.17468,
            -904.0646,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              335.74084,
              -944.924,
              192.53125
            ],
            [
              329.17468,
              -904.0646,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            466.63022,
            -889.38007,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              417.9159,
              -944.34894,
              192.53125
            ],
            [
              466.63022,
              -889.38007,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            386.52304,
            -806.0179,
            1.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              362.1667,
              -944.1417,
              192.53125
            ],
            [
              386.52304,
              -806.0179,
              1.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        223.09564,
        -1022.9424,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            348.27264,
            -1022.9259,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            93.94626,
            -1020.5877,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        93.94626,
        -1020.5877,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            223.09564,
            -1022.9424,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -32.07584,
            -1020.7856,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -32.07584,
        -1020.7856,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            93.94626,
            -1020.5877,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -125.04449,
            -1090.1207,
            193.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.23886,
            -967.5043,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -35.1333,
            -897.18164,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -125.04449,
        -1090.1207,
        193.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -32.07584,
            -1020.7856,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.18562,
            -1023.6226,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.23886,
            -967.5043,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -224.18562,
        -1023.6226,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -125.04449,
            -1090.1207,
            193.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.23886,
            -967.5043,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.17801,
            -896.24884,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -308.64227,
            -962.71686,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -129.23886,
        -967.5043,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -32.07584,
            -1020.7856,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -125.04449,
            -1090.1207,
            193.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.18562,
            -1023.6226,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -35.1333,
            -897.18164,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.17801,
            -896.24884,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -124.26397,
            -860.90436,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -308.64227,
            -962.71686,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -35.1333,
        -897.18164,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -32.07584,
            -1020.7856,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.23886,
            -967.5043,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -124.26397,
            -860.90436,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -225.17801,
        -896.24884,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -224.18562,
            -1023.6226,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.23886,
            -967.5043,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -124.26397,
            -860.90436,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.28473,
            -801.2514,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -308.64227,
            -962.71686,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -124.26397,
        -860.90436,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -225.17801,
            -896.24884,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.23886,
            -967.5043,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -35.1333,
            -897.18164,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.28473,
            -801.2514,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -225.28473,
        -801.2514,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -124.26397,
            -860.90436,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.17801,
            -896.24884,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -220.84071,
            -680.41284,
            0.53126526
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -224.0717,
              -768.27356,
              192.53125
            ],
            [
              -220.84071,
              -680.41284,
              0.53126526
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -308.64227,
        -962.71686,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -224.18562,
            -1023.6226,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.17801,
            -896.24884,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.23886,
            -967.5043,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -415.2967,
            -960.4691,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -415.2967,
        -960.4691,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -308.64227,
            -962.71686,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -414.2318,
            -1127.0048,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -414.2318,
        -1127.0048,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -415.2967,
            -960.4691,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -414.27795,
            -1244.5127,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -414.27795,
        -1244.5127,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -414.2318,
            -1127.0048,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -527.08984,
            -1248.7391,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -527.08984,
        -1248.7391,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -414.27795,
            -1244.5127,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -640.24927,
            -1250.6028,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -640.24927,
        -1250.6028,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -527.08984,
            -1248.7391,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -639.2321,
            -1134.9464,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -639.2321,
        -1134.9464,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -640.24927,
            -1250.6028,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -641.0284,
            -1025.936,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -641.0284,
        -1025.936,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -639.2321,
            -1134.9464,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -505.36597,
            -1024.0895,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        704.7446,
        -693.3542,
        -143.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            679.0814,
            -580.41876,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            705.93353,
            -812.7994,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        705.93353,
        -812.7994,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            704.7446,
            -693.3542,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            707.0867,
            -925.53015,
            -31.468754
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        707.0867,
        -925.53015,
        -31.468754
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            705.93353,
            -812.7994,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            732.146,
            -1027.5798,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            595.89355,
            -992.3824,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        732.146,
        -1027.5798,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            707.0867,
            -925.53015,
            -31.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            595.89355,
            -992.3824,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        595.89355,
        -992.3824,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            707.0867,
            -925.53015,
            -31.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            732.146,
            -1027.5798,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            482.4218,
            -1008.40015,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        482.4218,
        -1008.40015,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            595.89355,
            -992.3824,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            372.13052,
            -1024.0262,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            466.63022,
            -889.38007,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            329.17468,
            -904.0646,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            479.85486,
            -1180.592,
            0.53125
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              463,
              -1249,
              31
            ],
            "Maxs": [
              497,
              -1243,
              65
            ],
            "Targetname": 0,
            "Classname": -72
          }
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        275.82324,
        -1021.4236,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            124.44447,
            -1022.0721,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            372.13052,
            -1024.0262,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        372.13052,
        -1024.0262,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            275.82324,
            -1021.4236,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            482.4218,
            -1008.40015,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        466.63022,
        -889.38007,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            482.4218,
            -1008.40015,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            386.52304,
            -806.0179,
            1.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            329.17468,
            -904.0646,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        386.52304,
        -806.0179,
        1.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            466.63022,
            -889.38007,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            329.17468,
            -904.0646,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        329.17468,
        -904.0646,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            386.52304,
            -806.0179,
            1.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            466.63022,
            -889.38007,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            275.82324,
            -1021.4236,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              303.9299,
              -959.5953,
              0.53125
            ],
            [
              275.82324,
              -1021.4236,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            482.4218,
            -1008.40015,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        479.85486,
        -1180.592,
        0.53125
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            482.4218,
            -1008.40015,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            481.40143,
            -1022.09955,
            192.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              482.4218,
              -1008.40015,
              0.53125
            ],
            [
              479.85486,
              -1180.592,
              0.53125
            ],
            [
              481.40143,
              -1022.09955,
              192.53125
            ]
          ],
          "Edict": {
            "Mins": [
              415,
              -1249,
              -17
            ],
            "Maxs": [
              545,
              -1119,
              193
            ],
            "Targetname": -70,
            "Classname": -71
          }
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -161.27322,
        90.46773,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -165.54866,
            258.2722,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -559.91077,
        -255.8854,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -403.37946,
            -256.29987,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -89.72856,
        -363.14047,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -99.15804,
            -414.31387,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            128.61218,
            -481.56183,
            -126.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            -42.794243,
            -460.4658,
            -223.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -151.43863,
        -544.2101,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -219.22137,
            -578.0138,
            1.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.07794,
            -480.96326,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.81693,
            -506.27036,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        360.44434,
        -496.03635,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            275.06955,
            -442.9229,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            279.6185,
            -555.4422,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            438.10764,
            -582.9074,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    }
  ]
}