{
  "Version": 1,
  "Map": {
    "Name": "Ergonomic Aftermath",
    "Author": "Cheshire aka Adam Quigley",
    "Filename": "chesdm2",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/chesdm2.zip",
		"https://mpqarchive.pauked.com/index.php?view=viewcomments&review_link=341"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        468.4529,
        72.85083,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            621.956,
            66.19374,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            445.65933,
            189.42322,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        621.956,
        66.19374,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            468.4529,
            72.85083,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            758.979,
            49.577732,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        758.979,
        49.577732,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            621.956,
            66.19374,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            767.6824,
            -64.32984,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        767.6824,
        -64.32984,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            758.979,
            49.577732,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            765.4667,
            -168.10136,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        765.4667,
        -168.10136,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            767.6824,
            -64.32984,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            777.08234,
            -284.95657,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        777.08234,
        -284.95657,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            765.4667,
            -168.10136,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            767.6599,
            -434.55728,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            902.29425,
            -309.70007,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            833.9443,
            -369.57913,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        767.6599,
        -434.55728,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            777.08234,
            -284.95657,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            833.9443,
            -369.57913,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            878.7651,
            -456.60123,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            655.33374,
            -449.93954,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        902.29425,
        -309.70007,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            777.08234,
            -284.95657,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            960.8272,
            -399.4066,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            833.9443,
            -369.57913,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            878.7651,
            -456.60123,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1067.9341,
        -400.20685,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            960.8272,
            -399.4066,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1005.49286,
            -500.26144,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1095.6777,
            -504.19424,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        960.8272,
        -399.4066,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            902.29425,
            -309.70007,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1067.9341,
            -400.20685,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            833.9443,
            -369.57913,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            878.7651,
            -456.60123,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1005.49286,
            -500.26144,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        833.9443,
        -369.57913,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            767.6599,
            -434.55728,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            777.08234,
            -284.95657,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            902.29425,
            -309.70007,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            960.8272,
            -399.4066,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            878.7651,
            -456.60123,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        878.7651,
        -456.60123,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            767.6599,
            -434.55728,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            833.9443,
            -369.57913,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            902.29425,
            -309.70007,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            960.8272,
            -399.4066,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1005.49286,
            -500.26144,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1005.49286,
        -500.26144,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1067.9341,
            -400.20685,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            960.8272,
            -399.4066,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            878.7651,
            -456.60123,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1095.6777,
            -504.19424,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1068.2612,
            -599.6132,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1095.6777,
        -504.19424,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1067.9341,
            -400.20685,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1005.49286,
            -500.26144,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1068.2612,
            -599.6132,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1068.2612,
        -599.6132,
        -255.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            1095.6777,
            -504.19424,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1005.49286,
            -500.26144,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1071.4902,
            -664.7868,
            -127.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              1005.49286,
              -500.26144,
              -255.46875
            ],
            [
              1068.2612,
              -599.6132,
              -255.46875
            ],
            [
              1071.4902,
              -664.7868,
              -127.46875
            ]
          ],
          "Edict": {
            "Mins": [
              1007,
              -641,
              -273
            ],
            "Maxs": [
              1137,
              -575,
              -239
            ],
            "Targetname": 0,
            "Classname": -47
          }
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        1071.4902,
        -664.7868,
        -127.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            1005.49286,
            -500.26144,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1061.81,
              -640.6562,
              -127.46875
            ],
            [
              1005.49286,
              -500.26144,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            1095.6777,
            -504.19424,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1075.2134,
              -640.06604,
              -127.46875
            ],
            [
              1095.6777,
              -504.19424,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            1167.131,
            -703.363,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1073.9453,
            -718.643,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            976.0153,
            -699.5431,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        1167.131,
        -703.363,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1073.9453,
            -718.643,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1071.4902,
            -664.7868,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1073.9453,
        -718.643,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1167.131,
            -703.363,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1071.4902,
            -664.7868,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            976.0153,
            -699.5431,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        976.0153,
        -699.5431,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1073.9453,
            -718.643,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1071.4902,
            -664.7868,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            858.6203,
            -685.40216,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1005.49286,
            -500.26144,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              987.1342,
              -624.3595,
              -127.46875
            ],
            [
              1005.49286,
              -500.26144,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        858.6203,
        -685.40216,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            976.0153,
            -699.5431,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            770.3893,
            -608.0353,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            858.5017,
            -584.39374,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            771.61676,
            -702.6805,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        770.3893,
        -608.0353,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            858.6203,
            -685.40216,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            858.5017,
            -584.39374,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            677.9602,
            -687.6081,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            771.61676,
            -702.6805,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            767.6599,
            -434.55728,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              768.6256,
              -496.04895,
              -127.46875
            ],
            [
              767.6599,
              -434.55728,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            806.5219,
            -530.20667,
            -127.468765
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        858.5017,
        -584.39374,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            858.6203,
            -685.40216,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            770.3893,
            -608.0353,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1005.49286,
            -500.26144,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              897.5581,
              -562.0393,
              -127.46875
            ],
            [
              1005.49286,
              -500.26144,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            878.7651,
            -456.60123,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              866.959,
              -531.0595,
              -127.46875
            ],
            [
              878.7651,
              -456.60123,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            806.5219,
            -530.20667,
            -127.468765
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        677.9602,
        -687.6081,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            770.3893,
            -608.0353,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            620.32104,
            -620.2561,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            771.61676,
            -702.6805,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            572.0068,
            -701.5692,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        620.32104,
        -620.2561,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            677.9602,
            -687.6081,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        771.61676,
        -702.6805,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            858.6203,
            -685.40216,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            677.9602,
            -687.6081,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            770.3893,
            -608.0353,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        572.0068,
        -701.5692,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            677.9602,
            -687.6081,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            484.93643,
            -707.0483,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        484.93643,
        -707.0483,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            572.0068,
            -701.5692,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            372.1158,
            -707.8728,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        372.1158,
        -707.8728,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            484.93643,
            -707.0483,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            260.08667,
            -698.6393,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        260.08667,
        -698.6393,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            372.1158,
            -707.8728,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            262.53583,
            -583.8,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        262.53583,
        -583.8,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            260.08667,
            -698.6393,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            257.97467,
            -492.17798,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        257.97467,
        -492.17798,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            262.53583,
            -583.8,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            245.30344,
            -390.9285,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        245.30344,
        -390.9285,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            257.97467,
            -492.17798,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            251.18973,
            -285.86212,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            118.76025,
            -425.7098,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            168.5615,
            -325.66293,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        251.18973,
        -285.86212,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            245.30344,
            -390.9285,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            168.5615,
            -325.66293,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            284.02246,
            -191.26839,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              266.92926,
              -240.51616,
              -127.46875
            ],
            [
              284.02246,
              -191.26839,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            183.19409,
            -194.76964,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              217.09375,
              -240.18454,
              -127.46875
            ],
            [
              183.19409,
              -194.76964,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        118.76025,
        -425.7098,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            245.30344,
            -390.9285,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            168.5615,
            -325.66293,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -3.099124,
            -436.82062,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        168.5615,
        -325.66293,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            251.18973,
            -285.86212,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            245.30344,
            -390.9285,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            118.76025,
            -425.7098,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            95.80979,
            -202.04443,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              145.7374,
              -286.8812,
              -127.46875
            ],
            [
              95.80979,
              -202.04443,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            42.282368,
            -290.02734,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              120.440674,
              -312.08414,
              -127.46875
            ],
            [
              42.282368,
              -290.02734,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -3.099124,
        -436.82062,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            118.76025,
            -425.7098,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -119.18664,
            -433.18018,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            42.282368,
            -290.02734,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              18.166788,
              -368.03302,
              -127.46875
            ],
            [
              42.282368,
              -290.02734,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -96.02567,
            -298.10486,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -48.73718,
              -368.69415,
              -127.46875
            ],
            [
              -96.02567,
              -298.10486,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -119.18664,
        -433.18018,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -3.099124,
            -436.82062,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -226.62326,
            -378.57242,
            -127.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -96.02567,
            -298.10486,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -108.03272,
              -368.12885,
              -127.46875
            ],
            [
              -96.02567,
              -298.10486,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -226.62326,
        -378.57242,
        -127.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -119.18664,
            -433.18018,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -299.88428,
            -281.79584,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -96.02567,
            -298.10486,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -159.3655,
              -337.13165,
              -127.46875
            ],
            [
              -96.02567,
              -298.10486,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -190.78209,
            -227.44872,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -205.85498,
              -291.0004,
              -127.46875
            ],
            [
              -190.78209,
              -227.44872,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -299.88428,
        -281.79584,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -226.62326,
            -378.57242,
            -127.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -315.08777,
            -156.36334,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -96.02567,
            -298.10486,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -207.18019,
              -289.21188,
              -127.46875
            ],
            [
              -96.02567,
              -298.10486,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -315.08777,
        -156.36334,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -299.88428,
            -281.79584,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -313.87732,
            -51.1667,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -313.87732,
        -51.1667,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -315.08777,
            -156.36334,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -310.53674,
            51.68828,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -310.53674,
        51.68828,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -313.87732,
            -51.1667,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -197.0183,
            49.025818,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -197.0183,
        49.025818,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -310.53674,
            51.68828,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -85.496216,
            46.57441,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -85.496216,
        46.57441,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -197.0183,
            49.025818,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            30.21466,
            45.476395,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            12.628748,
            -150.37595,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -54.726486,
              -15.184925,
              0.53125
            ],
            [
              12.628748,
              -150.37595,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        30.21466,
        45.476395,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -85.496216,
            46.57441,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            137.32632,
            41.223137,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            92.90417,
            147.22398,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        137.32632,
        41.223137,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            30.21466,
            45.476395,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            219.67609,
            -37.003677,
            2.531251
          ],
          "Type": 0
        },
        {
          "Target": [
            92.90417,
            147.22398,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        219.67609,
        -37.003677,
        2.531251
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            137.32632,
            41.223137,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            248.04274,
            -128.33905,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            12.628748,
            -150.37595,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              132.84111,
              -84.5512,
              0.53125
            ],
            [
              12.628748,
              -150.37595,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        248.04274,
        -128.33905,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            219.67609,
            -37.003677,
            2.531251
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        92.90417,
        147.22398,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            30.21466,
            45.476395,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            137.32632,
            41.223137,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            95.89595,
            261.92624,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        95.89595,
        261.92624,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            92.90417,
            147.22398,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            99.08909,
            373.0737,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        99.08909,
        373.0737,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            95.89595,
            261.92624,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            207.92493,
            378.0607,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        207.92493,
        378.0607,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            99.08909,
            373.0737,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            351.60025,
            381.89398,
            2.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        351.60025,
        381.89398,
        2.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            207.92493,
            378.0607,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            474.6874,
            377.17657,
            0.5312576
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        474.6874,
        377.17657,
        0.5312576
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            351.60025,
            381.89398,
            2.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            624.3103,
            363.22583,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        624.3103,
        363.22583,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            474.6874,
            377.17657,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            632.11633,
            244.38806,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        632.11633,
        244.38806,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            624.3103,
            363.22583,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            636.7316,
            150.4323,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        636.7316,
        150.4323,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            632.11633,
            244.38806,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            639.87067,
            63.302464,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        639.87067,
        63.302464,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            636.7316,
            150.4323,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            749.93146,
            62.869854,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        749.93146,
        62.869854,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            639.87067,
            63.302464,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            861.37646,
            59.227516,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        861.37646,
        59.227516,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            749.93146,
            62.869854,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            978.9615,
            56.242958,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        978.9615,
        56.242958,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            861.37646,
            59.227516,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1024.9838,
            -39.905304,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1024.9838,
        -39.905304,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            978.9615,
            56.242958,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            992.02545,
            -137.98663,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        992.02545,
        -137.98663,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1024.9838,
            -39.905304,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            866.224,
            -137.83505,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1087.6436,
            -105.6186,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1027.3518,
            -255.53264,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            1117.7935,
            -195.05974,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        866.224,
        -137.83505,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            992.02545,
            -137.98663,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            760.04193,
            -173.92467,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1117.7935,
        -195.05974,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1087.6436,
            -105.6186,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1119.2488,
            -287.42734,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            1027.3518,
            -255.53264,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            992.02545,
            -137.98663,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1243.0713,
            -198.47498,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1087.6436,
        -105.6186,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            992.02545,
            -137.98663,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1117.7935,
            -195.05974,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1027.3518,
            -255.53264,
            0.53126526
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1119.2488,
        -287.42734,
        0.53126526
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1117.7935,
            -195.05974,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1027.3518,
            -255.53264,
            0.53126526
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1027.3518,
        -255.53264,
        0.53126526
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1117.7935,
            -195.05974,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            992.02545,
            -137.98663,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1087.6436,
            -105.6186,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1119.2488,
            -287.42734,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            960.8272,
            -399.4066,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1000.9121,
              -312.71484,
              0.53125
            ],
            [
              960.8272,
              -399.4066,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        760.04193,
        -173.92467,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            866.224,
            -137.83505,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            669.5125,
            -270.1554,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            902.29425,
            -309.70007,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              813.5727,
              -225.0176,
              0.53125
            ],
            [
              902.29425,
              -309.70007,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        669.5125,
        -270.1554,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            760.04193,
            -173.92467,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            649.6816,
            -386.92413,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        649.6816,
        -386.92413,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            669.5125,
            -270.1554,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            644.86633,
            -499.30936,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            561.8281,
            -449.97272,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        644.86633,
        -499.30936,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            649.6816,
            -386.92413,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            561.8281,
            -449.97272,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            677.9602,
            -687.6081,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              657.8485,
              -573.1783,
              0.53125
            ],
            [
              677.9602,
              -687.6081,
              -127.46875
            ]
          ]
        },
        {
          "Target": [
            770.3893,
            -608.0353,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              691.7296,
              -539.9022,
              0.53125
            ],
            [
              770.3893,
              -608.0353,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        561.8281,
        -449.97272,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            644.86633,
            -499.30936,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            649.6816,
            -386.92413,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            449.16632,
            -449.0617,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              496.8316,
              -449.44705,
              4.53125
            ],
            [
              449.16632,
              -449.0617,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        449.16632,
        -449.0617,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            451.74326,
            -301.01996,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            553.42615,
            -447.06927,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1243.0713,
        -198.47498,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1117.7935,
            -195.05974,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1361.6038,
            -195.01913,
            0.53125095
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -58.052124,
        281.57336,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -229.94823,
            288.73355,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            56.939808,
            293.3412,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -61.14092,
            165.58263,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -229.94823,
        288.73355,
        -255.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            1243.0713,
            -198.47498,
            0.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        1361.6038,
        -195.01913,
        0.53125095
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -58.052124,
            281.57336,
            -255.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        445.65933,
        189.42322,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            468.4529,
            72.85083,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            486.19424,
            281.5068,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        486.19424,
        281.5068,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            445.65933,
            189.42322,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            628.4843,
            285.5641,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            352.9148,
            280.97855,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        628.4843,
        285.5641,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            486.19424,
            281.5068,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        352.9148,
        280.97855,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            486.19424,
            281.5068,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            239.69533,
            281.36255,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        239.69533,
        281.36255,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            352.9148,
            280.97855,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            147.81142,
            289.77087,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        147.81142,
        289.77087,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            239.69533,
            281.36255,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            56.939808,
            293.3412,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        56.939808,
        293.3412,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            147.81142,
            289.77087,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -58.052124,
            281.57336,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -61.14092,
        165.58263,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -58.052124,
            281.57336,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.937775,
            58.717808,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -64.937775,
        58.717808,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -61.14092,
            165.58263,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -67.23361,
            -60.976334,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -67.23361,
        -60.976334,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -64.937775,
            58.717808,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -182.66473,
            -80.06899,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -108.35164,
            -171.59085,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            12.628748,
            -150.37595,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            43.1309,
            -58.920776,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -182.66473,
        -80.06899,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -67.23361,
            -60.976334,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -108.35164,
            -171.59085,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.78209,
            -227.44872,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -108.35164,
        -171.59085,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -182.66473,
            -80.06899,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -67.23361,
            -60.976334,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.78209,
            -227.44872,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            12.628748,
            -150.37595,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -96.02567,
            -298.10486,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -33.47778,
            -230.33339,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -190.78209,
        -227.44872,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -182.66473,
            -80.06899,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -108.35164,
            -171.59085,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -96.02567,
            -298.10486,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        12.628748,
        -150.37595,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -67.23361,
            -60.976334,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -108.35164,
            -171.59085,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            43.1309,
            -58.920776,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            115.07937,
            -127.40156,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            95.80979,
            -202.04443,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            42.282368,
            -290.02734,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -33.47778,
            -230.33339,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        43.1309,
        -58.920776,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -67.23361,
            -60.976334,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            12.628748,
            -150.37595,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            115.07937,
            -127.40156,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        115.07937,
        -127.40156,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            43.1309,
            -58.920776,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            12.628748,
            -150.37595,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            183.19409,
            -194.76964,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            95.80979,
            -202.04443,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        183.19409,
        -194.76964,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            115.07937,
            -127.40156,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            95.80979,
            -202.04443,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            284.02246,
            -191.26839,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        95.80979,
        -202.04443,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            115.07937,
            -127.40156,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            12.628748,
            -150.37595,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            183.19409,
            -194.76964,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            42.282368,
            -290.02734,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -33.47778,
            -230.33339,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        42.282368,
        -290.02734,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            95.80979,
            -202.04443,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            12.628748,
            -150.37595,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -96.02567,
            -298.10486,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -33.47778,
            -230.33339,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -96.02567,
        -298.10486,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            42.282368,
            -290.02734,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -108.35164,
            -171.59085,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.78209,
            -227.44872,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -33.47778,
            -230.33339,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -33.47778,
        -230.33339,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -108.35164,
            -171.59085,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -96.02567,
            -298.10486,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            12.628748,
            -150.37595,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            42.282368,
            -290.02734,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            95.80979,
            -202.04443,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        284.02246,
        -191.26839,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            183.19409,
            -194.76964,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            422.11017,
            -197.10043,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        422.11017,
        -197.10043,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            284.02246,
            -191.26839,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            451.74326,
            -301.01996,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        451.74326,
        -301.01996,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            422.11017,
            -197.10043,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            449.16632,
            -449.0617,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        553.42615,
        -447.06927,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            449.16632,
            -449.0617,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            655.33374,
            -449.93954,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        655.33374,
        -449.93954,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            553.42615,
            -447.06927,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            767.6599,
            -434.55728,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        806.5219,
        -530.20667,
        -127.468765
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            770.3893,
            -608.0353,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            858.5017,
            -584.39374,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            878.7651,
            -456.60123,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              835.94293,
              -500.23193,
              -127.46875
            ],
            [
              878.7651,
              -456.60123,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            767.6599,
            -434.55728,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              792.9714,
              -496.85437,
              -127.46875
            ],
            [
              767.6599,
              -434.55728,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 20
    }
  ]
}