{
  "Version": 2,
  "Map": {
    "Name": "Damned Castle",
    "Author": "c0j",
    "Filename": "datem_dm",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/datem_dm.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -1206.433,
        75.97778,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1311.183,
            85.160645,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1085.8795,
            123.11512,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1083.6827,
            -3.2556903,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1311.183,
        85.160645,
        16.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            326.1106,
            -190.95232,
            112.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -1081.8927,
        251.73366,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1085.8795,
            123.11512,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -959.76355,
            252.13297,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1085.8795,
        123.11512,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1206.433,
            75.97778,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1083.6827,
            -3.2556903,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1081.8927,
            251.73366,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -962.1331,
            104.370384,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1083.6827,
        -3.2556903,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1085.8795,
            123.11512,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1206.433,
            75.97778,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1087.1676,
            -124.538666,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -824.74133,
            8.611771,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -1056.714,
              -2.0195622,
              0.53125
            ],
            [
              -1024.7476,
              -0.55451834,
              0.53125
            ],
            [
              -895.66766,
              5.3612022,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -953.0727,
            -33.73649,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -959.76355,
        252.13297,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -832.6417,
            254.03781,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1081.8927,
            251.73366,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -832.6417,
        254.03781,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -959.76355,
            252.13297,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -829.5938,
            381.54996,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -832.58136,
            130.56491,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1087.1676,
        -124.538666,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1083.6827,
            -3.2556903,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -953.0727,
            -33.73649,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1088.7762,
            -235.49529,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -829.5938,
        381.54996,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -832.6417,
            254.03781,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -828.9613,
            501.2031,
            52.006287
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -832.58136,
        130.56491,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -832.6417,
            254.03781,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -824.74133,
            8.611771,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -962.1331,
            104.370384,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -824.74133,
        8.611771,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -832.58136,
            130.56491,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -724.32935,
            -17.284157,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1083.6827,
            -3.2556903,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -863.70123,
              6.8262463,
              0.53125
            ],
            [
              -895.66766,
              5.3612022,
              0.53125
            ],
            [
              -1024.7476,
              -0.55451834,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -953.0727,
            -33.73649,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -724.32935,
        -17.284157,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -824.74133,
            8.611771,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -673.6009,
            -104.435234,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -628.573,
            -16.101753,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -673.6009,
        -104.435234,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -724.32935,
            -17.284157,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -628.573,
            -16.101753,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -670.8856,
            -230.19487,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -461.26672,
            -96.61403,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -831.7215,
            -90.39557,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -628.573,
        -16.101753,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -673.6009,
            -104.435234,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -724.32935,
            -17.284157,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -520.47906,
            5.8136396,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -520.47906,
        5.8136396,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -628.573,
            -16.101753,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -512.94275,
            125.2287,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -461.26672,
            -96.61403,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -480.44,
              -63.446247,
              0.53125
            ],
            [
              -461.26672,
              -96.61403,
              -111.46875
            ]
          ]
        },
        {
          "Target": [
            -560.354,
            -110.41795,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -512.94275,
        125.2287,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -520.47906,
            5.8136396,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -512.95087,
            252.34521,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -281.3048,
            137.55956,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -512.95087,
        252.34521,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -512.94275,
            125.2287,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -383.57736,
            253.29926,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -513.54755,
            381.1627,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -383.57736,
        253.29926,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -512.95087,
            252.34521,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -258.38763,
            251.48714,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -392.20074,
            103.342,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -513.54755,
        381.1627,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -512.95087,
            252.34521,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -514.91046,
            495.1842,
            47.9937
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -258.38763,
        251.48714,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -383.57736,
            253.29926,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -126.54954,
            253.1769,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -281.3048,
            137.55956,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -126.54954,
        253.1769,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -258.38763,
            251.48714,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            17.417007,
            210.06647,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            24.580776,
            328.0949,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -828.9613,
        501.2031,
        52.006287
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -829.5938,
            381.54996,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -830.38074,
            622.3264,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -830.38074,
        622.3264,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -828.9613,
            501.2031,
            52.006287
          ],
          "Type": 0
        },
        {
          "Target": [
            -683.00476,
            614.9429,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -765.17365,
            740.4222,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -860.219,
            735.86786,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -683.00476,
        614.9429,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -830.38074,
            622.3264,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -765.17365,
            740.4222,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -617.0296,
            721.9937,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -518.3284,
            608.647,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -765.17365,
        740.4222,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -830.38074,
            622.3264,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -683.00476,
            614.9429,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -832.5311,
            832.49347,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -694.271,
            832.5137,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -617.0296,
            721.9937,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -860.219,
            735.86786,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -832.5311,
        832.49347,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -765.17365,
            740.4222,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -694.271,
            832.5137,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -860.219,
            735.86786,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -694.271,
        832.5137,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -832.5311,
            832.49347,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -765.17365,
            740.4222,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -617.0296,
            721.9937,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -526.7866,
            824.9855,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -617.0296,
        721.9937,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -683.00476,
            614.9429,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -765.17365,
            740.4222,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -694.271,
            832.5137,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -518.3284,
            608.647,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -526.7866,
            824.9855,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -501.77307,
            714.17584,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -518.3284,
        608.647,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -683.00476,
            614.9429,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -617.0296,
            721.9937,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -501.77307,
            714.17584,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -514.91046,
            495.1842,
            47.9937
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -526.7866,
        824.9855,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -617.0296,
            721.9937,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -694.271,
            832.5137,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -501.77307,
            714.17584,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -501.77307,
        714.17584,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -526.7866,
            824.9855,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -617.0296,
            721.9937,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -518.3284,
            608.647,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -860.219,
        735.86786,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -830.38074,
            622.3264,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -832.5311,
            832.49347,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -765.17365,
            740.4222,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -514.91046,
        495.1842,
        47.9937
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -518.3284,
            608.647,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -513.54755,
            381.1627,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        326.1106,
        -190.95232,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            441.80847,
            -196.29472,
            112.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            222.73721,
            -268.14337,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            216.63857,
            -134.53648,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        441.80847,
        -196.29472,
        112.53126
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -1206.433,
            75.97778,
            16.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -670.8856,
        -230.19487,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -673.6009,
            -104.435234,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -674.85895,
            -343.95328,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -674.85895,
        -343.95328,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -670.8856,
            -230.19487,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -669.34546,
            -467.9733,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -669.34546,
        -467.9733,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -674.85895,
            -343.95328,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -824.3452,
            -462.19513,
            16.531258
          ],
          "Type": 0
        },
        {
          "Target": [
            -745.8042,
            -565.22864,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -595.63385,
            -571.3669,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -528.20544,
            -467.6438,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        17.417007,
        210.06647,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -126.54954,
            253.1769,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            71.16514,
            119.53323,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            24.580776,
            328.0949,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -11.221252,
            85.034134,
            -31.468746
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -1.3372813,
              128.18646,
              16.53125
            ],
            [
              -11.221252,
              85.034134,
              -31.468746
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        71.16514,
        119.53323,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            17.417007,
            210.06647,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            71.67433,
            21.453518,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        24.580776,
        328.0949,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -126.54954,
            253.1769,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            17.417007,
            210.06647,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        71.67433,
        21.453518,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            71.16514,
            119.53323,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            29.37987,
            -100.0192,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        29.37987,
        -100.0192,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            71.67433,
            21.453518,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.368814,
            -0.6913446,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            46.39327,
            -258.7804,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -13.368814,
        -0.6913446,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            29.37987,
            -100.0192,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -11.221252,
            85.034134,
            -31.468746
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -11.221252,
        85.034134,
        -31.468746
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -13.368814,
            -0.6913446,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -101.51624,
            98.05689,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -101.51624,
        98.05689,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -11.221252,
            85.034134,
            -31.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            -188.76169,
            99.11008,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -188.76169,
        99.11008,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -101.51624,
            98.05689,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -281.3048,
            137.55956,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -281.3048,
        137.55956,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -188.76169,
            99.11008,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -159.06808,
            205.7261,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -280.0385,
            276.295,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -394.99963,
            203.13448,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -392.20074,
            103.342,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -159.06808,
        205.7261,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -281.3048,
            137.55956,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -280.0385,
            276.295,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -157.70802,
            322.93585,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -280.0385,
        276.295,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -159.06808,
            205.7261,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -281.3048,
            137.55956,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -157.70802,
            322.93585,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -394.99963,
            203.13448,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -388.45654,
            320.30948,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -157.70802,
        322.93585,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -159.06808,
            205.7261,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -280.0385,
            276.295,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -394.99963,
        203.13448,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -281.3048,
            137.55956,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -280.0385,
            276.295,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -388.45654,
            320.30948,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -392.20074,
            103.342,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -505.80786,
            238.05241,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -440.4166,
            272.47342,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -488.42496,
            118.06871,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -388.45654,
        320.30948,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -280.0385,
            276.295,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -394.99963,
            203.13448,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -440.4166,
            272.47342,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -392.20074,
        103.342,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -281.3048,
            137.55956,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -394.99963,
            203.13448,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -488.42496,
            118.06871,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -438.98016,
            6.2396507,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -505.80786,
        238.05241,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -394.99963,
            203.13448,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -440.4166,
            272.47342,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -488.42496,
            118.06871,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -440.4166,
        272.47342,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -388.45654,
            320.30948,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -394.99963,
            203.13448,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -505.80786,
            238.05241,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -488.42496,
        118.06871,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -505.80786,
            238.05241,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -394.99963,
            203.13448,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -392.20074,
            103.342,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -538.54266,
            -12.703194,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -438.98016,
            6.2396507,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -538.54266,
        -12.703194,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -488.42496,
            118.06871,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -438.98016,
            6.2396507,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -461.26672,
            -96.61403,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -560.354,
            -110.41795,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -656.8476,
            -25.677494,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -438.98016,
        6.2396507,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -392.20074,
            103.342,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -488.42496,
            118.06871,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -538.54266,
            -12.703194,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -461.26672,
            -96.61403,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -461.26672,
        -96.61403,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -438.98016,
            6.2396507,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -538.54266,
            -12.703194,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -560.354,
            -110.41795,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -560.354,
        -110.41795,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -461.26672,
            -96.61403,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -538.54266,
            -12.703194,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -656.8476,
        -25.677494,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -538.54266,
            -12.703194,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -749.7002,
            -11.729167,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -749.7002,
        -11.729167,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -656.8476,
            -25.677494,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -831.7215,
            -90.39557,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -843.62665,
            39.66929,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -831.7215,
        -90.39557,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -749.7002,
            -11.729167,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -843.62665,
            39.66929,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -953.0727,
            -33.73649,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -948.91785,
            -123.9063,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -843.62665,
        39.66929,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -749.7002,
            -11.729167,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -831.7215,
            -90.39557,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -852.5459,
            175.19618,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -953.0727,
            -33.73649,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -962.1331,
            104.370384,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -852.5459,
        175.19618,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -843.62665,
            39.66929,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -962.1331,
            104.370384,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -955.5627,
            238.7915,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -841.88025,
            274.25333,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -953.0727,
        -33.73649,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -831.7215,
            -90.39557,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -843.62665,
            39.66929,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -962.1331,
            104.370384,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1065.702,
            34.914013,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1067.6572,
            -94.801605,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -948.91785,
            -123.9063,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -962.1331,
        104.370384,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -852.5459,
            175.19618,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -843.62665,
            39.66929,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -953.0727,
            -33.73649,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1065.702,
            34.914013,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1065.1345,
            176.21562,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -955.5627,
            238.7915,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1065.702,
        34.914013,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -962.1331,
            104.370384,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -953.0727,
            -33.73649,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1067.6572,
            -94.801605,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1065.1345,
            176.21562,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1067.6572,
        -94.801605,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -1065.702,
            34.914013,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -953.0727,
            -33.73649,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -948.91785,
            -123.9063,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -948.91785,
        -123.9063,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -831.7215,
            -90.39557,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -953.0727,
            -33.73649,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1067.6572,
            -94.801605,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -1065.1345,
        176.21562,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -1065.702,
            34.914013,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -962.1331,
            104.370384,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -955.5627,
            238.7915,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1072.0836,
            297.90164,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -955.5627,
        238.7915,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -1065.1345,
            176.21562,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -962.1331,
            104.370384,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -852.5459,
            175.19618,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1072.0836,
            297.90164,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -968.81305,
            336.8902,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -841.88025,
            274.25333,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1072.0836,
        297.90164,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -955.5627,
            238.7915,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1065.1345,
            176.21562,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -968.81305,
            336.8902,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -968.81305,
        336.8902,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -955.5627,
            238.7915,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1072.0836,
            297.90164,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -841.88025,
        274.25333,
        -111.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -852.5459,
            175.19618,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -955.5627,
            238.7915,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -1088.7762,
        -235.49529,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1087.1676,
            -124.538666,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1088.0781,
            -336.57123,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1088.0781,
        -336.57123,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1088.7762,
            -235.49529,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1077.0271,
            -443.1806,
            16.531258
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1077.0271,
        -443.1806,
        16.531258
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1088.0781,
            -336.57123,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -960.9529,
            -451.89758,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1162.7344,
            -443.30243,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -960.9529,
        -451.89758,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1077.0271,
            -443.1806,
            16.531258
          ],
          "Type": 0
        },
        {
          "Target": [
            -824.3452,
            -462.19513,
            16.531258
          ],
          "Type": 0
        },
        {
          "Target": [
            -955.8793,
            -574.89996,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -867.07874,
            -554.9508,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -824.3452,
        -462.19513,
        16.531258
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -960.9529,
            -451.89758,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -669.34546,
            -467.9733,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -955.8793,
            -574.89996,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -745.8042,
            -565.22864,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -867.07874,
            -554.9508,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1162.7344,
        -443.30243,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1077.0271,
            -443.1806,
            16.531258
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -955.8793,
        -574.89996,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -960.9529,
            -451.89758,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -955.6217,
            -695.5184,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -824.3452,
            -462.19513,
            16.531258
          ],
          "Type": 0
        },
        {
          "Target": [
            -867.07874,
            -554.9508,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -955.6217,
        -695.5184,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -955.8793,
            -574.89996,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -816.1595,
            -663.82404,
            -15.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            -850.1343,
            -769.73425,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -745.8042,
        -565.22864,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -824.3452,
            -462.19513,
            16.531258
          ],
          "Type": 0
        },
        {
          "Target": [
            -669.34546,
            -467.9733,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -595.63385,
            -571.3669,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -672.63824,
            -676.3494,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -816.1595,
            -663.82404,
            -15.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            -867.07874,
            -554.9508,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -595.63385,
        -571.3669,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -669.34546,
            -467.9733,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -745.8042,
            -565.22864,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -528.20544,
            -467.6438,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -442.7077,
            -567.50287,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -672.63824,
            -676.3494,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -520.1547,
            -680.2646,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -528.20544,
        -467.6438,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -669.34546,
            -467.9733,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -595.63385,
            -571.3669,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -442.7077,
            -567.50287,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -419.3255,
            -458.65918,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -442.7077,
        -567.50287,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -528.20544,
            -467.6438,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -595.63385,
            -571.3669,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -419.3255,
            -458.65918,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -520.1547,
            -680.2646,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -397.99124,
            -705.47095,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -419.3255,
        -458.65918,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -528.20544,
            -467.6438,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -442.7077,
            -567.50287,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -672.63824,
        -676.3494,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -745.8042,
            -565.22864,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -595.63385,
            -571.3669,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -520.1547,
            -680.2646,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -598.5891,
            -770.01624,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -752.1792,
            -767.3852,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -816.1595,
            -663.82404,
            -15.468765
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -520.1547,
        -680.2646,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -672.63824,
            -676.3494,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -595.63385,
            -571.3669,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -442.7077,
            -567.50287,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -397.99124,
            -705.47095,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -471.8963,
            -782.81433,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -598.5891,
            -770.01624,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -397.99124,
        -705.47095,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -442.7077,
            -567.50287,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -520.1547,
            -680.2646,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -471.8963,
            -782.81433,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -256.41086,
            -705.16864,
            -15.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -471.8963,
        -782.81433,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -397.99124,
            -705.47095,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -520.1547,
            -680.2646,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -598.5891,
            -770.01624,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -598.5891,
        -770.01624,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -672.63824,
            -676.3494,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -471.8963,
            -782.81433,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -520.1547,
            -680.2646,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -752.1792,
            -767.3852,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -752.1792,
        -767.3852,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -672.63824,
            -676.3494,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -598.5891,
            -770.01624,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -816.1595,
            -663.82404,
            -15.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            -850.1343,
            -769.73425,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -816.1595,
        -663.82404,
        -15.468765
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -745.8042,
            -565.22864,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -672.63824,
            -676.3494,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -752.1792,
            -767.3852,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -850.1343,
            -769.73425,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -867.07874,
            -554.9508,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -955.6217,
            -695.5184,
            16.53125
          ],
          "Type": 5,
          "Traversal": [
            [
              -863.943,
              -674.6836,
              -15.46875
            ],
            [
              -875.64465,
              -677.34296,
              -15.46875
            ],
            [
              -896.137,
              -681.99963,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -850.1343,
        -769.73425,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -816.1595,
            -663.82404,
            -15.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            -752.1792,
            -767.3852,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -955.6217,
            -695.5184,
            16.53125
          ],
          "Type": 5,
          "Traversal": [
            [
              -869.76337,
              -755.9228,
              -15.46875
            ],
            [
              -879.57776,
              -749.0178,
              -15.46875
            ],
            [
              -896.735,
              -736.95,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -867.07874,
        -554.9508,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -824.3452,
            -462.19513,
            16.531258
          ],
          "Type": 0
        },
        {
          "Target": [
            -745.8042,
            -565.22864,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -816.1595,
            -663.82404,
            -15.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            -955.8793,
            -574.89996,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -960.9529,
            -451.89758,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -256.41086,
        -705.16864,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -397.99124,
            -705.47095,
            -15.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            -178.44662,
            -784.3992,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -171.67313,
            -697.6139,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -178.44662,
        -784.3992,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -256.41086,
            -705.16864,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -171.67313,
            -697.6139,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -168.08441,
            -896.25574,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -171.67313,
        -697.6139,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -256.41086,
            -705.16864,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -178.44662,
            -784.3992,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -168.08441,
        -896.25574,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -178.44662,
            -784.3992,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -49.00091,
            -893.48425,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -49.00091,
        -893.48425,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -168.08441,
            -896.25574,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            57.624397,
            -892.865,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        57.624397,
        -892.865,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -49.00091,
            -893.48425,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            56.442238,
            -799.3045,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        56.442238,
        -799.3045,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            57.624397,
            -892.865,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            55.010414,
            -677.1857,
            64.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        55.010414,
        -677.1857,
        64.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            56.442238,
            -799.3045,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            52.14557,
            -590.79193,
            64.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        52.14557,
        -590.79193,
        64.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            55.010414,
            -677.1857,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            56.875828,
            -503.1157,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        56.875828,
        -503.1157,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            52.14557,
            -590.79193,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            55.241096,
            -399.3739,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            152.10449,
            -504.07986,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        55.241096,
        -399.3739,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            56.875828,
            -503.1157,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            46.39327,
            -258.7804,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        46.39327,
        -258.7804,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            55.241096,
            -399.3739,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            29.37987,
            -100.0192,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        152.10449,
        -504.07986,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            56.875828,
            -503.1157,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            241.71703,
            -504.25055,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        241.71703,
        -504.25055,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            152.10449,
            -504.07986,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            212.97443,
            -394.1913,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        212.97443,
        -394.1913,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            241.71703,
            -504.25055,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            152.10449,
            -504.07986,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            222.73721,
            -268.14337,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            147.89384,
            -324.67957,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        222.73721,
        -268.14337,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            326.1106,
            -190.95232,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            212.97443,
            -394.1913,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            216.63857,
            -134.53648,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            147.89384,
            -324.67957,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            150.94615,
            -206.34172,
            112.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        216.63857,
        -134.53648,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            326.1106,
            -190.95232,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            222.73721,
            -268.14337,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            193.79875,
            -11.240175,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            150.94615,
            -206.34172,
            112.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            145.4648,
            -83.57853,
            112.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        193.79875,
        -11.240175,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            216.63857,
            -134.53648,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            145.4648,
            -83.57853,
            112.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.368814,
            -0.6913446,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              112.90381,
              -7.1210318,
              112.53125
            ],
            [
              -13.368814,
              -0.6913446,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            71.67433,
            21.453518,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              112.65587,
              10.482377,
              112.53125
            ],
            [
              71.67433,
              21.453518,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        147.89384,
        -324.67957,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            212.97443,
            -394.1913,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            222.73721,
            -268.14337,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            55.241096,
            -399.3739,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              112.081985,
              -353.5503,
              112.53125
            ],
            [
              55.241096,
              -399.3739,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            46.39327,
            -258.7804,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              112.66719,
              -301.80823,
              112.53125
            ],
            [
              46.39327,
              -258.7804,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        150.94615,
        -206.34172,
        112.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            222.73721,
            -268.14337,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            216.63857,
            -134.53648,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            46.39327,
            -258.7804,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              112.50952,
              -225.61942,
              112.53125
            ],
            [
              46.39327,
              -258.7804,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        145.4648,
        -83.57853,
        112.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            216.63857,
            -134.53648,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            193.79875,
            -11.240175,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            29.37987,
            -100.0192,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              112.79097,
              -88.20606,
              112.53125
            ],
            [
              29.37987,
              -100.0192,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        25.259573,
        305.17877,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            17.417007,
            210.06647,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              23.862577,
              288.23636,
              288.53125
            ],
            [
              17.417007,
              210.06647,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        40.78438,
        63.27999,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            17.417007,
            210.06647,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              38.26894,
              79.08102,
              288.53125
            ],
            [
              17.417007,
              210.06647,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        34.77587,
        -176.701,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            71.67433,
            21.453518,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              37.704887,
              -160.97127,
              288.53125
            ],
            [
              71.67433,
              21.453518,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 12
    }
  ]
}