{
  "Version": 1,
  "Map": {
    "Name": "The House Of Cthon",
    "Author": "American McGee",
    "Filename": "e1m7",
    "Urls": []
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -20.32532,
        60.701305,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -145.69267,
            59.39384,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -145.69267,
        59.39384,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -20.32532,
            60.701305,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -251.41368,
            55.222763,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -251.41368,
        55.222763,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -145.69267,
            59.39384,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -344.39664,
            64.50189,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.84276,
            -66.98183,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -256.28265,
            136.74161,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -344.39664,
        64.50189,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -251.41368,
            55.222763,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -447.3917,
            63.314175,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -447.3917,
        63.314175,
        32.53125
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -347.02963,
            62.1976,
            208.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -344.39664,
              64.50189,
              32.53125
            ],
            [
              -447.3917,
              63.314175,
              32.53125
            ],
            [
              -347.02963,
              62.1976,
              208.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -513,
              -9,
              -17
            ],
            "Maxs": [
              -383,
              137,
              33
            ],
            "Targetname": 0,
            "Classname": -104
          }
        },
        {
          "Target": [
            -344.39664,
            64.50189,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -347.02963,
        62.1976,
        208.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -447.3917,
            63.314175,
            32.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -249.52841,
              60.162575,
              212.53125
            ],
            [
              -347.02963,
              62.1976,
              208.53125
            ],
            [
              -447.3917,
              63.314175,
              32.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -513,
              -9,
              -17
            ],
            "Maxs": [
              -383,
              137,
              33
            ],
            "Targetname": 0,
            "Classname": -104
          }
        },
        {
          "Target": [
            -249.52841,
            60.162575,
            212.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -249.52841,
        60.162575,
        212.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -347.02963,
            62.1976,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -158.91278,
            59.945312,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -254.13547,
            163.31284,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -158.91278,
        59.945312,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -249.52841,
            60.162575,
            212.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -20.32532,
            60.701305,
            -15.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.91324,
              60.108963,
              208.53125
            ],
            [
              -20.32532,
              60.701305,
              -15.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -255.84276,
        -66.98183,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -251.41368,
            55.222763,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -252.3011,
            -169.81732,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -252.3011,
        -169.81732,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -255.84276,
            -66.98183,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -233.70819,
            -290.7205,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -233.70819,
        -290.7205,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -252.3011,
            -169.81732,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -104.995094,
            -321.99768,
            32.531242
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -104.995094,
        -321.99768,
        32.531242
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -233.70819,
            -290.7205,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            17.500645,
            -320.0188,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        17.500645,
        -320.0188,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -104.995094,
            -321.99768,
            32.531242
          ],
          "Type": 0
        },
        {
          "Target": [
            151.28506,
            -308.49225,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            78.03035,
            -221.55693,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        151.28506,
        -308.49225,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            17.500645,
            -320.0188,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            278.54114,
            -318.32394,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            78.03035,
            -221.55693,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        278.54114,
        -318.32394,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            151.28506,
            -308.49225,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            391.04398,
            -315.59238,
            32.531242
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        391.04398,
        -315.59238,
        32.531242
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            278.54114,
            -318.32394,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            505.9775,
            -290.39764,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        505.9775,
        -290.39764,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            391.04398,
            -315.59238,
            32.531242
          ],
          "Type": 0
        },
        {
          "Target": [
            641.0964,
            -294.85583,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        641.0964,
        -294.85583,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            505.9775,
            -290.39764,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            763.1587,
            -308.8223,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            708.52094,
            -226.41104,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        763.1587,
        -308.8223,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            641.0964,
            -294.85583,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            874.3814,
            -319.71054,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            708.52094,
            -226.41104,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        874.3814,
        -319.71054,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            763.1587,
            -308.8223,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            969.9055,
            -313.0925,
            -31.468758
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        969.9055,
        -313.0925,
        -31.468758
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            874.3814,
            -319.71054,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1015.6114,
            -217.03018,
            -31.468742
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1015.6114,
        -217.03018,
        -31.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            969.9055,
            -313.0925,
            -31.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            1025.3484,
            -115.45795,
            -31.468742
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1025.3484,
        -115.45795,
        -31.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1015.6114,
            -217.03018,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            1028.0502,
            -9.586189,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1028.0502,
        -9.586189,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1025.3484,
            -115.45795,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            1021.5798,
            95.575096,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1105.6603,
            64.749504,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1021.5798,
        95.575096,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1028.0502,
            -9.586189,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1105.6603,
            64.749504,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1026.8862,
            212.96884,
            -31.468742
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1105.6603,
        64.749504,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1021.5798,
            95.575096,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1028.0502,
            -9.586189,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1211.949,
            64.91441,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1211.949,
        64.91441,
        -31.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            1105.6603,
            64.749504,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1123.2992,
            64.945984,
            144.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              1105.6603,
              64.749504,
              -31.46875
            ],
            [
              1211.949,
              64.91441,
              -31.46875
            ],
            [
              1123.2992,
              64.945984,
              144.53125
            ]
          ],
          "Edict": {
            "Mins": [
              1151,
              -9,
              -81
            ],
            "Maxs": [
              1281,
              137,
              -31
            ],
            "Targetname": 0,
            "Classname": -14
          }
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1123.2992,
        64.945984,
        144.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            1211.949,
            64.91441,
            -31.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              1021.2251,
              64.53085,
              148.53125
            ],
            [
              1123.2992,
              64.945984,
              144.53125
            ],
            [
              1211.949,
              64.91441,
              -31.46875
            ]
          ],
          "Edict": {
            "Mins": [
              1151,
              -9,
              -81
            ],
            "Maxs": [
              1281,
              137,
              -31
            ],
            "Targetname": 0,
            "Classname": -14
          }
        },
        {
          "Target": [
            1021.2251,
            64.53085,
            148.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        1021.2251,
        64.53085,
        148.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1123.2992,
            64.945984,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1022.78937,
            198.31432,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            915.0841,
            66.720116,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1020.0385,
            -73.33947,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1022.78937,
        198.31432,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1021.2251,
            64.53085,
            148.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1019.0925,
            307.62817,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1019.0925,
        307.62817,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1022.78937,
            198.31432,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1011.13153,
            436.15485,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            911.5259,
            347.77194,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            927.6831,
            464.95065,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1011.13153,
        436.15485,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1019.0925,
            307.62817,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            911.5259,
            347.77194,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            927.6831,
            464.95065,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        911.5259,
        347.77194,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1011.13153,
            436.15485,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1019.0925,
            307.62817,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            808.2298,
            351.6243,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            927.6831,
            464.95065,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        808.2298,
        351.6243,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            911.5259,
            347.77194,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            710.8922,
            350.6485,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            774.3431,
            439.02695,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              795.9384,
              383.32498,
              192.53125
            ],
            [
              774.3431,
              439.02695,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            815.89954,
            64.23235,
            148.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              808.20294,
              352.62427,
              192.53125
            ],
            [
              809.05664,
              320.63565,
              192.53125
            ],
            [
              813.36566,
              159.19853,
              152.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        710.8922,
        350.6485,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            808.2298,
            351.6243,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            618.4379,
            353.3497,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            703.48114,
            269.06387,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              708.1786,
              320.77118,
              192.53125
            ],
            [
              703.48114,
              269.06387,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        618.4379,
        353.3497,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            710.8922,
            350.6485,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            521.7284,
            351.5483,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            638.6649,
            429.10114,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              626.4358,
              383.30054,
              192.53125
            ],
            [
              638.6649,
              429.10114,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        521.7284,
        351.5483,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            618.4379,
            353.3497,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            441.64084,
            360.04285,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            513.98566,
            428.98236,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              518.5448,
              383.38913,
              192.53125
            ],
            [
              513.98566,
              428.98236,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        700.06464,
        479.31912,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            710.8922,
            350.6485,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              702.66437,
              448.42792,
              256.53125
            ],
            [
              710.8922,
              350.6485,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            618.4379,
            353.3497,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              679.9432,
              448.26862,
              256.53125
            ],
            [
              618.4379,
              353.3497,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            808.2298,
            351.6243,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              726.5655,
              448.03485,
              256.53125
            ],
            [
              808.2298,
              351.6243,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            927.6831,
            464.95065,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              735.9912,
              477.0519,
              256.53125
            ],
            [
              767.9277,
              475.03592,
              256.53125
            ],
            [
              896.74554,
              466.9033,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            416.0676,
            473.78036,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              672.0695,
              478.77304,
              256.53125
            ],
            [
              640.0756,
              478.14908,
              256.53125
            ],
            [
              447.06192,
              474.3849,
              192.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        927.6831,
        464.95065,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1011.13153,
            436.15485,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            911.5259,
            347.77194,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1019.0925,
            307.62817,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            774.3431,
            439.02695,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              896.1304,
              459.61667,
              192.53125
            ],
            [
              774.3431,
              439.02695,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        915.0841,
        66.720116,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1021.2251,
            64.53085,
            148.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            815.89954,
            64.23235,
            148.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        815.89954,
        64.23235,
        148.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            915.0841,
            66.720116,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            705.29407,
            -50.015743,
            -15.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              745.6483,
              -8.332885,
              152.53125
            ],
            [
              705.29407,
              -50.015743,
              -15.46875
            ]
          ]
        },
        {
          "Target": [
            708.18317,
            178.22707,
            -15.468765
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              746.52985,
              137.64291,
              152.53125
            ],
            [
              708.18317,
              178.22707,
              -15.468765
            ]
          ]
        },
        {
          "Target": [
            685.4801,
            62.499207,
            -15.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              736.90436,
              63.182648,
              152.53125
            ],
            [
              685.4801,
              62.499207,
              -15.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1020.0385,
        -73.33947,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1021.2251,
            64.53085,
            148.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1000.56683,
            -196.47675,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1000.56683,
        -196.47675,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1020.0385,
            -73.33947,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1012.709,
            -311.66492,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            888.5441,
            -227.98868,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            927.05835,
            -326.97357,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1012.709,
        -311.66492,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1000.56683,
            -196.47675,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            888.5441,
            -227.98868,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            927.05835,
            -326.97357,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        888.5441,
        -227.98868,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1000.56683,
            -196.47675,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1012.709,
            -311.66492,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            927.05835,
            -326.97357,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            763.1587,
            -308.8223,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              837.2764,
              -261.0409,
              192.53125
            ],
            [
              763.1587,
              -308.8223,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            786.1484,
            -224.46606,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            815.89954,
            64.23235,
            148.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              877.9275,
              -185.2886,
              192.53125
            ],
            [
              870.20746,
              -154.2338,
              192.53125
            ],
            [
              839.78546,
              -31.843462,
              152.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        927.05835,
        -326.97357,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1012.709,
            -311.66492,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            888.5441,
            -227.98868,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1000.56683,
            -196.47675,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            763.1587,
            -308.8223,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              896.24756,
              -323.5612,
              192.53125
            ],
            [
              763.1587,
              -308.8223,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        786.1484,
        -224.46606,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            888.5441,
            -227.98868,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            694.6568,
            -224.29083,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            763.1587,
            -308.8223,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              777.7343,
              -255.34009,
              192.53125
            ],
            [
              763.1587,
              -308.8223,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        694.6568,
        -224.29083,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            786.1484,
            -224.46606,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            607.584,
            -226.8078,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            641.0964,
            -294.85583,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              671.07684,
              -255.35587,
              192.53125
            ],
            [
              641.0964,
              -294.85583,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            700.34125,
            -137.09975,
            16.531242
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              696.73883,
              -192.3587,
              192.53125
            ],
            [
              700.34125,
              -137.09975,
              16.531242
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        607.584,
        -226.8078,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            694.6568,
            -224.29083,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            513.41437,
            -225.57187,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            641.0964,
            -294.85583,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              621.72266,
              -255.51532,
              192.53125
            ],
            [
              641.0964,
              -294.85583,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        513.41437,
        -225.57187,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            607.584,
            -226.8078,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            438.21957,
            -234.64813,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            505.9775,
            -290.39764,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              509.99524,
              -255.3764,
              192.53125
            ],
            [
              505.9775,
              -290.39764,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        708.2071,
        -347.84006,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            786.1484,
            -224.46606,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              725.2989,
              -320.78635,
              256.53125
            ],
            [
              786.1484,
              -224.46606,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            694.6568,
            -224.29083,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              705.15485,
              -320.00668,
              256.53125
            ],
            [
              694.6568,
              -224.29083,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            607.584,
            -226.8078,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              685.19293,
              -320.1578,
              256.53125
            ],
            [
              607.584,
              -226.8078,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            927.05835,
            -326.97357,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              736.08057,
              -345.18277,
              256.53125
            ],
            [
              767.9361,
              -342.14548,
              256.53125
            ],
            [
              896.19836,
              -329.91577,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            406.68317,
            -338.6599,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              672.22546,
              -346.7449,
              256.53125
            ],
            [
              640.2403,
              -345.7711,
              256.53125
            ],
            [
              447.6644,
              -339.90738,
              192.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        1026.8862,
        212.96884,
        -31.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1021.5798,
            95.575096,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1025.3303,
            329.86523,
            -31.468742
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1025.3303,
        329.86523,
        -31.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1026.8862,
            212.96884,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            1026.9863,
            437.37683,
            -31.468742
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1026.9863,
        437.37683,
        -31.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1025.3303,
            329.86523,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            898.66675,
            447.78976,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        898.66675,
        447.78976,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1026.9863,
            437.37683,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            774.3431,
            439.02695,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        774.3431,
        439.02695,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            898.66675,
            447.78976,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            711.8259,
            354.19534,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            638.6649,
            429.10114,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        711.8259,
        354.19534,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            774.3431,
            439.02695,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            638.6649,
            429.10114,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            703.48114,
            269.06387,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        638.6649,
        429.10114,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            774.3431,
            439.02695,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            711.8259,
            354.19534,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            513.98566,
            428.98236,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        513.98566,
        428.98236,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            638.6649,
            429.10114,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            356.01627,
            447.3229,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        356.01627,
        447.3229,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            513.98566,
            428.98236,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            220.16776,
            444.02087,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        220.16776,
        444.02087,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            356.01627,
            447.3229,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            67.37686,
            440.74246,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        67.37686,
        440.74246,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            220.16776,
            444.02087,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -58.76824,
            451.28088,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            46.627304,
            355.739,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -58.76824,
        451.28088,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            67.37686,
            440.74246,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -175.28166,
            432.99774,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -175.28166,
        432.99774,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -58.76824,
            451.28088,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -253.82266,
            351.2037,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -253.82266,
        351.2037,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -175.28166,
            432.99774,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -258.36804,
            225.93799,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -258.36804,
        225.93799,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -253.82266,
            351.2037,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -256.28265,
            136.74161,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -256.28265,
        136.74161,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -251.41368,
            55.222763,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -258.36804,
            225.93799,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        708.52094,
        -226.41104,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            641.0964,
            -294.85583,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            763.1587,
            -308.8223,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            700.34125,
            -137.09975,
            16.531242
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        700.34125,
        -137.09975,
        16.531242
      ],
      "Flags": 32,
      "Links": [
        {
          "Target": [
            708.52094,
            -226.41104,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            705.29407,
            -50.015743,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        705.29407,
        -50.015743,
        -15.46875
      ],
      "Flags": 32,
      "Links": [
        {
          "Target": [
            700.34125,
            -137.09975,
            16.531242
          ],
          "Type": 0
        },
        {
          "Target": [
            685.4801,
            62.499207,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        685.4801,
        62.499207,
        -15.46875
      ],
      "Flags": 32,
      "Links": [
        {
          "Target": [
            705.29407,
            -50.015743,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            708.18317,
            178.22707,
            -15.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            782.74976,
            65.68445,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        708.18317,
        178.22707,
        -15.468765
      ],
      "Flags": 32,
      "Links": [
        {
          "Target": [
            685.4801,
            62.499207,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            703.48114,
            269.06387,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        703.48114,
        269.06387,
        16.53125
      ],
      "Flags": 32,
      "Links": [
        {
          "Target": [
            708.18317,
            178.22707,
            -15.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            711.8259,
            354.19534,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        441.64084,
        360.04285,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            521.7284,
            351.5483,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            352.30264,
            407.34283,
            196.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            416.0676,
            473.78036,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        352.30264,
        407.34283,
        196.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            267.03394,
            362.1823,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            441.64084,
            360.04285,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            292.67603,
            472.18637,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            416.0676,
            473.78036,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        267.03394,
        362.1823,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            352.30264,
            407.34283,
            196.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            166.17836,
            352.82568,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            292.67603,
            472.18637,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        166.17836,
        352.82568,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            267.03394,
            362.1823,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            59.409554,
            352.4195,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            220.16776,
            444.02087,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              184.51839,
              383.80383,
              192.53125
            ],
            [
              220.16776,
              444.02087,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            67.37686,
            440.74246,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              131.81383,
              383.40485,
              192.53125
            ],
            [
              67.37686,
              440.74246,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        59.409554,
        352.4195,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            166.17836,
            352.82568,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -37.10127,
            354.26312,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            67.37686,
            440.74246,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              62.19459,
              383.29367,
              192.53125
            ],
            [
              67.37686,
              440.74246,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -37.10127,
        354.26312,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            59.409554,
            352.4195,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.068275,
            326.74158,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            67.37686,
            440.74246,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -1.6655712,
              383.5943,
              192.53125
            ],
            [
              67.37686,
              440.74246,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            -20.32532,
            60.701305,
            -15.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -35.16148,
              320.3181,
              192.53125
            ],
            [
              -20.32532,
              60.701305,
              -15.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -107.80835,
        389.51532,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -97.068275,
            326.74158,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            67.37686,
            440.74246,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -64.616974,
              402.14548,
              208.53125
            ],
            [
              67.37686,
              440.74246,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            -244.24457,
            380.58987,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -164.17944,
        313.5006,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -97.068275,
            326.74158,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -244.24457,
            380.58987,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.02692,
            267.6469,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -97.068275,
        326.74158,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -164.17944,
            313.5006,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -37.10127,
            354.26312,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -107.80835,
            389.51532,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -244.24457,
        380.58987,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -107.80835,
            389.51532,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -164.17944,
            313.5006,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.02692,
            267.6469,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -255.02692,
        267.6469,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -164.17944,
            313.5006,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -244.24457,
            380.58987,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -254.13547,
            163.31284,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -254.13547,
        163.31284,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -255.02692,
            267.6469,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -249.52841,
            60.162575,
            212.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        124.18628,
        477.55734,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            166.17836,
            352.82568,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              134.07718,
              448.17792,
              256.53125
            ],
            [
              166.17836,
              352.82568,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            59.409554,
            352.4195,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              109.01613,
              448.2513,
              256.53125
            ],
            [
              59.409554,
              352.4195,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            292.67603,
            472.18637,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              191.15251,
              475.4227,
              256.53125
            ],
            [
              292.67603,
              472.18637,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            -37.10127,
            354.26312,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              86.052,
              448.4055,
              256.53125
            ],
            [
              -37.10127,
              354.26312,
              192.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        292.67603,
        472.18637,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            352.30264,
            407.34283,
            196.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            267.03394,
            362.1823,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            416.0676,
            473.78036,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            220.16776,
            444.02087,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              256.3218,
              458.06482,
              192.53125
            ],
            [
              220.16776,
              444.02087,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        416.0676,
        473.78036,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            352.30264,
            407.34283,
            196.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            292.67603,
            472.18637,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            441.64084,
            360.04285,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            513.98566,
            428.98236,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              447.8953,
              459.21875,
              192.53125
            ],
            [
              513.98566,
              428.98236,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        352.31277,
        -248.94388,
        196.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            438.21957,
            -234.64813,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            406.68317,
            -338.6599,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            300.92212,
            -331.6332,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            260.4654,
            -230.44608,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        438.21957,
        -234.64813,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            513.41437,
            -225.57187,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            352.31277,
            -248.94388,
            196.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            406.68317,
            -338.6599,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        406.68317,
        -338.6599,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            352.31277,
            -248.94388,
            196.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            505.9775,
            -290.39764,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              447.15543,
              -318.98752,
              192.53125
            ],
            [
              505.9775,
              -290.39764,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            300.92212,
            -331.6332,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            438.21957,
            -234.64813,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        300.92212,
        -331.6332,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            151.28506,
            -308.49225,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              256.45084,
              -324.75577,
              192.53125
            ],
            [
              151.28506,
              -308.49225,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            406.68317,
            -338.6599,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            352.31277,
            -248.94388,
            196.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            260.4654,
            -230.44608,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        260.4654,
        -230.44608,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            352.31277,
            -248.94388,
            196.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            300.92212,
            -331.6332,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            162.68274,
            -226.95474,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            151.28506,
            -308.49225,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              224.67049,
              -256.03397,
              192.53125
            ],
            [
              151.28506,
              -308.49225,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        162.68274,
        -226.95474,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            260.4654,
            -230.44608,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            51.223763,
            -219.79057,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            151.28506,
            -308.49225,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              158.6679,
              -255.67552,
              192.53125
            ],
            [
              151.28506,
              -308.49225,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        51.223763,
        -219.79057,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            162.68274,
            -226.95474,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -35.46931,
            -220.9013,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            17.500645,
            -320.0188,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              39.105667,
              -255.80638,
              192.53125
            ],
            [
              17.500645,
              -320.0188,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -35.46931,
        -220.9013,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            51.223763,
            -219.79057,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -128.78674,
            -208.723,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            17.500645,
            -320.0188,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -17.087402,
              -255.29767,
              192.53125
            ],
            [
              17.500645,
              -320.0188,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            -20.32532,
            60.701305,
            -15.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -33.965725,
              -192.9419,
              192.53125
            ],
            [
              -20.32532,
              60.701305,
              -15.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -128.78674,
        -208.723,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -35.46931,
            -220.9013,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -93.31578,
            -282.82764,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -93.31578,
        -282.82764,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -128.78674,
            -208.723,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            17.500645,
            -320.0188,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -64.874695,
              -292.37292,
              208.53125
            ],
            [
              17.500645,
              -320.0188,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        128.96156,
        -345.11,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            51.223763,
            -219.79057,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              113.674576,
              -320.466,
              256.53125
            ],
            [
              51.223763,
              -219.79057,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            162.68274,
            -226.95474,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              136.09712,
              -320.10815,
              256.53125
            ],
            [
              162.68274,
              -226.95474,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            300.92212,
            -331.6332,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              191.7693,
              -340.1881,
              256.53125
            ],
            [
              300.92212,
              -331.6332,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            260.4654,
            -230.44608,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              157.60304,
              -320.13654,
              256.53125
            ],
            [
              260.4654,
              -230.44608,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            -93.31578,
            -282.82764,
            208.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              95.2596,
              -335.6669,
              256.53125
            ],
            [
              64.44636,
              -327.033,
              256.53125
            ],
            [
              -64.428375,
              -290.9218,
              208.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        782.74976,
        65.68445,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            685.4801,
            62.499207,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            829.43884,
            62.89866,
            -1087.4688
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              799.71967,
              64.67188,
              -15.46875
            ],
            [
              829.43884,
              62.89866,
              -1087.4688
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        829.43884,
        62.89866,
        -1087.4688
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            924.1803,
            60.139797,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            716.40454,
            62.86119,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            784.8094,
            139.97235,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            775.68274,
            -12.759987,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            880.85254,
            137.71555,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            867.3707,
            -16.631363,
            -1087.4688
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        924.1803,
        60.139797,
        -1087.4688
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            829.43884,
            62.89866,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            867.3707,
            -16.631363,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            880.85254,
            137.71555,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            1016.94366,
            56.751244,
            -1071.4688
          ],
          "Type": 5
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        716.40454,
        62.86119,
        -1087.4688
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            829.43884,
            62.89866,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            784.8094,
            139.97235,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            775.68274,
            -12.759987,
            -1087.4688
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        784.8094,
        139.97235,
        -1087.4688
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            829.43884,
            62.89866,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            716.40454,
            62.86119,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            775.68274,
            -12.759987,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            880.85254,
            137.71555,
            -1087.4688
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        775.68274,
        -12.759987,
        -1087.4688
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            829.43884,
            62.89866,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            716.40454,
            62.86119,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            784.8094,
            139.97235,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            867.3707,
            -16.631363,
            -1087.4688
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        880.85254,
        137.71555,
        -1087.4688
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            829.43884,
            62.89866,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            784.8094,
            139.97235,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            924.1803,
            60.139797,
            -1087.4688
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        867.3707,
        -16.631363,
        -1087.4688
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            775.68274,
            -12.759987,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            829.43884,
            62.89866,
            -1087.4688
          ],
          "Type": 0
        },
        {
          "Target": [
            924.1803,
            60.139797,
            -1087.4688
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        666.08356,
        160.94293,
        -879.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            716.40454,
            62.86119,
            -1087.4688
          ],
          "Type": 3
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        672.6726,
        -30.111141,
        -879.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            716.40454,
            62.86119,
            -1087.4688
          ],
          "Type": 3
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        1016.94366,
        56.751244,
        -1071.4688
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            685.4801,
            62.499207,
            -15.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -6.1200786,
        143.96591,
        8.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -20.32532,
            60.701305,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        46.627304,
        355.739,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            67.37686,
            440.74246,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -6.1200786,
            143.96591,
            8.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              45.66051,
              351.8571,
              32.53125
            ],
            [
              37.926407,
              320.8058,
              32.53125
            ],
            [
              -2.2530284,
              159.49155,
              8.53125
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        78.03035,
        -221.55693,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            17.500645,
            -320.0188,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            151.28506,
            -308.49225,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -10.625037,
            -15.289087,
            8.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              78.030464,
              -221.55699,
              32.53125
            ],
            [
              65.39436,
              -192.15752,
              32.53125
            ],
            [
              -3.5172267,
              -31.826292,
              8.53125
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -10.625037,
        -15.289087,
        8.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -20.32532,
            60.701305,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    }
  ]
}