{
  "Version": 1,
  "Map": {
    "Name": "Eternal Dismemberment Complex",
    "Author": "Tyrann",
    "Filename": "edc",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/edc.zip"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        226.23741,
        95.76907,
        0.5312576
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            353.8285,
            96.496284,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            97.54872,
            96.707085,
            0.5312576
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        353.8285,
        96.496284,
        0.5312576
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            226.23741,
            95.76907,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            353.1514,
            -33.34858,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            499.65546,
            96.182556,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        353.1514,
        -33.34858,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            353.8285,
            96.496284,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            355.73853,
            -171.19756,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        355.73853,
        -171.19756,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            353.1514,
            -33.34858,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            467.98474,
            -250.92229,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            354.86435,
            -307.1677,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        467.98474,
        -250.92229,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            355.73853,
            -171.19756,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            354.86435,
            -307.1677,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            457.42358,
            -373.76645,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            607.6191,
            -254.47281,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            543.91034,
            -318.5018,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        354.86435,
        -307.1677,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            355.73853,
            -171.19756,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            467.98474,
            -250.92229,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            355.85913,
            -422.8562,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            457.42358,
            -373.76645,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            287.30545,
            -305.10797,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        355.85913,
        -422.8562,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            354.86435,
            -307.1677,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            457.42358,
            -373.76645,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        457.42358,
        -373.76645,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            355.85913,
            -422.8562,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            354.86435,
            -307.1677,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            467.98474,
            -250.92229,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            543.91034,
            -318.5018,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            623.2471,
            -372.83932,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            541.0727,
            -413.86932,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        607.6191,
        -254.47281,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            467.98474,
            -250.92229,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            543.91034,
            -318.5018,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            761.9767,
            -308.61383,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        543.91034,
        -318.5018,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            607.6191,
            -254.47281,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            467.98474,
            -250.92229,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            457.42358,
            -373.76645,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            623.2471,
            -372.83932,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            541.0727,
            -413.86932,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        623.2471,
        -372.83932,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            543.91034,
            -318.5018,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            541.0727,
            -413.86932,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            457.42358,
            -373.76645,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            756.3085,
            -410.1192,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            761.9767,
            -308.61383,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        541.0727,
        -413.86932,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            623.2471,
            -372.83932,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            457.42358,
            -373.76645,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            543.91034,
            -318.5018,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        756.3085,
        -410.1192,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            623.2471,
            -372.83932,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            761.9767,
            -308.61383,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        761.9767,
        -308.61383,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            756.3085,
            -410.1192,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            607.6191,
            -254.47281,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            623.2471,
            -372.83932,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            764.11053,
            -200.58362,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        764.11053,
        -200.58362,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            761.9767,
            -308.61383,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            763.6022,
            -98.91592,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        763.6022,
        -98.91592,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            768.2283,
            -1.673037,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        768.2283,
        -1.673037,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            763.6022,
            -98.91592,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            656.7535,
            -4.828642,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        656.7535,
        -4.828642,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            768.2283,
            -1.673037,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            546.93195,
            2.217945,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        546.93195,
        2.217945,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            656.7535,
            -4.828642,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            416.9502,
            57.704388,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            426.13898,
            -57.24911,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        416.9502,
        57.704388,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            546.93195,
            2.217945,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            426.13898,
            -57.24911,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            316.0574,
            34.634663,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            360.04706,
            -22.965214,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        426.13898,
        -57.24911,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            546.93195,
            2.217945,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            416.9502,
            57.704388,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            413.82404,
            -171.73032,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            307.71463,
            -91.84354,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            360.04706,
            -22.965214,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        225.12968,
        84.01093,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            316.0574,
            34.634663,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            224.90997,
            -18.472847,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            125.34626,
            47.65131,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            147.16391,
            -59.32969,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        316.0574,
        34.634663,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            225.12968,
            84.01093,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            416.9502,
            57.704388,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            307.71463,
            -91.84354,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            360.04706,
            -22.965214,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            224.90997,
            -18.472847,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        413.82404,
        -171.73032,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            426.13898,
            -57.24911,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            415.243,
            -295.80035,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            316.8027,
            -314.04575,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            307.71463,
            -91.84354,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            313.33087,
            -215.70557,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        415.243,
        -295.80035,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            413.82404,
            -171.73032,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            471.52155,
            -358.29166,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            402.41937,
            -401.69995,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            316.8027,
            -314.04575,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            311.9881,
            -407.95105,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            313.33087,
            -215.70557,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        471.52155,
        -358.29166,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            415.243,
            -295.80035,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            402.41937,
            -401.69995,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        332.95383,
        -518.0214,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            424.43204,
            -484.76578,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            244.33331,
            -463.10294,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            311.9881,
            -407.95105,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        244.33331,
        -463.10294,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            332.95383,
            -518.0214,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            311.9881,
            -407.95105,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            129.01303,
            -462.4423,
            -215.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        424.43204,
        -484.76578,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            402.41937,
            -401.69995,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            332.95383,
            -518.0214,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            311.9881,
            -407.95105,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        402.41937,
        -401.69995,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            471.52155,
            -358.29166,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            415.243,
            -295.80035,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            424.43204,
            -484.76578,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            311.9881,
            -407.95105,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            316.8027,
            -314.04575,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        311.9881,
        -407.95105,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            424.43204,
            -484.76578,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            332.95383,
            -518.0214,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            244.33331,
            -463.10294,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            402.41937,
            -401.69995,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            316.8027,
            -314.04575,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            415.243,
            -295.80035,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        316.8027,
        -314.04575,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            311.9881,
            -407.95105,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            415.243,
            -295.80035,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            402.41937,
            -401.69995,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            313.33087,
            -215.70557,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            413.82404,
            -171.73032,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        313.33087,
        -215.70557,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            316.8027,
            -314.04575,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            415.243,
            -295.80035,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            307.71463,
            -91.84354,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            413.82404,
            -171.73032,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        307.71463,
        -91.84354,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            313.33087,
            -215.70557,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            413.82404,
            -171.73032,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            426.13898,
            -57.24911,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            316.0574,
            34.634663,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            360.04706,
            -22.965214,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            224.90997,
            -18.472847,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            207.36969,
            -111.74484,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        360.04706,
        -22.965214,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            316.0574,
            34.634663,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            416.9502,
            57.704388,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            426.13898,
            -57.24911,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            307.71463,
            -91.84354,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            224.90997,
            -18.472847,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        224.90997,
        -18.472847,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            225.12968,
            84.01093,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            316.0574,
            34.634663,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            307.71463,
            -91.84354,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            360.04706,
            -22.965214,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            207.36969,
            -111.74484,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            147.16391,
            -59.32969,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            125.34626,
            47.65131,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        207.36969,
        -111.74484,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            224.90997,
            -18.472847,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            307.71463,
            -91.84354,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            147.16391,
            -59.32969,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            109.619354,
            -147.76048,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        125.34626,
        47.65131,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            225.12968,
            84.01093,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            20.4076,
            61.693386,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.335266,
            -45.50443,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            147.16391,
            -59.32969,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            224.90997,
            -18.472847,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        20.4076,
        61.693386,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            125.34626,
            47.65131,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -29.064545,
            -31.433182,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.335266,
            -45.50443,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -29.064545,
        -31.433182,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            20.4076,
            61.693386,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            17.334034,
            -117.268875,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.335266,
            -45.50443,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        17.334034,
        -117.268875,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -29.064545,
            -31.433182,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.335266,
            -45.50443,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            109.619354,
            -147.76048,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        67.335266,
        -45.50443,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            125.34626,
            47.65131,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            20.4076,
            61.693386,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -29.064545,
            -31.433182,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            17.334034,
            -117.268875,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            147.16391,
            -59.32969,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            109.619354,
            -147.76048,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        147.16391,
        -59.32969,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            125.34626,
            47.65131,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            224.90997,
            -18.472847,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            225.12968,
            84.01093,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            207.36969,
            -111.74484,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.335266,
            -45.50443,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            109.619354,
            -147.76048,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        109.619354,
        -147.76048,
        -207.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            767.3937,
            -414.47153,
            160.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        767.3937,
        -414.47153,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            768.1683,
            -289.294,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            704.84344,
            -423.39545,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        129.01303,
        -462.4423,
        -215.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            244.33331,
            -463.10294,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            8.540276,
            -464.04465,
            160.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              244.33331,
              -463.10294,
              -207.46875
            ],
            [
              129.01303,
              -462.4423,
              -215.46875
            ],
            [
              8.540276,
              -464.04465,
              160.53125
            ]
          ],
          "Edict": {
            "Mins": [
              79,
              -513,
              -601
            ],
            "Maxs": [
              177,
              -415,
              -215
            ],
            "Targetname": -186,
            "Classname": -199
          }
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        8.540276,
        -464.04465,
        160.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -97.735725,
            -464.3285,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -97.735725,
        -464.3285,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            8.540276,
            -464.04465,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.98044,
            -420.41003,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -177.97653,
            -496.7308,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -126.928055,
            -338.55487,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        768.1683,
        -289.294,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            767.3937,
            -414.47153,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            767.79346,
            -142.03369,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            704.84344,
            -423.39545,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            607.6191,
            -254.47281,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              688.0301,
              -271.91205,
              160.53125
            ],
            [
              607.6191,
              -254.47281,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            623.2471,
            -372.83932,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              688.46564,
              -335.24347,
              160.53125
            ],
            [
              623.2471,
              -372.83932,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        767.79346,
        -142.03369,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            768.1683,
            -289.294,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            768.938,
            -41.50621,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        754.7407,
        73.39903,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            768.938,
            -41.50621,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            629.8531,
            96.054886,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.443,
            -6.3573074,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        768.938,
        -41.50621,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            767.79346,
            -142.03369,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            754.7407,
            73.39903,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.443,
            -6.3573074,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        629.8531,
        96.054886,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            754.7407,
            73.39903,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.443,
            -6.3573074,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            499.65546,
            96.182556,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        650.443,
        -6.3573074,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            754.7407,
            73.39903,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            768.938,
            -41.50621,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            629.8531,
            96.054886,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        499.65546,
        96.182556,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            629.8531,
            96.054886,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            353.8285,
            96.496284,
            0.5312576
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        97.54872,
        96.707085,
        0.5312576
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            226.23741,
            95.76907,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            -32.1352,
            94.67341,
            0.5312576
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -32.1352,
        94.67341,
        0.5312576
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            97.54872,
            96.707085,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            -159.17989,
            21.171097,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -142.53545,
            113.4861,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -159.17989,
        21.171097,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -32.1352,
            94.67341,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            -142.53545,
            113.4861,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -244.99158,
            -62.42613,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -142.53545,
        113.4861,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -159.17989,
            21.171097,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -32.1352,
            94.67341,
            0.5312576
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -244.99158,
        -62.42613,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -159.17989,
            21.171097,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -271.38272,
            -165.15094,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -271.38272,
        -165.15094,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -244.99158,
            -62.42613,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -276.75546,
            -281.3047,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -276.75546,
        -281.3047,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -271.38272,
            -165.15094,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -279.9663,
            -375.4199,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -279.9663,
        -375.4199,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -276.75546,
            -281.3047,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -267.06067,
            -483.42072,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.98044,
            -420.41003,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -267.06067,
        -483.42072,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -279.9663,
            -375.4199,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -340.39996,
            -561.8427,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.98044,
            -420.41003,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -177.97653,
            -496.7308,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -340.39996,
        -561.8427,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -267.06067,
            -483.42072,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -426.76974,
            -541.00964,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -426.76974,
        -541.00964,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -340.39996,
            -561.8427,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -431.0873,
            -415.3855,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -431.0873,
        -415.3855,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -426.76974,
            -541.00964,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -428.7397,
            -281.36462,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -279.9663,
            -375.4199,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -352.77924,
              -394.67572,
              224.53125
            ],
            [
              -279.9663,
              -375.4199,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -428.7397,
        -281.36462,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -431.0873,
            -415.3855,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -419.01068,
            -139.19992,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -279.9663,
            -375.4199,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -352.6676,
              -329.45728,
              224.53125
            ],
            [
              -279.9663,
              -375.4199,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -419.01068,
        -139.19992,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -428.7397,
            -281.36462,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -406.99182,
            -2.732479,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -377.06097,
            -69.7496,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -406.99182,
        -2.732479,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -419.01068,
            -139.19992,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -408.87387,
            107.92969,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -317.73547,
            -39.073208,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -299.837,
            58.934963,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -377.06097,
            -69.7496,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -408.87387,
        107.92969,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -406.99182,
            -2.732479,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -299.837,
            58.934963,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -299.837,
        58.934963,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -317.73547,
            -39.073208,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -406.99182,
            -2.732479,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -408.87387,
            107.92969,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -292.5386,
            158.33585,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -91.928375,
            -111.532776,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -240.29375,
              10.113819,
              224.53125
            ],
            [
              -91.928375,
              -111.532776,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -317.73547,
        -39.073208,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -406.99182,
            -2.732479,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -299.837,
            58.934963,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -377.06097,
            -69.7496,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -91.928375,
            -111.532776,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -271.0787,
              -54.044952,
              224.53125
            ],
            [
              -91.928375,
              -111.532776,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -292.5386,
        158.33585,
        224.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            413.82404,
            -171.73032,
            -207.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        287.30545,
        -305.10797,
        0.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -377.06097,
            -69.7496,
            224.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -377.06097,
        -69.7496,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -419.01068,
            -139.19992,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -406.99182,
            -2.732479,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -317.73547,
            -39.073208,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -190.98044,
        -420.41003,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -97.735725,
            -464.3285,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -267.06067,
            -483.42072,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -177.97653,
            -496.7308,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -279.9663,
            -375.4199,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -126.928055,
            -338.55487,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -177.97653,
        -496.7308,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -97.735725,
            -464.3285,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -267.06067,
            -483.42072,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.98044,
            -420.41003,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -126.928055,
        -338.55487,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -97.735725,
            -464.3285,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.98044,
            -420.41003,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.43634,
            -220.06644,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -129.43634,
        -220.06644,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -126.928055,
            -338.55487,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -91.928375,
            -111.532776,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -271.38272,
            -165.15094,
            96.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -207.77747,
              -189.75845,
              160.53125
            ],
            [
              -271.38272,
              -165.15094,
              96.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -91.928375,
        -111.532776,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -129.43634,
            -220.06644,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            28.15207,
            -62.511993,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -244.99158,
            -62.42613,
            48.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -179.53024,
              -83.427826,
              160.53125
            ],
            [
              -244.99158,
              -62.42613,
              48.53125
            ]
          ]
        },
        {
          "Target": [
            -159.17989,
            21.171097,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -133.06416,
              -30.361076,
              160.53125
            ],
            [
              -159.17989,
              21.171097,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        28.15207,
        -62.511993,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -91.928375,
            -111.532776,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            161.46063,
            -64.551865,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -32.1352,
            94.67341,
            0.5312576
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -7.3004665,
              29.922447,
              160.53125
            ],
            [
              -32.1352,
              94.67341,
              0.5312576
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        161.46063,
        -64.551865,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            28.15207,
            -62.511993,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            286.56284,
            -65.5331,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        286.56284,
        -65.5331,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            161.46063,
            -64.551865,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            353.897,
            -166.49803,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            388.80975,
            -26.12201,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        353.897,
        -166.49803,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            286.56284,
            -65.5331,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            388.80975,
            -26.12201,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            353.2546,
            -287.3754,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        388.80975,
        -26.12201,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            353.897,
            -166.49803,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            286.56284,
            -65.5331,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        353.2546,
        -287.3754,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            353.897,
            -166.49803,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            354.55917,
            -391.1615,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            543.91034,
            -318.5018,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              431.22275,
              -300.1049,
              160.53125
            ],
            [
              543.91034,
              -318.5018,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        354.55917,
        -391.1615,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            353.2546,
            -287.3754,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            350.64844,
            -496.81216,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            543.91034,
            -318.5018,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              431.11636,
              -361.78534,
              160.53125
            ],
            [
              543.91034,
              -318.5018,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            412.32498,
            -422.09537,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        350.64844,
        -496.81216,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            354.55917,
            -391.1615,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            439.70856,
            -485.4914,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            412.32498,
            -422.09537,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        439.70856,
        -485.4914,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            350.64844,
            -496.81216,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            541.0727,
            -413.86932,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              465.84332,
              -467.02557,
              160.53125
            ],
            [
              541.0727,
              -413.86932,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            412.32498,
            -422.09537,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        412.32498,
        -422.09537,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            354.55917,
            -391.1615,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            439.70856,
            -485.4914,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            350.64844,
            -496.81216,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            548.88336,
            -486.33786,
            160.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              402.37155,
              -417.41287,
              160.53125
            ],
            [
              431.3274,
              -431.03485,
              160.53125
            ],
            [
              536.2155,
              -480.3782,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        548.88336,
        -486.33786,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            412.32498,
            -422.09537,
            160.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              565.1714,
              -494.00018,
              160.53125
            ],
            [
              536.2155,
              -480.3782,
              160.53125
            ],
            [
              431.3274,
              -431.03485,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            630.4573,
            -485.03436,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        630.4573,
        -485.03436,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            548.88336,
            -486.33786,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            704.84344,
            -423.39545,
            160.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              611.20746,
              -500.9854,
              160.53125
            ],
            [
              635.8474,
              -480.56793,
              160.53125
            ],
            [
              688.67303,
              -436.79474,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        704.84344,
        -423.39545,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            630.4573,
            -485.03436,
            160.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              713.313,
              -416.37726,
              160.53125
            ],
            [
              688.67303,
              -436.79474,
              160.53125
            ],
            [
              635.8474,
              -480.56793,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            767.3937,
            -414.47153,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            768.1683,
            -289.294,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            623.2471,
            -372.83932,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              688.69275,
              -413.38867,
              160.53125
            ],
            [
              623.2471,
              -372.83932,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        189.21793,
        -471.18884,
        157.76212
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            8.540276,
            -464.04465,
            160.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              208.20306,
              -471.9394,
              144.77225
            ],
            [
              176.22804,
              -470.67508,
              144.77225
            ],
            [
              79.48485,
              -466.8506,
              145.05936
            ]
          ]
        }
      ],
      "Radius": 4
    }
  ]
}