{
  "Version": 1,
  "Map": {
    "Name": "Shub-Niggurath's Pit",
    "Author": "John Romero",
    "Filename": "end",
    "Urls": []
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -876.3553,
        1924.1838,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -816.36536,
            1836.2094,
            48.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            -785.2243,
            1899.8713,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -767.59686,
            1986.1766,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -875.4112,
            2055.579,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -896.1214,
            1821.3713,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -983.2491,
            1988.1958,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -966.71075,
            1875.5756,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -752.85657,
        2189.6475,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -855.78937,
            2166.4421,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -758.9629,
            2100.333,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -655.9548,
            2136.3176,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -655.9548,
        2136.3176,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -660.76996,
            2016.8844,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -555.50726,
            2072.2031,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -758.9629,
            2100.333,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -752.85657,
            2189.6475,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -555.50726,
        2072.2031,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -655.9548,
            2136.3176,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -555.6641,
            1943.9167,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -660.76996,
            2016.8844,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -555.6641,
        1943.9167,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -555.50726,
            2072.2031,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -600.0669,
            1840.3824,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -660.76996,
            2016.8844,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -682.6339,
            1890.9998,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -671.41046,
        1791.3693,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -746.0259,
            1810.0104,
            48.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            -600.0669,
            1840.3824,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -682.6339,
            1890.9998,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -637.3597,
            1531.058,
            48.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -671.0215,
              1788.3938,
              48.53125
            ],
            [
              -666.871,
              1756.6641,
              48.53125
            ],
            [
              -640.9913,
              1558.8221,
              48.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -767.59686,
        1986.1766,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -758.9629,
            2100.333,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -660.76996,
            2016.8844,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -682.6339,
            1890.9998,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -785.2243,
            1899.8713,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -876.3553,
            1924.1838,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -875.4112,
            2055.579,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -816.36536,
        1836.2094,
        48.531265
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -746.0259,
            1810.0104,
            48.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            -876.3553,
            1924.1838,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -836.30615,
            1765.669,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -785.2243,
            1899.8713,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -896.1214,
            1821.3713,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -600.0669,
        1840.3824,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -555.6641,
            1943.9167,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -671.41046,
            1791.3693,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -682.6339,
            1890.9998,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -758.9629,
        2100.333,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -767.59686,
            1986.1766,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -752.85657,
            2189.6475,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -855.78937,
            2166.4421,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -660.76996,
            2016.8844,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -875.4112,
            2055.579,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -655.9548,
            2136.3176,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -660.76996,
        2016.8844,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -655.9548,
            2136.3176,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -758.9629,
            2100.333,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -767.59686,
            1986.1766,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -555.50726,
            2072.2031,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -555.6641,
            1943.9167,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -682.6339,
            1890.9998,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -682.6339,
        1890.9998,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -660.76996,
            2016.8844,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -555.6641,
            1943.9167,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -600.0669,
            1840.3824,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -671.41046,
            1791.3693,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -785.2243,
            1899.8713,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -767.59686,
            1986.1766,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -746.0259,
            1810.0104,
            48.531265
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -785.2243,
        1899.8713,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -767.59686,
            1986.1766,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -682.6339,
            1890.9998,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -816.36536,
            1836.2094,
            48.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            -876.3553,
            1924.1838,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -746.0259,
            1810.0104,
            48.531265
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -875.4112,
        2055.579,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -876.3553,
            1924.1838,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -767.59686,
            1986.1766,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -758.9629,
            2100.333,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -855.78937,
            2166.4421,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -960.9662,
            2128.7717,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -983.2491,
            1988.1958,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -896.1214,
        1821.3713,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -876.3553,
            1924.1838,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -816.36536,
            1836.2094,
            48.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            -966.71075,
            1875.5756,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -926.2526,
            1666.8009,
            48.531246
          ],
          "Type": 1,
          "Traversal": [
            [
              -898.0352,
              1811.5543,
              48.53125
            ],
            [
              -904.1579,
              1780.1455,
              48.53125
            ],
            [
              -917.45074,
              1711.953,
              48.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -855.78937,
        2166.4421,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -752.85657,
            2189.6475,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -758.9629,
            2100.333,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -875.4112,
            2055.579,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -960.9662,
            2128.7717,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -804.1726,
            2242.7986,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -960.9662,
        2128.7717,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -855.78937,
            2166.4421,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -875.4112,
            2055.579,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -983.2491,
            1988.1958,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1026.4194,
            2127.0833,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -983.2491,
        1988.1958,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -960.9662,
            2128.7717,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -875.4112,
            2055.579,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -876.3553,
            1924.1838,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -966.71075,
            1875.5756,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -966.71075,
        1875.5756,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -983.2491,
            1988.1958,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -876.3553,
            1924.1838,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -896.1214,
            1821.3713,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -836.30615,
        1765.669,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -816.36536,
            1836.2094,
            48.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            -921.5614,
            1533.6501,
            56.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -832.8573,
              1775.0562,
              48.53125
            ],
            [
              -843.89417,
              1745.0198,
              48.53125
            ],
            [
              -909.14465,
              1567.4397,
              56.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -921.5614,
        1533.6501,
        56.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -960.50446,
            1441.669,
            80.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -909.0853,
              1563.1179,
              57.03125
            ],
            [
              -921.5614,
              1533.6501,
              57.03125
            ],
            [
              -960.50446,
              1441.669,
              81.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -960.50446,
        1441.669,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -921.5614,
            1533.6501,
            56.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -840.094,
            1409.3457,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -950.5558,
            1332.6204,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1071.6682,
            1375.7712,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -926.2526,
            1666.8009,
            48.531246
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -944.1119,
              1549.4315,
              56.53125
            ],
            [
              -926.2526,
              1666.8009,
              48.531246
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -840.094,
        1409.3457,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -960.50446,
            1441.669,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -712.51746,
            1433.2715,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -950.5558,
            1332.6204,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -712.51746,
        1433.2715,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -840.094,
            1409.3457,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -585.5277,
            1452.3716,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -637.3597,
            1531.058,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -585.5277,
        1452.3716,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -712.51746,
            1433.2715,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -481.66998,
            1461.3472,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -637.3597,
            1531.058,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -481.66998,
        1461.3472,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -585.5277,
            1452.3716,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -1071.6682,
        1375.7712,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -960.50446,
            1441.669,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -950.5558,
            1332.6204,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1205.8027,
            1368.1217,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -950.5558,
        1332.6204,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -840.094,
            1409.3457,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -960.50446,
            1441.669,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1071.6682,
            1375.7712,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1205.8027,
        1368.1217,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1071.6682,
            1375.7712,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1329.7891,
            1422.2366,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1308.0612,
            1308.2201,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1272.4913,
            1506.4093,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1329.7891,
        1422.2366,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1205.8027,
            1368.1217,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1308.0612,
            1308.2201,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1432.0352,
            1343.846,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1449.8494,
            1482.3256,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1272.4913,
            1506.4093,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1308.0612,
        1308.2201,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1329.7891,
            1422.2366,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1205.8027,
            1368.1217,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1432.0352,
            1343.846,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -1432.0352,
        1343.846,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1308.0612,
            1308.2201,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1329.7891,
            1422.2366,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1449.8494,
            1482.3256,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1449.8494,
        1482.3256,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1432.0352,
            1343.846,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1329.7891,
            1422.2366,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1500.7328,
            1597.7256,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1272.4913,
        1506.4093,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1329.7891,
            1422.2366,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1205.8027,
            1368.1217,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1294.4482,
            1620.3953,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -1294.4482,
        1620.3953,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1272.4913,
            1506.4093,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1348.5577,
            1725.0116,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -1348.5577,
        1725.0116,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1294.4482,
            1620.3953,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1357.7421,
            1820.9663,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1433.5968,
            1739.2251,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1357.7421,
        1820.9663,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1348.5577,
            1725.0116,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1338.8926,
            1902.3647,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -1338.8926,
        1902.3647,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1357.7421,
            1820.9663,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1294.6914,
            1973.331,
            84.80494
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -1294.6914,
        1973.331,
        84.80494
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1338.8926,
            1902.3647,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1299.7972,
            2036.5055,
            144.53125
          ],
          "Type": 5,
          "Traversal": [
            [
              -1294.8528,
              1975.323,
              111.91531
            ],
            [
              -1295.8195,
              1987.2839,
              111.91531
            ],
            [
              -1297.5414,
              2008.5978,
              144.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -1500.7328,
        1597.7256,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1449.8494,
            1482.3256,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1527.2946,
            1746.9169,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1527.2946,
        1746.9169,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1500.7328,
            1597.7256,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1552.1489,
            1898.73,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1433.5968,
            1739.2251,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1552.1489,
        1898.73,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1527.2946,
            1746.9169,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1506.613,
            2039.1398,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1433.5968,
        1739.2251,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1348.5577,
            1725.0116,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1527.2946,
            1746.9169,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -1506.613,
        2039.1398,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1552.1489,
            1898.73,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1377.0765,
            2095.5115,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1377.0765,
        2095.5115,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1506.613,
            2039.1398,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1299.7972,
            2036.5055,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1250.5271,
            2114.942,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1299.7972,
        2036.5055,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1294.6914,
            1973.331,
            84.80494
          ],
          "Type": 0
        },
        {
          "Target": [
            -1377.0765,
            2095.5115,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1250.5271,
            2114.942,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -1250.5271,
        2114.942,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1299.7972,
            2036.5055,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1377.0765,
            2095.5115,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1169.6063,
            2164.825,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1215.4861,
            2231.3826,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1166.7965,
            2106.8367,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1169.6063,
        2164.825,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1250.5271,
            2114.942,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -960.9662,
            2128.7717,
            48.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -1096.6903,
              2152.2327,
              81.092255
            ],
            [
              -960.9662,
              2128.7717,
              48.53125
            ]
          ]
        },
        {
          "Target": [
            -1215.4861,
            2231.3826,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -1215.4861,
        2231.3826,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1250.5271,
            2114.942,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1169.6063,
            2164.825,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1251.3188,
            2332.3535,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -1251.3188,
        2332.3535,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1215.4861,
            2231.3826,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1345.558,
            2405.0464,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1345.558,
        2405.0464,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1251.3188,
            2332.3535,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1444.2577,
            2413.8303,
            176.53123
          ],
          "Type": 0
        },
        {
          "Target": [
            -1414.1166,
            2510.192,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1444.2577,
        2413.8303,
        176.53123
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1345.558,
            2405.0464,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1414.1166,
            2510.192,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -1414.1166,
        2510.192,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1444.2577,
            2413.8303,
            176.53123
          ],
          "Type": 0
        },
        {
          "Target": [
            -1345.558,
            2405.0464,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1388.5491,
            2648.4258,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1388.5491,
        2648.4258,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1414.1166,
            2510.192,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1258.8849,
            2677.4563,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1258.8849,
        2677.4563,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1388.5491,
            2648.4258,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1138.8092,
            2682.9727,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1138.8092,
        2682.9727,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1258.8849,
            2677.4563,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1041.6898,
            2685.5193,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1041.6898,
        2685.5193,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1138.8092,
            2682.9727,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -967.8768,
            2671.3506,
            208.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -989.69147,
            2565.0525,
            96.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -1008.4032,
              2608.3894,
              208.53125
            ],
            [
              -989.69147,
              2565.0525,
              96.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -967.8768,
        2671.3506,
        208.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -758.9629,
            2100.333,
            48.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -989.69147,
        2565.0525,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1083.2667,
            2580.2764,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -905.8786,
            2589.9236,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1044.2603,
            2412.231,
            48.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -1005.49774,
              2520.795,
              96.53125
            ],
            [
              -1044.2603,
              2412.231,
              48.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -1083.2667,
        2580.2764,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -989.69147,
            2565.0525,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -905.8786,
        2589.9236,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -989.69147,
            2565.0525,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -837.5771,
            2612.4502,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -837.5771,
        2612.4502,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -905.8786,
            2589.9236,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -812.2355,
            2682.156,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -812.2355,
        2682.156,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -837.5771,
            2612.4502,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -799.41345,
            2770.373,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -799.41345,
        2770.373,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -812.2355,
            2682.156,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -770.50977,
            2839.45,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -770.50977,
        2839.45,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -799.41345,
            2770.373,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -706.89,
            2847.3503,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -706.89,
        2847.3503,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -770.50977,
            2839.45,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -628.9223,
            2836.0742,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -627.6184,
        2768.5244,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -628.9223,
            2836.0742,
            96.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -624.4402,
            2689.4016,
            96.53126
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -628.9223,
        2836.0742,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -706.89,
            2847.3503,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -627.6184,
            2768.5244,
            96.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -638.005,
        2613.6433,
        96.53126
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -624.4402,
            2689.4016,
            96.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            -670.7269,
            2455.646,
            48.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -648.9573,
              2560.764,
              80.916885
            ],
            [
              -670.7269,
              2455.646,
              48.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -624.4402,
        2689.4016,
        96.53126
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -627.6184,
            2768.5244,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -638.005,
            2613.6433,
            96.53126
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -674.6371,
        2405.6902,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -662.9449,
            2217.5022,
            48.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -675.8153,
              2424.654,
              48.53125
            ],
            [
              -673.83093,
              2392.7156,
              48.53125
            ],
            [
              -664.4952,
              2242.4534,
              48.53125
            ]
          ]
        },
        {
          "Target": [
            -670.7269,
            2455.646,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -662.9449,
        2217.5022,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -752.85657,
            2189.6475,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -655.9548,
            2136.3176,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -758.9629,
            2100.333,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -674.6371,
            2405.6902,
            48.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -660.9605,
              2185.5637,
              49.03125
            ],
            [
              -662.9449,
              2217.5022,
              49.03125
            ],
            [
              -674.6371,
              2405.6902,
              49.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -926.2526,
        1666.8009,
        48.531246
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -876.3553,
            1924.1838,
            48.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -932.3429,
              1635.3857,
              49.031246
            ],
            [
              -926.2526,
              1666.8009,
              49.031246
            ],
            [
              -876.3553,
              1924.1838,
              49.03125
            ]
          ]
        },
        {
          "Target": [
            -960.50446,
            1441.669,
            80.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -921.4395,
              1698.4369,
              49.031246
            ],
            [
              -926.2526,
              1666.8009,
              49.031246
            ],
            [
              -960.50446,
              1441.669,
              81.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -1032.4495,
        2366.7837,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -960.9662,
            2128.7717,
            48.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -1041.654,
              2397.4314,
              49.03125
            ],
            [
              -1032.4495,
              2366.7837,
              49.03125
            ],
            [
              -960.9662,
              2128.7717,
              49.03125
            ]
          ]
        },
        {
          "Target": [
            -1044.2603,
            2412.231,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -1044.2603,
        2412.231,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1032.4495,
            2366.7837,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -804.1726,
        2242.7986,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -674.6371,
            2405.6902,
            48.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -824.08984,
              2217.7524,
              49.03125
            ],
            [
              -804.1726,
              2242.7986,
              49.03125
            ],
            [
              -674.6371,
              2405.6902,
              49.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -670.7269,
        2455.646,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -674.6371,
            2405.6902,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -638.005,
            2613.6433,
            96.53126
          ],
          "Type": 8,
          "Traversal": [
            [
              -677.21655,
              2424.311,
              49.03125
            ],
            [
              -670.7269,
              2455.646,
              49.03125
            ],
            [
              -638.005,
              2613.6433,
              97.03126
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -1026.4194,
        2127.0833,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -960.9662,
            2128.7717,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1115.4728,
            2130.451,
            96.11822
          ],
          "Type": 8,
          "Traversal": [
            [
              -994.44226,
              2125.874,
              49.03125
            ],
            [
              -1026.4194,
              2127.0833,
              49.03125
            ],
            [
              -1115.4728,
              2130.451,
              96.61822
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -1115.4728,
        2130.451,
        96.11822
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1166.7965,
            2106.8367,
            144.53125
          ],
          "Type": 5,
          "Traversal": [
            [
              -1106.3881,
              2134.631,
              112.1069
            ],
            [
              -1117.2896,
              2129.6152,
              112.1069
            ],
            [
              -1136.8177,
              2120.6296,
              144.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -637.3597,
        1531.058,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -585.5277,
            1452.3716,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -712.51746,
            1433.2715,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -671.41046,
            1791.3693,
            48.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -636.84076,
              1527.0924,
              48.53125
            ],
            [
              -640.9913,
              1558.8221,
              48.53125
            ],
            [
              -666.871,
              1756.6641,
              48.53125
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -1166.7965,
        2106.8367,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1250.5271,
            2114.942,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -662.9147,
        2517.5457,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -670.7269,
            2455.646,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -1066.1989,
        2137.372,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1026.4194,
            2127.0833,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -746.0259,
        1810.0104,
        48.531265
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -671.41046,
            1791.3693,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -816.36536,
            1836.2094,
            48.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            -682.6339,
            1890.9998,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -785.2243,
            1899.8713,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -926.2526,
            1666.8009,
            48.531246
          ],
          "Type": 1,
          "Traversal": [
            [
              -801.6108,
              1765.8448,
              48.53125
            ],
            [
              -826.66437,
              1745.9371,
              48.53125
            ],
            [
              -888.6735,
              1696.6603,
              48.53125
            ]
          ]
        }
      ],
      "Radius": 32
    }
  ]
}