{
  "Version": 1,
  "Map": {
    "Name": "Hatebreeder",
    "Author": "QurneL",
    "Filename": "hate",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/hate.zip",
		"https://mpqarchive.pauked.com/index.php?view=viewcomments&review_link=17515"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        511.19577,
        -704.471,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            414.68558,
            -704.65137,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        414.68558,
        -704.65137,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            319.34863,
            -702.94666,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            511.19577,
            -704.471,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        319.34863,
        -702.94666,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            414.68558,
            -704.65137,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            318.49423,
            -825.7793,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            199.79265,
            -703.39984,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            316.79437,
            -626.00104,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        318.49423,
        -825.7793,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            319.34863,
            -702.94666,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            313.87878,
            -946.68787,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        313.87878,
        -946.68787,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            318.49423,
            -825.7793,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            398.23615,
            -957.91425,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        398.23615,
        -957.91425,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            313.87878,
            -946.68787,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            486.8131,
            -960.02966,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        486.8131,
        -960.02966,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            398.23615,
            -957.91425,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            481.8626,
            -1084.2294,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            571.247,
            -1022.97003,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        199.79265,
        -703.39984,
        64.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            319.34863,
            -702.94666,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            15.165372,
            -704.251,
            -95.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              128.79373,
              -703.7292,
              64.53125
            ],
            [
              15.165372,
              -704.251,
              -95.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        97.30612,
        -703.9863,
        -95.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            199.79265,
            -703.39984,
            64.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              15.165372,
              -704.251,
              -95.46875
            ],
            [
              97.30612,
              -703.9863,
              -95.46875
            ],
            [
              199.79265,
              -703.39984,
              64.53125
            ]
          ],
          "Edict": {
            "Mins": [
              63,
              -769,
              -273
            ],
            "Maxs": [
              129,
              -639,
              -95
            ],
            "Targetname": -27,
            "Classname": -26
          }
        },
        {
          "Target": [
            15.165372,
            -704.251,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        481.8626,
        -1084.2294,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            486.8131,
            -960.02966,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            571.247,
            -1022.97003,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            571.7377,
            -1140.0621,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            482.68665,
            -1189.833,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        571.247,
        -1022.97003,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            486.8131,
            -960.02966,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            481.8626,
            -1084.2294,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            571.7377,
            -1140.0621,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            693.09845,
            -1006.347,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              639.6153,
              -1013.6417,
              32.53125
            ],
            [
              693.09845,
              -1006.347,
              -287.46875
            ]
          ]
        },
        {
          "Target": [
            648.03687,
            -1087.6012,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        571.7377,
        -1140.0621,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            481.8626,
            -1084.2294,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            571.247,
            -1022.97003,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            482.68665,
            -1189.833,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            716.6957,
            -1243.9922,
            64.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              613.1839,
              -1169.7756,
              32.53125
            ],
            [
              639.19037,
              -1188.4214,
              32.53125
            ],
            [
              677.6869,
              -1216.0254,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            688.48395,
            -1172.0781,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              639.2468,
              -1158.579,
              32.53125
            ],
            [
              688.48395,
              -1172.0781,
              -287.46875
            ]
          ]
        },
        {
          "Target": [
            735.33093,
            -1088.1902,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              639.4182,
              -1118.6027,
              32.53125
            ],
            [
              735.33093,
              -1088.1902,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        482.68665,
        -1189.833,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            571.7377,
            -1140.0621,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            481.8626,
            -1084.2294,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            518.85455,
            -1287.5,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            432.1766,
            -1266.1527,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        518.85455,
        -1287.5,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            482.68665,
            -1189.833,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            437.06985,
            -1352.6243,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            432.1766,
            -1266.1527,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        437.06985,
        -1352.6243,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            518.85455,
            -1287.5,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            432.1766,
            -1266.1527,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        432.1766,
        -1266.1527,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            437.06985,
            -1352.6243,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            518.85455,
            -1287.5,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            482.68665,
            -1189.833,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        716.6957,
        -1243.9922,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            832.0196,
            -1276.1945,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            681.3315,
            -1292.7056,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            755.35394,
            -1302.8474,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            571.7377,
            -1140.0621,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              677.6869,
              -1216.0254,
              64.53125
            ],
            [
              571.7377,
              -1140.0621,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        832.0196,
        -1276.1945,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            755.35394,
            -1302.8474,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            716.6957,
            -1243.9922,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            953.8706,
            -1134.5728,
            -95.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              883.5451,
              -1216.308,
              64.53125
            ],
            [
              953.8706,
              -1134.5728,
              -95.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        755.35394,
        -1302.8474,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            832.0196,
            -1276.1945,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            681.3315,
            -1292.7056,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            716.6957,
            -1243.9922,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        681.3315,
        -1292.7056,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            716.6957,
            -1243.9922,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            755.35394,
            -1302.8474,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        316.79437,
        -626.00104,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            319.34863,
            -702.94666,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            316.4669,
            -559.92957,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        316.4669,
        -559.92957,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            316.79437,
            -626.00104,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            319.17294,
            -501.2353,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        308.24353,
        -191.12405,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            405.51718,
            -190.26933,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            306.91833,
            -309.02887,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              307.52478,
              -255.12015,
              -95.46875
            ],
            [
              306.91833,
              -309.02887,
              -287.46875
            ]
          ]
        },
        {
          "Target": [
            397.71008,
            -374.828,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              339.7677,
              -255.8555,
              -95.46875
            ],
            [
              397.71008,
              -374.828,
              -287.46875
            ]
          ]
        },
        {
          "Target": [
            202.14677,
            -188.0688,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            188.6458,
            -418.95416,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              274.3144,
              -255.75984,
              -95.46875
            ],
            [
              188.6458,
              -418.95416,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        320.01917,
        -574.4512,
        -287.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            414.68558,
            -704.65137,
            64.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        15.165372,
        -704.251,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            97.30612,
            -703.9863,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            14.615334,
            -595.64545,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -95.42955,
            -699.3358,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.164238,
            -785.4395,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            25.641315,
            -815.8031,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -94.22073,
            -584.76337,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        14.615334,
        -595.64545,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            15.165372,
            -704.251,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -94.22073,
            -584.76337,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -95.42955,
        -699.3358,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            15.165372,
            -704.251,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.164238,
            -785.4395,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.74776,
            -807.25244,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            -94.22073,
            -584.76337,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -43.164238,
        -785.4395,
        -95.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -95.42955,
            -699.3358,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            15.165372,
            -704.251,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.74776,
            -807.25244,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            -114.16229,
            -885.9072,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -5.1251106,
            -898.67883,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            25.641315,
            -815.8031,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -129.74776,
        -807.25244,
        -95.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -95.42955,
            -699.3358,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.164238,
            -785.4395,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -202.57727,
            -813.5739,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -114.16229,
            -885.9072,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -5.1251106,
            -898.67883,
            -95.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -202.57727,
        -813.5739,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -129.74776,
            -807.25244,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            -191.93399,
            -896.83875,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -114.16229,
            -885.9072,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -191.93399,
        -896.83875,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -202.57727,
            -813.5739,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -114.16229,
            -885.9072,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -95.73357,
        -961.9307,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -114.16229,
            -885.9072,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -17.829514,
            -981.4716,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -114.16229,
        -885.9072,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -191.93399,
            -896.83875,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -202.57727,
            -813.5739,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.74776,
            -807.25244,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            -95.73357,
            -961.9307,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.164238,
            -785.4395,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -5.1251106,
            -898.67883,
            -95.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -5.1251106,
        -898.67883,
        -95.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -43.164238,
            -785.4395,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -114.16229,
            -885.9072,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.74776,
            -807.25244,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            64.84003,
            -965.8925,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            25.641315,
            -815.8031,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        64.84003,
        -965.8925,
        -95.46876
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -5.1251106,
            -898.67883,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -17.829514,
            -981.4716,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            180.91165,
            -1088.096,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              119.93463,
              -1023.89545,
              -95.46875
            ],
            [
              180.91165,
              -1088.096,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        64.30012,
        -1086.6881,
        -287.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            64.84003,
            -965.8925,
            -95.46876
          ],
          "Type": 6,
          "Traversal": [
            [
              180.91165,
              -1088.096,
              -287.46875
            ],
            [
              64.30012,
              -1086.6881,
              -287.46875
            ],
            [
              64.84003,
              -965.8925,
              -95.46876
            ]
          ],
          "Edict": {
            "Mins": [
              -1,
              -1153,
              -497
            ],
            "Maxs": [
              129,
              -1023,
              -287
            ],
            "Targetname": -22,
            "Classname": -21
          }
        },
        {
          "Target": [
            180.91165,
            -1088.096,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        25.641315,
        -815.8031,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            15.165372,
            -704.251,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.164238,
            -785.4395,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -5.1251106,
            -898.67883,
            -95.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -17.829514,
        -981.4716,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -95.73357,
            -961.9307,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            64.84003,
            -965.8925,
            -95.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        180.91165,
        -1088.096,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            64.30012,
            -1086.6881,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            286.95673,
            -1087.5693,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        286.95673,
        -1087.5693,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            180.91165,
            -1088.096,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            406.9464,
            -1088.5681,
            -291.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        406.9464,
        -1088.5681,
        -291.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            286.95673,
            -1087.5693,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            514.3522,
            -1087.5581,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            461.82474,
            -1010.73627,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            464.41367,
            -1168.6792,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        514.3522,
        -1087.5581,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            406.9464,
            -1088.5681,
            -291.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            634.4153,
            -1088.2809,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            577.5581,
            -1009.1517,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            461.82474,
            -1010.73627,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            464.41367,
            -1168.6792,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            572.6115,
            -1167.8716,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        634.4153,
        -1088.2809,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            514.3522,
            -1087.5581,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            735.33093,
            -1088.1902,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            577.5581,
            -1009.1517,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            572.6115,
            -1167.8716,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            688.48395,
            -1172.0781,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            693.09845,
            -1006.347,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        735.33093,
        -1088.1902,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            634.4153,
            -1088.2809,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            688.48395,
            -1172.0781,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            693.09845,
            -1006.347,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            792.3935,
            -1167.3292,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            739.49835,
            -1216.9677,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            790.19977,
            -1010.0138,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            827.8251,
            -1089.2871,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        577.5581,
        -1009.1517,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            634.4153,
            -1088.2809,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            514.3522,
            -1087.5581,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            461.82474,
            -1010.73627,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            572.6115,
            -1167.8716,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            693.09845,
            -1006.347,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        461.82474,
        -1010.73627,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            577.5581,
            -1009.1517,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            514.3522,
            -1087.5581,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            406.9464,
            -1088.5681,
            -291.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            464.41367,
            -1168.6792,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        464.41367,
        -1168.6792,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            514.3522,
            -1087.5581,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            406.9464,
            -1088.5681,
            -291.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            461.82474,
            -1010.73627,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            572.6115,
            -1167.8716,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        572.6115,
        -1167.8716,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            464.41367,
            -1168.6792,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            514.3522,
            -1087.5581,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            634.4153,
            -1088.2809,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            577.5581,
            -1009.1517,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            688.48395,
            -1172.0781,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        688.48395,
        -1172.0781,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            735.33093,
            -1088.1902,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            634.4153,
            -1088.2809,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            572.6115,
            -1167.8716,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            693.09845,
            -1006.347,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            792.3935,
            -1167.3292,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            739.49835,
            -1216.9677,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        693.09845,
        -1006.347,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            577.5581,
            -1009.1517,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            634.4153,
            -1088.2809,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            735.33093,
            -1088.1902,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            688.48395,
            -1172.0781,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            790.19977,
            -1010.0138,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            739.1796,
            -925.3509,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        736.4645,
        -1280.4148,
        -287.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            482.68665,
            -1189.833,
            32.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        792.3935,
        -1167.3292,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            688.48395,
            -1172.0781,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            735.33093,
            -1088.1902,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            739.49835,
            -1216.9677,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            827.8251,
            -1089.2871,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        739.49835,
        -1216.9677,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            736.4645,
            -1280.4148,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            688.48395,
            -1172.0781,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            792.3935,
            -1167.3292,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            735.33093,
            -1088.1902,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        790.19977,
        -1010.0138,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            693.09845,
            -1006.347,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            735.33093,
            -1088.1902,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            827.8251,
            -1089.2871,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            739.1796,
            -925.3509,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        827.8251,
        -1089.2871,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            790.19977,
            -1010.0138,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            735.33093,
            -1088.1902,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            792.3935,
            -1167.3292,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        739.1796,
        -925.3509,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            790.19977,
            -1010.0138,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            693.09845,
            -1006.347,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            735.3667,
            -825.08716,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        735.3667,
        -825.08716,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            739.1796,
            -925.3509,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            735.0143,
            -709.084,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        735.0143,
        -709.084,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            735.3667,
            -825.08716,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            735.9387,
            -598.2584,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        735.9387,
        -598.2584,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            735.0143,
            -709.084,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            738.50867,
            -513.0464,
            -289.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        719.1405,
        -428.76965,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            738.50867,
            -513.0464,
            -289.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            621.46063,
            -416.63934,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        738.50867,
        -513.0464,
        -289.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            735.9387,
            -598.2584,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            719.1405,
            -428.76965,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        621.46063,
        -416.63934,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            719.1405,
            -428.76965,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            507.4828,
            -416.8135,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        507.4828,
        -416.8135,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            621.46063,
            -416.63934,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            397.71008,
            -374.828,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            386.6043,
            -494.4563,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            297.6092,
            -432.47287,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        397.71008,
        -374.828,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            507.4828,
            -416.8135,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            386.6043,
            -494.4563,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            297.6092,
            -432.47287,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            306.91833,
            -309.02887,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        386.6043,
        -494.4563,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            507.4828,
            -416.8135,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            397.71008,
            -374.828,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            320.01917,
            -574.4512,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            297.6092,
            -432.47287,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            250.30234,
            -508.23526,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        297.6092,
        -432.47287,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            386.6043,
            -494.4563,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            397.71008,
            -374.828,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            507.4828,
            -416.8135,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            250.30234,
            -508.23526,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            320.01917,
            -574.4512,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            306.91833,
            -309.02887,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            188.6458,
            -418.95416,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        250.30234,
        -508.23526,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            297.6092,
            -432.47287,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            386.6043,
            -494.4563,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            320.01917,
            -574.4512,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        306.91833,
        -309.02887,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            397.71008,
            -374.828,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            297.6092,
            -432.47287,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            188.6458,
            -418.95416,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            319.26727,
            -204.22752,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        188.6458,
        -418.95416,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            297.6092,
            -432.47287,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            306.91833,
            -309.02887,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            58.335983,
            -417.23434,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        319.26727,
        -204.22752,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            306.91833,
            -309.02887,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            318.06924,
            -90.34314,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        318.06924,
        -90.34314,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            319.26727,
            -204.22752,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            316.60422,
            24.37674,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        316.60422,
        24.37674,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            318.06924,
            -90.34314,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            306.62698,
            120.28105,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            235.7178,
            71.018616,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            394.75174,
            57.252914,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        306.62698,
        120.28105,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            316.60422,
            24.37674,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            235.7178,
            71.018616,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            198.70381,
            165.31107,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            321.01343,
            196.42818,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            394.75174,
            57.252914,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            394.25378,
            147.50208,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        235.7178,
        71.018616,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            316.60422,
            24.37674,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            306.62698,
            120.28105,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            198.70381,
            165.31107,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        198.70381,
        165.31107,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            235.7178,
            71.018616,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            306.62698,
            120.28105,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            242.38257,
            266.9214,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            321.01343,
            196.42818,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        242.38257,
        266.9214,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            198.70381,
            165.31107,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            321.01343,
            196.42818,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            314.80325,
            346.89096,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            343.45474,
            274.87378,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        321.01343,
        196.42818,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            306.62698,
            120.28105,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            198.70381,
            165.31107,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            242.38257,
            266.9214,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            343.45474,
            274.87378,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            394.25378,
            147.50208,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            424.02457,
            231.25806,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        314.80325,
        346.89096,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            242.38257,
            266.9214,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            343.45474,
            274.87378,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            404.50702,
            338.48026,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        343.45474,
        274.87378,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            242.38257,
            266.9214,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            314.80325,
            346.89096,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            321.01343,
            196.42818,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            404.50702,
            338.48026,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            424.02457,
            231.25806,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            394.25378,
            147.50208,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        404.50702,
        338.48026,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            314.80325,
            346.89096,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            343.45474,
            274.87378,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            424.02457,
            231.25806,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        424.02457,
        231.25806,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            404.50702,
            338.48026,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            343.45474,
            274.87378,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            394.25378,
            147.50208,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            321.01343,
            196.42818,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        394.25378,
        147.50208,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            424.02457,
            231.25806,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            321.01343,
            196.42818,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            343.45474,
            274.87378,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            394.75174,
            57.252914,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            306.62698,
            120.28105,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        394.75174,
        57.252914,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            394.25378,
            147.50208,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            306.62698,
            120.28105,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            316.60422,
            24.37674,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        58.335983,
        -417.23434,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            188.6458,
            -418.95416,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -37.66684,
            -415.98453,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -37.66684,
        -415.98453,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            58.335983,
            -417.23434,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -94.75432,
            -493.17545,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -115.12602,
            -401.32126,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -94.75432,
        -493.17545,
        -175.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -37.66684,
            -415.98453,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -115.12602,
            -401.32126,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -94.22073,
            -584.76337,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -115.12602,
        -401.32126,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -94.75432,
            -493.17545,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -37.66684,
            -415.98453,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -94.22073,
        -584.76337,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -94.75432,
            -493.17545,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -95.42955,
            -699.3358,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            15.165372,
            -704.251,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1055.9371,
        -1312.9443,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1057.9985,
            -1183.1028,
            -95.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1057.9985,
        -1183.1028,
        -95.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            953.8706,
            -1134.5728,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1055.9371,
            -1312.9443,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1065.1952,
            -1048.0889,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            956.27185,
            -1016.53754,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        953.8706,
        -1134.5728,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1057.9985,
            -1183.1028,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            956.27185,
            -1016.53754,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1065.1952,
            -1048.0889,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            827.8251,
            -1089.2871,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              896.46344,
              -1113.9465,
              -95.46875
            ],
            [
              827.8251,
              -1089.2871,
              -287.46875
            ]
          ]
        },
        {
          "Target": [
            792.3935,
            -1167.3292,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              896.04816,
              -1146.305,
              -95.46875
            ],
            [
              792.3935,
              -1167.3292,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1065.1952,
        -1048.0889,
        -95.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1057.9985,
            -1183.1028,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            1063.7306,
            -925.3202,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            956.27185,
            -1016.53754,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            953.8706,
            -1134.5728,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1063.7306,
        -925.3202,
        -95.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            982.00714,
            -834.9478,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1094.5724,
            -820.86035,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1065.1952,
            -1048.0889,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            956.27185,
            -1016.53754,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        982.00714,
        -834.9478,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1063.7306,
            -925.3202,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            1094.5724,
            -820.86035,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            867.2999,
            -831.79236,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1094.5724,
        -820.86035,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            982.00714,
            -834.9478,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1063.7306,
            -925.3202,
            -95.46874
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        956.27185,
        -1016.53754,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1065.1952,
            -1048.0889,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            1063.7306,
            -925.3202,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            953.8706,
            -1134.5728,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1057.9985,
            -1183.1028,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            790.19977,
            -1010.0138,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              896.31946,
              -1014.1828,
              -95.46875
            ],
            [
              790.19977,
              -1010.0138,
              -287.46875
            ]
          ]
        },
        {
          "Target": [
            827.8251,
            -1089.2871,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              896.23376,
              -1050.5406,
              -95.46875
            ],
            [
              827.8251,
              -1089.2871,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        867.2999,
        -831.79236,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            982.00714,
            -834.9478,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            768.652,
            -833.1847,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        768.35126,
        -733.9188,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            768.652,
            -833.1847,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            768.50793,
            -622.26984,
            -95.46874
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        768.652,
        -833.1847,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            867.2999,
            -831.79236,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            768.35126,
            -733.9188,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        768.50793,
        -622.26984,
        -95.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            768.35126,
            -733.9188,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            763.6872,
            -508.00424,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        763.6872,
        -508.00424,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            768.50793,
            -622.26984,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            865.73004,
            -460.03384,
            -95.468735
          ],
          "Type": 0
        },
        {
          "Target": [
            757.328,
            -389.9338,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            662.68115,
            -451.8208,
            -95.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        865.73004,
        -460.03384,
        -95.468735
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            763.6872,
            -508.00424,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            866.17834,
            -382.10965,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            757.328,
            -389.9338,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            662.68115,
            -451.8208,
            -95.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        866.17834,
        -382.10965,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            865.73004,
            -460.03384,
            -95.468735
          ],
          "Type": 0
        },
        {
          "Target": [
            837.17993,
            -303.14243,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            757.328,
            -389.9338,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        837.17993,
        -303.14243,
        -95.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            866.17834,
            -382.10965,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            757.328,
            -389.9338,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            719.0881,
            -273.95007,
            -95.46874
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        757.328,
        -389.9338,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            763.6872,
            -508.00424,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            865.73004,
            -460.03384,
            -95.468735
          ],
          "Type": 0
        },
        {
          "Target": [
            866.17834,
            -382.10965,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            837.17993,
            -303.14243,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            719.0881,
            -273.95007,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            662.68115,
            -451.8208,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            652.5497,
            -371.02606,
            -95.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        719.0881,
        -273.95007,
        -95.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            757.328,
            -389.9338,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            624.0176,
            -189.6383,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            652.5497,
            -371.02606,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            837.17993,
            -303.14243,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            751.7657,
            -174.26859,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        624.0176,
        -189.6383,
        -95.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            719.0881,
            -273.95007,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            506.60406,
            -189.08406,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            751.7657,
            -174.26859,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        506.60406,
        -189.08406,
        -95.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            624.0176,
            -189.6383,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            405.51718,
            -190.26933,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        662.68115,
        -451.8208,
        -95.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            763.6872,
            -508.00424,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            757.328,
            -389.9338,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            865.73004,
            -460.03384,
            -95.468735
          ],
          "Type": 0
        },
        {
          "Target": [
            652.5497,
            -371.02606,
            -95.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        652.5497,
        -371.02606,
        -95.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            662.68115,
            -451.8208,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            757.328,
            -389.9338,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            719.0881,
            -273.95007,
            -95.46874
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        751.7657,
        -174.26859,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            624.0176,
            -189.6383,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            719.0881,
            -273.95007,
            -95.46874
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        405.51718,
        -190.26933,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            308.24353,
            -191.12405,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            506.60406,
            -189.08406,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            397.71008,
            -374.828,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              402.76984,
              -255.21082,
              -95.46875
            ],
            [
              397.71008,
              -374.828,
              -287.46875
            ]
          ]
        },
        {
          "Target": [
            306.91833,
            -309.02887,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              351.2223,
              -255.66782,
              -95.46875
            ],
            [
              306.91833,
              -309.02887,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        202.14677,
        -188.0688,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            308.24353,
            -191.12405,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            89.01924,
            -191.39832,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            306.91833,
            -309.02887,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              260.41595,
              -255.34164,
              -95.46875
            ],
            [
              306.91833,
              -309.02887,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        89.01924,
        -191.39832,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            202.14677,
            -188.0688,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            63.25644,
            -78.33573,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        63.25644,
        -78.33573,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            89.01924,
            -191.39832,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            63.71838,
            33.762257,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        63.71838,
        33.762257,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            63.25644,
            -78.33573,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            60.30061,
            150.59645,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            149.6578,
            117.15349,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        60.30061,
        150.59645,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            63.71838,
            33.762257,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            149.6578,
            117.15349,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            87.469864,
            251.57242,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            150.86212,
            205.00342,
            -95.46874
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        149.6578,
        117.15349,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            60.30061,
            150.59645,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            63.71838,
            33.762257,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            150.86212,
            205.00342,
            -95.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            306.62698,
            120.28105,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              191.64948,
              117.99014,
              -95.46875
            ],
            [
              306.62698,
              120.28105,
              -287.46875
            ]
          ]
        },
        {
          "Target": [
            321.01343,
            196.42818,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              191.40637,
              136.46779,
              -95.46875
            ],
            [
              321.01343,
              196.42818,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        87.469864,
        251.57242,
        -95.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            60.30061,
            150.59645,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            150.86212,
            205.00342,
            -95.46874
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        150.86212,
        205.00342,
        -95.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            87.469864,
            251.57242,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            60.30061,
            150.59645,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            149.6578,
            117.15349,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            242.38257,
            266.9214,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              191.44623,
              232.4605,
              -95.46875
            ],
            [
              242.38257,
              266.9214,
              -287.46875
            ]
          ]
        },
        {
          "Target": [
            321.01343,
            196.42818,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              191.8102,
              202.93953,
              -95.46875
            ],
            [
              321.01343,
              196.42818,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        319.17294,
        -501.2353,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            316.4669,
            -559.92957,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            308.24353,
            -191.12405,
            -95.46875
          ],
          "Type": 8,
          "Traversal": [
            [
              320.30005,
              -533.21545,
              65.03125
            ],
            [
              319.17294,
              -501.2353,
              65.03125
            ],
            [
              308.24353,
              -191.12405,
              -94.96875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        648.03687,
        -1087.6012,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            571.247,
            -1022.97003,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            956.27185,
            -1016.53754,
            -95.46875
          ],
          "Type": 8,
          "Traversal": [
            [
              616.85486,
              -1094.7902,
              33.03125
            ],
            [
              648.03687,
              -1087.6012,
              33.03125
            ],
            [
              956.27185,
              -1016.53754,
              -94.96875
            ]
          ]
        }
      ],
      "Radius": 4
    }
  ]
}