{
  "Version": 1,
  "Map": {
    "Name": "Deadalus Revisited",
    "Author": "Biff Debris",
    "Filename": "imp1dm6",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/imp1dm6.zip",
		"https://mpqarchive.pauked.com/index.php?view=viewcomments&review_link=17605"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        1683.557,
        382.3753,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1431.3601,
            380.19104,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1555.2046,
            458.84558,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1553.0143,
            311.39813,
            160.53127
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1555.2046,
        458.84558,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1683.557,
            382.3753,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1553.0143,
            311.39813,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1431.3601,
            380.19104,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1432.9231,
            474.0428,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1475.2407,
            563.6591,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1553.0143,
        311.39813,
        160.53127
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1683.557,
            382.3753,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1555.2046,
            458.84558,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1431.3601,
            380.19104,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1421.9886,
            249.55753,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1519.6229,
            169.83179,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1431.3601,
        380.19104,
        160.53127
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1683.557,
            382.3753,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1555.2046,
            458.84558,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1553.0143,
            311.39813,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1421.9886,
            249.55753,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1432.9231,
            474.0428,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1354.7812,
            442.9308,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1359.5184,
            322.0353,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1421.9886,
        249.55753,
        160.53127
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1553.0143,
            311.39813,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1431.3601,
            380.19104,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1421.0331,
            120.820465,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1519.6229,
            169.83179,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1337.6058,
            189.90895,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1359.5184,
            322.0353,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1421.0331,
        120.820465,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1421.9886,
            249.55753,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1519.6229,
            169.83179,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1509.5105,
            71.71843,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1403.8832,
            -16.131065,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1304.5033,
            65.22245,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1337.6058,
            189.90895,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1519.6229,
        169.83179,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1553.0143,
            311.39813,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1421.9886,
            249.55753,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1421.0331,
            120.820465,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1509.5105,
            71.71843,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1509.5105,
        71.71843,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1519.6229,
            169.83179,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1421.0331,
            120.820465,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1403.8832,
            -16.131065,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1304.5033,
            65.22245,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1403.8832,
        -16.131065,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1509.5105,
            71.71843,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1421.0331,
            120.820465,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1410.4092,
            -143.93661,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1304.5033,
            65.22245,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1410.4092,
        -143.93661,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1403.8832,
            -16.131065,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1406.802,
            -319.3063,
            156.53125
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              1391,
              -337,
              135.668
            ],
            "Maxs": [
              1425,
              -303,
              149.668
            ],
            "Targetname": 0,
            "Classname": -24
          }
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1304.5033,
        65.22245,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1403.8832,
            -16.131065,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1421.0331,
            120.820465,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1509.5105,
            71.71843,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1169.2021,
            56.29185,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1242.202,
            179.8728,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1337.6058,
            189.90895,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1169.2021,
        56.29185,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1304.5033,
            65.22245,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1040.5367,
            57.206444,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1109.1376,
            182.6754,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1242.202,
            179.8728,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1040.5367,
        57.206444,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1169.2021,
            56.29185,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1109.1376,
            182.6754,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            897.9397,
            61.435333,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1109.1376,
        182.6754,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1169.2021,
            56.29185,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1040.5367,
            57.206444,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1242.202,
            179.8728,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1242.202,
        179.8728,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1109.1376,
            182.6754,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1169.2021,
            56.29185,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1304.5033,
            65.22245,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1337.6058,
            189.90895,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1337.6058,
        189.90895,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1242.202,
            179.8728,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1304.5033,
            65.22245,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1421.0331,
            120.820465,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1421.9886,
            249.55753,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1359.5184,
            322.0353,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        897.9397,
        61.435333,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            883.6814,
            -49.52349,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1040.5367,
            57.206444,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.0707,
            14.035902,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              800.7041,
              42.840733,
              160.53125
            ],
            [
              650.0707,
              14.035902,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            632.66986,
            154.99774,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              800.8051,
              95.695816,
              160.53125
            ],
            [
              632.66986,
              154.99774,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        883.6814,
        -49.52349,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            897.9397,
            61.435333,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            859.3496,
            -160.21992,
            164.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.0707,
            14.035902,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              800.6996,
              -26.9458,
              160.53125
            ],
            [
              650.0707,
              14.035902,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        859.3496,
        -160.21992,
        164.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            883.6814,
            -49.52349,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            714.3833,
            -199.3858,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.0707,
            14.035902,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              766.3619,
              -82.79477,
              160.53125
            ],
            [
              650.0707,
              14.035902,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        714.3833,
        -199.3858,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            859.3496,
            -160.21992,
            164.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            591.7346,
            -249.68768,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            602.579,
            -143.50607,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.0707,
            14.035902,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              683.5124,
              -96.93611,
              160.53125
            ],
            [
              650.0707,
              14.035902,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        591.7346,
        -249.68768,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            714.3833,
            -199.3858,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            460.6637,
            -256.84293,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            602.579,
            -143.50607,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        460.6637,
        -256.84293,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            591.7346,
            -249.68768,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            316.4405,
            -255.61432,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        316.4405,
        -255.61432,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            460.6637,
            -256.84293,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            176.26141,
            -253.10245,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            163.22792,
            -48.835377,
            4.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              246.19073,
              -160.80344,
              107.63031
            ],
            [
              163.22792,
              -48.835377,
              4.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        176.26141,
        -253.10245,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            316.4405,
            -255.61432,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            29.901451,
            -245.73407,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            163.22792,
            -48.835377,
            4.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              170.33965,
              -160.29118,
              69.70476
            ],
            [
              163.22792,
              -48.835377,
              4.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        29.901451,
        -245.73407,
        64.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            176.26141,
            -253.10245,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -58.535458,
            -140.43903,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -91.940094,
            -257.24628,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            163.22792,
            -48.835377,
            4.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              89.333984,
              -157.96252,
              64.53125
            ],
            [
              163.22792,
              -48.835377,
              4.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -58.535458,
        -140.43903,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            29.901451,
            -245.73407,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            -91.940094,
            -257.24628,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -60.989346,
            -22.760555,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            163.22792,
            -48.835377,
            4.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              33.88982,
              -102.26102,
              64.53125
            ],
            [
              163.22792,
              -48.835377,
              4.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -91.940094,
        -257.24628,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            29.901451,
            -245.73407,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            -58.535458,
            -140.43903,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -60.989346,
        -22.760555,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -58.535458,
            -140.43903,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -58.990936,
            109.446045,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -58.990936,
        109.446045,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -60.989346,
            -22.760555,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            97.08659,
            105.963036,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -65.60623,
            234.61517,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            19.213951,
            169.14633,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        97.08659,
        105.963036,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -58.990936,
            109.446045,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            163.22792,
            -48.835377,
            4.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            232.90582,
            65.141624,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            19.213951,
            169.14633,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        163.22792,
        -48.835377,
        4.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            97.08659,
            105.963036,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            232.90582,
            65.141624,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        232.90582,
        65.141624,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            163.22792,
            -48.835377,
            4.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            97.08659,
            105.963036,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            364.39337,
            62.072212,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        364.39337,
        62.072212,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            232.90582,
            65.141624,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            508.34348,
            64.22694,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        508.34348,
        64.22694,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            364.39337,
            62.072212,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            632.66986,
            154.99774,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.0707,
            14.035902,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            547.0499,
            -37.76738,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        632.66986,
        154.99774,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            508.34348,
            64.22694,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.0707,
            14.035902,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            640.5721,
            288.7649,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            740.1727,
            96.0797,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        650.0707,
        14.035902,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            632.66986,
            154.99774,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            508.34348,
            64.22694,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            740.1727,
            96.0797,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            756.51776,
            -19.41957,
            0.53123474
          ],
          "Type": 0
        },
        {
          "Target": [
            547.0499,
            -37.76738,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        640.5721,
        288.7649,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            632.66986,
            154.99774,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            610.04877,
            417.20447,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        740.1727,
        96.0797,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            650.0707,
            14.035902,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            632.66986,
            154.99774,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            756.51776,
            -19.41957,
            0.53123474
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        756.51776,
        -19.41957,
        0.53123474
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            740.1727,
            96.0797,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.0707,
            14.035902,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        547.0499,
        -37.76738,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            650.0707,
            14.035902,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            508.34348,
            64.22694,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        610.04877,
        417.20447,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            640.5721,
            288.7649,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            608.899,
            546.6796,
            4.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            517.9231,
            479.02408,
            0.5312576
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        608.899,
        546.6796,
        4.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            610.04877,
            417.20447,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            481.17938,
            574.1412,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            517.9231,
            479.02408,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            531.1965,
            657.8326,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        481.17938,
        574.1412,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            608.899,
            546.6796,
            4.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            517.9231,
            479.02408,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            531.1965,
            657.8326,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            357.02377,
            570.9024,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        517.9231,
        479.02408,
        0.5312576
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            610.04877,
            417.20447,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            608.899,
            546.6796,
            4.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            481.17938,
            574.1412,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        531.1187,
        727.57733,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            531.1965,
            657.8326,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        531.1965,
        657.8326,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            481.17938,
            574.1412,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            608.899,
            546.6796,
            4.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            531.1187,
            727.57733,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        357.02377,
        570.9024,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            481.17938,
            574.1412,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            224.22726,
            569.16284,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        224.22726,
        569.16284,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            357.02377,
            570.9024,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            108.55426,
            512.7396,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            224.31795,
            767.35187,
            -3.46875
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              207,
              751,
              -17
            ],
            "Maxs": [
              241,
              785,
              -3
            ],
            "Targetname": 0,
            "Classname": -17
          }
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        108.55426,
        512.7396,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            224.22726,
            569.16284,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -25.308865,
            476.33014,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -25.308865,
        476.33014,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            108.55426,
            512.7396,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.89358,
            357.6999,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -98.73599,
            546.7889,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -64.89358,
        357.6999,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -25.308865,
            476.33014,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -65.60623,
            234.61517,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -65.60623,
        234.61517,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -64.89358,
            357.6999,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -58.990936,
            109.446045,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            19.213951,
            169.14633,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        19.213951,
        169.14633,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -65.60623,
            234.61517,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -58.990936,
            109.446045,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            97.08659,
            105.963036,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -98.73599,
        546.7889,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -25.308865,
            476.33014,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -192.96307,
            513.31604,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.96159,
            644.2201,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -177.7802,
            624.20764,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -192.96307,
        513.31604,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -98.73599,
            546.7889,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -285.002,
            556.9466,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -177.7802,
            624.20764,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -285.002,
        556.9466,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -192.96307,
            513.31604,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            -292.14893,
            654.64575,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -177.7802,
            624.20764,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -292.14893,
        654.64575,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -285.002,
            556.9466,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -232.45705,
            735.49695,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            -177.7802,
            624.20764,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -232.45705,
        735.49695,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -292.14893,
            654.64575,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -108.82738,
            734.931,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -177.7802,
            624.20764,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -108.82738,
        734.931,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -232.45705,
            735.49695,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.96159,
            644.2201,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -177.7802,
            624.20764,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -68.96159,
        644.2201,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -108.82738,
            734.931,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -98.73599,
            546.7889,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -177.7802,
            624.20764,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -177.7802,
        624.20764,
        16.53125
      ],
      "Flags": 17,
      "Links": [
        {
          "Target": [
            1052.6007,
            713.08014,
            320.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        1052.6007,
        713.08014,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1143.3569,
            679.8712,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            938.8696,
            636.97217,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1050.3674,
            604.82983,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1137.7991,
            605.47235,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1194.879,
            727.49896,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1037.111,
            864.6828,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            945.08307,
            778.6372,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1143.3569,
        679.8712,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1052.6007,
            713.08014,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1231.0793,
            623.2931,
            336.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1137.7991,
            605.47235,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1194.879,
            727.49896,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1231.0793,
        623.2931,
        336.53125
      ],
      "Flags": 17,
      "Links": [
        {
          "Target": [
            -25.308865,
            476.33014,
            0.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        224.31795,
        767.35187,
        -3.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            224.22726,
            569.16284,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            396.77505,
            761.8055,
            320.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              224.22726,
              569.16284,
              0.53125
            ],
            [
              224.31795,
              767.35187,
              -3.46875
            ],
            [
              396.77505,
              761.8055,
              320.53125
            ]
          ],
          "Edict": {
            "Mins": [
              143,
              687,
              -33
            ],
            "Maxs": [
              305,
              881,
              1
            ],
            "Targetname": -18,
            "Classname": -20
          }
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        396.77505,
        761.8055,
        320.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            224.31795,
            767.35187,
            -3.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              320.81448,
              764.25006,
              320.53125
            ],
            [
              224.31795,
              767.35187,
              -3.46875
            ]
          ]
        },
        {
          "Target": [
            500.37686,
            671.53125,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            517.6761,
            788.30316,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        500.37686,
        671.53125,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            396.77505,
            761.8055,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            512.2935,
            543.84937,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            517.6761,
            788.30316,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        512.2935,
        543.84937,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            500.37686,
            671.53125,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            514.43555,
            415.0582,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            374.28622,
            543.48645,
            330.53125
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              379,
              495,
              329
            ],
            "Maxs": [
              413,
              593,
              431
            ],
            "Targetname": 0,
            "Classname": -83
          }
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        514.43555,
        415.0582,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            512.2935,
            543.84937,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            391.59583,
            321.24738,
            324.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            505.51932,
            289.91846,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            637.0208,
            324.46725,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            386.72134,
            426.07794,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        391.59583,
        321.24738,
        324.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            514.43555,
            415.0582,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            393.44904,
            186.23718,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            505.51932,
            289.91846,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            386.72134,
            426.07794,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            299.70172,
            382.89407,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            294.7136,
            257.0516,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        393.44904,
        186.23718,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            391.59583,
            321.24738,
            324.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            390.3082,
            49.618355,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            505.51932,
            289.91846,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            294.7136,
            257.0516,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        390.3082,
        49.618355,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            393.44904,
            186.23718,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            378.51733,
            -89.87493,
            480.53125
          ],
          "Type": 5,
          "Traversal": [
            [
              383.40137,
              -32.09017,
              320.53125
            ],
            [
              382.39066,
              -44.04753,
              320.53125
            ],
            [
              380.62305,
              -64.96381,
              480.53125
            ]
          ]
        },
        {
          "Target": [
            454.85492,
            35.350086,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        505.51932,
        289.91846,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            393.44904,
            186.23718,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            391.59583,
            321.24738,
            324.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            514.43555,
            415.0582,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            637.0208,
            324.46725,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            386.72134,
            426.07794,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        637.0208,
        324.46725,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            514.43555,
            415.0582,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            505.51932,
            289.91846,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            754.3324,
            310.8822,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        860.3949,
        283.43674,
        324.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            754.3324,
            310.8822,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            837.0392,
            420.95215,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            920.6932,
            201.54839,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            958.96783,
            290.3614,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            916.7893,
            353.3201,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        754.3324,
        310.8822,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            860.3949,
            283.43674,
            324.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            637.0208,
            324.46725,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            837.0392,
            420.95215,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        837.0392,
        420.95215,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            754.3324,
            310.8822,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            860.3949,
            283.43674,
            324.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            825.4494,
            555.90924,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            916.7893,
            353.3201,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        825.4494,
        555.90924,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            837.0392,
            420.95215,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            938.8696,
            636.97217,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            856.26855,
            708.8168,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        938.8696,
        636.97217,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            825.4494,
            555.90924,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1052.6007,
            713.08014,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1050.3674,
            604.82983,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            945.08307,
            778.6372,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            856.26855,
            708.8168,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1050.3674,
        604.82983,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            938.8696,
            636.97217,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1052.6007,
            713.08014,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1137.7991,
            605.47235,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            945.08307,
            778.6372,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1137.7991,
        605.47235,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1143.3569,
            679.8712,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1052.6007,
            713.08014,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1050.3674,
            604.82983,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1173.2163,
            537.1623,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1231.0793,
            623.2931,
            336.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1173.2163,
        537.1623,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1137.7991,
            605.47235,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1260.4298,
            537.26715,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1231.0793,
            623.2931,
            336.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1260.4298,
        537.26715,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1173.2163,
            537.1623,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1325.1075,
            582.4796,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1231.0793,
            623.2931,
            336.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1432.9231,
            474.0428,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1351.5094,
              503.88715,
              320.53125
            ],
            [
              1432.9231,
              474.0428,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1325.1075,
        582.4796,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1260.4298,
            537.26715,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1324.1917,
            669.21344,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1231.0793,
            623.2931,
            336.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1432.9231,
            474.0428,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1371.6427,
              535.6786,
              320.53125
            ],
            [
              1432.9231,
              474.0428,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1324.1917,
        669.21344,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1325.1075,
            582.4796,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1262.3661,
            715.7948,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1231.0793,
            623.2931,
            336.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1472.4972,
            679.6351,
            224.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1375.0671,
              672.7869,
              320.53125
            ],
            [
              1472.4972,
              679.6351,
              224.53125
            ]
          ]
        },
        {
          "Target": [
            1431.8811,
            806.0076,
            224.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1366.2517,
              722.64557,
              320.53125
            ],
            [
              1431.8811,
              806.0076,
              224.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1262.3661,
        715.7948,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1324.1917,
            669.21344,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1194.879,
            727.49896,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1231.0793,
            623.2931,
            336.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1312.2117,
            864.5875,
            224.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1279.8356,
              767.94476,
              320.53125
            ],
            [
              1312.2117,
              864.5875,
              224.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1194.879,
        727.49896,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1143.3569,
            679.8712,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1262.3661,
            715.7948,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1052.6007,
            713.08014,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1231.0793,
            623.2931,
            336.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1171.3561,
            860.0539,
            272.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1187.717,
              767.86835,
              320.53125
            ],
            [
              1171.3561,
              860.0539,
              272.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1475.2407,
        563.6591,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1432.9231,
            474.0428,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1472.4972,
            679.6351,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1555.2046,
            458.84558,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1432.9231,
        474.0428,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1431.3601,
            380.19104,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1555.2046,
            458.84558,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1475.2407,
            563.6591,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1354.7812,
            442.9308,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1354.7812,
        442.9308,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1431.3601,
            380.19104,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1432.9231,
            474.0428,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1359.5184,
            322.0353,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1359.5184,
        322.0353,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1431.3601,
            380.19104,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1421.9886,
            249.55753,
            160.53127
          ],
          "Type": 0
        },
        {
          "Target": [
            1337.6058,
            189.90895,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1354.7812,
            442.9308,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1472.4972,
        679.6351,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1431.8811,
            806.0076,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1524.4318,
            776.9103,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1475.2407,
            563.6591,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1431.8811,
        806.0076,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1312.2117,
            864.5875,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1472.4972,
            679.6351,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1524.4318,
            776.9103,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1505.492,
            896.4741,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1418.8855,
            909.97943,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1312.2117,
        864.5875,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1431.8811,
            806.0076,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1418.8855,
            909.97943,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1171.3561,
            860.0539,
            272.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1524.4318,
        776.9103,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1472.4972,
            679.6351,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1431.8811,
            806.0076,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1505.492,
            896.4741,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1505.492,
        896.4741,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1431.8811,
            806.0076,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1524.4318,
            776.9103,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1418.8855,
            909.97943,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1418.8855,
        909.97943,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1505.492,
            896.4741,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1431.8811,
            806.0076,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1312.2117,
            864.5875,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1171.3561,
        860.0539,
        272.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1312.2117,
            864.5875,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1037.111,
            864.6828,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1037.111,
        864.6828,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1052.6007,
            713.08014,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1171.3561,
            860.0539,
            272.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            945.08307,
            778.6372,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            919.93524,
            902.9997,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        945.08307,
        778.6372,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            938.8696,
            636.97217,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1052.6007,
            713.08014,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1050.3674,
            604.82983,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1037.111,
            864.6828,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            919.93524,
            902.9997,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            847.83905,
            826.4976,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            856.26855,
            708.8168,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        919.93524,
        902.9997,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            945.08307,
            778.6372,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1037.111,
            864.6828,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            847.83905,
            826.4976,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        847.83905,
        826.4976,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            919.93524,
            902.9997,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            945.08307,
            778.6372,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            856.26855,
            708.8168,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        856.26855,
        708.8168,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            938.8696,
            636.97217,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            945.08307,
            778.6372,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            847.83905,
            826.4976,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            825.4494,
            555.90924,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        386.72134,
        426.07794,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            514.43555,
            415.0582,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            391.59583,
            321.24738,
            324.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            505.51932,
            289.91846,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            299.70172,
            382.89407,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        299.70172,
        382.89407,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            386.72134,
            426.07794,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            391.59583,
            321.24738,
            324.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            294.7136,
            257.0516,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            127.51927,
            319.48758,
            164.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              224.6304,
              355.25003,
              320.53125
            ],
            [
              127.51927,
              319.48758,
              164.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        294.7136,
        257.0516,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            391.59583,
            321.24738,
            324.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            299.70172,
            382.89407,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            393.44904,
            186.23718,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            127.51927,
            319.48758,
            164.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              224.45322,
              283.28833,
              320.53125
            ],
            [
              127.51927,
              319.48758,
              164.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        127.51927,
        319.48758,
        164.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            97.08659,
            105.963036,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              113.97386,
              224.44852,
              160.53125
            ],
            [
              97.08659,
              105.963036,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        378.51733,
        -89.87493,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            390.3082,
            49.618355,
            320.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              380.62305,
              -64.96381,
              480.53125
            ],
            [
              390.3082,
              49.618355,
              320.53125
            ]
          ]
        },
        {
          "Target": [
            419.72873,
            -159.57153,
            484.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        419.72873,
        -159.57153,
        484.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            378.51733,
            -89.87493,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            542.3637,
            -187.09428,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        542.3637,
        -187.09428,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            419.72873,
            -159.57153,
            484.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            663.87946,
            -188.88666,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        663.87946,
        -188.88666,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            542.3637,
            -187.09428,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            797.1651,
            -189.83554,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        797.1651,
        -189.83554,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            663.87946,
            -188.88666,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            905.8029,
            -118.296135,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            826.5816,
            -320.52887,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            890.2527,
            -229.34064,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        905.8029,
        -118.296135,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            797.1651,
            -189.83554,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            890.2527,
            -229.34064,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            920.6932,
            201.54839,
            320.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              908.3145,
              -64.35468,
              480.53125
            ],
            [
              909.8027,
              -32.389305,
              480.53125
            ],
            [
              918.7863,
              160.5928,
              320.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        826.5816,
        -320.52887,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            797.1651,
            -189.83554,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            890.2527,
            -229.34064,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            869.9849,
            -460.68753,
            484.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            780.2698,
            -415.03693,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        890.2527,
        -229.34064,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            826.5816,
            -320.52887,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            797.1651,
            -189.83554,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            905.8029,
            -118.296135,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        869.9849,
        -460.68753,
        484.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            826.5816,
            -320.52887,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1010.53107,
            -518.2744,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            919.0621,
            -562.06146,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            795.3206,
            -536.43207,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            780.2698,
            -415.03693,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1010.53107,
        -518.2744,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            869.9849,
            -460.68753,
            484.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1018.5197,
            -650.24164,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1153.5269,
            -480.90073,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            919.0621,
            -562.06146,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1125.2008,
            -565.30096,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1018.5197,
        -650.24164,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1010.53107,
            -518.2744,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1153.5269,
        -480.90073,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1010.53107,
            -518.2744,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1251.1375,
            -336.98654,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1264.1394,
            -461.17996,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1228.4097,
            -554.0364,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1153.0057,
            -371.96588,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1125.2008,
            -565.30096,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1251.1375,
        -336.98654,
        480.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            1153.5269,
            -480.90073,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1264.1394,
            -461.17996,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1406.802,
            -319.3063,
            156.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1311.7502,
              -330.10245,
              480.53125
            ],
            [
              1406.802,
              -319.3063,
              156.53125
            ]
          ]
        },
        {
          "Target": [
            1170.3285,
            -269.4959,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1153.0057,
            -371.96588,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1264.1394,
        -461.17996,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1251.1375,
            -336.98654,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1153.5269,
            -480.90073,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1228.4097,
            -554.0364,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1153.0057,
            -371.96588,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1228.4097,
        -554.0364,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1264.1394,
            -461.17996,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1153.5269,
            -480.90073,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1125.2008,
            -565.30096,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        919.0621,
        -562.06146,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1010.53107,
            -518.2744,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            869.9849,
            -460.68753,
            484.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            795.3206,
            -536.43207,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        795.3206,
        -536.43207,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            919.0621,
            -562.06146,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            869.9849,
            -460.68753,
            484.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            780.2698,
            -415.03693,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        780.2698,
        -415.03693,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            869.9849,
            -460.68753,
            484.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            795.3206,
            -536.43207,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            826.5816,
            -320.52887,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        920.6932,
        201.54839,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            860.3949,
            283.43674,
            324.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            897.9397,
            61.435333,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              913.9615,
              160.0912,
              320.53125
            ],
            [
              897.9397,
              61.435333,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            958.96783,
            290.3614,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        602.579,
        -143.50607,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            714.3833,
            -199.3858,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            591.7346,
            -249.68768,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            650.0707,
            14.035902,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              616.7221,
              -96.591354,
              160.53125
            ],
            [
              650.0707,
              14.035902,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            508.34348,
            64.22694,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              581.09534,
              -96.15097,
              160.53125
            ],
            [
              508.34348,
              64.22694,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        454.85492,
        35.350086,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            390.3082,
            49.618355,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            602.579,
            -143.50607,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              479.69052,
              5.2803593,
              320.53125
            ],
            [
              602.579,
              -143.50607,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        1406.802,
        -319.3063,
        156.53125
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            1410.4092,
            -143.93661,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1251.1375,
            -336.98654,
            480.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              1410.4092,
              -143.93661,
              160.53125
            ],
            [
              1406.802,
              -319.3063,
              156.53125
            ],
            [
              1251.1375,
              -336.98654,
              480.53125
            ]
          ],
          "Edict": {
            "Mins": [
              1327,
              -433,
              432.45306
            ],
            "Maxs": [
              1489,
              -239,
              466.45306
            ],
            "Targetname": -23,
            "Classname": -22
          }
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        374.28622,
        543.48645,
        330.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            529.5,
            -560.04083,
            400.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        529.5,
        -560.04083,
        400.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1242.202,
            179.8728,
            160.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        517.6761,
        788.30316,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            396.77505,
            761.8055,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            500.37686,
            671.53125,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1170.3285,
        -269.4959,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1251.1375,
            -336.98654,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1153.0057,
            -371.96588,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1153.0057,
        -371.96588,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1251.1375,
            -336.98654,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1170.3285,
            -269.4959,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1153.5269,
            -480.90073,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1264.1394,
            -461.17996,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1125.2008,
        -565.30096,
        480.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1228.4097,
            -554.0364,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1010.53107,
            -518.2744,
            480.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1153.5269,
            -480.90073,
            480.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        958.96783,
        290.3614,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            920.6932,
            201.54839,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            860.3949,
            283.43674,
            324.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            916.7893,
            353.3201,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        916.7893,
        353.3201,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            958.96783,
            290.3614,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            860.3949,
            283.43674,
            324.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            837.0392,
            420.95215,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    }
  ]
}