{
  "Version": 1,
  "Map": {
    "Name": "Kinky Afro",
    "Author": "Gandhi",
    "Filename": "naked5",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/naked5.zip"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -667.5431,
        301.54184,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -561.25964,
            300.16824,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -675.6521,
            131.64616,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -657.0202,
            478.79297,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 84
    },
    {
      "Origin": [
        -561.25964,
        300.16824,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -667.5431,
            301.54184,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -675.6521,
        131.64616,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -667.5431,
            301.54184,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -509.61273,
            95.45583,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 84
    },
    {
      "Origin": [
        -509.61273,
        95.45583,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -675.6521,
            131.64616,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -383.02655,
            96.62096,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -657.0202,
        478.79297,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -667.5431,
            301.54184,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -512.5905,
            511.56198,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 84
    },
    {
      "Origin": [
        -512.5905,
        511.56198,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -657.0202,
            478.79297,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -384.03427,
            512.6355,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -384.03427,
        512.6355,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -512.5905,
            511.56198,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -256.37457,
            511.97568,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -391.87463,
            441.1332,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.9353,
            290.67422,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -256.37457,
        511.97568,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -384.03427,
            512.6355,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -127.97741,
            511.93094,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -127.97741,
        511.93094,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -256.37457,
            511.97568,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.83078,
            512.2234,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -92.815704,
            281.266,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -0.83078,
        512.2234,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -127.97741,
            511.93094,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            124.68549,
            511.4333,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        124.68549,
        511.4333,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -0.83078,
            512.2234,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            91.63923,
            673.29834,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            58.99961,
            314.71707,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        91.63923,
        673.29834,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            228.74214,
            681.72534,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            124.68549,
            511.4333,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            150.70805,
            777.12134,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            63.82009,
            864.814,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        228.74214,
        681.72534,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            91.63923,
            673.29834,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            254.27066,
            864.33344,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            150.70805,
            777.12134,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        150.70805,
        777.12134,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            228.74214,
            681.72534,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            91.63923,
            673.29834,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            63.82009,
            864.814,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            254.27066,
            864.33344,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            158.03783,
            962.3694,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        254.27066,
        864.33344,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            228.74214,
            681.72534,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            63.82009,
            864.814,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            150.70805,
            777.12134,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            158.03783,
            962.3694,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            388.6678,
            871.47546,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            265.82016,
            991.10944,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        63.82009,
        864.814,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            150.70805,
            777.12134,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            91.63923,
            673.29834,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            254.27066,
            864.33344,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            158.03783,
            962.3694,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            18.124603,
            992.4505,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        158.03783,
        962.3694,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            254.27066,
            864.33344,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            63.82009,
            864.814,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            150.70805,
            777.12134,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            18.124603,
            992.4505,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            265.82016,
            991.10944,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        18.124603,
        992.4505,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            63.82009,
            864.814,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            158.03783,
            962.3694,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -123.455734,
            965.26953,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -123.455734,
        965.26953,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            18.124603,
            992.4505,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -102.600426,
            1107.7281,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 72
    },
    {
      "Origin": [
        -102.600426,
        1107.7281,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -123.455734,
            965.26953,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -102.76259,
            1223.4003,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -102.76259,
        1223.4003,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -102.600426,
            1107.7281,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -113.66856,
            1375.8652,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -113.66856,
        1375.8652,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -102.76259,
            1223.4003,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -101.964966,
            1524.8984,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -236.39713,
            1484.6191,
            -251.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -273.6285,
            1346.6671,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -101.964966,
        1524.8984,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -113.66856,
            1375.8652,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -236.39713,
            1484.6191,
            -251.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -236.39713,
        1484.6191,
        -251.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -101.964966,
            1524.8984,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -113.66856,
            1375.8652,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -273.6285,
            1346.6671,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -360.15073,
            1495.1777,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -360.15073,
        1495.1777,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -273.6285,
            1346.6671,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -236.39713,
            1484.6191,
            -251.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -273.6285,
        1346.6671,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -113.66856,
            1375.8652,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -236.39713,
            1484.6191,
            -251.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -360.15073,
            1495.1777,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -444.27628,
            1307.0198,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -444.27628,
        1307.0198,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -273.6285,
            1346.6671,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -582.7762,
            1291.327,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -582.7762,
        1291.327,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -444.27628,
            1307.0198,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -599.3186,
            1160.898,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -599.3186,
        1160.898,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -582.7762,
            1291.327,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -448.9215,
            1117.7017,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -448.9215,
        1117.7017,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -599.3186,
            1160.898,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -322.53293,
            1089.7753,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -322.53293,
        1089.7753,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -448.9215,
            1117.7017,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -336.44366,
            951.08167,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -336.44366,
        951.08167,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -322.53293,
            1089.7753,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -158.64723,
            931.2499,
            -95.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -158.64723,
        931.2499,
        -95.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -336.44366,
            951.08167,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -131.65053,
            1103.7842,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -131.65053,
        1103.7842,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -158.64723,
            931.2499,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            24.402603,
            1119.9938,
            -95.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        24.402603,
        1119.9938,
        -95.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -131.65053,
            1103.7842,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            186.54575,
            1120.9363,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            18.124603,
            992.4505,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              20.862808,
              1048.0817,
              -95.46875
            ],
            [
              18.124603,
              992.4505,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        186.54575,
        1120.9363,
        -95.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            24.402603,
            1119.9938,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            323.34787,
            1121.1732,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            265.82016,
            991.10944,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              230.84338,
              1048.3875,
              -95.46875
            ],
            [
              265.82016,
              991.10944,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        323.34787,
        1121.1732,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            186.54575,
            1120.9363,
            -95.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            459.67096,
            1119.4,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        459.67096,
        1119.4,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            323.34787,
            1121.1732,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            600.65607,
            1120.1442,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        600.65607,
        1120.1442,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            459.67096,
            1119.4,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            755.2335,
            1118.8977,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            676.443,
            994.2097,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            601.20044,
            864.7556,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        755.2335,
        1118.8977,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            600.65607,
            1120.1442,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            855.0739,
            989.78845,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            676.443,
            994.2097,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            772.47766,
            887.91455,
            -127.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        855.0739,
        989.78845,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            755.2335,
            1118.8977,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            676.443,
            994.2097,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            772.47766,
            887.91455,
            -127.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        676.443,
        994.2097,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            600.65607,
            1120.1442,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            755.2335,
            1118.8977,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            855.0739,
            989.78845,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            772.47766,
            887.91455,
            -127.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            601.20044,
            864.7556,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            692.97784,
            812.93335,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        772.47766,
        887.91455,
        -127.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            855.0739,
            989.78845,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            676.443,
            994.2097,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            755.2335,
            1118.8977,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            601.20044,
            864.7556,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            692.97784,
            812.93335,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        601.20044,
        864.7556,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            676.443,
            994.2097,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            772.47766,
            887.91455,
            -127.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            600.65607,
            1120.1442,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            692.97784,
            812.93335,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            497.11002,
            862.61115,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        692.97784,
        812.93335,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            772.47766,
            887.91455,
            -127.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            601.20044,
            864.7556,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            676.443,
            994.2097,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            699.8,
            695.76044,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        699.8,
        695.76044,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            692.97784,
            812.93335,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            699.115,
            544.98505,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        699.115,
        544.98505,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            699.8,
            695.76044,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            698.06464,
            366.20325,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        698.06464,
        366.20325,
        -255.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            699.115,
            544.98505,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            818.14703,
            314.15527,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            827.70984,
            392.17197,
            -359.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              699.115,
              544.98505,
              -255.46875
            ],
            [
              698.06464,
              366.20325,
              -255.46875
            ],
            [
              827.70984,
              392.17197,
              -359.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        818.14703,
        314.15527,
        -255.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            698.06464,
            366.20325,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            824.5648,
            188.84273,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            827.70984,
            392.17197,
            -359.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              698.06464,
              366.20325,
              -255.46875
            ],
            [
              818.14703,
              314.15527,
              -255.46875
            ],
            [
              827.70984,
              392.17197,
              -359.46875
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        824.5648,
        188.84273,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            818.14703,
            314.15527,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            825.20026,
            34.17095,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        825.20026,
        34.17095,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            824.5648,
            188.84273,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            696.4795,
            31.428959,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            826.3522,
            -93.72104,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        696.4795,
        31.428959,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            825.20026,
            34.17095,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            569.2849,
            31.66146,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        569.2849,
        31.66146,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            696.4795,
            31.428959,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            568.2136,
            -95.26268,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        568.2136,
        -95.26268,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            569.2849,
            31.66146,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            569.3064,
            -221.47179,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        569.3064,
        -221.47179,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            568.2136,
            -95.26268,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            451.31332,
            -223.18567,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        451.31332,
        -223.18567,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            569.3064,
            -221.47179,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            295.2862,
            -202.51271,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        826.3522,
        -93.72104,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            825.20026,
            34.17095,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            825.6624,
            -227.20352,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        825.6624,
        -227.20352,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            826.3522,
            -93.72104,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            823.7426,
            -340.67728,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        823.7426,
        -340.67728,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            825.6624,
            -227.20352,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            825.0692,
            -467.2324,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        825.0692,
        -467.2324,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            823.7426,
            -340.67728,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            705.6305,
            -467.3169,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        705.6305,
        -467.3169,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            825.0692,
            -467.2324,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            703.3355,
            -622.18555,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        703.3355,
        -622.18555,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            705.6305,
            -467.3169,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            701.9099,
            -752.44006,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            594.62335,
            -717.31335,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              632.59454,
              -684.0853,
              -159.46875
            ],
            [
              594.62335,
              -717.31335,
              -319.46875
            ]
          ]
        },
        {
          "Target": [
            566.8135,
            -628.32434,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              632.4092,
              -625.375,
              -159.46875
            ],
            [
              566.8135,
              -628.32434,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        701.9099,
        -752.44006,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            703.3355,
            -622.18555,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            701.8555,
            -883.90265,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            531.29987,
            -796.29553,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              632.1775,
              -770.36536,
              -159.46875
            ],
            [
              531.29987,
              -796.29553,
              -319.46875
            ]
          ]
        },
        {
          "Target": [
            594.62335,
            -717.31335,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              632.5323,
              -729.7256,
              -159.46875
            ],
            [
              594.62335,
              -717.31335,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        701.8555,
        -883.90265,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            701.9099,
            -752.44006,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            687.072,
            -1012.4674,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        687.072,
        -1012.4674,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            701.8555,
            -883.90265,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            569.246,
            -1039.9192,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        569.246,
        -1039.9192,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            687.072,
            -1012.4674,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            511.04968,
            -916.4566,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        511.04968,
        -916.4566,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            569.246,
            -1039.9192,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            531.29987,
            -796.29553,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        377.12863,
        -792.6125,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            531.29987,
            -796.29553,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            462.44,
            -691.6234,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            340.7431,
            -688.0153,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        531.29987,
        -796.29553,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            511.04968,
            -916.4566,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            377.12863,
            -792.6125,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            462.44,
            -691.6234,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            566.8135,
            -628.32434,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            594.62335,
            -717.31335,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        462.44,
        -691.6234,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            531.29987,
            -796.29553,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            377.12863,
            -792.6125,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            566.8135,
            -628.32434,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            594.62335,
            -717.31335,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            398.13593,
            -611.4572,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            340.7431,
            -688.0153,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        388.6678,
        871.47546,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            254.27066,
            864.33344,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            497.11002,
            862.61115,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        497.11002,
        862.61115,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            388.6678,
            871.47546,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            601.20044,
            864.7556,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        265.82016,
        991.10944,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            158.03783,
            962.3694,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            254.27066,
            864.33344,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -383.02655,
        96.62096,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -509.61273,
            95.45583,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -257.81256,
            96.55504,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -389.38174,
            164.28276,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -257.81256,
        96.55504,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -383.02655,
            96.62096,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -127.6806,
            97.439865,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.9353,
            290.67422,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -127.6806,
        97.439865,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -257.81256,
            96.55504,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.4792404,
            97.38156,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -44.607395,
            23.6632,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -2.4792404,
        97.38156,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -127.6806,
            97.439865,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -44.607395,
            23.6632,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            135.91963,
            175.12808,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -44.505188,
        -64.8283,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            63.491817,
            -71.10153,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -44.607395,
            23.6632,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -183.57382,
            -63.550694,
            -249.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -23.727283,
            -367.6325,
            -255.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -42.382935,
              -95.75581,
              -255.46875
            ],
            [
              -40.1923,
              -127.68074,
              -255.46875
            ],
            [
              -28.040052,
              -304.78055,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        63.491817,
        -71.10153,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -44.505188,
            -64.8283,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -44.607395,
        23.6632,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -127.6806,
            97.439865,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.4792404,
            97.38156,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -44.505188,
            -64.8283,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -183.57382,
        -63.550694,
        -249.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -44.505188,
            -64.8283,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -147.41368,
            -365.31668,
            -255.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -179.76683,
              -95.323395,
              -255.46875
            ],
            [
              -175.95956,
              -127.0961,
              -255.46875
            ],
            [
              -154.67102,
              -304.75043,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -147.41368,
        -365.31668,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -23.727283,
            -367.6325,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -183.57382,
            -63.550694,
            -249.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -150.86375,
              -336.52313,
              -255.46875
            ],
            [
              -154.67102,
              -304.75043,
              -255.46875
            ],
            [
              -175.95956,
              -127.0961,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -151.27048,
            -223.49988,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -23.727283,
        -367.6325,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -147.41368,
            -365.31668,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            84.65185,
            -350.3518,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -44.505188,
            -64.8283,
            -255.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -25.849419,
              -336.70547,
              -255.46875
            ],
            [
              -28.040052,
              -304.78055,
              -255.46875
            ],
            [
              -40.1923,
              -127.68074,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -6.4231186,
            -215.93445,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        84.65185,
        -350.3518,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -23.727283,
            -367.6325,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            182.27733,
            -349.8824,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -6.4231186,
            -215.93445,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        182.27733,
        -349.8824,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            84.65185,
            -350.3518,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            273.98154,
            -320.81415,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            146.4117,
            -225.5526,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        273.98154,
        -320.81415,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            182.27733,
            -349.8824,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            295.2862,
            -202.51271,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        295.2862,
        -202.51271,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            273.98154,
            -320.81415,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            451.31332,
            -223.18567,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        566.8135,
        -628.32434,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            462.44,
            -691.6234,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            531.29987,
            -796.29553,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            594.62335,
            -717.31335,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        594.62335,
        -717.31335,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            531.29987,
            -796.29553,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            462.44,
            -691.6234,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            566.8135,
            -628.32434,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        340.7431,
        -688.0153,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            398.13593,
            -611.4572,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            462.44,
            -691.6234,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            377.12863,
            -792.6125,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            208.96056,
            -689.14435,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        398.13593,
        -611.4572,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            340.7431,
            -688.0153,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            462.44,
            -691.6234,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        208.96056,
        -689.14435,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            340.7431,
            -688.0153,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.32514,
            -686.29114,
            -359.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        67.32514,
        -686.29114,
        -359.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            208.96056,
            -689.14435,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.253925,
            -599.1033,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -71.868774,
            -732.02344,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1.7861862,
        -481.1294,
        -423.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -26.253925,
            -599.1033,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.751585,
            -340.96292,
            -366.42807
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -26.253925,
        -599.1033,
        -415.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            1.7861862,
            -481.1294,
            -423.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.32514,
            -686.29114,
            -359.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -71.868774,
            -732.02344,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -71.868774,
        -732.02344,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            67.32514,
            -686.29114,
            -359.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.253925,
            -599.1033,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -1.751585,
        -340.96292,
        -366.42807
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            1.7861862,
            -481.1294,
            -423.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -6.4231186,
            -215.93445,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -151.27048,
            -223.49988,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            146.4117,
            -225.5526,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -6.4231186,
        -215.93445,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -1.751585,
            -340.96292,
            -366.42807
          ],
          "Type": 0
        },
        {
          "Target": [
            -87.28076,
            -71.24203,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -151.27048,
            -223.49988,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            146.4117,
            -225.5526,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        -87.28076,
        -71.24203,
        -447.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -6.4231186,
            -215.93445,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -85.204636,
            105.946526,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -151.27048,
            -223.49988,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -85.204636,
        105.946526,
        -447.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -87.28076,
            -71.24203,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -92.815704,
            281.266,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            135.91963,
            175.12808,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            9.840661,
            211.58305,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -230.52716,
            122.83631,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -151.27048,
        -223.49988,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -6.4231186,
            -215.93445,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -87.28076,
            -71.24203,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.751585,
            -340.96292,
            -366.42807
          ],
          "Type": 0
        },
        {
          "Target": [
            -233.31296,
            -217.18016,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        146.4117,
        -225.5526,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -6.4231186,
            -215.93445,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            297.30444,
            -217.62502,
            -432.80725
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.751585,
            -340.96292,
            -366.42807
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        297.30444,
        -217.62502,
        -432.80725
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            146.4117,
            -225.5526,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            493.84088,
            -227.67902,
            -361.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        493.84088,
        -227.67902,
        -361.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            297.30444,
            -217.62502,
            -432.80725
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        580.538,
        -108.16327,
        -362.5086
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            493.84088,
            -227.67902,
            -361.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            602.0965,
            38.942467,
            -365.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        602.0965,
        38.942467,
        -365.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            580.538,
            -108.16327,
            -362.5086
          ],
          "Type": 0
        },
        {
          "Target": [
            755.9129,
            25.853039,
            -367.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        755.9129,
        25.853039,
        -367.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            602.0965,
            38.942467,
            -365.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            823.49146,
            -90.1649,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            830.7944,
            162.25421,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            871.04614,
            42.93972,
            -367.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        823.49146,
        -90.1649,
        -367.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            755.9129,
            25.853039,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            827.0145,
            -224.00905,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            871.04614,
            42.93972,
            -367.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        827.0145,
        -224.00905,
        -367.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            823.49146,
            -90.1649,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            829.5653,
            -336.65363,
            -337.98138
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        829.5653,
        -336.65363,
        -337.98138
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            827.0145,
            -224.00905,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            826.04846,
            -411.78885,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        825.137,
        -472.2719,
        -319.46875
      ],
      "Flags": 1,
      "Links": [],
      "Radius": 4
    },
    {
      "Origin": [
        826.04846,
        -411.78885,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            829.5653,
            -336.65363,
            -337.98138
          ],
          "Type": 0
        },
        {
          "Target": [
            825.137,
            -472.2719,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        830.7944,
        162.25421,
        -367.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            755.9129,
            25.853039,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            871.04614,
            42.93972,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            827.6686,
            300.50958,
            -367.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        871.04614,
        42.93972,
        -367.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            823.49146,
            -90.1649,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            755.9129,
            25.853039,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            830.7944,
            162.25421,
            -367.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        827.6686,
        300.50958,
        -367.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            830.7944,
            162.25421,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            696.47144,
            345.85443,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            827.70984,
            392.17197,
            -359.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        696.47144,
        345.85443,
        -367.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            827.6686,
            300.50958,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            559.4674,
            354.3324,
            -389.47324
          ],
          "Type": 0
        },
        {
          "Target": [
            649.1864,
            436.5868,
            -371.1712
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        559.4674,
        354.3324,
        -389.47324
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            696.47144,
            345.85443,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            449.2396,
            343.74063,
            -405.80328
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        449.2396,
        343.74063,
        -405.80328
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            559.4674,
            354.3324,
            -389.47324
          ],
          "Type": 0
        },
        {
          "Target": [
            324.08194,
            318.5793,
            -427.45175
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        324.08194,
        318.5793,
        -427.45175
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            449.2396,
            343.74063,
            -405.80328
          ],
          "Type": 0
        },
        {
          "Target": [
            204.12198,
            319.6288,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        204.12198,
        319.6288,
        -447.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            324.08194,
            318.5793,
            -427.45175
          ],
          "Type": 0
        },
        {
          "Target": [
            58.99961,
            314.71707,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            135.91963,
            175.12808,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        58.99961,
        314.71707,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            204.12198,
            319.6288,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            135.91963,
            175.12808,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -92.815704,
            281.266,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            9.840661,
            211.58305,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            88.62756,
            444.8042,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        135.91963,
        175.12808,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            58.99961,
            314.71707,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            204.12198,
            319.6288,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -85.204636,
            105.946526,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            9.840661,
            211.58305,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -92.815704,
        281.266,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            58.99961,
            314.71707,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -85.204636,
            105.946526,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            9.840661,
            211.58305,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.9353,
            290.67422,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -230.52716,
            122.83631,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -128.7192,
            451.26538,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        9.840661,
        211.58305,
        -447.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            135.91963,
            175.12808,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            58.99961,
            314.71707,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -92.815704,
            281.266,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -85.204636,
            105.946526,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -246.9353,
        290.67422,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -92.815704,
            281.266,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -230.52716,
            122.83631,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -128.7192,
            451.26538,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -348.77887,
            116.216034,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -330.85544,
            438.98996,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -407.43503,
            304.93564,
            -439.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -230.52716,
        122.83631,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -246.9353,
            290.67422,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -92.815704,
            281.266,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -85.204636,
            105.946526,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -348.77887,
            116.216034,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -483.62866,
        302.57254,
        -255.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -400.1728,
            263.71793,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -400.24295,
            344.2441,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.9353,
            290.67422,
            -357.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -440.68246,
              300.41388,
              -255.46875
            ],
            [
              -246.9353,
              290.67422,
              -357.46875
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -400.24295,
        344.2441,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -483.62866,
            302.57254,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -391.87463,
            441.1332,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -391.87463,
        441.1332,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -384.03427,
            512.6355,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -400.24295,
            344.2441,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -400.1728,
        263.71793,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -389.38174,
            164.28276,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -483.62866,
            302.57254,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -348.77887,
        116.216034,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -230.52716,
            122.83631,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.9353,
            290.67422,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -330.85544,
        438.98996,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -246.9353,
            290.67422,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -209.91986,
            493.48853,
            -439.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -128.7192,
        451.26538,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -92.815704,
            281.266,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.9353,
            290.67422,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -209.91986,
            493.48853,
            -439.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.985474,
            485.142,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        88.62756,
        444.8042,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            58.99961,
            314.71707,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.985474,
            485.142,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -389.38174,
        164.28276,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -383.02655,
            96.62096,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -400.1728,
            263.71793,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -407.43503,
        304.93564,
        -439.46875
      ],
      "Flags": 24,
      "Links": [
        {
          "Target": [
            -483.62866,
            302.57254,
            -255.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              -246.9353,
              290.67422,
              -357.46875
            ],
            [
              -407.43503,
              304.93564,
              -439.46875
            ],
            [
              -483.62866,
              302.57254,
              -255.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -441,
              265,
              -473
            ],
            "Maxs": [
              -375,
              343,
              -439
            ],
            "Targetname": 0,
            "Classname": -10
          }
        },
        {
          "Target": [
            -246.9353,
            290.67422,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        827.70984,
        392.17197,
        -359.46875
      ],
      "Flags": 24,
      "Links": [
        {
          "Target": [
            827.6686,
            300.50958,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            818.14703,
            314.15527,
            -255.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              698.06464,
              366.20325,
              -255.46875
            ],
            [
              827.70984,
              392.17197,
              -359.46875
            ],
            [
              818.14703,
              314.15527,
              -255.46875
            ]
          ],
          "Edict": {
            "Mins": [
              759,
              351,
              -369
            ],
            "Maxs": [
              889,
              417,
              -255
            ],
            "Targetname": -22,
            "Classname": -25
          }
        },
        {
          "Target": [
            698.06464,
            366.20325,
            -255.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              818.14703,
              314.15527,
              -255.46875
            ],
            [
              827.70984,
              392.17197,
              -359.46875
            ],
            [
              698.06464,
              366.20325,
              -255.46875
            ]
          ],
          "Edict": {
            "Mins": [
              759,
              351,
              -369
            ],
            "Maxs": [
              889,
              417,
              -255
            ],
            "Targetname": -22,
            "Classname": -25
          }
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -233.31296,
        -217.18016,
        -447.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -151.27048,
            -223.49988,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -209.91986,
        493.48853,
        -439.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -128.7192,
            451.26538,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -330.85544,
            438.98996,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -9.985474,
        485.142,
        -357.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            88.62756,
            444.8042,
            -357.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -128.7192,
            451.26538,
            -357.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        649.1864,
        436.5868,
        -371.1712
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            696.47144,
            345.85443,
            -367.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    }
  ]
}