{
  "Version": 1,
  "Map": {
    "Name": "clockwork",
    "Author": "Retinal",
    "Filename": "pinion2",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/pinion2.zip"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        1344.7799,
        -1164.9034,
        -157.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1233.9136,
            -1144.3386,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1233.9136,
        -1144.3386,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1106.7194,
            -1123.0052,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1344.7799,
            -1164.9034,
            -157.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1219.6604,
            -930.3144,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1228.0698,
              -1056.532,
              -159.46875
            ],
            [
              1219.6604,
              -930.3144,
              -303.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1106.7194,
        -1123.0052,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1233.9136,
            -1144.3386,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            987.67145,
            -1096.5228,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1219.6604,
            -930.3144,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1145.6517,
              -1056.5796,
              -159.46875
            ],
            [
              1219.6604,
              -930.3144,
              -303.46875
            ]
          ]
        },
        {
          "Target": [
            1048.3115,
            -1012.03925,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        987.67145,
        -1096.5228,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1106.7194,
            -1123.0052,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            859.2283,
            -1103.8082,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1048.3115,
            -1012.03925,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        859.2283,
        -1103.8082,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            987.67145,
            -1096.5228,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            738.18536,
            -1113.3063,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            734.8842,
            -966.6382,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              800.7964,
              -1039.3547,
              -159.46875
            ],
            [
              734.8842,
              -966.6382,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        738.18536,
        -1113.3063,
        -175.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            859.2283,
            -1103.8082,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            633.33795,
            -1110.6332,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        633.33795,
        -1110.6332,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            738.18536,
            -1113.3063,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            610.3372,
            -1011.15436,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        610.3372,
        -1011.15436,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            633.33795,
            -1110.6332,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            610.0437,
            -901.78375,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        610.0437,
        -901.78375,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            610.3372,
            -1011.15436,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            588.59015,
            -796.0792,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            670.9595,
            -818.6794,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            709.1628,
            -887.24036,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        752.60474,
        -797.37054,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            665.23346,
            -727.0451,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            709.1628,
            -887.24036,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            855.5206,
            -870.8157,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            776.1305,
            -892.9141,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            895.02826,
            -790.0075,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        670.9595,
        -818.6794,
        -301.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            665.23346,
            -727.0451,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            588.59015,
            -796.0792,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            610.0437,
            -901.78375,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            709.1628,
            -887.24036,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        665.23346,
        -727.0451,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            752.60474,
            -797.37054,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            670.9595,
            -818.6794,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            588.59015,
            -796.0792,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            668.3152,
            -608.3091,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        588.59015,
        -796.0792,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            665.23346,
            -727.0451,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            670.9595,
            -818.6794,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            610.0437,
            -901.78375,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        709.1628,
        -887.24036,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            610.0437,
            -901.78375,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            752.60474,
            -797.37054,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            670.9595,
            -818.6794,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            734.8842,
            -966.6382,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            776.1305,
            -892.9141,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        799.07324,
        -1035.1228,
        -317.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            734.8842,
            -966.6382,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            805.76245,
            -948.50714,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            890.0683,
            -974.2247,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        734.8842,
        -966.6382,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            799.07324,
            -1035.1228,
            -317.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            709.1628,
            -887.24036,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            805.76245,
            -948.50714,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            776.1305,
            -892.9141,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        855.5206,
        -870.8157,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            752.60474,
            -797.37054,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            805.76245,
            -948.50714,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            776.1305,
            -892.9141,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            890.0683,
            -974.2247,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            895.02826,
            -790.0075,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            981.2441,
            -867.28455,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        805.76245,
        -948.50714,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            855.5206,
            -870.8157,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            799.07324,
            -1035.1228,
            -317.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            734.8842,
            -966.6382,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            776.1305,
            -892.9141,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            890.0683,
            -974.2247,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        776.1305,
        -892.9141,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            855.5206,
            -870.8157,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            805.76245,
            -948.50714,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            709.1628,
            -887.24036,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            734.8842,
            -966.6382,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            752.60474,
            -797.37054,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        890.0683,
        -974.2247,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            799.07324,
            -1035.1228,
            -317.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            805.76245,
            -948.50714,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            855.5206,
            -870.8157,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        895.02826,
        -790.0075,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            752.60474,
            -797.37054,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            855.5206,
            -870.8157,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        981.2441,
        -867.28455,
        -303.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            807.1655,
            378.8278,
            -159.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        807.1655,
        378.8278,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            766.92175,
            273.72778,
            -157.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            872.4866,
            480.35718,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            928.9704,
            406.21606,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            867.45233,
            305.45392,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            702.5363,
            344.95404,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        766.92175,
        273.72778,
        -157.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            807.1655,
            378.8278,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            867.45233,
            305.45392,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            647.56976,
            272.40836,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            702.5363,
            344.95404,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            765.6753,
            162.0742,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        872.4866,
        480.35718,
        -159.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            855.5206,
            -870.8157,
            -303.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        928.9704,
        406.21606,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            807.1655,
            378.8278,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            867.45233,
            305.45392,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            872.4866,
            480.35718,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        867.45233,
        305.45392,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            928.9704,
            406.21606,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            807.1655,
            378.8278,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            766.92175,
            273.72778,
            -157.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        668.3152,
        -608.3091,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            665.23346,
            -727.0451,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            766.79895,
            -563.4922,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            662.83997,
            -511.26828,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            559.77,
            -555.5775,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        766.79895,
        -563.4922,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            668.3152,
            -608.3091,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            662.83997,
            -511.26828,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            559.77,
            -555.5775,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        662.83997,
        -511.26828,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            766.79895,
            -563.4922,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            668.3152,
            -608.3091,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            559.77,
            -555.5775,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        559.77,
        -555.5775,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            662.83997,
            -511.26828,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            668.3152,
            -608.3091,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            766.79895,
            -563.4922,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            484.4235,
            -632.9073,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            436.02277,
            -554.37164,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            502.6667,
            -490.4709,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        352.415,
        -652.7322,
        -301.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            428.58044,
            -670.96027,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            368.92755,
            -730.84875,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            265.81897,
            -710.3537,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            291.12558,
            -614.05817,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            337.71658,
            -577.6717,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            436.02277,
            -554.37164,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        265.81897,
        -710.3537,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            352.415,
            -652.7322,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            291.12558,
            -614.05817,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            368.92755,
            -730.84875,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        291.12558,
        -614.05817,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            352.415,
            -652.7322,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            265.81897,
            -710.3537,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        368.92755,
        -730.84875,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            428.58044,
            -670.96027,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            352.415,
            -652.7322,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            265.81897,
            -710.3537,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        428.58044,
        -670.96027,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            368.92755,
            -730.84875,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            352.415,
            -652.7322,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            484.4235,
            -632.9073,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            337.71658,
            -577.6717,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        436.02277,
        -554.37164,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            484.4235,
            -632.9073,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            337.71658,
            -577.6717,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            352.415,
            -652.7322,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            559.77,
            -555.5775,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            422.31165,
            -431.6043,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            502.6667,
            -490.4709,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            350.76413,
            -492.25385,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        484.4235,
        -632.9073,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            428.58044,
            -670.96027,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            436.02277,
            -554.37164,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            559.77,
            -555.5775,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        337.71658,
        -577.6717,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            352.415,
            -652.7322,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            436.02277,
            -554.37164,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            428.58044,
            -670.96027,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            350.76413,
            -492.25385,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        422.31165,
        -431.6043,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            436.02277,
            -554.37164,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            502.6667,
            -490.4709,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            350.76413,
            -492.25385,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            420.27164,
            -309.65573,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        502.6667,
        -490.4709,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            559.77,
            -555.5775,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            436.02277,
            -554.37164,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            422.31165,
            -431.6043,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        350.76413,
        -492.25385,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            436.02277,
            -554.37164,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            422.31165,
            -431.6043,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            337.71658,
            -577.6717,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        420.27164,
        -309.65573,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            422.31165,
            -431.6043,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            518.517,
            -256.71533,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            388.74973,
            -188.82008,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            319.07535,
            -268.05957,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        230.82663,
        -221.04002,
        -301.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            319.07535,
            -268.05957,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            388.74973,
            -188.82008,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        518.517,
        -256.71533,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            420.27164,
            -309.65573,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            388.74973,
            -188.82008,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            319.07535,
            -268.05957,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            653.27997,
            -257.54257,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        387.94092,
        -58.027,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            388.74973,
            -188.82008,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            415.9279,
            55.56788,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        388.74973,
        -188.82008,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            387.94092,
            -58.027,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            420.27164,
            -309.65573,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            230.82663,
            -221.04002,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            319.07535,
            -268.05957,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            518.517,
            -256.71533,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        319.07535,
        -268.05957,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            230.82663,
            -221.04002,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            420.27164,
            -309.65573,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            388.74973,
            -188.82008,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            518.517,
            -256.71533,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        653.27997,
        -257.54257,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            518.517,
            -256.71533,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            777.13544,
            -255.39209,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        777.13544,
        -255.39209,
        -303.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            1185.7224,
            -1232.9916,
            -303.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        1185.7224,
        -1232.9916,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1190.8212,
            -1332.2454,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1188.6072,
            -1092.2529,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1286.9468,
            -1239.3937,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1253.9927,
            -1159.6151,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1190.8212,
        -1332.2454,
        -303.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            518.517,
            -256.71533,
            -303.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        415.9279,
        55.56788,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            387.94092,
            -58.027,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            514.0995,
            10.6389885,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            385.12964,
            169.09677,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        514.0995,
        10.6389885,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            415.9279,
            55.56788,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        385.12964,
        169.09677,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            415.9279,
            55.56788,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            369.8589,
            297.08344,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            294.61893,
            239.84433,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            520.2457,
            267.9234,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        369.8589,
        297.08344,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            419.45035,
            379.68488,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            385.12964,
            169.09677,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            299.5277,
            377.23853,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            294.61893,
            239.84433,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            520.2457,
            267.9234,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        419.45035,
        379.68488,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            369.8589,
            297.08344,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            299.5277,
            377.23853,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            520.2457,
            267.9234,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        219.01562,
        317.67786,
        -301.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            299.5277,
            377.23853,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            294.61893,
            239.84433,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        299.5277,
        377.23853,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            419.45035,
            379.68488,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            369.8589,
            297.08344,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            219.01562,
            317.67786,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            294.61893,
            239.84433,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        294.61893,
        239.84433,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            219.01562,
            317.67786,
            -301.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            369.8589,
            297.08344,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            299.5277,
            377.23853,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            385.12964,
            169.09677,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        520.2457,
        267.9234,
        -303.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            369.8589,
            297.08344,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            385.12964,
            169.09677,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            419.45035,
            379.68488,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            647.56976,
            272.40836,
            -159.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              385.12964,
              169.09677,
              -303.46875
            ],
            [
              520.2457,
              267.9234,
              -303.46875
            ],
            [
              647.56976,
              272.40836,
              -159.46875
            ]
          ],
          "Edict": {
            "Mins": [
              479,
              191,
              -473
            ],
            "Maxs": [
              577,
              353,
              -303
            ],
            "Targetname": -59,
            "Classname": -60
          }
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        647.56976,
        272.40836,
        -159.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            765.6753,
            162.0742,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            766.92175,
            273.72778,
            -157.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            702.5363,
            344.95404,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            369.8589,
            297.08344,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              592.7846,
              277.2759,
              -159.46875
            ],
            [
              369.8589,
              297.08344,
              -303.46875
            ]
          ]
        },
        {
          "Target": [
            385.12964,
            169.09677,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              592.6714,
              250.79651,
              -159.46875
            ],
            [
              385.12964,
              169.09677,
              -303.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        702.5363,
        344.95404,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            807.1655,
            378.8278,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            766.92175,
            273.72778,
            -157.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            647.56976,
            272.40836,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        765.6753,
        162.0742,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            766.92175,
            273.72778,
            -157.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            647.56976,
            272.40836,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            770.7933,
            38.663696,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        770.7933,
        38.663696,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            765.6753,
            162.0742,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            841.9545,
            -56.85321,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            696.753,
            -38.28105,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        841.9545,
        -56.85321,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            770.7933,
            38.663696,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            884.7882,
            -163.50134,
            -157.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            939.5312,
            -38.822166,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            653.27997,
            -257.54257,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              772.091,
              -131.16808,
              -159.46875
            ],
            [
              653.27997,
              -257.54257,
              -303.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        884.7882,
        -163.50134,
        -157.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            841.9545,
            -56.85321,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            939.5312,
            -38.822166,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1004.45593,
            -162.24292,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            653.27997,
            -257.54257,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              784.7313,
              -204.14636,
              -159.46875
            ],
            [
              653.27997,
              -257.54257,
              -303.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        939.5312,
        -38.822166,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            841.9545,
            -56.85321,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            884.7882,
            -163.50134,
            -157.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        1004.45593,
        -162.24292,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            884.7882,
            -163.50134,
            -157.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1139.4474,
            -163.23573,
            -167.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        696.753,
        -38.28105,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            770.7933,
            38.663696,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            653.27997,
            -257.54257,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              688.58575,
              -79.4791,
              -159.46875
            ],
            [
              653.27997,
              -257.54257,
              -303.46875
            ]
          ]
        },
        {
          "Target": [
            518.517,
            -256.71533,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              663.2463,
              -79.345215,
              -159.46875
            ],
            [
              518.517,
              -256.71533,
              -303.46875
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        1139.4474,
        -163.23573,
        -167.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1004.45593,
            -162.24292,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1288.1005,
            -222.09032,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        1288.1005,
        -222.09032,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1139.4474,
            -163.23573,
            -167.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1311.1073,
            -344.2215,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        1311.1073,
        -344.2215,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1288.1005,
            -222.09032,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1296.4332,
            -473.1325,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1296.4332,
        -473.1325,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1311.1073,
            -344.2215,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1227.6448,
            -611.56555,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        1227.6448,
        -611.56555,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1296.4332,
            -473.1325,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1215.7438,
            -767.12634,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 68
    },
    {
      "Origin": [
        1215.7438,
        -767.12634,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1227.6448,
            -611.56555,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1219.6604,
            -930.3144,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        1219.6604,
        -930.3144,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1215.7438,
            -767.12634,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1120.3959,
            -981.74207,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1188.6072,
            -1092.2529,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1295.0311,
            -1027.1418,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        1120.3959,
        -981.74207,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1219.6604,
            -930.3144,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        1342.6757,
        -1133.9681,
        -317.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1295.0311,
            -1027.1418,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1286.9468,
            -1239.3937,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1253.9927,
            -1159.6151,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1188.6072,
        -1092.2529,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1219.6604,
            -930.3144,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1185.7224,
            -1232.9916,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1295.0311,
            -1027.1418,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1253.9927,
            -1159.6151,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        1295.0311,
        -1027.1418,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1219.6604,
            -930.3144,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1188.6072,
            -1092.2529,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1342.6757,
            -1133.9681,
            -317.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1253.9927,
            -1159.6151,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1286.9468,
        -1239.3937,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1342.6757,
            -1133.9681,
            -317.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1185.7224,
            -1232.9916,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1253.9927,
            -1159.6151,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1190.8212,
            -1332.2454,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1253.9927,
        -1159.6151,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1286.9468,
            -1239.3937,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1185.7224,
            -1232.9916,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1188.6072,
            -1092.2529,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1295.0311,
            -1027.1418,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1342.6757,
            -1133.9681,
            -317.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        1048.3115,
        -1012.03925,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            987.67145,
            -1096.5228,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1106.7194,
            -1123.0052,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1120.3959,
            -981.74207,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1071.3584,
              -1002.35297,
              -159.46875
            ],
            [
              1120.3959,
              -981.74207,
              -303.46875
            ]
          ]
        }
      ],
      "Radius": 16
    }
  ]
}