{
  "Version": 2,
  "Map": {
    "Name": "BlackPope's Testosterone Asylum",
    "Author": "Jesse Lawrence",
    "Filename": "pope2",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/pope2.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        701.90295,
        -494.85165,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            692.8146,
            -344.12766,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            700.32513,
            -610.6598,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        692.8146,
        -344.12766,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            701.90295,
            -494.85165,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            702.3003,
            -200.1263,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            572.7508,
            -380.2395,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            572.3833,
            -257.1816,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        702.3003,
        -200.1263,
        -143.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            692.8146,
            -344.12766,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            702.37286,
            -68.24699,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        710.8042,
        62.176136,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            702.37286,
            -68.24699,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            591.07117,
            63.254486,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            701.03064,
            194.70305,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        702.37286,
        -68.24699,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            710.8042,
            62.176136,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            702.3003,
            -200.1263,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        591.07117,
        63.254486,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            710.8042,
            62.176136,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            471.34152,
            63.657757,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            517.5743,
            267.1305,
            -255.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              578.8639,
              97.12084,
              -255.46875
            ],
            [
              568.0116,
              127.22446,
              -255.46875
            ],
            [
              521.3045,
              256.7824,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        471.34152,
        63.657757,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            591.07117,
            63.254486,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            359.92383,
            65.82811,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            433.09805,
            189.68575,
            -335.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              451.8864,
              127.770676,
              -255.46875
            ],
            [
              433.09805,
              189.68575,
              -335.46875
            ]
          ]
        },
        {
          "Target": [
            556.6374,
            189.2835,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              514.59515,
              127.361694,
              -255.46875
            ],
            [
              556.6374,
              189.2835,
              -303.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        359.92383,
        65.82811,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            471.34152,
            63.657757,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            239.52905,
            51.714832,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            517.5743,
            267.1305,
            -255.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              388.2865,
              102.04401,
              -255.46875
            ],
            [
              408.01685,
              127.23752,
              -255.46875
            ],
            [
              508.9422,
              256.1084,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            311.0777,
            189.15009,
            -367.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              335.61896,
              127.19,
              -255.46875
            ],
            [
              311.0777,
              189.15009,
              -367.46875
            ]
          ]
        },
        {
          "Target": [
            433.09805,
            189.68575,
            -335.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              396.54785,
              127.81792,
              -255.46875
            ],
            [
              433.09805,
              189.68575,
              -335.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        701.03064,
        194.70305,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            710.8042,
            62.176136,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            556.6374,
            189.2835,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        556.6374,
        189.2835,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            701.03064,
            194.70305,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            433.09805,
            189.68575,
            -335.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        433.09805,
        189.68575,
        -335.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            556.6374,
            189.2835,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            311.0777,
            189.15009,
            -367.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        311.0777,
        189.15009,
        -367.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            433.09805,
            189.68575,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            176.90657,
            190.79752,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        239.52905,
        51.714832,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            359.92383,
            65.82811,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            193.97058,
            -67.663666,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            109.207115,
            60.829994,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            176.90657,
            190.79752,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              205.45316,
              127.39712,
              -255.46875
            ],
            [
              176.90657,
              190.79752,
              -383.46875
            ]
          ]
        },
        {
          "Target": [
            311.0777,
            189.15009,
            -367.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              279.2411,
              127.99692,
              -255.46875
            ],
            [
              311.0777,
              189.15009,
              -367.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        193.97058,
        -67.663666,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            239.52905,
            51.714832,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            109.207115,
            60.829994,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            68.923615,
            -74.34725,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            260.34427,
            -134.5445,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        260.34427,
        -134.5445,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            292.14093,
            -230.88506,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            193.97058,
            -67.663666,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            72.389366,
            -350.47205,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              240.64761,
              -157.17267,
              -255.46875
            ],
            [
              72.389366,
              -350.47205,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        109.207115,
        60.829994,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            239.52905,
            51.714832,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            193.97058,
            -67.663666,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            68.923615,
            -74.34725,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.4980545,
            27.636808,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.185684,
            173.71474,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            311.0777,
            189.15009,
            -367.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              214.69875,
              127.88663,
              -255.46875
            ],
            [
              311.0777,
              189.15009,
              -367.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        68.923615,
        -74.34725,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            109.207115,
            60.829994,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            193.97058,
            -67.663666,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.4980545,
            27.636808,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -55.12046,
            -84.402306,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            72.389366,
            -350.47205,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              69.78959,
              -143.34198,
              -255.46875
            ],
            [
              72.389366,
              -350.47205,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -8.4980545,
        27.636808,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            109.207115,
            60.829994,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            68.923615,
            -74.34725,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.185684,
            173.71474,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -55.12046,
            -84.402306,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -132.83109,
            66.34792,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        35.185684,
        173.71474,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -8.4980545,
            27.636808,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            109.207115,
            60.829994,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            311.0777,
            189.15009,
            -367.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              127.0419,
              178.85408,
              -255.46875
            ],
            [
              311.0777,
              189.15009,
              -367.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        176.90657,
        190.79752,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            311.0777,
            189.15009,
            -367.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            46.529114,
            182.67543,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            121.48812,
            74.92139,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            213.19962,
            85.48633,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -55.12046,
        -84.402306,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            68.923615,
            -74.34725,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.4980545,
            27.636808,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -42.567883,
            -193.65356,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -155.46947,
            -183.32974,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -146.23361,
            -47.887146,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -42.567883,
        -193.65356,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -55.12046,
            -84.402306,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -155.46947,
            -183.32974,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -39.632877,
            -310.98102,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            183.56842,
            -285.45358,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              15.805606,
              -217.35066,
              -255.46875
            ],
            [
              183.56842,
              -285.45358,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -155.46947,
        -183.32974,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -42.567883,
            -193.65356,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -55.12046,
            -84.402306,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -146.23361,
            -47.887146,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -288.4415,
            -214.0517,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -39.632877,
        -310.98102,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -42.567883,
            -193.65356,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -14.170191,
            -444.47943,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            183.56842,
            -285.45358,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              15.010897,
              -304.7321,
              -255.46875
            ],
            [
              183.56842,
              -285.45358,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -14.170191,
        -444.47943,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -39.632877,
            -310.98102,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            105.08138,
            -443.3291,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            45.9656,
            -524.87366,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        105.08138,
        -443.3291,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -14.170191,
            -444.47943,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            227.77486,
            -437.59174,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            45.9656,
            -524.87366,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            167.14099,
            -525.734,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            80.48586,
            -209.9985,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              97.21929,
              -368.74338,
              -255.46875
            ],
            [
              80.48586,
              -209.9985,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        227.77486,
        -437.59174,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            105.08138,
            -443.3291,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            309.26904,
            -358.19507,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            334.71732,
            -464.64478,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            167.14099,
            -525.734,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            261.44055,
            -524.2087,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            80.48586,
            -209.9985,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              183.22389,
              -368.74957,
              -255.46875
            ],
            [
              80.48586,
              -209.9985,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        309.26904,
        -358.19507,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            227.77486,
            -437.59174,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            292.14093,
            -230.88506,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            334.71732,
            -464.64478,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            80.48586,
            -209.9985,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              240.4469,
              -313.61407,
              -255.46875
            ],
            [
              80.48586,
              -209.9985,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        292.14093,
        -230.88506,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            309.26904,
            -358.19507,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            260.34427,
            -134.5445,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            80.48586,
            -209.9985,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              240.3919,
              -225.77837,
              -255.46875
            ],
            [
              80.48586,
              -209.9985,
              -383.46875
            ]
          ]
        },
        {
          "Target": [
            72.389366,
            -350.47205,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              240.31787,
              -259.08688,
              -255.46875
            ],
            [
              72.389366,
              -350.47205,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        334.71732,
        -464.64478,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            309.26904,
            -358.19507,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            227.77486,
            -437.59174,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            261.44055,
            -524.2087,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        45.9656,
        -524.87366,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -14.170191,
            -444.47943,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            105.08138,
            -443.3291,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            167.14099,
            -525.734,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        167.14099,
        -525.734,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            105.08138,
            -443.3291,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            227.77486,
            -437.59174,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            261.44055,
            -524.2087,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            45.9656,
            -524.87366,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        261.44055,
        -524.2087,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            334.71732,
            -464.64478,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            227.77486,
            -437.59174,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            167.14099,
            -525.734,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -132.83109,
        66.34792,
        -255.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -8.4980545,
            27.636808,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -146.23361,
            -47.887146,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            2.8544617,
            73.1018,
            0.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -8.4980545,
              27.636808,
              -255.46875
            ],
            [
              -132.83109,
              66.34792,
              -255.46875
            ],
            [
              2.8544617,
              73.1018,
              0.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -193,
              -1,
              -305
            ],
            "Maxs": [
              -63,
              129,
              -255
            ],
            "EntityId": -25
          }
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -146.23361,
        -47.887146,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -155.46947,
            -183.32974,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -55.12046,
            -84.402306,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -132.83109,
            66.34792,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        2.8544617,
        73.1018,
        0.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            50.08577,
            183.12482,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            123.42029,
            64.552704,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            62.546757,
            -38.524208,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        50.08577,
        183.12482,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            2.8544617,
            73.1018,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            123.42029,
            64.552704,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            190.6624,
            191.04749,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              127.96204,
              187.51422,
              0.53125
            ],
            [
              190.6624,
              191.04749,
              -111.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        123.42029,
        64.552704,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            50.08577,
            183.12482,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            2.8544617,
            73.1018,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            242.12372,
            68.254166,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            190.6624,
            191.04749,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              156.74603,
              127.24539,
              0.53125
            ],
            [
              190.6624,
              191.04749,
              -111.46875
            ]
          ]
        },
        {
          "Target": [
            62.546757,
            -38.524208,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            185.3455,
            -44.669613,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        242.12372,
        68.254166,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            123.42029,
            64.552704,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            342.56967,
            66.834404,
            4.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            190.6624,
            191.04749,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              217.38641,
              127.280045,
              0.53125
            ],
            [
              190.6624,
              191.04749,
              -111.46875
            ]
          ]
        },
        {
          "Target": [
            291.48575,
            187.74664,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              266.55927,
              127.40553,
              0.53125
            ],
            [
              291.48575,
              187.74664,
              -111.46875
            ]
          ]
        },
        {
          "Target": [
            185.3455,
            -44.669613,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            310.05646,
            -51.25917,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        342.56967,
        66.834404,
        4.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -285.77267,
            -808.1514,
            -111.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        190.6624,
        191.04749,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            291.48575,
            187.74664,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        291.48575,
        187.74664,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            190.6624,
            191.04749,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            556.6374,
            189.2835,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              353.48386,
              188.10614,
              -111.46875
            ],
            [
              556.6374,
              189.2835,
              -303.46875
            ]
          ]
        },
        {
          "Target": [
            517.5743,
            267.1305,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              344.32413,
              206.29852,
              -111.46875
            ],
            [
              517.5743,
              267.1305,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        517.5743,
        267.1305,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            511.60675,
            330.37164,
            -251.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        511.60675,
        330.37164,
        -251.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            2.8544617,
            73.1018,
            0.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        62.546757,
        -38.524208,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            123.42029,
            64.552704,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            2.8544617,
            73.1018,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            185.3455,
            -44.669613,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -39.632877,
            -310.98102,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              29.187803,
              -127.47447,
              16.53125
            ],
            [
              -39.632877,
              -310.98102,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        185.3455,
        -44.669613,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            62.546757,
            -38.524208,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            123.42029,
            64.552704,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            242.12372,
            68.254166,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            310.05646,
            -51.25917,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        310.05646,
        -51.25917,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            185.3455,
            -44.669613,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            242.12372,
            68.254166,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            342.56967,
            66.834404,
            4.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            461.95468,
            -300.4063,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              356.3871,
              -127.2499,
              16.53125
            ],
            [
              461.95468,
              -300.4063,
              -111.46875
            ]
          ]
        },
        {
          "Target": [
            385.2571,
            -184.53299,
            -111.46874
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              353.30182,
              -127.90003,
              16.53125
            ],
            [
              385.2571,
              -184.53299,
              -111.46874
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        572.7508,
        -380.2395,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            692.8146,
            -344.12766,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            453.02588,
            -425.58508,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            461.95468,
            -300.4063,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            572.3833,
            -257.1816,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        453.02588,
        -425.58508,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            572.7508,
            -380.2395,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            461.95468,
            -300.4063,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            227.77486,
            -437.59174,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              384.12274,
              -429.25745,
              -111.46875
            ],
            [
              227.77486,
              -437.59174,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        461.95468,
        -300.4063,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            572.7508,
            -380.2395,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            453.02588,
            -425.58508,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            572.3833,
            -257.1816,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            485.23566,
            -190.36679,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            385.2571,
            -184.53299,
            -111.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            227.77486,
            -437.59174,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              384.29782,
              -345.89795,
              -111.46875
            ],
            [
              227.77486,
              -437.59174,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            292.14093,
            -230.88506,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              384.21725,
              -268.58075,
              -111.46875
            ],
            [
              292.14093,
              -230.88506,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            309.26904,
            -358.19507,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              384.32962,
              -329.7861,
              -111.46875
            ],
            [
              309.26904,
              -358.19507,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        572.3833,
        -257.1816,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            692.8146,
            -344.12766,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            572.7508,
            -380.2395,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            461.95468,
            -300.4063,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            485.23566,
            -190.36679,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            702.3003,
            -200.1263,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            584.59,
            -166.0156,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        485.23566,
        -190.36679,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            572.3833,
            -257.1816,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            461.95468,
            -300.4063,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            385.2571,
            -184.53299,
            -111.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            584.59,
            -166.0156,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        385.2571,
        -184.53299,
        -111.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            485.23566,
            -190.36679,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            461.95468,
            -300.4063,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            309.26904,
            -358.19507,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              365.21317,
              -230.33987,
              -111.46875
            ],
            [
              309.26904,
              -358.19507,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        700.32513,
        -610.6598,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            701.90295,
            -494.85165,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            699.5079,
            -718.0211,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        699.5079,
        -718.0211,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            700.32513,
            -610.6598,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            692.21387,
            -824.7664,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        692.21387,
        -824.7664,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            699.5079,
            -718.0211,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            594.778,
            -833.7909,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        594.778,
        -833.7909,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            692.21387,
            -824.7664,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            483.73575,
            -835.41565,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            607.25616,
            -610.3791,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              597.51154,
              -784.86566,
              -111.46875
            ],
            [
              607.25616,
              -610.3791,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        483.73575,
        -835.41565,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            594.778,
            -833.7909,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            381.86682,
            -835.4819,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        381.86682,
        -835.4819,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            483.73575,
            -835.41565,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            286.35016,
            -840.11456,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        286.35016,
        -840.11456,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            381.86682,
            -835.4819,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            226.16537,
            -799.64044,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        226.16537,
        -799.64044,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            286.35016,
            -840.11456,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            180.30048,
            -730.3828,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            162.25108,
            -847.65686,
            -111.46874
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        180.30048,
        -730.3828,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            226.16537,
            -799.64044,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            92.615776,
            -636.85547,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            199.6224,
            -625.5188,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            85.255196,
            -752.2075,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        92.615776,
        -636.85547,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            180.30048,
            -730.3828,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            199.6224,
            -625.5188,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -11.849891,
            -616.7026,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            5.0689774,
            -712.5029,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            85.255196,
            -752.2075,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -14.170191,
            -444.47943,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              59.128056,
              -576.5268,
              -111.46875
            ],
            [
              -14.170191,
              -444.47943,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            105.08138,
            -443.3291,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              96.472435,
              -576.98,
              -111.46875
            ],
            [
              105.08138,
              -443.3291,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            227.77486,
            -437.59174,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              139.20703,
              -568.1667,
              -111.46875
            ],
            [
              227.77486,
              -437.59174,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        199.6224,
        -625.5188,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            180.30048,
            -730.3828,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            92.615776,
            -636.85547,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            227.77486,
            -437.59174,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              207.02979,
              -576.07117,
              -111.46875
            ],
            [
              227.77486,
              -437.59174,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            105.08138,
            -443.3291,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              174.2893,
              -576.6989,
              -111.46875
            ],
            [
              105.08138,
              -443.3291,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -11.849891,
        -616.7026,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            92.615776,
            -636.85547,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -89.830894,
            -574.31335,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            5.0689774,
            -712.5029,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -89.830894,
        -574.31335,
        -111.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -11.849891,
            -616.7026,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -137.74539,
            -495.5547,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -196.98395,
            -578.1765,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -14.170191,
            -444.47943,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -65.66317,
              -532.8407,
              -111.46875
            ],
            [
              -14.170191,
              -444.47943,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -137.74539,
        -495.5547,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -89.830894,
            -574.31335,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -141.36188,
            -383.43896,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -196.98395,
            -578.1765,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -14.170191,
            -444.47943,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -96.1576,
              -478.36658,
              -111.46875
            ],
            [
              -14.170191,
              -444.47943,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -141.36188,
        -383.43896,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -137.74539,
            -495.5547,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -14.170191,
            -444.47943,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -96.28409,
              -405.07288,
              -111.46875
            ],
            [
              -14.170191,
              -444.47943,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -39.632877,
            -310.98102,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -96.5636,
              -351.5313,
              -111.46875
            ],
            [
              -39.632877,
              -310.98102,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -196.98395,
        -578.1765,
        -111.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -137.74539,
            -495.5547,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -89.830894,
            -574.31335,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -281.37158,
            -675.04156,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -311.61377,
            -551.4923,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        5.0689774,
        -712.5029,
        -111.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            92.615776,
            -636.85547,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -11.849891,
            -616.7026,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.190563,
            -825.6334,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            85.255196,
            -752.2075,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -26.190563,
        -825.6334,
        -111.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            5.0689774,
            -712.5029,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            85.255196,
            -752.2075,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            58.628464,
            -830.2288,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -143.78346,
            -829.9417,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        85.255196,
        -752.2075,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            5.0689774,
            -712.5029,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            92.615776,
            -636.85547,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            180.30048,
            -730.3828,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.190563,
            -825.6334,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            58.628464,
            -830.2288,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        58.628464,
        -830.2288,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            85.255196,
            -752.2075,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.190563,
            -825.6334,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            162.25108,
            -847.65686,
            -111.46874
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        162.25108,
        -847.65686,
        -111.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            226.16537,
            -799.64044,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            58.628464,
            -830.2288,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            168.63419,
            -722.01874,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              162.25108,
              -847.65686,
              -110.96874
            ],
            [
              168.63419,
              -722.01874,
              -383.46875
            ]
          ],
          "Edict": {
            "Mins": [
              143.03073,
              -899.88025,
              -65
            ],
            "Maxs": [
              177.03073,
              -893.88025,
              -31
            ],
            "EntityId": -37
          }
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        168.63419,
        -722.01874,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            63.408695,
            -633.75824,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            177.51605,
            -569.81335,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            301.27744,
            -713.7345,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.5767,
            -729.6376,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -143.78346,
        -829.9417,
        -111.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -26.190563,
            -825.6334,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -285.77267,
            -808.1514,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -285.77267,
        -808.1514,
        -111.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -143.78346,
            -829.9417,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -281.37158,
            -675.04156,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -281.37158,
        -675.04156,
        -111.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -285.77267,
            -808.1514,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -196.98395,
            -578.1765,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -311.61377,
            -551.4923,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -311.61377,
        -551.4923,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -281.37158,
            -675.04156,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -196.98395,
            -578.1765,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -313.11383,
            -438.48203,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -125.23714,
        -705.3921,
        -367.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            5.0689774,
            -712.5029,
            -111.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              -7.252987,
              -697.76746,
              -383.46875
            ],
            [
              -125.23714,
              -705.3921,
              -367.46875
            ],
            [
              5.0689774,
              -712.5029,
              -111.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -193,
              -769,
              -417
            ],
            "Maxs": [
              -63,
              -639,
              -367
            ],
            "EntityId": -19
          }
        },
        {
          "Target": [
            -89.830894,
            -574.31335,
            -111.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              -7.252987,
              -697.76746,
              -383.46875
            ],
            [
              -125.23714,
              -705.3921,
              -367.46875
            ],
            [
              -89.830894,
              -574.31335,
              -111.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -193,
              -769,
              -417
            ],
            "Maxs": [
              -63,
              -639,
              -367
            ],
            "EntityId": -19
          }
        },
        {
          "Target": [
            -143.78346,
            -829.9417,
            -111.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              -7.252987,
              -697.76746,
              -383.46875
            ],
            [
              -125.23714,
              -705.3921,
              -367.46875
            ],
            [
              -143.78346,
              -829.9417,
              -111.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -193,
              -769,
              -417
            ],
            "Maxs": [
              -63,
              -639,
              -367
            ],
            "EntityId": -19
          }
        },
        {
          "Target": [
            -281.37158,
            -675.04156,
            -111.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              -7.252987,
              -697.76746,
              -383.46875
            ],
            [
              -125.23714,
              -705.3921,
              -367.46875
            ],
            [
              -281.37158,
              -675.04156,
              -111.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -193,
              -769,
              -417
            ],
            "Maxs": [
              -63,
              -639,
              -367
            ],
            "EntityId": -19
          }
        },
        {
          "Target": [
            -285.77267,
            -808.1514,
            -111.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              -7.252987,
              -697.76746,
              -383.46875
            ],
            [
              -125.23714,
              -705.3921,
              -367.46875
            ],
            [
              -285.77267,
              -808.1514,
              -111.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -193,
              -769,
              -417
            ],
            "Maxs": [
              -63,
              -639,
              -367
            ],
            "EntityId": -19
          }
        },
        {
          "Target": [
            -26.190563,
            -825.6334,
            -111.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              -7.252987,
              -697.76746,
              -383.46875
            ],
            [
              -125.23714,
              -705.3921,
              -367.46875
            ],
            [
              -26.190563,
              -825.6334,
              -111.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -193,
              -769,
              -417
            ],
            "Maxs": [
              -63,
              -639,
              -367
            ],
            "EntityId": -19
          }
        },
        {
          "Target": [
            -196.98395,
            -578.1765,
            -111.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              -7.252987,
              -697.76746,
              -383.46875
            ],
            [
              -125.23714,
              -705.3921,
              -367.46875
            ],
            [
              -196.98395,
              -578.1765,
              -111.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -193,
              -769,
              -417
            ],
            "Maxs": [
              -63,
              -639,
              -367
            ],
            "EntityId": -19
          }
        },
        {
          "Target": [
            -7.252987,
            -697.76746,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -313.11383,
        -438.48203,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -311.61377,
            -551.4923,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -312.1794,
            -322.07715,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -288.4415,
        -214.0517,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -155.46947,
            -183.32974,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -312.1794,
            -322.07715,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -312.1794,
        -322.07715,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -288.4415,
            -214.0517,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -313.11383,
            -438.48203,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        46.529114,
        182.67543,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            176.90657,
            190.79752,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            121.48812,
            74.92139,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            9.637117,
            58.18908,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        121.48812,
        74.92139,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            46.529114,
            182.67543,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            176.90657,
            190.79752,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            9.637117,
            58.18908,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            190.34366,
            -23.029472,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            213.19962,
            85.48633,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            80.48775,
            -77.340454,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        9.637117,
        58.18908,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            46.529114,
            182.67543,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            121.48812,
            74.92139,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            80.48775,
            -77.340454,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        190.34366,
        -23.029472,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            121.48812,
            74.92139,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            213.19962,
            85.48633,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            80.48775,
            -77.340454,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            190.52359,
            -150.08424,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        213.19962,
        85.48633,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            176.90657,
            190.79752,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            121.48812,
            74.92139,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            190.34366,
            -23.029472,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        80.48775,
        -77.340454,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            9.637117,
            58.18908,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            121.48812,
            74.92139,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            190.34366,
            -23.029472,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            80.48586,
            -209.9985,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            190.52359,
            -150.08424,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        190.52359,
        -150.08424,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            80.48775,
            -77.340454,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            190.34366,
            -23.029472,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            80.48586,
            -209.9985,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            183.56842,
            -285.45358,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        80.48586,
        -209.9985,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            80.48775,
            -77.340454,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            190.52359,
            -150.08424,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            183.56842,
            -285.45358,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            72.389366,
            -350.47205,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        183.56842,
        -285.45358,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            190.52359,
            -150.08424,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            80.48586,
            -209.9985,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            72.389366,
            -350.47205,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            181.25043,
            -414.09723,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        72.389366,
        -350.47205,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            183.56842,
            -285.45358,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            80.48586,
            -209.9985,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            181.25043,
            -414.09723,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            71.197266,
            -490.06027,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        181.25043,
        -414.09723,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            183.56842,
            -285.45358,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            72.389366,
            -350.47205,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            71.197266,
            -490.06027,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            177.51605,
            -569.81335,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        71.197266,
        -490.06027,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            181.25043,
            -414.09723,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            72.389366,
            -350.47205,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            177.51605,
            -569.81335,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            63.408695,
            -633.75824,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        177.51605,
        -569.81335,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            181.25043,
            -414.09723,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            71.197266,
            -490.06027,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            63.408695,
            -633.75824,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            168.63419,
            -722.01874,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        63.408695,
        -633.75824,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            71.197266,
            -490.06027,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            177.51605,
            -569.81335,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            168.63419,
            -722.01874,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -7.252987,
            -697.76746,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.5767,
            -729.6376,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        301.27744,
        -713.7345,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            168.63419,
            -722.01874,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            416.36426,
            -708.7467,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        416.36426,
        -708.7467,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            301.27744,
            -713.7345,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            516.19,
            -711.5375,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        516.19,
        -711.5375,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            416.36426,
            -708.7467,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            599.0221,
            -706.7754,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -7.252987,
        -697.76746,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            63.408695,
            -633.75824,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.5767,
            -729.6376,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -125.23714,
            -705.3921,
            -367.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        67.5767,
        -729.6376,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            168.63419,
            -722.01874,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            63.408695,
            -633.75824,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -7.252987,
            -697.76746,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        599.0221,
        -706.7754,
        -383.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            516.19,
            -711.5375,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            492.19196,
            -693.57446,
            16.531258
          ],
          "Type": 6,
          "Traversal": [
            [
              516.19,
              -711.5375,
              -383.46875
            ],
            [
              599.0221,
              -706.7754,
              -383.46875
            ],
            [
              492.19196,
              -693.57446,
              16.531258
            ]
          ],
          "Edict": {
            "Mins": [
              559,
              -785,
              -401
            ],
            "Maxs": [
              641,
              -639,
              -383
            ],
            "EntityId": -23
          }
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        607.25616,
        -610.3791,
        -255.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            523.0806,
            -612.2476,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        523.0806,
        -612.2476,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            607.25616,
            -610.3791,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            416.36426,
            -708.7467,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              492.67014,
              -639.74695,
              -255.46875
            ],
            [
              416.36426,
              -708.7467,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        492.19196,
        -693.57446,
        16.531258
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            342.01697,
            -695.7327,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            413.39197,
            -594.63025,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            540.59247,
            -543.2162,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        342.01697,
        -695.7327,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            492.19196,
            -693.57446,
            16.531258
          ],
          "Type": 0
        },
        {
          "Target": [
            413.39197,
            -594.63025,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            305.47604,
            -601.67883,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            85.255196,
            -752.2075,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              256.0714,
              -714.639,
              16.53125
            ],
            [
              85.255196,
              -752.2075,
              -111.46875
            ]
          ]
        },
        {
          "Target": [
            92.615776,
            -636.85547,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              256.3722,
              -675.5159,
              16.53125
            ],
            [
              92.615776,
              -636.85547,
              -111.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        413.39197,
        -594.63025,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            492.19196,
            -693.57446,
            16.531258
          ],
          "Type": 0
        },
        {
          "Target": [
            342.01697,
            -695.7327,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            305.47604,
            -601.67883,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            540.59247,
            -543.2162,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        305.47604,
        -601.67883,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            342.01697,
            -695.7327,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            413.39197,
            -594.63025,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            92.615776,
            -636.85547,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              256.14438,
              -609.8301,
              16.53125
            ],
            [
              92.615776,
              -636.85547,
              -111.46875
            ]
          ]
        },
        {
          "Target": [
            105.08138,
            -443.3291,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              267.0303,
              -571.2991,
              16.53125
            ],
            [
              105.08138,
              -443.3291,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        540.59247,
        -543.2162,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            413.39197,
            -594.63025,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            492.19196,
            -693.57446,
            16.531258
          ],
          "Type": 0
        },
        {
          "Target": [
            572.3833,
            -257.1816,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              549.6513,
              -461.71823,
              16.53125
            ],
            [
              572.3833,
              -257.1816,
              -111.46875
            ]
          ]
        },
        {
          "Target": [
            461.95468,
            -300.4063,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              519.0251,
              -476.62134,
              16.53125
            ],
            [
              461.95468,
              -300.4063,
              -111.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        584.59,
        -166.0156,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            485.23566,
            -190.36679,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            572.3833,
            -257.1816,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            702.3003,
            -200.1263,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    }
  ]
}