{
  "Version": 2,
  "Map": {
    "Name": "Fragstar Deathmatch One",
    "Author": "Dennis Kaltwasser",
    "Filename": "qcon1",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/qcon1.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -992.96313,
        232.7873,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1097.657,
            269.30682,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -927.3965,
            323.40167,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1014.9171,
            327.6623,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -904.61584,
            238.09738,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -997.382,
            96.564255,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -927.3965,
        323.40167,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -992.96313,
            232.7873,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1014.9171,
            327.6623,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -904.61584,
            238.09738,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -1097.657,
        269.30682,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -992.96313,
            232.7873,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1014.9171,
            327.6623,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1101.8501,
            350.60892,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1014.9171,
        327.6623,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -927.3965,
            323.40167,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -992.96313,
            232.7873,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1097.657,
            269.30682,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -904.61584,
        238.09738,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -927.3965,
            323.40167,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -992.96313,
            232.7873,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -997.382,
        96.564255,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -992.96313,
            232.7873,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -990.5072,
            -47.96078,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -990.5072,
        -47.96078,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -997.382,
            96.564255,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -884.36194,
            -49.47558,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -884.36194,
        -49.47558,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -990.5072,
            -47.96078,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -808.62396,
            -47.678104,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1102.9764,
        430.49994,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1101.8501,
            350.60892,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1010.6814,
            429.54025,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1184.2214,
            431.2078,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -1101.8501,
        350.60892,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1097.657,
            269.30682,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1102.9764,
            430.49994,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -1010.6814,
        429.54025,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1102.9764,
            430.49994,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -906.68933,
            408.56567,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -906.68933,
        408.56567,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1010.6814,
            429.54025,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -992.96313,
            232.7873,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -939.2947,
              342.1355,
              160.53125
            ],
            [
              -992.96313,
              232.7873,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -1184.2214,
        431.2078,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1102.9764,
            430.49994,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1262.9412,
            420.09216,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -1262.9412,
        420.09216,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1184.2214,
            431.2078,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1265.083,
            359.0639,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -1260.4879,
        300.7701,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1260.9845,
            217.58861,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -1265.083,
        359.0639,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1262.9412,
            420.09216,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1260.4879,
            300.7701,
            144.53125
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              -1313,
              415,
              143
            ],
            "Maxs": [
              -1307,
              449,
              177
            ],
            "EntityId": -41
          }
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -1260.9845,
        217.58861,
        208.53125
      ],
      "Flags": 128,
      "Links": [
        {
          "Target": [
            -1256.0039,
            112.67427,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -1256.0039,
        112.67427,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1265.083,
            359.0639,
            112.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -1156.1576,
            70.35646,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1245.342,
            -4.9672813,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1156.1576,
        70.35646,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1256.0039,
            112.67427,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1120.132,
            -51.65893,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1245.342,
            -4.9672813,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1120.132,
        -51.65893,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1156.1576,
            70.35646,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1245.342,
            -4.9672813,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -992.8331,
            -60.28985,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1245.342,
        -4.9672813,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1256.0039,
            112.67427,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1156.1576,
            70.35646,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1120.132,
            -51.65893,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -726.5914,
        -52.629612,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -808.62396,
            -47.678104,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -716.828,
            -160.95108,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -618.3559,
            -46.707928,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -808.62396,
        -47.678104,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -884.36194,
            -49.47558,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -726.5914,
            -52.629612,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -716.828,
        -160.95108,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -726.5914,
            -52.629612,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -717.98285,
            -264.30267,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -717.98285,
        -264.30267,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -716.828,
            -160.95108,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -720.1821,
            -372.61276,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -720.1821,
        -372.61276,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -717.98285,
            -264.30267,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -718.63257,
            -462.18262,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -718.63257,
        -462.18262,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -720.1821,
            -372.61276,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -717.04626,
            -563.4846,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -717.04626,
        -563.4846,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -718.63257,
            -462.18262,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -718.3015,
            -662.67847,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -799.8339,
        -752.771,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -718.3015,
            -662.67847,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -681.4124,
            -770.98804,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -907.1395,
            -750.7644,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -718.3015,
        -662.67847,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -717.04626,
            -563.4846,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -799.8339,
            -752.771,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -681.4124,
            -770.98804,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -632.93445,
            -697.9737,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -681.4124,
        -770.98804,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -718.3015,
            -662.67847,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -799.8339,
            -752.771,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -556.88776,
            -751.16113,
            56.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -632.93445,
            -697.9737,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -719.6878,
            -868.37976,
            56.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -556.88776,
        -751.16113,
        56.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -681.4124,
            -770.98804,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -632.93445,
        -697.9737,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -718.3015,
            -662.67847,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -681.4124,
            -770.98804,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -719.6878,
        -868.37976,
        56.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -681.4124,
            -770.98804,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -813.6785,
        -878.99335,
        0.5312538
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -799.8339,
            -752.771,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -634.0991,
        -880.8927,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -681.4124,
            -770.98804,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -557.5421,
        -811.147,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -681.4124,
            -770.98804,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -553.0514,
        -703.3596,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -632.93445,
            -697.9737,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -622.5904,
        -621.5385,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -718.3015,
            -662.67847,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -813.7971,
        -621.72766,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -718.3015,
            -662.67847,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -907.1395,
        -750.7644,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -799.8339,
            -752.771,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1004.97577,
            -747.0764,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -1004.97577,
        -747.0764,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -907.1395,
            -750.7644,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1103.913,
            -816.83514,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1099.7637,
            -680.7015,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -1099.7637,
        -680.7015,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1004.97577,
            -747.0764,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1103.913,
            -816.83514,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1235.9484,
            -750.99005,
            64.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1103.913,
        -816.83514,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1004.97577,
            -747.0764,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1099.7637,
            -680.7015,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1235.9484,
            -750.99005,
            64.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1235.9484,
        -750.99005,
        64.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -34.716877,
            -31.99236,
            320.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -618.3559,
        -46.707928,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -726.5914,
            -52.629612,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -512.24805,
            -51.34238,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -512.24805,
        -51.34238,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -618.3559,
            -46.707928,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -410.33847,
            -48.62877,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -410.33847,
        -48.62877,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -512.24805,
            -51.34238,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -327.18646,
            -48.480556,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -327.18646,
        -48.480556,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -258.09018,
            -48.38743,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -410.33847,
            -48.62877,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -258.09018,
        -48.38743,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -327.18646,
            -48.480556,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.01476,
            -44.175995,
            72.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -190.01476,
        -44.175995,
        72.53125
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -258.09018,
            -48.38743,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -117.022316,
            -54.29253,
            160.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -258.09018,
              -48.38743,
              64.53125
            ],
            [
              -190.01476,
              -44.175995,
              72.53125
            ],
            [
              -117.022316,
              -54.29253,
              160.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -225,
              -97,
              63
            ],
            "Maxs": [
              -159,
              1,
              73
            ],
            "EntityId": -47
          }
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -117.022316,
        -54.29253,
        160.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -258.09018,
            -48.38743,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -163.98135,
              -52.326786,
              152.53125
            ],
            [
              -258.09018,
              -48.38743,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -109.26953,
            -131.45331,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -164.78404,
            -110.00897,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.892979,
            -16.982471,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -121.27444,
            61.915928,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -109.26953,
        -131.45331,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -117.022316,
            -54.29253,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -164.78404,
            -110.00897,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.8972006,
            -132.13754,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            0.6926532,
            -234.59251,
            96.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -48.002357,
              -188.91876,
              160.53125
            ],
            [
              0.6926532,
              -234.59251,
              96.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -164.78404,
        -110.00897,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -109.26953,
            -131.45331,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -117.022316,
            -54.29253,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        -9.892979,
        -16.982471,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -117.022316,
            -54.29253,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.8972006,
            -132.13754,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -121.27444,
            61.915928,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.952175,
            134.68062,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            115.416275,
            60.919052,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            119.28691,
            -75.87431,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1.8972006,
        -132.13754,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -9.892979,
            -16.982471,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            0.6926532,
            -234.59251,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            119.28691,
            -75.87431,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        0.6926532,
        -234.59251,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1.8972006,
            -132.13754,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.2666588,
            -329.95612,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -121.27444,
        61.915928,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -117.022316,
            -54.29253,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.892979,
            -16.982471,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.00826,
            72.6455,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.952175,
            134.68062,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -246.00826,
        72.6455,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -121.27444,
            61.915928,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -329.52402,
            71.53661,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -404.31598,
        66.60667,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -329.52402,
            71.53661,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -413.3817,
            -40.74814,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -431.26584,
            179.02438,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -618.3559,
            -46.707928,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -447.62164,
              43.68033,
              160.53125
            ],
            [
              -618.3559,
              -46.707928,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -329.52402,
        71.53661,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -246.00826,
            72.6455,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -404.31598,
            66.60667,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -413.3817,
        -40.74814,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -404.31598,
            66.60667,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -413.585,
            -114.05354,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -618.3559,
            -46.707928,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -455.36377,
              -41.968834,
              160.53125
            ],
            [
              -618.3559,
              -46.707928,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -466.25317,
        -206.19398,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -494.08224,
            -310.43057,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -413.585,
            -114.05354,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -717.98285,
            -264.30267,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -543.228,
              -223.96344,
              160.53125
            ],
            [
              -717.98285,
              -264.30267,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -716.828,
            -160.95108,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -543.9961,
              -192.15659,
              160.53125
            ],
            [
              -716.828,
              -160.95108,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -618.3559,
            -46.707928,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -520.7758,
              -149.02458,
              160.53125
            ],
            [
              -618.3559,
              -46.707928,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -512.24805,
            -51.34238,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -488.1773,
              -132.38156,
              160.53125
            ],
            [
              -512.24805,
              -51.34238,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -494.08224,
        -310.43057,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -466.25317,
            -206.19398,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -490.652,
            -414.52783,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -413.585,
        -114.05354,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -466.25317,
            -206.19398,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -413.3817,
            -40.74814,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -618.3559,
            -46.707928,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -490.652,
        -414.52783,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -494.08224,
            -310.43057,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -404.83017,
            -413.50876,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -588.2177,
            -416.75272,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -404.83017,
        -413.50876,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -490.652,
            -414.52783,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -316.44894,
            -409.54358,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -316.44894,
        -409.54358,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -404.83017,
            -413.50876,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -243.85498,
            -414.60452,
            160.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -299.36194,
            -323.11816,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -243.85498,
        -414.60452,
        160.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -799.8339,
            -752.771,
            64.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -264.2136,
        -265.43732,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -299.36194,
            -323.11816,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -299.36194,
        -323.11816,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -316.44894,
            -409.54358,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -264.2136,
            -265.43732,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -588.2177,
        -416.75272,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -490.652,
            -414.52783,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -683.31116,
            -416.25833,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -683.31116,
        -416.25833,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -588.2177,
            -416.75272,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -783.053,
            -416.20148,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -783.053,
        -416.20148,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -683.31116,
            -416.25833,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -884.8619,
            -420.10196,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -884.8619,
        -420.10196,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -783.053,
            -416.20148,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -873.01697,
            -275.76953,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -873.01697,
        -275.76953,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -884.8619,
            -420.10196,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -775.33966,
            -304.98816,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -948.849,
            -172.50095,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -852.10944,
            -159.2239,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -775.33966,
        -304.98816,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -873.01697,
            -275.76953,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -783.053,
            -416.20148,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -778.5927,
              -351.87485,
              240.53125
            ],
            [
              -783.053,
              -416.20148,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            -618.3559,
            -46.707928,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -754.0439,
              -269.95273,
              240.53125
            ],
            [
              -618.3559,
              -46.707928,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -726.5914,
            -52.629612,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -766.2371,
              -257.85974,
              240.53125
            ],
            [
              -726.5914,
              -52.629612,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -948.849,
        -172.50095,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -873.01697,
            -275.76953,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -992.8331,
            -60.28985,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -889.7228,
            -60.108215,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -852.10944,
            -159.2239,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -992.8331,
        -60.28985,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1120.132,
            -51.65893,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -948.849,
            -172.50095,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -933.5622,
            50.150208,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -889.7228,
            -60.108215,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -933.5622,
        50.150208,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -992.8331,
            -60.28985,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -889.7228,
            -60.108215,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -929.05145,
            142.48474,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -889.7228,
        -60.108215,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -933.5622,
            50.150208,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -992.8331,
            -60.28985,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -948.849,
            -172.50095,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -852.10944,
            -159.2239,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -852.10944,
        -159.2239,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -889.7228,
            -60.108215,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -948.849,
            -172.50095,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -873.01697,
            -275.76953,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -618.3559,
            -46.707928,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -800.7489,
              -134.5021,
              240.53125
            ],
            [
              -618.3559,
              -46.707928,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -929.05145,
        142.48474,
        240.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            2.2292404,
            -464.0463,
            64.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -1.2666588,
        -329.95612,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            0.6926532,
            -234.59251,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            2.2292404,
            -464.0463,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -66.47213,
            -386.23093,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            68.59673,
            -385.93164,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        2.2292404,
        -464.0463,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1.2666588,
            -329.95612,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.3377647,
            -576.5751,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -0.27369347,
              -543.0077,
              64.53125
            ],
            [
              -1.3377647,
              -576.5751,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -66.47213,
            -386.23093,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            68.59673,
            -385.93164,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -83.7405,
            -520.02795,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            75.324554,
            -520.07025,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1.3377647,
        -576.5751,
        64.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -933.5622,
            50.150208,
            240.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -66.47213,
        -386.23093,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            2.2292404,
            -464.0463,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.2666588,
            -329.95612,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        68.59673,
        -385.93164,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1.2666588,
            -329.95612,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            2.2292404,
            -464.0463,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -83.7405,
        -520.02795,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            2.2292404,
            -464.0463,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -94.325294,
        -570.7245,
        36.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -83.7405,
            -520.02795,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        75.324554,
        -520.07025,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            2.2292404,
            -464.0463,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        94.041595,
        -568.67615,
        36.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            75.324554,
            -520.07025,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        -9.952175,
        134.68062,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -9.892979,
            -16.982471,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -121.27444,
            61.915928,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            115.416275,
            60.919052,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        115.416275,
        60.919052,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -9.952175,
            134.68062,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.892979,
            -16.982471,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            119.28691,
            -75.87431,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            216.01468,
            -3.707718,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        119.28691,
        -75.87431,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            115.416275,
            60.919052,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.892979,
            -16.982471,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.8972006,
            -132.13754,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            86.61474,
            -168.01921,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            216.01468,
            -3.707718,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        86.61474,
        -168.01921,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            119.28691,
            -75.87431,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            0.6926532,
            -234.59251,
            96.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              48.671257,
              -197.4179,
              160.53125
            ],
            [
              0.6926532,
              -234.59251,
              96.53125
            ]
          ]
        },
        {
          "Target": [
            -1.8972006,
            -132.13754,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        216.01468,
        -3.707718,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            115.416275,
            60.919052,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            119.28691,
            -75.87431,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            295.6071,
            1.3560715,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        365.6757,
        -0.90869904,
        168.53125
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            295.6071,
            1.3560715,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            278.03452,
            0.78248024,
            320.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              295.6071,
              1.3560715,
              160.53125
            ],
            [
              365.6757,
              -0.90869904,
              168.53125
            ],
            [
              278.03452,
              0.78248024,
              320.53125
            ]
          ],
          "Edict": {
            "Mins": [
              327,
              -41,
              7
            ],
            "Maxs": [
              409,
              41,
              169
            ],
            "EntityId": -11
          }
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        295.6071,
        1.3560715,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            216.01468,
            -3.707718,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            365.6757,
            -0.90869904,
            168.53125
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              403,
              -17,
              191
            ],
            "Maxs": [
              409,
              17,
              225
            ],
            "EntityId": -13
          }
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        278.03452,
        0.78248024,
        320.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            302.63693,
            67.45128,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            299.42133,
            -68.30957,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            438.77588,
            -0.6190966,
            320.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              287.0345,
              0.7040074,
              320.53125
            ],
            [
              319.03326,
              0.4249955,
              320.53125
            ],
            [
              416.77655,
              -0.42727563,
              320.53125
            ]
          ]
        },
        {
          "Target": [
            195.01173,
            -0.38851547,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        302.63693,
        67.45128,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            278.03452,
            0.78248024,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            371.33435,
            70.77222,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        299.42133,
        -68.30957,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            278.03452,
            0.78248024,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            369.86578,
            -71.43163,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        371.33435,
        70.77222,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            302.63693,
            67.45128,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            441.18448,
            67.12151,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        441.18448,
        67.12151,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            371.33435,
            70.77222,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            438.77588,
            -0.6190966,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        438.77588,
        -0.6190966,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            441.18448,
            67.12151,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            437.44876,
            -73.02818,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            295.6071,
            1.3560715,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              416.7779,
              -0.31561142,
              320.53125
            ],
            [
              295.6071,
              1.3560715,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        437.44876,
        -73.02818,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            438.77588,
            -0.6190966,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            369.86578,
            -71.43163,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        369.86578,
        -71.43163,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            437.44876,
            -73.02818,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            299.42133,
            -68.30957,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        195.01173,
        -0.38851547,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            278.03452,
            0.78248024,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            90.13473,
            5.2407055,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        90.13473,
        5.2407055,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            195.01173,
            -0.38851547,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -34.716877,
            -31.99236,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.296833,
            65.79256,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            109.641235,
            103.767395,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            59.864906,
            -103.75941,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -34.716877,
        -31.99236,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            90.13473,
            5.2407055,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.296833,
            65.79256,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            59.864906,
            -103.75941,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -138.15086,
            -47.844822,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -86.44563,
            -111.31473,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -20.160675,
            -116.16205,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -98.87915,
            43.378647,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -138.15086,
        -47.844822,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -86.44563,
            -111.31473,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -34.716877,
            -31.99236,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -98.87915,
            43.378647,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -231.58237,
            -49.47996,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -2.296833,
        65.79256,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -34.716877,
            -31.99236,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            90.13473,
            5.2407055,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            109.641235,
            103.767395,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -98.87915,
            43.378647,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.17002058,
            147.66748,
            320.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        109.641235,
        103.767395,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            90.13473,
            5.2407055,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.296833,
            65.79256,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        59.864906,
        -103.75941,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            90.13473,
            5.2407055,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -34.716877,
            -31.99236,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -20.160675,
            -116.16205,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -86.44563,
        -111.31473,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -138.15086,
            -47.844822,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -34.716877,
            -31.99236,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -20.160675,
            -116.16205,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -20.160675,
        -116.16205,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -86.44563,
            -111.31473,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -34.716877,
            -31.99236,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            59.864906,
            -103.75941,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -98.87915,
        43.378647,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -138.15086,
            -47.844822,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -34.716877,
            -31.99236,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.296833,
            65.79256,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -106.91824,
            118.42521,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -106.91824,
        118.42521,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -98.87915,
            43.378647,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -0.17002058,
        147.66748,
        320.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -1004.97577,
            -747.0764,
            64.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -231.58237,
        -49.47996,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -138.15086,
            -47.844822,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -316.69537,
            -49.237553,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -316.69537,
        -49.237553,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -231.58237,
            -49.47996,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -409.9649,
            -37.71737,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -409.9649,
        -37.71737,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -316.69537,
            -49.237553,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -421.6087,
            67.641685,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -398.30548,
            -280.7178,
            288.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -408.6717,
              -64.686264,
              320.53125
            ],
            [
              -407.13806,
              -96.6495,
              320.53125
            ],
            [
              -399.9345,
              -246.75708,
              288.53125
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -421.6087,
        67.641685,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -409.9649,
            -37.71737,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -486.82352,
            140.9627,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -486.82352,
        140.9627,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -421.6087,
            67.641685,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -586.1248,
            180.70222,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -488.94666,
            260.49887,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -487.99576,
              206.95264,
              320.53125
            ],
            [
              -488.94666,
              260.49887,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -586.1248,
        180.70222,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -486.82352,
            140.9627,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -677.5467,
            190.50888,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -677.5467,
        190.50888,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -586.1248,
            180.70222,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -761.8999,
            207.85417,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -761.8999,
        207.85417,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -677.5467,
            190.50888,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -846.87134,
            217.71362,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -784.7419,
            135.81519,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -726.5914,
            -52.629612,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -754.6456,
              154.34361,
              320.53125
            ],
            [
              -726.5914,
              -52.629612,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -846.87134,
        217.71362,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -761.8999,
            207.85417,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -911.1341,
            294.61108,
            304.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -911.1341,
        294.61108,
        304.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -846.87134,
            217.71362,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -980.775,
            407.13757,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -865.55524,
            410.40378,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -980.775,
        407.13757,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -911.1341,
            294.61108,
            304.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -865.55524,
            410.40378,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1087.2659,
            434.37656,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -865.55524,
        410.40378,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -980.775,
            407.13757,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -911.1341,
            294.61108,
            304.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -1087.2659,
        434.37656,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -980.775,
            407.13757,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1184.3123,
            437.47537,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -1184.3123,
        437.47537,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1087.2659,
            434.37656,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1263.5825,
            437.6625,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -1263.5825,
        437.6625,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1184.3123,
            437.47537,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1266.5745,
            311.09952,
            292.19568
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              -1313,
              415,
              351
            ],
            "Maxs": [
              -1307,
              449,
              385
            ],
            "EntityId": -38
          }
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -1266.5745,
        311.09952,
        292.19568
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1259.3138,
            214.48135,
            254.9639
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -1259.3138,
        214.48135,
        254.9639
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1256.0039,
            112.67427,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -310.43756,
        -377.6474,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -398.30548,
            -280.7178,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -264.2136,
            -265.43732,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -280.34726,
              -304.6023,
              288.53125
            ],
            [
              -264.2136,
              -265.43732,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            -397.44287,
            -424.84448,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -391.67352,
            -340.06018,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -343.2095,
            -284.73557,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -398.30548,
        -280.7178,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -310.43756,
            -377.6474,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -466.25317,
            -206.19398,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -413.80142,
              -263.7219,
              288.53125
            ],
            [
              -466.25317,
              -206.19398,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            -391.67352,
            -340.06018,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -343.2095,
            -284.73557,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -397.44287,
        -424.84448,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -310.43756,
            -377.6474,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -391.67352,
            -340.06018,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -391.67352,
        -340.06018,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -397.44287,
            -424.84448,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -310.43756,
            -377.6474,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -398.30548,
            -280.7178,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -343.2095,
            -284.73557,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -431.26584,
        179.02438,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -404.31598,
            66.60667,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -488.94666,
            260.49887,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -618.3559,
            -46.707928,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -470.82944,
              131.28885,
              160.53125
            ],
            [
              -618.3559,
              -46.707928,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -488.94666,
        260.49887,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -431.26584,
            179.02438,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -751.1308,
        265.5972,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -747.99994,
            199.31627,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -747.99994,
        199.31627,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -751.1308,
            265.5972,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -726.5914,
            -52.629612,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -745.2063,
              166.4346,
              160.53125
            ],
            [
              -726.5914,
              -52.629612,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -784.7419,
        135.81519,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -783.22876,
            135.06923,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -784.7419,
              135.81519,
              321.03125
            ],
            [
              -783.22876,
              135.06923,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -783.22876,
        135.06923,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -747.99994,
            199.31627,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -783.22876,
              135.06923,
              161.03125
            ],
            [
              -747.99994,
              199.31627,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -343.2095,
        -284.73557,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -398.30548,
            -280.7178,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -391.67352,
            -340.06018,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -310.43756,
            -377.6474,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -264.2136,
            -265.43732,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -304.35208,
              -275.24338,
              288.53125
            ],
            [
              -264.2136,
              -265.43732,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -729.6414,
        89.67761,
        26.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -726.5914,
            -52.629612,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -563.04803,
        97.36677,
        20.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -512.24805,
            -51.34238,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -618.3559,
            -46.707928,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -598.81274,
        -222.40216,
        22.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -717.98285,
            -264.30267,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -716.828,
            -160.95108,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    }
  ]
}