{
  "Version": 1,
  "Map": {
    "Name": "Imminent Boom",
    "Author": "Danimal",
    "Filename": "rapture1",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/rapture1.zip"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -191.07625,
        -516.29584,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -188.95956,
            -658.0408,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -293.92392,
            -514.5994,
            200.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -192.75533,
            -393.01627,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            120.76004,
            -461.76907,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -112.27144,
              -502.51654,
              184.67065
            ],
            [
              120.76004,
              -461.76907,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -188.95956,
        -658.0408,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -191.07625,
            -516.29584,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -65.99629,
            -668.3157,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -430.42172,
        -512.20233,
        194.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -293.92392,
            -514.5994,
            200.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -554.27057,
            -516.54944,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -343.82312,
            -431.6343,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -354.94354,
            -597.5617,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 76
    },
    {
      "Origin": [
        -293.92392,
        -514.5994,
        200.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -191.07625,
            -516.29584,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -430.42172,
            -512.20233,
            194.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -343.82312,
            -431.6343,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -354.94354,
            -597.5617,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -554.27057,
        -516.54944,
        192.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -782.8661,
            178.72823,
            2.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -782.8661,
        178.72823,
        2.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -909.70245,
            168.86017,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -689.2832,
            97.59629,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -699.7375,
            266.1197,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 88
    },
    {
      "Origin": [
        -909.70245,
        168.86017,
        0.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -430.42172,
            -512.20233,
            194.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -645.0616,
        180.09325,
        8.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -546.24536,
            136.79572,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -549.7884,
            260.23184,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -689.2832,
            97.59629,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -699.7375,
            266.1197,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -546.24536,
        136.79572,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -549.7884,
            260.23184,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -645.0616,
            180.09325,
            8.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -536.8197,
            4.5427456,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -363.85336,
            210.12572,
            -191.46873
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -464.59778,
              169.6225,
              -7.16617
            ],
            [
              -363.85336,
              210.12572,
              -191.46873
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -536.8197,
        4.5427456,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -546.24536,
            136.79572,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -391.08072,
            0.31329346,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -549.7884,
        260.23184,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -545.05176,
            371.9038,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -546.24536,
            136.79572,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -645.0616,
            180.09325,
            8.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -545.05176,
        371.9038,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -549.7884,
            260.23184,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -451.7264,
            343.3954,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -391.08072,
        0.31329346,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -536.8197,
            4.5427456,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -237.43454,
            1.9246063,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -363.85336,
            210.12572,
            -191.46873
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -380.7853,
              79.648026,
              -7.289074
            ],
            [
              -363.85336,
              210.12572,
              -191.46873
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -237.43454,
        1.9246063,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -391.08072,
            0.31329346,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -222.97998,
            -140.52972,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -231.32458,
            215.48396,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -235.20413,
              79.89269,
              -7.4114075
            ],
            [
              -231.32458,
              215.48396,
              -127.46875
            ]
          ]
        },
        {
          "Target": [
            -363.85336,
            210.12572,
            -191.46873
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -284.66467,
              79.708405,
              -7.3192635
            ],
            [
              -363.85336,
              210.12572,
              -191.46873
            ]
          ]
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -222.97998,
        -140.52972,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -237.43454,
            1.9246063,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -217.58379,
            -257.429,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -217.58379,
        -257.429,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -222.97998,
            -140.52972,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -214.5556,
            -363.7056,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -214.5556,
        -363.7056,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -217.58379,
            -257.429,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -217.91174,
            -504.68958,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -80.8769,
            -358.55536,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -217.91174,
        -504.68958,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -214.5556,
            -363.7056,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -222.9078,
            -657.80414,
            2.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -222.9078,
        -657.80414,
        2.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -217.91174,
            -504.68958,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -41.653454,
            -683.09924,
            -47.46875
          ],
          "Type": 5
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -80.8769,
        -358.55536,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -214.5556,
            -363.7056,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            23.285055,
            -345.32178,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        118.47244,
        -356.87238,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            23.285055,
            -345.32178,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            120.76004,
            -461.76907,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        23.285055,
        -345.32178,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            118.47244,
            -356.87238,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -80.8769,
            -358.55536,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -226.4022,
        348.77014,
        -93.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -349.26804,
            348.1595,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -231.32458,
            215.48396,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -349.26804,
        348.1595,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -226.4022,
            348.77014,
            -93.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -451.7264,
            343.3954,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -363.85336,
            210.12572,
            -191.46873
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -357.2535,
              272.57928,
              -60.838306
            ],
            [
              -363.85336,
              210.12572,
              -191.46873
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -451.7264,
        343.3954,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -349.26804,
            348.1595,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -545.05176,
            371.9038,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -417.66043,
            111.240685,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -441.27402,
              272.15784,
              -18.82805
            ],
            [
              -417.66043,
              111.240685,
              -191.46875
            ]
          ]
        },
        {
          "Target": [
            -363.85336,
            210.12572,
            -191.46873
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -404.93594,
              272.43408,
              -36.997086
            ],
            [
              -363.85336,
              210.12572,
              -191.46873
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -231.32458,
        215.48396,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -226.4022,
            348.77014,
            -93.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.25009,
            76.865135,
            -191.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            -363.85336,
            210.12572,
            -191.46873
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -303.26562,
              212.57478,
              -117.177666
            ],
            [
              -363.85336,
              210.12572,
              -191.46873
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -223.25009,
        76.865135,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -231.32458,
            215.48396,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -344.93158,
            3.9239836,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.00246,
            -56.76798,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        -344.93158,
        3.9239836,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -223.25009,
            76.865135,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.00246,
            -56.76798,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -484.97757,
            -0.6743164,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -417.66043,
            111.240685,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -225.00246,
        -56.76798,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -344.93158,
            3.9239836,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.25009,
            76.865135,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.2266,
            -222.66287,
            -189.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        -224.2266,
        -222.66287,
        -189.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -225.00246,
            -56.76798,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -484.97757,
        -0.6743164,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -344.93158,
            3.9239836,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -417.66043,
            111.240685,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -555.39496,
            105.64984,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -584.91296,
            -31.924377,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -417.66043,
        111.240685,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -344.93158,
            3.9239836,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -484.97757,
            -0.6743164,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -555.39496,
            105.64984,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -483.5452,
            227.90654,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -363.85336,
            210.12572,
            -191.46873
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -555.39496,
        105.64984,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -417.66043,
            111.240685,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -484.97757,
            -0.6743164,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -584.91296,
            -31.924377,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -606.5286,
            240.99817,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -483.5452,
            227.90654,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -584.91296,
        -31.924377,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -484.97757,
            -0.6743164,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -555.39496,
            105.64984,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -483.5452,
        227.90654,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -555.39496,
            105.64984,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -417.66043,
            111.240685,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -606.5286,
            240.99817,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -531.658,
            354.69385,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -397.50348,
            322.0672,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -363.85336,
            210.12572,
            -191.46873
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -606.5286,
        240.99817,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -555.39496,
            105.64984,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -483.5452,
            227.90654,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -531.658,
            354.69385,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -723.1072,
            241.16261,
            -175.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -531.658,
        354.69385,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -606.5286,
            240.99817,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -483.5452,
            227.90654,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -397.50348,
            322.0672,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -397.50348,
        322.0672,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -531.658,
            354.69385,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -483.5452,
            227.90654,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -306.53033,
            361.48932,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -363.85336,
            210.12572,
            -191.46873
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -219.43634,
        365.43698,
        -189.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -306.53033,
            361.48932,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -306.53033,
        361.48932,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -219.43634,
            365.43698,
            -189.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -397.50348,
            322.0672,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -363.85336,
        210.12572,
        -191.46873
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -483.5452,
            227.90654,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -417.66043,
            111.240685,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -397.50348,
            322.0672,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -723.1072,
        241.16261,
        -175.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -606.5286,
            240.99817,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -843.06,
            243.00517,
            -173.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -843.06,
        243.00517,
        -173.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -723.1072,
            241.16261,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -844.235,
            359.03918,
            -175.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -844.235,
        359.03918,
        -175.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -843.06,
            243.00517,
            -173.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -843.021,
            448.97485,
            -175.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -843.021,
        448.97485,
        -175.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -956.8107,
            21.900642,
            176.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -953.6611,
        124.3408,
        177.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -956.8107,
            21.900642,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -812.5708,
            126.83148,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -956.8107,
        21.900642,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -960.54144,
            -76.58056,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -953.6611,
            124.3408,
            177.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -960.54144,
        -76.58056,
        176.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -844.235,
            359.03918,
            -175.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -812.5708,
        126.83148,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -953.6611,
            124.3408,
            177.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -669.2149,
            122.02371,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -669.2149,
        122.02371,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -812.5708,
            126.83148,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -667.33386,
            -4.531762,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -546.24536,
            136.79572,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -592.7648,
              131.20732,
              176.53125
            ],
            [
              -546.24536,
              136.79572,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -549.7884,
            260.23184,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -595.33453,
              207.52542,
              176.53125
            ],
            [
              -549.7884,
              260.23184,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -536.8197,
            4.5427456,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -592.17236,
              53.660637,
              176.53125
            ],
            [
              -536.8197,
              4.5427456,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -667.33386,
        -4.531762,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -669.2149,
            122.02371,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -666.1506,
            -128.38287,
            178.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -536.8197,
            4.5427456,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -592.5124,
              0.6703482,
              176.53125
            ],
            [
              -536.8197,
              4.5427456,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -546.24536,
            136.79572,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -592.51086,
              82.79775,
              176.53125
            ],
            [
              -546.24536,
              136.79572,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -666.1506,
        -128.38287,
        178.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -667.33386,
            -4.531762,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -543.4692,
            -125.34648,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -543.4692,
        -125.34648,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -666.1506,
            -128.38287,
            178.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -419.63583,
            -119.92875,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -536.8197,
            4.5427456,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -539.5308,
              -48.447,
              176.53125
            ],
            [
              -536.8197,
              4.5427456,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -391.08072,
            0.31329346,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -450.11465,
              -48.366287,
              176.53125
            ],
            [
              -391.08072,
              0.31329346,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -419.63583,
        -119.92875,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -543.4692,
            -125.34648,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -314.24194,
            -131.1028,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -391.08072,
            0.31329346,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -402.7693,
              -48.904175,
              176.53125
            ],
            [
              -391.08072,
              0.31329346,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -536.8197,
            4.5427456,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -486.81345,
              -48.574677,
              176.53125
            ],
            [
              -536.8197,
              4.5427456,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -197.48148,
        -134.45604,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -314.24194,
            -131.1028,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -187.99074,
            -274.43872,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 68
    },
    {
      "Origin": [
        -314.24194,
        -131.1028,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -419.63583,
            -119.92875,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -197.48148,
            -134.45604,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -187.99074,
        -274.43872,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -197.48148,
            -134.45604,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -192.75533,
            -393.01627,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -80.8769,
            -358.55536,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -112.48961,
              -333.72974,
              184.77974
            ],
            [
              -80.8769,
              -358.55536,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -192.75533,
        -393.01627,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -187.99074,
            -274.43872,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -191.07625,
            -516.29584,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -80.8769,
            -358.55536,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -112.47749,
              -368.28897,
              184.77368
            ],
            [
              -80.8769,
              -358.55536,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -343.82312,
        -431.6343,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -430.42172,
            -512.20233,
            194.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -293.92392,
            -514.5994,
            200.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -354.94354,
        -597.5617,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -293.92392,
            -514.5994,
            200.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -430.42172,
            -512.20233,
            194.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        125.587105,
        -667.93945,
        98.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            5.0118823,
            -673.198,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            121.56445,
            -549.6116,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        -65.99629,
        -668.3157,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            5.0118823,
            -673.198,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -188.95956,
            -658.0408,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -80.8769,
            -358.55536,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -69.64287,
              -592.4038,
              163.35637
            ],
            [
              -80.8769,
              -358.55536,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        5.0118823,
        -673.198,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -65.99629,
            -668.3157,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            125.587105,
            -667.93945,
            98.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        121.56445,
        -549.6116,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            125.587105,
            -667.93945,
            98.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            120.76004,
            -461.76907,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        120.76004,
        -461.76907,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            118.47244,
            -356.87238,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            121.56445,
            -549.6116,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        121.001724,
        -679.8451,
        -47.46875
      ],
      "Flags": 64,
      "Links": [
        {
          "Target": [
            -41.653454,
            -683.09924,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        -41.653454,
        -683.09924,
        -47.46875
      ],
      "Flags": 64,
      "Links": [
        {
          "Target": [
            121.001724,
            -679.8451,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -222.9078,
            -657.80414,
            2.53125
          ],
          "Type": 5,
          "Traversal": [
            [
              -111.97201,
              -673.28296,
              -47.46875
            ],
            [
              -123.85683,
              -671.6244,
              -47.46875
            ],
            [
              -144.66603,
              -668.72546,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -32.42078,
        -522.8814,
        -47.46875
      ],
      "Flags": 64,
      "Links": [
        {
          "Target": [
            -80.8769,
            -358.55536,
            0.53125
          ],
          "Type": 5,
          "Traversal": [
            [
              -49.956654,
              -463.41302,
              -47.46875
            ],
            [
              -53.3507,
              -451.903,
              -47.46875
            ],
            [
              -59.381294,
              -431.4521,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -217.91174,
            -504.68958,
            0.53125
          ],
          "Type": 5,
          "Traversal": [
            [
              -112.03867,
              -515.0741,
              -47.46875
            ],
            [
              -123.98138,
              -513.90283,
              -47.46875
            ],
            [
              -144.26517,
              -511.91162,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        129.49191,
        -553.7853,
        -47.46875
      ],
      "Flags": 64,
      "Links": [
        {
          "Target": [
            121.001724,
            -679.8451,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -689.2832,
        97.59629,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -645.0616,
            180.09325,
            8.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -782.8661,
            178.72823,
            2.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -699.7375,
        266.1197,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -782.8661,
            178.72823,
            2.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -645.0616,
            180.09325,
            8.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    }
  ]
}