{
  "Version": 2,
  "Map": {
    "Name": "Da Pak'd Lunch",
    "Author": "Robert \"Fat Controller\" Cruickshank",
    "Filename": "rcdm3",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/rcdm3.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -94.33928,
        194.49068,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -8.860283,
            189.51735,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -155.58932,
            168.70007,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -151.25488,
            224.63928,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -8.860283,
        189.51735,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -94.33928,
            194.49068,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            94.64849,
            184.2179,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            34.582523,
            109.69757,
            48.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            45.7093,
            274.18198,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        94.64849,
        184.2179,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -8.860283,
            189.51735,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            34.582523,
            109.69757,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            45.7093,
            274.18198,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            123.37127,
            98.85243,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            122.871124,
            276.9201,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            178.90372,
            190.16035,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        34.582523,
        109.69757,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -8.860283,
            189.51735,
            48.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            94.64849,
            184.2179,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            123.37127,
            98.85243,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        45.7093,
        274.18198,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -8.860283,
            189.51735,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            94.64849,
            184.2179,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            122.871124,
            276.9201,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        123.37127,
        98.85243,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            34.582523,
            109.69757,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            94.64849,
            184.2179,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            181.44087,
            87.46688,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        122.871124,
        276.9201,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            94.64849,
            184.2179,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            45.7093,
            274.18198,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            182.96161,
            296.30026,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        178.90372,
        190.16035,
        48.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -540.9016,
            -191.74072,
            -255.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        181.44087,
        87.46688,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            123.37127,
            98.85243,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        182.96161,
        296.30026,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            122.871124,
            276.9201,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        -386.03354,
        305.3949,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -394.1845,
            127.69686,
            48.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -387.5447,
              272.429,
              48.53125
            ],
            [
              -389.011,
              240.46259,
              48.53125
            ],
            [
              -391.25287,
              191.62949,
              48.53125
            ]
          ]
        },
        {
          "Target": [
            -94.33928,
            194.49068,
            48.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -350.51395,
              291.89087,
              48.53125
            ],
            [
              -320.60294,
              280.5185,
              48.53125
            ],
            [
              -159.76988,
              219.36815,
              48.53125
            ]
          ]
        },
        {
          "Target": [
            -385.54425,
            414.05795,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -241.96396,
            190.13565,
            -143.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.44186,
              252.92046,
              48.53125
            ],
            [
              -241.96396,
              190.13565,
              -143.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -394.1845,
        127.69686,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -386.03354,
            305.3949,
            48.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -392.71915,
              159.6631,
              48.53125
            ],
            [
              -391.25287,
              191.62949,
              48.53125
            ],
            [
              -389.011,
              240.46259,
              48.53125
            ]
          ]
        },
        {
          "Target": [
            -94.33928,
            194.49068,
            48.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -351.23727,
              137.26431,
              48.53125
            ],
            [
              -320.00287,
              144.22212,
              48.53125
            ],
            [
              -159.73625,
              179.92235,
              48.53125
            ]
          ]
        },
        {
          "Target": [
            -490.22958,
            129.02109,
            48.531254
          ],
          "Type": 0
        },
        {
          "Target": [
            -134.72668,
            189.45273,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.25104,
              145.29482,
              48.53125
            ],
            [
              -134.72668,
              189.45273,
              -191.46875
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -490.22958,
        129.02109,
        48.531254
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -394.1845,
            127.69686,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -599.1457,
            120.76253,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -599.1457,
        120.76253,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -490.22958,
            129.02109,
            48.531254
          ],
          "Type": 0
        },
        {
          "Target": [
            -605.37427,
            19.827667,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -605.37427,
        19.827667,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -599.1457,
            120.76253,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -606.1473,
            -91.58981,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -672.99066,
            -41.299953,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -606.1473,
        -91.58981,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -605.37427,
            19.827667,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -608.6027,
            -195.50096,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -672.99066,
            -41.299953,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -677.81726,
            -144.68365,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -608.6027,
        -195.50096,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -606.1473,
            -91.58981,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -677.81726,
            -144.68365,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -596.0975,
            -311.19666,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -761.94354,
        -96.328384,
        33.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -672.99066,
            -41.299953,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -677.81726,
            -144.68365,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -672.99066,
        -41.299953,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -605.37427,
            19.827667,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -606.1473,
            -91.58981,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -761.94354,
            -96.328384,
            33.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -677.81726,
            -144.68365,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -677.81726,
        -144.68365,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -761.94354,
            -96.328384,
            33.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -606.1473,
            -91.58981,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -608.6027,
            -195.50096,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -672.99066,
            -41.299953,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -596.0975,
        -311.19666,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -608.6027,
            -195.50096,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -479.12546,
            -321.266,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -479.12546,
        -321.266,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -596.0975,
            -311.19666,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -367.08282,
            -319.20068,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -367.08282,
        -319.20068,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -479.12546,
            -321.266,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -252.5728,
            -315.93054,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -380.9826,
            -101.11796,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -371.08954,
              -256.32758,
              48.53125
            ],
            [
              -380.9826,
              -101.11796,
              -111.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -252.5728,
        -315.93054,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -367.08282,
            -319.20068,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -142.3338,
            -318.19257,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -380.9826,
            -101.11796,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -287.97614,
              -256.70526,
              48.53125
            ],
            [
              -380.9826,
              -101.11796,
              -111.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -142.3338,
        -318.19257,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -252.5728,
            -315.93054,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -15.649086,
            -322.3557,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -63.28865,
            -83.037384,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -121.62358,
              -256.58063,
              48.53125
            ],
            [
              -63.28865,
              -83.037384,
              -111.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -15.649086,
        -322.3557,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -142.3338,
            -318.19257,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            113.71028,
            -322.90494,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -63.28865,
            -83.037384,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -28.729658,
              -256.6459,
              48.53125
            ],
            [
              -63.28865,
              -83.037384,
              -111.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        113.71028,
        -322.90494,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -15.649086,
            -322.3557,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            248.33282,
            -318.69775,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        248.33282,
        -318.69775,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            113.71028,
            -322.90494,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            257.01697,
            -442.8711,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            256.3551,
            -46.2835,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              250.15775,
              -256.72424,
              48.53125
            ],
            [
              256.3551,
              -46.2835,
              -111.46875
            ]
          ]
        },
        {
          "Target": [
            271.39963,
            -150.88327,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              256.9115,
              -256.28415,
              48.53125
            ],
            [
              271.39963,
              -150.88327,
              -111.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        257.01697,
        -442.8711,
        48.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            248.33282,
            -318.69775,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        256.86856,
        -445.69705,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            264.59296,
            -356.34277,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            136.86084,
            -451.69098,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            373.31897,
            -446.21185,
            -111.46876
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              415,
              -465,
              -97
            ],
            "Maxs": [
              433,
              -431,
              -63
            ],
            "EntityId": -25
          }
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        264.59296,
        -356.34277,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            256.86856,
            -445.69705,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            252.57771,
            -259.7535,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        136.86084,
        -451.69098,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            256.86856,
            -445.69705,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.45977,
            -446.7068,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        373.31897,
        -446.21185,
        -111.46876
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            256.86856,
            -445.69705,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            257.01697,
            -442.8711,
            48.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              256.86856,
              -445.69705,
              -111.46875
            ],
            [
              373.31897,
              -446.21185,
              -111.46876
            ],
            [
              257.01697,
              -442.8711,
              48.53125
            ]
          ],
          "Edict": {
            "Mins": [
              319,
              -513,
              -129
            ],
            "Maxs": [
              417,
              -383,
              -95
            ],
            "EntityId": -27
          }
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        252.57771,
        -259.7535,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            264.59296,
            -356.34277,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            271.39963,
            -150.88327,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -11.603649,
            -248.00505,
            -255.46872
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              192.63722,
              -257.0875,
              -111.46875
            ],
            [
              -11.603649,
              -248.00505,
              -255.46872
            ]
          ]
        },
        {
          "Target": [
            48.50556,
            -131.7883,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              192.42554,
              -222.03476,
              -111.46875
            ],
            [
              48.50556,
              -131.7883,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        271.39963,
        -150.88327,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            252.57771,
            -259.7535,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            256.3551,
            -46.2835,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            222.8591,
            -150.84244,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        256.3551,
        -46.2835,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            271.39963,
            -150.88327,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            255.99664,
            57.85899,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        255.99664,
        57.85899,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            256.3551,
            -46.2835,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            256.35004,
            174.27736,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        256.35004,
        174.27736,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            255.99664,
            57.85899,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            258.5031,
            289.99142,
            -111.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            62.238342,
            188.66222,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              192.52484,
              179.00685,
              -111.46875
            ],
            [
              62.238342,
              188.66222,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            61.597446,
            98.47823,
            -255.46877
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              192.04893,
              149.25096,
              -111.46875
            ],
            [
              61.597446,
              98.47823,
              -255.46877
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        258.5031,
        289.99142,
        -111.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            256.35004,
            174.27736,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            255.62595,
            404.7162,
            -111.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            62.238342,
            188.66222,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              192.74933,
              256.04465,
              -111.46875
            ],
            [
              62.238342,
              188.66222,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        255.62595,
        404.7162,
        -111.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            258.5031,
            289.99142,
            -111.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            251.33603,
            520.18604,
            -111.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        251.33603,
        520.18604,
        -111.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            255.62595,
            404.7162,
            -111.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            147.8498,
            530.5377,
            -111.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        147.8498,
        530.5377,
        -111.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            251.33603,
            520.18604,
            -111.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            38.022446,
            528.17285,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        38.022446,
        528.17285,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            147.8498,
            530.5377,
            -111.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.230736,
            563.11383,
            -30.468748
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -73.230736,
        563.11383,
        -30.468748
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            38.022446,
            528.17285,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -38.976463,
            659.66565,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -196.51941,
            574.7381,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -38.976463,
        659.66565,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -73.230736,
            563.11383,
            -30.468748
          ],
          "Type": 0
        },
        {
          "Target": [
            -114.65527,
            718.84875,
            -15.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            -36.130066,
            738.90204,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -114.65527,
        718.84875,
        -15.468746
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -38.976463,
            659.66565,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -36.130066,
            738.90204,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -214.93112,
            717.25146,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -36.130066,
        738.90204,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -38.976463,
            659.66565,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -114.65527,
            718.84875,
            -15.468746
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -196.51941,
        574.7381,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -73.230736,
            563.11383,
            -30.468748
          ],
          "Type": 0
        },
        {
          "Target": [
            -323.47473,
            576.6386,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -270.167,
            688.4147,
            -63.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            -262.60086,
            506.6568,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -323.47473,
        576.6386,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -196.51941,
            574.7381,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -407.07404,
            573.52734,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -270.167,
            688.4147,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -384.7521,
            708.2323,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -362.97772,
            496.0513,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -262.60086,
            506.6568,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -407.07404,
        573.52734,
        -95.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -69.01048,
            -449.02225,
            -111.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -270.167,
        688.4147,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -196.51941,
            574.7381,
            -47.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            -323.47473,
            576.6386,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -384.7521,
            708.2323,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -384.7521,
        708.2323,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -270.167,
            688.4147,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -323.47473,
            576.6386,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -362.97772,
        496.0513,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -323.47473,
            576.6386,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -262.60086,
            506.6568,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -262.60086,
        506.6568,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -323.47473,
            576.6386,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -362.97772,
            496.0513,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -196.51941,
            574.7381,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -214.93112,
        717.25146,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -114.65527,
            718.84875,
            -15.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            -302.45804,
            713.80383,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -196.51941,
            574.7381,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -207.11531,
              656.7541,
              32.09259
            ],
            [
              -196.51941,
              574.7381,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -302.45804,
        713.80383,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -214.93112,
            717.25146,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -379.9158,
            710.65125,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -262.60086,
            506.6568,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -291.49985,
              656.84814,
              48.53125
            ],
            [
              -262.60086,
              506.6568,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            -196.51941,
            574.7381,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -258.82693,
              656.5299,
              48.53125
            ],
            [
              -196.51941,
              574.7381,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -379.9158,
        710.65125,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -302.45804,
            713.80383,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -381.0561,
            616.3746,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -381.0561,
        616.3746,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -379.9158,
            710.65125,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -385.49197,
            513.2669,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -196.51941,
            574.7381,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.57733,
              602.7288,
              48.53125
            ],
            [
              -196.51941,
              574.7381,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -385.49197,
        513.2669,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -381.0561,
            616.3746,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -385.54425,
            414.05795,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -196.51941,
            574.7381,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.8268,
              534.3011,
              48.53125
            ],
            [
              -196.51941,
              574.7381,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -385.54425,
        414.05795,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -386.03354,
            305.3949,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -385.49197,
            513.2669,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        35.45977,
        -446.7068,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            136.86084,
            -451.69098,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -69.01048,
            -449.02225,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -16.41334,
            -515.45874,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -69.01048,
        -449.02225,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            35.45977,
            -446.7068,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -165.03142,
            -449.54376,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -109.852325,
            -524.5582,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -16.41334,
            -515.45874,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -165.03142,
        -449.54376,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -69.01048,
            -449.02225,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -109.852325,
            -524.5582,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -272.02438,
            -445.3389,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -109.852325,
        -524.5582,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -165.03142,
            -449.54376,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -69.01048,
            -449.02225,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -16.41334,
            -515.45874,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -59.90885,
            -573.37,
            -111.46874
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -16.41334,
        -515.45874,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -109.852325,
            -524.5582,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -69.01048,
            -449.02225,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.45977,
            -446.7068,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -59.90885,
            -573.37,
            -111.46874
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -59.90885,
        -573.37,
        -111.46874
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -323.47473,
            576.6386,
            -79.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -272.02438,
        -445.3389,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -165.03142,
            -449.54376,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -384.16003,
            -432.39856,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -384.16003,
        -432.39856,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -272.02438,
            -445.3389,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -385.30566,
            -328.21835,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -385.30566,
        -328.21835,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -384.16003,
            -432.39856,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -382.12714,
            -212.18661,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -382.12714,
        -212.18661,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -385.30566,
            -328.21835,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -380.9826,
            -101.11796,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -158.75146,
            -252.36081,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.12112,
              -223.3387,
              -111.46875
            ],
            [
              -158.75146,
              -252.36081,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -354.32382,
            -153.07837,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -380.9826,
        -101.11796,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -382.12714,
            -212.18661,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -381.68445,
            18.68055,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -354.32382,
            -153.07837,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -381.68445,
        18.68055,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -380.9826,
            -101.11796,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -371.90225,
            137.84314,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -371.90225,
        137.84314,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -381.68445,
            18.68055,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -241.96396,
            190.13565,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -349.91434,
            253.65057,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -269.09515,
            105.47338,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -241.96396,
        190.13565,
        -143.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -371.90225,
            137.84314,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -349.91434,
            253.65057,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -134.72668,
            189.45273,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -180.49417,
            265.83102,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -184.58249,
            114.45122,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -269.09515,
            105.47338,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -250.24557,
            276.84158,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -349.91434,
        253.65057,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -371.90225,
            137.84314,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -241.96396,
            190.13565,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -250.24557,
            276.84158,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -134.72668,
        189.45273,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -241.96396,
            190.13565,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -180.49417,
            265.83102,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -184.58249,
            114.45122,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -47.272797,
            191.34857,
            -239.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -180.49417,
        265.83102,
        -175.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -241.96396,
            190.13565,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -134.72668,
            189.45273,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -250.24557,
            276.84158,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -184.58249,
        114.45122,
        -175.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -134.72668,
            189.45273,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -241.96396,
            190.13565,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -269.09515,
            105.47338,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -269.09515,
        105.47338,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -371.90225,
            137.84314,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -241.96396,
            190.13565,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -184.58249,
            114.45122,
            -175.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -250.24557,
        276.84158,
        -143.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -349.91434,
            253.65057,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -241.96396,
            190.13565,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -180.49417,
            265.83102,
            -175.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -47.272797,
        191.34857,
        -239.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -134.72668,
            189.45273,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            62.238342,
            188.66222,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        62.238342,
        188.66222,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -47.272797,
            191.34857,
            -239.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            178.68713,
            126.78673,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            61.597446,
            98.47823,
            -255.46877
          ],
          "Type": 0
        },
        {
          "Target": [
            168.7341,
            247.28162,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            59.300777,
            284.79776,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        178.68713,
        126.78673,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            62.238342,
            188.66222,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            61.597446,
            98.47823,
            -255.46877
          ],
          "Type": 0
        },
        {
          "Target": [
            168.7341,
            247.28162,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            192.16582,
            7.939148,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        61.597446,
        98.47823,
        -255.46877
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            178.68713,
            126.78673,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            62.238342,
            188.66222,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        168.7341,
        247.28162,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            178.68713,
            126.78673,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            62.238342,
            188.66222,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            59.300777,
            284.79776,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        59.300777,
        284.79776,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            168.7341,
            247.28162,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            62.238342,
            188.66222,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        192.16582,
        7.939148,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            178.68713,
            126.78673,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            181.64499,
            -118.583755,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        181.64499,
        -118.583755,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            192.16582,
            7.939148,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            125.40964,
            -240.57056,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            48.50556,
            -131.7883,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        125.40964,
        -240.57056,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            181.64499,
            -118.583755,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            48.50556,
            -131.7883,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -11.603649,
            -248.00505,
            -255.46872
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        48.50556,
        -131.7883,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            181.64499,
            -118.583755,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            125.40964,
            -240.57056,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -11.603649,
            -248.00505,
            -255.46872
          ],
          "Type": 0
        },
        {
          "Target": [
            -89.18412,
            -135.21939,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -11.603649,
        -248.00505,
        -255.46872
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            125.40964,
            -240.57056,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            48.50556,
            -131.7883,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -89.18412,
            -135.21939,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -158.75146,
            -252.36081,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -89.18412,
        -135.21939,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            48.50556,
            -131.7883,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -11.603649,
            -248.00505,
            -255.46872
          ],
          "Type": 0
        },
        {
          "Target": [
            -158.75146,
            -252.36081,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.39069,
            -140.57603,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -158.75146,
        -252.36081,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -11.603649,
            -248.00505,
            -255.46872
          ],
          "Type": 0
        },
        {
          "Target": [
            -89.18412,
            -135.21939,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.39069,
            -140.57603,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -294.75757,
            -249.96791,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -224.39069,
        -140.57603,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -158.75146,
            -252.36081,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -89.18412,
            -135.21939,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -294.75757,
            -249.96791,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -331.62054,
            -133.02582,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -294.75757,
        -249.96791,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -224.39069,
            -140.57603,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -158.75146,
            -252.36081,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -331.62054,
            -133.02582,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -406.06293,
            -194.14322,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -331.62054,
        -133.02582,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -294.75757,
            -249.96791,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.39069,
            -140.57603,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -406.06293,
            -194.14322,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -406.06293,
        -194.14322,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -294.75757,
            -249.96791,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -331.62054,
            -133.02582,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -540.9016,
            -191.74072,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -540.9016,
        -191.74072,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -406.06293,
            -194.14322,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -639.36945,
            -193.64719,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -639.36945,
        -193.64719,
        -255.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            94.64849,
            184.2179,
            48.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -111.193306,
        -86.72902,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -63.28865,
            -83.037384,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -331.62054,
            -133.02582,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -143.48872,
              -93.511955,
              -111.46875
            ],
            [
              -331.62054,
              -133.02582,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -323.01227,
            -145.12991,
            -111.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -113.121414,
              -87.26057,
              -111.46875
            ],
            [
              -143.97037,
              -95.765976,
              -111.46875
            ],
            [
              -320.1202,
              -144.33253,
              -111.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -17.363747,
        -86.343796,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -63.28865,
            -83.037384,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            199.55472,
            -148.64445,
            -111.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -15.441463,
              -86.89585,
              -111.46875
            ],
            [
              15.31514,
              -95.729385,
              -111.46875
            ],
            [
              192.82666,
              -146.71213,
              -111.46875
            ]
          ]
        },
        {
          "Target": [
            181.64499,
            -118.583755,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              15.211552,
              -91.62115,
              -111.46875
            ],
            [
              181.64499,
              -118.583755,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -63.28865,
        -83.037384,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -17.363747,
            -86.343796,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -111.193306,
            -86.72902,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.89078,
            -125.171974,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -11.603649,
            -248.00505,
            -255.46872
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -49.236916,
              -127.88769,
              -111.46875
            ],
            [
              -11.603649,
              -248.00505,
              -255.46872
            ]
          ]
        },
        {
          "Target": [
            -158.75146,
            -252.36081,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -88.33536,
              -127.463165,
              -111.46875
            ],
            [
              -158.75146,
              -252.36081,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -65.23735,
        -289.19138,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -294.75757,
            -249.96791,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -98.751495,
              -283.46384,
              -111.46875
            ],
            [
              -294.75757,
              -249.96791,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            125.40964,
            -240.57056,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -32.29181,
              -280.7889,
              -111.46875
            ],
            [
              125.40964,
              -240.57056,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            48.50556,
            -131.7883,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -47.666214,
              -264.8759,
              -111.46875
            ],
            [
              48.50556,
              -131.7883,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -89.18412,
            -135.21939,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -70.308754,
              -256.58313,
              -111.46875
            ],
            [
              -89.18412,
              -135.21939,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -224.39069,
            -140.57603,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -85.702225,
              -270.0815,
              -111.46875
            ],
            [
              -224.39069,
              -140.57603,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -64.89078,
            -125.171974,
            -111.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -65.23523,
              -288.1913,
              -111.46875
            ],
            [
              -65.16761,
              -256.19138,
              -111.46875
            ],
            [
              -64.895004,
              -127.171974,
              -111.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        199.55472,
        -148.64445,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -17.363747,
            -86.343796,
            -111.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              223.58327,
              -155.54565,
              -111.46875
            ],
            [
              192.82666,
              -146.71213,
              -111.46875
            ],
            [
              15.31514,
              -95.729385,
              -111.46875
            ]
          ]
        },
        {
          "Target": [
            222.8591,
            -150.84244,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -354.32382,
        -153.07837,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -323.01227,
            -145.12991,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -380.9826,
            -101.11796,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -382.12714,
            -212.18661,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        -323.01227,
        -145.12991,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -354.32382,
            -153.07837,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -111.193306,
            -86.72902,
            -111.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -350.96918,
              -152.83794,
              -111.46875
            ],
            [
              -320.1202,
              -144.33253,
              -111.46875
            ],
            [
              -143.97037,
              -95.765976,
              -111.46875
            ]
          ]
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        -64.89078,
        -125.171974,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -63.28865,
            -83.037384,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -65.23735,
            -289.19138,
            -111.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -64.827385,
              -95.17204,
              -111.46875
            ],
            [
              -64.895004,
              -127.171974,
              -111.46875
            ],
            [
              -65.16761,
              -256.19138,
              -111.46875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        222.8591,
        -150.84244,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            271.39963,
            -150.88327,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            199.55472,
            -148.64445,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        -155.58932,
        168.70007,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -394.1845,
            127.69686,
            48.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -124.05164,
              174.1199,
              49.03125
            ],
            [
              -155.58932,
              168.70007,
              49.03125
            ],
            [
              -394.1845,
              127.69686,
              49.03125
            ]
          ]
        },
        {
          "Target": [
            -94.33928,
            194.49068,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        -151.25488,
        224.63928,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -94.33928,
            194.49068,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -386.03354,
            305.3949,
            48.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -120.99491,
              214.23091,
              49.03125
            ],
            [
              -151.25488,
              224.63928,
              49.03125
            ],
            [
              -386.03354,
              305.3949,
              49.03125
            ]
          ]
        }
      ],
      "Radius": 8
    }
  ]
}