{
  "Version": 2,
  "Map": {
    "Name": "My Brain Died Yesterday",
    "Author": "Robert \"Fat Controller\" Cruickshank",
    "Filename": "rcdm8",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/rcdm8.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -613.0014,
        73.765625,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -732.65674,
            69.990715,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -610.63367,
            215.97705,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -507.069,
            -177.03014,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -581.8735,
              0.06994748,
              160.53125
            ],
            [
              -507.069,
              -177.03014,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -631.50665,
            -171.52129,
            -3.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -618.4951,
              0.9724845,
              160.53125
            ],
            [
              -631.50665,
              -171.52129,
              -3.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -732.65674,
        69.990715,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -613.0014,
            73.765625,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -837.6998,
            27.894573,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -631.50665,
            -171.52129,
            -3.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -703.6849,
              0.812912,
              160.53125
            ],
            [
              -631.50665,
              -171.52129,
              -3.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -837.6998,
        27.894573,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -732.65674,
            69.990715,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -931.735,
            -55.76132,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -939.1676,
            47.39809,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -631.50665,
            -171.52129,
            -3.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -788.8207,
              -19.378647,
              160.53125
            ],
            [
              -631.50665,
              -171.52129,
              -3.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -931.735,
        -55.76132,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -837.6998,
            27.894573,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -981.46313,
            -176.52792,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -939.1676,
            47.39809,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1014.61707,
            5.623058,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1022.73376,
            -71.15404,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -631.50665,
            -171.52129,
            -3.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -858.0245,
              -84.18208,
              160.53125
            ],
            [
              -631.50665,
              -171.52129,
              -3.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -981.46313,
        -176.52792,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -931.735,
            -55.76132,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1022.73376,
            -71.15404,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -873.0833,
            -219.95543,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -994.5066,
            -315.7982,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1113.5299,
            -247.71658,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -895.6481,
            -142.05466,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -939.1676,
        47.39809,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -837.6998,
            27.894573,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -931.735,
            -55.76132,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1014.61707,
            5.623058,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -1014.61707,
        5.623058,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -939.1676,
            47.39809,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -931.735,
            -55.76132,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1022.73376,
            -71.15404,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -1022.73376,
        -71.15404,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1014.61707,
            5.623058,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -931.735,
            -55.76132,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -981.46313,
            -176.52792,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -873.0833,
        -219.95543,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -994.5066,
            -315.7982,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -981.46313,
            -176.52792,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -749.48627,
            -217.28847,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -821.6035,
            -308.90076,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -903.4919,
            -310.12695,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -819.12006,
            -121.77867,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -895.6481,
            -142.05466,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -994.5066,
        -315.7982,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -873.0833,
            -219.95543,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -981.46313,
            -176.52792,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1113.5299,
            -247.71658,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -916.9054,
            -414.14462,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -903.4919,
            -310.12695,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1113.5299,
        -247.71658,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -994.5066,
            -315.7982,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -981.46313,
            -176.52792,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1199.6562,
            -329.47046,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1237.3911,
            -256.62598,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1197.5381,
            -175.86949,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1237.3911,
        -256.62598,
        128.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            111.775925,
            -122.73522,
            -127.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -1199.6562,
        -329.47046,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1113.5299,
            -247.71658,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -1197.5381,
        -175.86949,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1113.5299,
            -247.71658,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -916.9054,
        -414.14462,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -994.5066,
            -315.7982,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -796.4698,
            -442.6846,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -631.50665,
            -171.52129,
            -3.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -848.3342,
              -355.85117,
              160.53125
            ],
            [
              -631.50665,
              -171.52129,
              -3.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -796.4698,
        -442.6846,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -916.9054,
            -414.14462,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -679.0963,
            -452.77136,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -631.50665,
            -171.52129,
            -3.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -761.1292,
              -384.5895,
              160.53125
            ],
            [
              -631.50665,
              -171.52129,
              -3.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -679.0963,
        -452.77136,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -796.4698,
            -442.6846,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -670.7022,
            -586.0987,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -631.50665,
            -171.52129,
            -3.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -667.5865,
              -384.73788,
              160.53125
            ],
            [
              -631.50665,
              -171.52129,
              -3.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -749.48627,
        -217.28847,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -873.0833,
            -219.95543,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -821.6035,
            -308.90076,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -819.12006,
            -121.77867,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -699.18274,
            -71.67023,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -631.50665,
            -171.52129,
            -3.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -651.94403,
            -298.15118,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -740.97595,
            -322.97586,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -821.6035,
        -308.90076,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -873.0833,
            -219.95543,
            128.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -749.48627,
            -217.28847,
            0.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -903.4919,
            -310.12695,
            144.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -740.97595,
            -322.97586,
            0.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -903.4919,
        -310.12695,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -994.5066,
            -315.7982,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -873.0833,
            -219.95543,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -821.6035,
            -308.90076,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -819.12006,
        -121.77867,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -749.48627,
            -217.28847,
            0.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -873.0833,
            -219.95543,
            128.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -895.6481,
            -142.05466,
            144.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -699.18274,
            -71.67023,
            0.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -895.6481,
        -142.05466,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -981.46313,
            -176.52792,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -873.0833,
            -219.95543,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -819.12006,
            -121.77867,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -699.18274,
        -71.67023,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -819.12006,
            -121.77867,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -749.48627,
            -217.28847,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -631.50665,
            -171.52129,
            -3.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -566.869,
            -69.25336,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -631.50665,
        -171.52129,
        -3.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -699.18274,
            -71.67023,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -749.48627,
            -217.28847,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -566.869,
            -69.25336,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -507.069,
            -177.03014,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -651.94403,
            -298.15118,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -577.24243,
            -238.9662,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -566.869,
        -69.25336,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -699.18274,
            -71.67023,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -631.50665,
            -171.52129,
            -3.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -507.069,
            -177.03014,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -446.01923,
            -60.137573,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -507.069,
        -177.03014,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -566.869,
            -69.25336,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -631.50665,
            -171.52129,
            -3.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -446.01923,
            -60.137573,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -417.69208,
            -163.42484,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -577.24243,
            -238.9662,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -522.1864,
            -302.46323,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -431.04517,
            -241.45013,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -446.01923,
        -60.137573,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -566.869,
            -69.25336,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -507.069,
            -177.03014,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -417.69208,
            -163.42484,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -447.16122,
            70.94252,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -417.69208,
        -163.42484,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -446.01923,
            -60.137573,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -507.069,
            -177.03014,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -431.04517,
            -241.45013,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -651.94403,
        -298.15118,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -631.50665,
            -171.52129,
            -3.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -749.48627,
            -217.28847,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -740.97595,
            -322.97586,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -577.24243,
            -238.9662,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -740.97595,
        -322.97586,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -821.6035,
            -308.90076,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -749.48627,
            -217.28847,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -651.94403,
            -298.15118,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -522.1864,
        -302.46323,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -577.24243,
            -238.9662,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -507.069,
            -177.03014,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -431.04517,
            -241.45013,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -428.12436,
            -330.53278,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -475.96112,
            -427.7106,
            -63.468758
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -577.24243,
        -238.9662,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -522.1864,
            -302.46323,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -507.069,
            -177.03014,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -631.50665,
            -171.52129,
            -3.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -651.94403,
            -298.15118,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -431.04517,
        -241.45013,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -417.69208,
            -163.42484,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -507.069,
            -177.03014,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -522.1864,
            -302.46323,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -428.12436,
            -330.53278,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -428.12436,
        -330.53278,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -431.04517,
            -241.45013,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -522.1864,
            -302.46323,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -475.96112,
            -427.7106,
            -63.468758
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -475.96112,
        -427.7106,
        -63.468758
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -428.12436,
            -330.53278,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -522.1864,
            -302.46323,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -495.20306,
            -567.4812,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -378.20956,
            -514.88916,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -495.20306,
        -567.4812,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -475.96112,
            -427.7106,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            -378.20956,
            -514.88916,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -378.20956,
        -514.88916,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -475.96112,
            -427.7106,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            -495.20306,
            -567.4812,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -239.65295,
            -513.1797,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -239.65295,
        -513.1797,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -378.20956,
            -514.88916,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -114.322464,
            -513.3178,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -114.322464,
        -513.3178,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -239.65295,
            -513.1797,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            73.05275,
            -445.7174,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -86.76651,
            -432.758,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -670.7022,
        -586.0987,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -679.0963,
            -452.77136,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -667.2058,
            -717.2926,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -667.2058,
        -717.2926,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -670.7022,
            -586.0987,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -556.1647,
            -739.3684,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -556.1647,
        -739.3684,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -667.2058,
            -717.2926,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -453.4636,
            -734.53723,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -453.4636,
        -734.53723,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -556.1647,
            -739.3684,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -359.08673,
            -730.587,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -359.08673,
        -730.587,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -453.4636,
            -734.53723,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.73032,
            -735.8064,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -311.23404,
            -815.7802,
            92.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -377.4823,
            -818.72906,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -255.73032,
        -735.8064,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -359.08673,
            -730.587,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -311.23404,
            -815.7802,
            92.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -161.51025,
            -740.7648,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -253.53392,
            -821.69574,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -311.23404,
        -815.7802,
        92.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -255.73032,
            -735.8064,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -359.08673,
            -730.587,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -377.4823,
            -818.72906,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -253.53392,
            -821.69574,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -161.51025,
        -740.7648,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -255.73032,
            -735.8064,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -56.151505,
            -733.04095,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -56.151505,
        -733.04095,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -161.51025,
            -740.7648,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            24.638693,
            -618.4777,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.4402,
            -622.5269,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            45.472626,
            -735.4737,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        24.638693,
        -618.4777,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -56.151505,
            -733.04095,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.4402,
            -622.5269,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            45.472626,
            -735.4737,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -62.197098,
            -510.211,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            64.034195,
            -503.456,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -74.4402,
        -622.5269,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            24.638693,
            -618.4777,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -56.151505,
            -733.04095,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -62.197098,
            -510.211,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        45.472626,
        -735.4737,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -56.151505,
            -733.04095,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            24.638693,
            -618.4777,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -62.197098,
        -510.211,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            24.638693,
            -618.4777,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.4402,
            -622.5269,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            64.034195,
            -503.456,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -62.12178,
            -264.32578,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -62.173294,
              -432.211,
              32.53125
            ],
            [
              -62.12178,
              -264.32578,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            -43.23427,
            -139.99164,
            -143.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -58.207,
              -432.31335,
              32.53125
            ],
            [
              -43.23427,
              -139.99164,
              -143.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        64.034195,
        -503.456,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            24.638693,
            -618.4777,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -62.197098,
            -510.211,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            183.84612,
            -501.4439,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            46.1658,
            -230.06671,
            -143.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              59.403584,
              -432.60767,
              32.53125
            ],
            [
              46.1658,
              -230.06671,
              -143.46875
            ]
          ]
        },
        {
          "Target": [
            111.775925,
            -122.73522,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              72.99245,
              -432.0163,
              32.53125
            ],
            [
              111.775925,
              -122.73522,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        183.84612,
        -501.4439,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            64.034195,
            -503.456,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            309.61395,
            -481.33563,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            183.17377,
            -229.0756,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              183.67555,
              -432.4439,
              32.53125
            ],
            [
              183.17377,
              -229.0756,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        309.61395,
        -481.33563,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            183.84612,
            -501.4439,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            343.7587,
            -370.04684,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        343.7587,
        -370.04684,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            309.61395,
            -481.33563,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            374.93402,
            -261.70935,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        374.93402,
        -261.70935,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            343.7587,
            -370.04684,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            349.6954,
            -154.472,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        349.6954,
        -154.472,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            374.93402,
            -261.70935,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            340.8234,
            -44.95866,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            242.75134,
            -79.12586,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        340.8234,
        -44.95866,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            349.6954,
            -154.472,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            242.75134,
            -79.12586,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            340.4919,
            74.06877,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        242.75134,
        -79.12586,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            349.6954,
            -154.472,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            340.8234,
            -44.95866,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            157.33757,
            -39.476135,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            46.1658,
            -230.06671,
            -143.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              189.60915,
              -119.92894,
              32.53125
            ],
            [
              46.1658,
              -230.06671,
              -143.46875
            ]
          ]
        },
        {
          "Target": [
            113.43109,
            -331.88077,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              214.05547,
              -135.2112,
              32.53125
            ],
            [
              113.43109,
              -331.88077,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        157.33757,
        -39.476135,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            242.75134,
            -79.12586,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            64.54651,
            -9.660614,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            151.10774,
            29.215292,
            28.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -62.12178,
            -264.32578,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              118.22308,
              -79.55152,
              32.53125
            ],
            [
              -62.12178,
              -264.32578,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            46.1658,
            -230.06671,
            -143.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              130.63377,
              -85.25713,
              32.53125
            ],
            [
              46.1658,
              -230.06671,
              -143.46875
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        64.54651,
        -9.660614,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            157.33757,
            -39.476135,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            151.10774,
            29.215292,
            28.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -49.075516,
            -2.3643875,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            113.43109,
            -331.88077,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              75.196075,
              -79.85733,
              32.53125
            ],
            [
              113.43109,
              -331.88077,
              -127.46875
            ]
          ]
        },
        {
          "Target": [
            46.1658,
            -230.06671,
            -143.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              58.72902,
              -79.41849,
              32.53125
            ],
            [
              46.1658,
              -230.06671,
              -143.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        151.10774,
        29.215292,
        28.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            64.54651,
            -9.660614,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            157.33757,
            -39.476135,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -49.075516,
        -2.3643875,
        32.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            64.54651,
            -9.660614,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.9875765,
            -370.81454,
            -143.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -41.775696,
              -79.01759,
              32.53125
            ],
            [
              -13.9875765,
              -370.81454,
              -143.46875
            ]
          ]
        },
        {
          "Target": [
            -62.12178,
            -264.32578,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -52.905483,
              -79.26916,
              32.53125
            ],
            [
              -62.12178,
              -264.32578,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        340.4919,
        74.06877,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            340.8234,
            -44.95866,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            340.72028,
            166.20729,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        340.72028,
        166.20729,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            340.4919,
            74.06877,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            328.5768,
            273.95636,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        328.5768,
        273.95636,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            340.72028,
            166.20729,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            211.73988,
            312.21414,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            292.35394,
            380.53397,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            366.85733,
            384.40387,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            218.00778,
            227.00945,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        211.73988,
        312.21414,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            328.5768,
            273.95636,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            292.35394,
            380.53397,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            218.00778,
            227.00945,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            196.08147,
            400.22754,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            100.03121,
            320.0128,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        292.35394,
        380.53397,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            211.73988,
            312.21414,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            328.5768,
            273.95636,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            366.85733,
            384.40387,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            196.08147,
            400.22754,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            274.21945,
            445.2174,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        366.85733,
        384.40387,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            292.35394,
            380.53397,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            328.5768,
            273.95636,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        218.00778,
        227.00945,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            328.5768,
            273.95636,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            211.73988,
            312.21414,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        196.08147,
        400.22754,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            292.35394,
            380.53397,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            211.73988,
            312.21414,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        274.21945,
        445.2174,
        0.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -446.01923,
            -60.137573,
            0.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        100.03121,
        320.0128,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            211.73988,
            312.21414,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -16.573181,
            319.29535,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -16.573181,
        319.29535,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            100.03121,
            320.0128,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -137.86159,
            331.16528,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -137.86159,
        331.16528,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -227.72842,
            418.31827,
            60.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -124.46977,
            420.305,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -16.573181,
            319.29535,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -228.14001,
            318.90387,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -227.72842,
        418.31827,
        60.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -137.86159,
            331.16528,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -236.81406,
            575.93195,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.5647,
            495.4441,
            64.531235
          ],
          "Type": 0
        },
        {
          "Target": [
            -140.04999,
            509.63513,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -124.46977,
            420.305,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -321.28876,
            330.18066,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -328.75726,
            413.612,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -228.14001,
            318.90387,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -236.81406,
        575.93195,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -227.72842,
            418.31827,
            60.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -238.76178,
            716.1481,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.5647,
            495.4441,
            64.531235
          ],
          "Type": 0
        },
        {
          "Target": [
            -140.04999,
            509.63513,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -238.76178,
        716.1481,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -236.81406,
            575.93195,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -366.7069,
            713.8123,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -116.86508,
            702.5946,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -319.5647,
        495.4441,
        64.531235
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -227.72842,
            418.31827,
            60.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -236.81406,
            575.93195,
            144.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -328.75726,
            413.612,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -140.04999,
        509.63513,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -236.81406,
            575.93195,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -227.72842,
            418.31827,
            60.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -124.46977,
            420.305,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -124.46977,
        420.305,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -137.86159,
            331.16528,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -227.72842,
            418.31827,
            60.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -140.04999,
            509.63513,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -321.28876,
        330.18066,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -227.72842,
            418.31827,
            60.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -328.75726,
            413.612,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -228.14001,
            318.90387,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -435.7006,
            311.01288,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -328.75726,
        413.612,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -321.28876,
            330.18066,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -227.72842,
            418.31827,
            60.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.5647,
            495.4441,
            64.531235
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -228.14001,
        318.90387,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -321.28876,
            330.18066,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -227.72842,
            418.31827,
            60.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -137.86159,
            331.16528,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -435.7006,
        311.01288,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -321.28876,
            330.18066,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -447.66797,
            175.0444,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -447.66797,
        175.0444,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -435.7006,
            311.01288,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -447.16122,
            70.94252,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -447.16122,
        70.94252,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -447.66797,
            175.0444,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -446.01923,
            -60.137573,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -366.7069,
        713.8123,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -238.76178,
            716.1481,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -448.56943,
            607.026,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -448.56943,
        607.026,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -366.7069,
            713.8123,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -470.0774,
            486.52347,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -227.72842,
            418.31827,
            60.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -371.02353,
              540.76086,
              224.53125
            ],
            [
              -227.72842,
              418.31827,
              60.53125
            ]
          ]
        },
        {
          "Target": [
            -236.81406,
            575.93195,
            144.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -346.6633,
              592.06384,
              224.53125
            ],
            [
              -236.81406,
              575.93195,
              144.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -470.0774,
        486.52347,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -448.56943,
            607.026,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -591.8593,
            472.76962,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -227.72842,
            418.31827,
            60.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -384.40457,
              462.41296,
              224.53125
            ],
            [
              -227.72842,
              418.31827,
              60.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -591.8593,
        472.76962,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -470.0774,
            486.52347,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -610.8376,
            348.2257,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -610.8376,
        348.2257,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -591.8593,
            472.76962,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -610.63367,
            215.97705,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -610.63367,
        215.97705,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -613.0014,
            73.765625,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -610.8376,
            348.2257,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -116.86508,
        702.5946,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -238.76178,
            716.1481,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -41.678818,
            601.20306,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            7.4287844,
            717.86426,
            220.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -41.678818,
        601.20306,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -116.86508,
            702.5946,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            3.5767212,
            469.32056,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            7.4287844,
            717.86426,
            220.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -227.72842,
            418.31827,
            60.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -91.5992,
              552.13385,
              224.53125
            ],
            [
              -227.72842,
              418.31827,
              60.53125
            ]
          ]
        },
        {
          "Target": [
            -236.81406,
            575.93195,
            144.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -119.03263,
              591.18646,
              224.53125
            ],
            [
              -236.81406,
              575.93195,
              144.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        3.5767212,
        469.32056,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -41.678818,
            601.20306,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            5.8637543,
            326.30276,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -227.72842,
            418.31827,
            60.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -63.80472,
              454.46265,
              224.53125
            ],
            [
              -227.72842,
              418.31827,
              60.53125
            ]
          ]
        },
        {
          "Target": [
            -328.75726,
            413.612,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -63.48761,
              458.07922,
              224.53125
            ],
            [
              -328.75726,
              413.612,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        5.8637543,
        326.30276,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            3.5767212,
            469.32056,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            11.777763,
            174.71996,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -228.14001,
            318.90387,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -63.10177,
              324.12125,
              224.53125
            ],
            [
              -228.14001,
              318.90387,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -227.72842,
            418.31827,
            60.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -63.917454,
              353.79147,
              224.53125
            ],
            [
              -227.72842,
              418.31827,
              60.53125
            ]
          ]
        },
        {
          "Target": [
            -321.28876,
            330.18066,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -63.131443,
              327.11978,
              224.53125
            ],
            [
              -321.28876,
              330.18066,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        7.4287844,
        717.86426,
        220.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -116.86508,
            702.5946,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -41.678818,
            601.20306,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        11.777763,
        174.71996,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            5.8637543,
            326.30276,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.11263,
            162.98042,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -209.27843,
        157.62769,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -97.11263,
            162.98042,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -209.19547,
            30.74783,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -97.11263,
        162.98042,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            11.777763,
            174.71996,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -209.27843,
            157.62769,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -209.19547,
        30.74783,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -209.27843,
            157.62769,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -171.24733,
            -81.078285,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -171.24733,
        -81.078285,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -209.19547,
            30.74783,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -174.18536,
            -211.89035,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -49.075516,
            -2.3643875,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -103.996574,
              -37.749615,
              192.53125
            ],
            [
              -49.075516,
              -2.3643875,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            64.54651,
            -9.660614,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -96.59651,
              -58.467735,
              192.53125
            ],
            [
              64.54651,
              -9.660614,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -174.18536,
        -211.89035,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -171.24733,
            -81.078285,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -185.6093,
            -335.8896,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -185.6093,
        -335.8896,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -174.18536,
            -211.89035,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -219.32906,
            -463.0039,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            64.034195,
            -503.456,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -124.16662,
              -377.13068,
              192.53125
            ],
            [
              64.034195,
              -503.456,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -219.32906,
        -463.0039,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -185.6093,
            -335.8896,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -336.6078,
            -465.07428,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -336.6078,
        -465.07428,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -219.32906,
            -463.0039,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -335.62408,
            -340.79202,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -335.62408,
        -340.79202,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -336.6078,
            -465.07428,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -339.27658,
            -193.31044,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -339.27658,
        -193.31044,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -335.62408,
            -340.79202,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -328.60962,
            -77.132675,
            316.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -399.78198,
            -134.04842,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -328.60962,
        -77.132675,
        316.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -339.27658,
            -193.31044,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        73.05275,
        -445.7174,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -114.322464,
            -513.3178,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            185.92848,
            -444.92612,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.9875765,
            -370.81454,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            113.43109,
            -331.88077,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        185.92848,
        -444.92612,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            73.05275,
            -445.7174,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            113.43109,
            -331.88077,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            210.41994,
            -334.177,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -21.296038,
        -478.38742,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -13.9875765,
            -370.81454,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -86.76651,
            -432.758,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -13.9875765,
        -370.81454,
        -143.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -21.296038,
            -478.38742,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            73.05275,
            -445.7174,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            113.43109,
            -331.88077,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            46.1658,
            -230.06671,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -62.12178,
            -264.32578,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -86.76651,
            -432.758,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        113.43109,
        -331.88077,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            185.92848,
            -444.92612,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            73.05275,
            -445.7174,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.9875765,
            -370.81454,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            183.17377,
            -229.0756,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            46.1658,
            -230.06671,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            210.41994,
            -334.177,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        183.17377,
        -229.0756,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            113.43109,
            -331.88077,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            46.1658,
            -230.06671,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            210.41994,
            -334.177,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            111.775925,
            -122.73522,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            208.94206,
            -140.4397,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        46.1658,
        -230.06671,
        -143.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            113.43109,
            -331.88077,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            183.17377,
            -229.0756,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.9875765,
            -370.81454,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -62.12178,
            -264.32578,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            111.775925,
            -122.73522,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.23427,
            -139.99164,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -62.12178,
        -264.32578,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -13.9875765,
            -370.81454,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            46.1658,
            -230.06671,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -130.10439,
            -259.30597,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.23427,
            -139.99164,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -130.10439,
        -259.30597,
        -159.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -124.46977,
            420.305,
            64.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        210.41994,
        -334.177,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            185.92848,
            -444.92612,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            113.43109,
            -331.88077,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            183.17377,
            -229.0756,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        111.775925,
        -122.73522,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            183.17377,
            -229.0756,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            46.1658,
            -230.06671,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            205.07384,
            -59.71646,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            208.94206,
            -140.4397,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.23427,
            -139.99164,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            26.930016,
            -60.906693,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            115.49209,
            -36.09651,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        205.07384,
        -59.71646,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            111.775925,
            -122.73522,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            208.94206,
            -140.4397,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            115.49209,
            -36.09651,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        208.94206,
        -140.4397,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            205.07384,
            -59.71646,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            111.775925,
            -122.73522,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            183.17377,
            -229.0756,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -43.23427,
        -139.99164,
        -143.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -62.12178,
            -264.32578,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            46.1658,
            -230.06671,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            111.775925,
            -122.73522,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            26.930016,
            -60.906693,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -69.13616,
            -7.271214,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        26.930016,
        -60.906693,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -43.23427,
            -139.99164,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            111.775925,
            -122.73522,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            115.49209,
            -36.09651,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -69.13616,
            -7.271214,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        115.49209,
        -36.09651,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            26.930016,
            -60.906693,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            111.775925,
            -122.73522,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            205.07384,
            -59.71646,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -69.13616,
        -7.271214,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            26.930016,
            -60.906693,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.23427,
            -139.99164,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -62.583794,
            127.680405,
            -127.46875
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              -81,
              175,
              -113
            ],
            "Maxs": [
              -47,
              185,
              -79
            ],
            "EntityId": -13
          }
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -62.583794,
        127.680405,
        -127.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -69.13616,
            -7.271214,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -49.075516,
            -2.3643875,
            32.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -69.13616,
              -7.271214,
              -127.46875
            ],
            [
              -62.583794,
              127.680405,
              -127.46875
            ],
            [
              -49.075516,
              -2.3643875,
              32.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -113,
              79,
              -297
            ],
            "Maxs": [
              -15,
              177,
              -127
            ],
            "EntityId": -11
          }
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -86.76651,
        -432.758,
        -143.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -114.322464,
            -513.3178,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -21.296038,
            -478.38742,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.9875765,
            -370.81454,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -377.4823,
        -818.72906,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -311.23404,
            -815.7802,
            92.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -359.08673,
            -730.587,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -253.53392,
        -821.69574,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -311.23404,
            -815.7802,
            92.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.73032,
            -735.8064,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -170.6204,
        -191.93452,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -111.526054,
            -189.71652,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -111.526054,
        -189.71652,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -170.6204,
            -191.93452,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            46.1658,
            -230.06671,
            -143.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -96.99423,
              -193.43494,
              32.53125
            ],
            [
              46.1658,
              -230.06671,
              -143.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -415.19724,
        -118.256836,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -399.78198,
            -134.04842,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -732.65674,
            69.990715,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -415.19724,
              -118.256836,
              321.03125
            ],
            [
              -732.65674,
              69.990715,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -399.78198,
        -134.04842,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -339.27658,
            -193.31044,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -415.19724,
            -118.256836,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    }
  ]
}