{
  "Version": 2,
  "Map": {
    "Name": "Sandstorm",
    "Author": "Robert \"Fat Controller\" Cruickshank",
    "Filename": "rcdm4",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/rcdm4.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        0.85531235,
        481.74496,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -0.42093658,
            376.8181,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.74836445,
            587.8929,
            272.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -0.42093658,
        376.8181,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            0.85531235,
            481.74496,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.005577,
            272.33008,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            173.7868,
            377.52368,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              63.578564,
              377.07788,
              320.53125
            ],
            [
              173.7868,
              377.52368,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            303.79184,
            376.94012,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              63.57906,
              376.8435,
              320.53125
            ],
            [
              303.79184,
              376.94012,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -2.005577,
        272.33008,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -0.42093658,
            376.8181,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.6924896,
            160.61467,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1.6924896,
        160.61467,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -2.005577,
            272.33008,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.2723541,
            58.210163,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1.2723541,
        58.210163,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1.6924896,
            160.61467,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            190.97166,
            8.153458,
            320.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              32.59826,
              49.39085,
              320.53125
            ],
            [
              63.565704,
              41.327515,
              320.53125
            ],
            [
              141.61755,
              21.004398,
              320.53125
            ]
          ]
        },
        {
          "Target": [
            3.5443974,
            -34.138702,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        190.97166,
        8.153458,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1.2723541,
            58.210163,
            320.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              172.58499,
              12.941062,
              320.53125
            ],
            [
              141.61755,
              21.004398,
              320.53125
            ],
            [
              63.565704,
              41.327515,
              320.53125
            ]
          ]
        },
        {
          "Target": [
            192.03868,
            -48.0047,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            233.62454,
            20.878456,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        192.03868,
        -48.0047,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            190.97166,
            8.153458,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        387.28625,
        404.49765,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            388.36475,
            281.43417,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            385.95068,
            514.85846,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            173.7868,
            377.52368,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              320.81378,
              396.10016,
              320.53125
            ],
            [
              173.7868,
              377.52368,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            40.591103,
            378.9933,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              320.4662,
              399.58224,
              320.53125
            ],
            [
              40.591103,
              378.9933,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        388.36475,
        281.43417,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            387.28625,
            404.49765,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            386.22046,
            162.69312,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        386.22046,
        162.69312,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            388.36475,
            281.43417,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            383.50436,
            61.16496,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        383.50436,
        61.16496,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            386.22046,
            162.69312,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            233.62454,
            20.878456,
            320.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              351.6351,
              52.59885,
              320.53125
            ],
            [
              320.732,
              44.292343,
              320.53125
            ],
            [
              240.38464,
              22.695507,
              320.53125
            ]
          ]
        },
        {
          "Target": [
            380.35196,
            -28.923866,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        380.35196,
        -28.923866,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            383.50436,
            61.16496,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            382.33328,
            -119.52903,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        384.01047,
        -214.73315,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            382.33328,
            -119.52903,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            382.87204,
            -301.7933,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        382.33328,
        -119.52903,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            384.01047,
            -214.73315,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            380.35196,
            -28.923866,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            433.7128,
            -111.75763,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        382.87204,
        -301.7933,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            384.01047,
            -214.73315,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            380.7308,
            -390.2526,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        380.7308,
        -390.2526,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            382.87204,
            -301.7933,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            281.10486,
            -381.28772,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        281.10486,
        -381.28772,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            380.7308,
            -390.2526,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            178.11238,
            -325.43216,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            172.9661,
            -424.98538,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        172.9661,
        -424.98538,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            79.426735,
            -339.85754,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            178.11238,
            -325.43216,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            73.151184,
            -439.9314,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            281.10486,
            -381.28772,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        79.426735,
        -339.85754,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            172.9661,
            -424.98538,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            178.11238,
            -325.43216,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            73.151184,
            -439.9314,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.421255,
            -387.39514,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        178.11238,
        -325.43216,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            281.10486,
            -381.28772,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            172.9661,
            -424.98538,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            79.426735,
            -339.85754,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        73.151184,
        -439.9314,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            79.426735,
            -339.85754,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            172.9661,
            -424.98538,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.421255,
            -387.39514,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -13.421255,
        -387.39514,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            73.151184,
            -439.9314,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            79.426735,
            -339.85754,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -94.98591,
            -391.5411,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -97.17557,
        -305.98273,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -94.98591,
            -391.5411,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -92.977295,
            -212.85965,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -94.98591,
        -391.5411,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -13.421255,
            -387.39514,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.17557,
            -305.98273,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -92.977295,
        -212.85965,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -97.17557,
            -305.98273,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -94.76993,
            -131.22827,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -94.76993,
        -131.22827,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -92.977295,
            -212.85965,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            3.8594856,
            -130.15063,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        3.8594856,
        -130.15063,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -94.76993,
            -131.22827,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            3.5443974,
            -34.138702,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        3.5443974,
        -34.138702,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1.2723541,
            58.210163,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            3.8594856,
            -130.15063,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        385.95068,
        514.85846,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            387.28625,
            404.49765,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            387.81906,
            614.0506,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        387.81906,
        614.0506,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            385.95068,
            514.85846,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            385.6948,
            716.8252,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            494.61554,
            669.3699,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            240.81447,
            665.5708,
            256.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              320.81454,
              637.5338,
              320.53125
            ],
            [
              240.81447,
              665.5708,
              256.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        385.6948,
        716.8252,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            387.81906,
            614.0506,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            494.61554,
            669.3699,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            240.81447,
            665.5708,
            256.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              320.6451,
              693.81396,
              320.53125
            ],
            [
              240.81447,
              665.5708,
              256.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        494.61554,
        669.3699,
        320.53125
      ],
      "Flags": 1,
      "Links": [],
      "Radius": 4
    },
    {
      "Origin": [
        624.83264,
        -73.08768,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            655.13306,
            -89.135025,
            320.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              608.9259,
              -64.663284,
              320.53125
            ],
            [
              637.20483,
              -79.64003,
              320.53125
            ],
            [
              655.13306,
              -89.135025,
              321.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        455.73434,
        -106.78298,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            624.83264,
            -73.08768,
            320.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              424.35132,
              -113.03651,
              321.03125
            ],
            [
              455.73434,
              -106.78298,
              321.03125
            ],
            [
              624.83264,
              -73.08768,
              321.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        655.13306,
        -89.135025,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            689.1692,
            -208.41258,
            320.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              646.3523,
              -58.36332,
              321.03125
            ],
            [
              655.13306,
              -89.135025,
              321.03125
            ],
            [
              689.1692,
              -208.41258,
              321.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        689.1692,
        -208.41258,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            689.395,
            -240.09198,
            320.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        679.9485,
        -426.3909,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            528.0282,
            -376.4488,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              654.29816,
              -417.95917,
              320.53125
            ],
            [
              528.0282,
              -376.4488,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            622.82166,
            -291.95288,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              669.77954,
              -402.46182,
              320.53125
            ],
            [
              622.82166,
              -291.95288,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            415.81644,
            -386.2425,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              650.28906,
              -421.88284,
              320.53125
            ],
            [
              415.81644,
              -386.2425,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            635.1191,
            -162.85556,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              675.0845,
              -397.80154,
              320.53125
            ],
            [
              635.1191,
              -162.85556,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        689.395,
        -240.09198,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            679.9485,
            -426.3909,
            320.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              690.9649,
              -209.13176,
              320.53125
            ],
            [
              689.34436,
              -241.0907,
              320.53125
            ],
            [
              681.7722,
              -390.43704,
              320.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        433.7128,
        -111.75763,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            455.73434,
            -106.78298,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -0.74836445,
        587.8929,
        272.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            0.85531235,
            481.74496,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1.7630901,
            701.74884,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            110.30317,
            674.11505,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1.7630901,
        701.74884,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -0.74836445,
            587.8929,
            272.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            110.30317,
            674.11505,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -122.72958,
            701.6503,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        110.30317,
        674.11505,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1.7630901,
            701.74884,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.74836445,
            587.8929,
            272.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            128.1356,
            786.79156,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            240.81447,
            665.5708,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        128.1356,
        786.79156,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            110.30317,
            674.11505,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        240.81447,
        665.5708,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            110.30317,
            674.11505,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -122.72958,
        701.6503,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1.7630901,
            701.74884,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -237.93018,
            704.0348,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -237.93018,
        704.0348,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -122.72958,
            701.6503,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -261.85654,
            599.83435,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -261.85654,
        599.83435,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -237.93018,
            704.0348,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -315.7223,
            528.8116,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -315.7223,
        528.8116,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -261.85654,
            599.83435,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -316.3678,
            426.99753,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -316.3678,
        426.99753,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -315.7223,
            528.8116,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -317.3259,
            317.61914,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -153.43402,
            405.80338,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -256.8695,
              419.25766,
              224.53125
            ],
            [
              -153.43402,
              405.80338,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -317.3259,
        317.61914,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -316.3678,
            426.99753,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -311.56744,
            214.70357,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -183.57402,
            317.99997,
            160.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -256.3259,
              317.79227,
              224.53125
            ],
            [
              -183.57402,
              317.99997,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -311.56744,
        214.70357,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -317.3259,
            317.61914,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -188.1217,
            195.543,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -188.1217,
        195.543,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -311.56744,
            214.70357,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -199.85843,
            86.17459,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -183.57402,
            317.99997,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -110.40939,
            245.3945,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -199.85843,
        86.17459,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -188.1217,
            195.543,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -167.83693,
            -28.266384,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -167.83693,
        -28.266384,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -199.85843,
            86.17459,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -48.061134,
            -60.906322,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -183.57402,
        317.99997,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -188.1217,
            195.543,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.19942,
            381.412,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -110.40939,
            245.3945,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -218.47845,
            406.91452,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -153.43402,
            405.80338,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -74.19942,
        381.412,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -183.57402,
            317.99997,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -153.43402,
            405.80338,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            40.591103,
            378.9933,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -110.40939,
        245.3945,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -183.57402,
            317.99997,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -188.1217,
            195.543,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -218.47845,
        406.91452,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -183.57402,
            317.99997,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -153.43402,
            405.80338,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.77684,
            481.318,
            63.11769
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -233.76492,
              447.1063,
              160.53125
            ],
            [
              -246.77684,
              481.318,
              63.11769
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -153.43402,
        405.80338,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -74.19942,
            381.412,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -183.57402,
            317.99997,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -218.47845,
            406.91452,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -132.16772,
        480.9895,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -123.98996,
            593.74207,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -128.46326,
            334.44742,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -208.63077,
            480.6718,
            -0.12761438
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -246.77684,
        481.318,
        63.11769
      ],
      "Flags": 2,
      "Links": [
        {
          "Target": [
            -315.7223,
            528.8116,
            224.53125
          ],
          "Type": 4
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        40.591103,
        378.9933,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -74.19942,
            381.412,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            173.7868,
            377.52368,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            189.97556,
            191.11966,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              87.26869,
              320.28967,
              160.53125
            ],
            [
              189.97556,
              191.11966,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        173.7868,
        377.52368,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            40.591103,
            378.9933,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            303.79184,
            376.94012,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            189.97556,
            191.11966,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              178.71829,
              320.73764,
              160.53125
            ],
            [
              189.97556,
              191.11966,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        303.79184,
        376.94012,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            173.7868,
            377.52368,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            425.65057,
            379.80545,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            189.97556,
            191.11966,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              269.3195,
              320.65845,
              160.53125
            ],
            [
              189.97556,
              191.11966,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        425.65057,
        379.80545,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            303.79184,
            376.94012,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            539.60956,
            376.95966,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        539.60956,
        376.95966,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            425.65057,
            379.80545,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            641.9736,
            362.07736,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        641.9736,
        362.07736,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            539.60956,
            376.95966,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            643.6336,
            249.49443,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        643.6336,
        249.49443,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            641.9736,
            362.07736,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            645.18787,
            147.78255,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            533.81384,
            202.18236,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        645.18787,
        147.78255,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            643.6336,
            249.49443,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            533.81384,
            202.18236,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            645.1157,
            41.93814,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        533.81384,
        202.18236,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            643.6336,
            249.49443,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            645.18787,
            147.78255,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            518.339,
            312.048,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            417.39465,
            191.10576,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        518.339,
        312.048,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            533.81384,
            202.18236,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            513.6328,
            450.9278,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        417.39465,
        191.10576,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            533.81384,
            202.18236,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            309.1056,
            188.45807,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        309.1056,
        188.45807,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            417.39465,
            191.10576,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            189.97556,
            191.11966,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        189.97556,
        191.11966,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            309.1056,
            188.45807,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            192.67934,
            300.03912,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            76.9052,
            194.74498,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        192.67934,
        300.03912,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            189.97556,
            191.11966,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            193.38455,
            377.91144,
            0.53125095
          ],
          "Type": 3
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        193.38455,
        377.91144,
        0.53125095
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            385.6948,
            716.8252,
            320.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        76.9052,
        194.74498,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            189.97556,
            191.11966,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -27.056276,
            193.95566,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -27.056276,
        193.95566,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            76.9052,
            194.74498,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.64735,
            195.76538,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -129.64735,
        195.76538,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -27.056276,
            193.95566,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -128.46326,
            334.44742,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -127.06467,
            83.9868,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -128.46326,
        334.44742,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -129.64735,
            195.76538,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -132.16772,
            480.9895,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -123.98996,
        593.74207,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -132.16772,
            480.9895,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -22.988306,
            607.5055,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -22.988306,
        607.5055,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -123.98996,
            593.74207,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            76.01864,
            608.80927,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        188.73476,
        605.2992,
        -59.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            76.01864,
            608.80927,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            306.9762,
            605.9984,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        76.01864,
        608.80927,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -22.988306,
            607.5055,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            188.73476,
            605.2992,
            -59.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        306.9762,
        605.9984,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            188.73476,
            605.2992,
            -59.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            415.06305,
            604.74677,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        415.06305,
        604.74677,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            306.9762,
            605.9984,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            509.74197,
            591.06586,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        509.74197,
        591.06586,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            415.06305,
            604.74677,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            513.6328,
            450.9278,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        513.6328,
        450.9278,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            518.339,
            312.048,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            509.74197,
            591.06586,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -127.06467,
        83.9868,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -129.64735,
            195.76538,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -128.36725,
            -45.639698,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -128.36725,
        -45.639698,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -127.06467,
            83.9868,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -125.54405,
            -181.64433,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -125.54405,
        -181.64433,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -128.36725,
            -45.639698,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -15.273918,
            -187.46057,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -15.273918,
        -187.46057,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -125.54405,
            -181.64433,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            94.10162,
            -211.66357,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        94.10162,
        -211.66357,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -15.273918,
            -187.46057,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            184.81142,
            -295.21182,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            198.94983,
            -195.53026,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            79.90592,
            -348.2435,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        184.81142,
        -295.21182,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            94.10162,
            -211.66357,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            198.94983,
            -195.53026,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            79.90592,
            -348.2435,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            180.12215,
            -423.41876,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        198.94983,
        -195.53026,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            94.10162,
            -211.66357,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            184.81142,
            -295.21182,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        79.90592,
        -348.2435,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            94.10162,
            -211.66357,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            184.81142,
            -295.21182,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            180.12215,
            -423.41876,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            82.53398,
            -455.81357,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            32.565945,
            -417.92233,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        180.12215,
        -423.41876,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            79.90592,
            -348.2435,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            184.81142,
            -295.21182,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            82.53398,
            -455.81357,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            158.53271,
            -495.52023,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        82.53398,
        -455.81357,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            79.90592,
            -348.2435,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            180.12215,
            -423.41876,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            158.53271,
            -495.52023,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            32.565945,
            -417.92233,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        162.39615,
        -587.4299,
        66.23231
      ],
      "Flags": 2,
      "Links": [
        {
          "Target": [
            192.33627,
            -386.4147,
            160.53125
          ],
          "Type": 4
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        158.53271,
        -495.52023,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            180.12215,
            -423.41876,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            82.53398,
            -455.81357,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            161.5697,
            -543.1815,
            -0.27426773
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        192.33627,
        -386.4147,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            191.35641,
            -276.6267,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            309.99048,
            -387.61697,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -36.886375,
            -383.18484,
            160.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              160.33994,
              -385.9632,
              160.53125
            ],
            [
              128.34311,
              -385.51236,
              160.53125
            ],
            [
              -0.8899469,
              -383.6924,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            32.565945,
            -417.92233,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              128.56415,
              -398.991,
              160.53125
            ],
            [
              32.565945,
              -417.92233,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        191.35641,
        -276.6267,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            192.33627,
            -386.4147,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            194.483,
            -169.33049,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        194.483,
        -169.33049,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            191.35641,
            -276.6267,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            188.39117,
            -64.36234,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        188.39117,
        -64.36234,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            194.483,
            -169.33049,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            66.5036,
            -60.72838,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            189.97556,
            191.11966,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              188.78766,
              -0.36356378,
              160.53125
            ],
            [
              189.97556,
              191.11966,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        66.5036,
        -60.72838,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            188.39117,
            -64.36234,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -48.061134,
            -60.906322,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -48.061134,
        -60.906322,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            66.5036,
            -60.72838,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -167.83693,
            -28.266384,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        309.99048,
        -387.61697,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            192.33627,
            -386.4147,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            415.81644,
            -386.2425,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        415.81644,
        -386.2425,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            309.99048,
            -387.61697,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            528.0282,
            -376.4488,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        528.0282,
        -376.4488,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            415.81644,
            -386.2425,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            622.82166,
            -291.95288,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            629.58307,
            -389.89273,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            523.38715,
            -233.92548,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        622.82166,
        -291.95288,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            528.0282,
            -376.4488,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            629.58307,
            -389.89273,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            635.1191,
            -162.85556,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            523.38715,
            -233.92548,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        629.58307,
        -389.89273,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            622.82166,
            -291.95288,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            528.0282,
            -376.4488,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        635.1191,
        -162.85556,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            622.82166,
            -291.95288,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            523.38715,
            -233.92548,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            527.7632,
            -121.11571,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            638.06134,
            -48.243244,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        523.38715,
        -233.92548,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            622.82166,
            -291.95288,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            635.1191,
            -162.85556,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            528.0282,
            -376.4488,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            527.7632,
            -121.11571,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        527.7632,
        -121.11571,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            523.38715,
            -233.92548,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            635.1191,
            -162.85556,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        638.06134,
        -48.243244,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            635.1191,
            -162.85556,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            645.1157,
            41.93814,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        645.1157,
        41.93814,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            638.06134,
            -48.243244,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            645.18787,
            147.78255,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -36.886375,
        -383.18484,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            192.33627,
            -386.4147,
            160.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -32.88677,
              -383.24158,
              160.53125
            ],
            [
              -0.8899469,
              -383.6924,
              160.53125
            ],
            [
              128.34311,
              -385.51236,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            180.12215,
            -423.41876,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -0.50635815,
              -389.92926,
              160.53125
            ],
            [
              180.12215,
              -423.41876,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            184.81142,
            -295.21182,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -0.6361008,
              -368.80026,
              160.53125
            ],
            [
              184.81142,
              -295.21182,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        233.62454,
        20.878456,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            383.50436,
            61.16496,
            320.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              209.48154,
              14.388999,
              320.53125
            ],
            [
              240.38464,
              22.695507,
              320.53125
            ],
            [
              320.732,
              44.292343,
              320.53125
            ]
          ]
        },
        {
          "Target": [
            190.97166,
            8.153458,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        201.95583,
        61.486137,
        -41.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            189.97556,
            191.11966,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        86.90465,
        59.0605,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            76.9052,
            194.74498,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        315.5908,
        53.258106,
        -57.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            309.1056,
            188.45807,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        69.20448,
        316.17496,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            76.9052,
            194.74498,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            192.67934,
            300.03912,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        316.7874,
        302.6707,
        -59.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            192.67934,
            300.03912,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            309.1056,
            188.45807,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        161.5697,
        -543.1815,
        -0.27426773
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            158.53271,
            -495.52023,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            162.39615,
            -587.4299,
            66.23231
          ],
          "Type": 8,
          "Traversal": [
            [
              160.97212,
              -511.1871,
              0.22573227
            ],
            [
              161.5697,
              -543.1815,
              0.22573227
            ],
            [
              162.39615,
              -587.4299,
              66.73231
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        32.565945,
        -417.92233,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            82.53398,
            -455.81357,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            79.90592,
            -348.2435,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        159.83284,
        -517.8927,
        160.53125
      ],
      "Flags": 2,
      "Links": [
        {
          "Target": [
            192.33627,
            -386.4147,
            160.53125
          ],
          "Type": 4
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -208.63077,
        480.6718,
        -0.12761438
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -132.16772,
            480.9895,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.77684,
            481.318,
            63.11769
          ],
          "Type": 8,
          "Traversal": [
            [
              -176.63536,
              480.12982,
              0.37238562
            ],
            [
              -208.63077,
              480.6718,
              0.37238562
            ],
            [
              -246.77684,
              481.318,
              63.61769
            ]
          ]
        }
      ],
      "Radius": 4
    }
  ]
}