{
  "Version": 1,
  "Map": {
    "Name": "Dysaesthesie",
    "Author": "GeN",
    "Filename": "reinc3",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/reinc3.zip"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -206.51698,
        -481.89786,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -185.82672,
            -601.6064,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -172.15422,
            -383.07474,
            -127.69911
          ],
          "Type": 0
        },
        {
          "Target": [
            21.10346,
            -533.4232,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.49086,
              -499.55902,
              -111.46875
            ],
            [
              21.10346,
              -533.4232,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -185.82672,
        -601.6064,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -206.51698,
            -481.89786,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -98.14774,
            -655.28766,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.33004,
            -441.96545,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.32918,
              -523.4866,
              -111.46875
            ],
            [
              -68.33004,
              -441.96545,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        0.2956441,
        -655.66113,
        -31.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -98.14774,
            -655.28766,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            155.324,
            -628.38873,
            0.53125095
          ],
          "Type": 0
        },
        {
          "Target": [
            30.072088,
            -811.9987,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              18.631372,
              -751.9325,
              -31.46875
            ],
            [
              30.072088,
              -811.9987,
              -287.46875
            ]
          ]
        },
        {
          "Target": [
            -68.33004,
            -441.96545,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -25.082243,
              -576.6379,
              -31.46875
            ],
            [
              -68.33004,
              -441.96545,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        155.324,
        -628.38873,
        0.53125095
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            0.2956441,
            -655.66113,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            208.8495,
            -524.80585,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        208.8495,
        -524.80585,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            155.324,
            -628.38873,
            0.53125095
          ],
          "Type": 0
        },
        {
          "Target": [
            203.54913,
            -401.1438,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        203.54913,
        -401.1438,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            208.8495,
            -524.80585,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            208.69159,
            -247.83931,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -98.14774,
        -655.28766,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            0.2956441,
            -655.66113,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -185.82672,
            -601.6064,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        208.69159,
        -247.83931,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            203.54913,
            -401.1438,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            72.17239,
            -252.89467,
            34.57531
          ],
          "Type": 0
        },
        {
          "Target": [
            227.69435,
            -132.02628,
            48.531258
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        72.17239,
        -252.89467,
        34.57531
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            208.69159,
            -247.83931,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -58.17505,
            -256.09924,
            1.9884491
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -58.17505,
        -256.09924,
        1.9884491
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            72.17239,
            -252.89467,
            34.57531
          ],
          "Type": 0
        },
        {
          "Target": [
            -195.07129,
            -260.68115,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -206.51698,
            -481.89786,
            -111.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -110.33695,
              -335.4988,
              0.53125
            ],
            [
              -206.51698,
              -481.89786,
              -111.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -195.07129,
        -260.68115,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -58.17505,
            -256.09924,
            1.9884491
          ],
          "Type": 0
        },
        {
          "Target": [
            -299.70206,
            -174.9042,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.13223,
            -272.0442,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -299.70206,
        -174.9042,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -195.07129,
            -260.68115,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.13223,
            -272.0442,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -327.48618,
            -44.23691,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -319.13223,
        -272.0442,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -299.70206,
            -174.9042,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -195.07129,
            -260.68115,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -327.48618,
        -44.23691,
        0.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -299.70206,
            -174.9042,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -309.2227,
            103.61142,
            -167.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.13083,
              15.310498,
              0.53125
            ],
            [
              -309.2227,
              103.61142,
              -167.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        227.69435,
        -132.02628,
        48.531258
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            208.69159,
            -247.83931,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            271.9378,
            -24.511711,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        271.9378,
        -24.511711,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            227.69435,
            -132.02628,
            48.531258
          ],
          "Type": 0
        },
        {
          "Target": [
            374.62372,
            31.664722,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            270.3749,
            100.28372,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        374.62372,
        31.664722,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            271.9378,
            -24.511711,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            498.91962,
            30.87093,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            270.3749,
            100.28372,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        498.91962,
        30.87093,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            374.62372,
            31.664722,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            546.0727,
            -83.56247,
            33.292942
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        546.0727,
        -83.56247,
        33.292942
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            498.91962,
            30.87093,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            547.59625,
            -167.0902,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        270.3749,
        100.28372,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            374.62372,
            31.664722,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            271.9378,
            -24.511711,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            269.46332,
            216.61845,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        269.46332,
        216.61845,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            270.3749,
            100.28372,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            266.30713,
            342.37457,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        266.30713,
        342.37457,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            269.46332,
            216.61845,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            138.3551,
            347.9177,
            45.739082
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        138.3551,
        347.9177,
        45.739082
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            266.30713,
            342.37457,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            28.898258,
            301.62335,
            24.018982
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        28.898258,
        301.62335,
        24.018982
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            138.3551,
            347.9177,
            45.739082
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.23212,
            282.52222,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            104.71976,
            117.79862,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              55.970947,
              235.98788,
              30.426676
            ],
            [
              104.71976,
              117.79862,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            -31.75751,
            119.65183,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              0.75456816,
              217.18968,
              20.558687
            ],
            [
              -31.75751,
              119.65183,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            -37.45092,
            468.42215,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -0.67067254,
              375.9593,
              20.383453
            ],
            [
              -37.45092,
              468.42215,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -68.23212,
        282.52222,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            28.898258,
            301.62335,
            24.018982
          ],
          "Type": 0
        },
        {
          "Target": [
            -145.08571,
            281.92496,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -31.75751,
            119.65183,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -51.623352,
              208.35913,
              16.53125
            ],
            [
              -31.75751,
              119.65183,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            -37.45092,
            468.42215,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -54.18353,
              367.36743,
              16.53125
            ],
            [
              -37.45092,
              468.42215,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -145.08571,
        281.92496,
        16.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -95.850136,
            -576.8932,
            -287.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        547.59625,
        -167.0902,
        0.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            546.0727,
            -83.56247,
            33.292942
          ],
          "Type": 0
        },
        {
          "Target": [
            542.8943,
            -318.18112,
            0.5312462
          ],
          "Type": 8,
          "Traversal": [
            [
              548.5916,
              -135.10568,
              1.03125
            ],
            [
              547.59625,
              -167.0902,
              1.03125
            ],
            [
              542.8943,
              -318.18112,
              1.0312462
            ]
          ]
        },
        {
          "Target": [
            513.47784,
            -243.80905,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              543.9389,
              -175.3136,
              0.53125
            ],
            [
              513.47784,
              -243.80905,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        542.8943,
        -318.18112,
        0.5312462
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            547.59625,
            -167.0902,
            0.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              541.8989,
              -350.16565,
              1.0312462
            ],
            [
              542.8943,
              -318.18112,
              1.0312462
            ],
            [
              547.59625,
              -167.0902,
              1.03125
            ]
          ]
        },
        {
          "Target": [
            542.0709,
            -375.04913,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            513.47784,
            -243.80905,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              537.3773,
              -304.2326,
              0.53125
            ],
            [
              513.47784,
              -243.80905,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        542.0709,
        -375.04913,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            542.8943,
            -318.18112,
            0.5312462
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -95.850136,
        -576.8932,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -224.38562,
            -581.0036,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            21.10346,
            -533.4232,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.33004,
            -441.96545,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -153.43074,
            -672.61694,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.207164,
            -681.8235,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -154.57051,
            -487.93274,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -224.38562,
        -581.0036,
        -287.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -68.23212,
            282.52222,
            16.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        538.8134,
        -183.19832,
        -223.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            547.59625,
            -167.0902,
            0.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              513.47784,
              -243.80905,
              -287.46875
            ],
            [
              538.8134,
              -183.19832,
              -223.46875
            ],
            [
              547.59625,
              -167.0902,
              0.53125
            ]
          ],
          "Edict": {
            "Mins": [
              479,
              -305,
              -593
            ],
            "Maxs": [
              609,
              -175,
              -287
            ],
            "Targetname": -46,
            "Classname": -47
          }
        },
        {
          "Target": [
            542.8943,
            -318.18112,
            0.5312462
          ],
          "Type": 6,
          "Traversal": [
            [
              513.47784,
              -243.80905,
              -287.46875
            ],
            [
              538.8134,
              -183.19832,
              -223.46875
            ],
            [
              542.8943,
              -318.18112,
              0.5312462
            ]
          ],
          "Edict": {
            "Mins": [
              479,
              -305,
              -593
            ],
            "Maxs": [
              609,
              -175,
              -287
            ],
            "Targetname": -46,
            "Classname": -47
          }
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        446.80457,
        -353.21426,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            522.05554,
            -441.8842,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            513.47784,
            -243.80905,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            543.6381,
            -345.9013,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            394.3065,
            -244.62051,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            300.5207,
            -327.6366,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            380.56744,
            -450.65482,
            -431.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              422.068,
              -389.60342,
              -287.46875
            ],
            [
              380.56744,
              -450.65482,
              -431.46875
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        394.3065,
        -244.62051,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            446.80457,
            -353.21426,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            513.47784,
            -243.80905,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            300.5207,
            -327.6366,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        513.47784,
        -243.80905,
        -287.46875
      ],
      "Flags": 96,
      "Links": [
        {
          "Target": [
            538.8134,
            -183.19832,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            446.80457,
            -353.21426,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            394.3065,
            -244.62051,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            543.6381,
            -345.9013,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        522.05554,
        -441.8842,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            446.80457,
            -353.21426,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            474.07205,
            -521.8777,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            543.6381,
            -345.9013,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            380.56744,
            -450.65482,
            -431.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              448.1975,
              -446.46176,
              -287.46875
            ],
            [
              380.56744,
              -450.65482,
              -431.46875
            ]
          ]
        },
        {
          "Target": [
            230.89265,
            -430.87903,
            -287.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              480.08496,
              -440.29706,
              -287.46875
            ],
            [
              448.1078,
              -439.0884,
              -287.46875
            ],
            [
              319.8298,
              -434.24152,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        474.07205,
        -521.8777,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            522.05554,
            -441.8842,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            400.2593,
            -547.2203,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            380.56744,
            -450.65482,
            -431.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              435.88797,
              -492.79175,
              -287.46875
            ],
            [
              380.56744,
              -450.65482,
              -431.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        543.6381,
        -345.9013,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            446.80457,
            -353.21426,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            522.05554,
            -441.8842,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            513.47784,
            -243.80905,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        300.5207,
        -327.6366,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            394.3065,
            -244.62051,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            446.80457,
            -353.21426,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            230.89265,
            -430.87903,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            380.56744,
            -450.65482,
            -431.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              342.51727,
              -392.17532,
              -287.46875
            ],
            [
              380.56744,
              -450.65482,
              -431.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        230.89265,
        -430.87903,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            300.5207,
            -327.6366,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            271.22977,
            -526.0459,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            145.35135,
            -522.65204,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            79.09401,
            -396.98303,
            -300.22205
          ],
          "Type": 0
        },
        {
          "Target": [
            380.56744,
            -450.65482,
            -431.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              319.12634,
              -442.53638,
              -287.46875
            ],
            [
              380.56744,
              -450.65482,
              -431.46875
            ]
          ]
        },
        {
          "Target": [
            522.05554,
            -441.8842,
            -287.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              287.85263,
              -433.03287,
              -287.46875
            ],
            [
              319.8298,
              -434.24152,
              -287.46875
            ],
            [
              448.1078,
              -439.0884,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        400.2593,
        -547.2203,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            474.07205,
            -521.8777,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            340.8586,
            -545.2849,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            380.56744,
            -450.65482,
            -431.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              393.26636,
              -512.92523,
              -287.46875
            ],
            [
              380.56744,
              -450.65482,
              -431.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        340.8586,
        -545.2849,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            400.2593,
            -547.2203,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            271.22977,
            -526.0459,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            380.56744,
            -450.65482,
            -431.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              354.78818,
              -512.0886,
              -287.46875
            ],
            [
              380.56744,
              -450.65482,
              -431.46875
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        271.22977,
        -526.0459,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            340.8586,
            -545.2849,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            230.89265,
            -430.87903,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            145.35135,
            -522.65204,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            201.71121,
            -592.8603,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            380.56744,
            -450.65482,
            -431.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              327.2123,
              -487.44446,
              -287.46875
            ],
            [
              380.56744,
              -450.65482,
              -431.46875
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        79.09401,
        -396.98303,
        -300.22205
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            145.35135,
            -522.65204,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            21.10346,
            -533.4232,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            82.91709,
            -280.68503,
            -359.81805
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        145.35135,
        -522.65204,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            230.89265,
            -430.87903,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            271.22977,
            -526.0459,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            79.09401,
            -396.98303,
            -300.22205
          ],
          "Type": 0
        },
        {
          "Target": [
            95.01172,
            -631.53143,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            201.71121,
            -592.8603,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            21.10346,
            -533.4232,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        95.01172,
        -631.53143,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            145.35135,
            -522.65204,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            201.71121,
            -592.8603,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            21.10346,
            -533.4232,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.207164,
            -681.8235,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        201.71121,
        -592.8603,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            271.22977,
            -526.0459,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            145.35135,
            -522.65204,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            95.01172,
            -631.53143,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        21.10346,
        -533.4232,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            79.09401,
            -396.98303,
            -300.22205
          ],
          "Type": 0
        },
        {
          "Target": [
            145.35135,
            -522.65204,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            95.01172,
            -631.53143,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -95.850136,
            -576.8932,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.33004,
            -441.96545,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.207164,
            -681.8235,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -68.33004,
        -441.96545,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -95.850136,
            -576.8932,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            21.10346,
            -533.4232,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            79.09401,
            -396.98303,
            -300.22205
          ],
          "Type": 0
        },
        {
          "Target": [
            -181.65198,
            -396.30923,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -154.57051,
            -487.93274,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -181.65198,
        -396.30923,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -68.33004,
            -441.96545,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -154.57051,
            -487.93274,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -153.43074,
        -672.61694,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -95.850136,
            -576.8932,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -9.207164,
        -681.8235,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -95.850136,
            -576.8932,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            21.10346,
            -533.4232,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            95.01172,
            -631.53143,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            30.072088,
            -811.9987,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        30.072088,
        -811.9987,
        -287.46875
      ],
      "Flags": 32,
      "Links": [
        {
          "Target": [
            -9.207164,
            -681.8235,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.967886,
            -883.63257,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -2.967886,
        -883.63257,
        -223.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            30.072088,
            -811.9987,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -1.2925646,
              -880.00024,
              -223.46875
            ],
            [
              30.072088,
              -811.9987,
              -287.46875
            ]
          ]
        },
        {
          "Target": [
            0.2956441,
            -655.66113,
            -31.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              30.072088,
              -811.9987,
              -287.46875
            ],
            [
              -2.967886,
              -883.63257,
              -223.46875
            ],
            [
              0.2956441,
              -655.66113,
              -31.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -65,
              -881,
              -561
            ],
            "Maxs": [
              65,
              -751,
              -287
            ],
            "Targetname": -40,
            "Classname": -41
          }
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -154.57051,
        -487.93274,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -181.65198,
            -396.30923,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.33004,
            -441.96545,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -95.850136,
            -576.8932,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        82.91709,
        -280.68503,
        -359.81805
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            79.09401,
            -396.98303,
            -300.22205
          ],
          "Type": 0
        },
        {
          "Target": [
            79.61552,
            -169.0914,
            -409.19495
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        79.61552,
        -169.0914,
        -409.19495
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            82.91709,
            -280.68503,
            -359.81805
          ],
          "Type": 0
        },
        {
          "Target": [
            55.416058,
            -62.133663,
            -431.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        55.416058,
        -62.133663,
        -431.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            79.61552,
            -169.0914,
            -409.19495
          ],
          "Type": 0
        },
        {
          "Target": [
            26.714104,
            61.906616,
            -407.99115
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        26.714104,
        61.906616,
        -407.99115
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            55.416058,
            -62.133663,
            -431.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            18.237179,
            192.63129,
            -364.23657
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        18.237179,
        192.63129,
        -364.23657
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            26.714104,
            61.906616,
            -407.99115
          ],
          "Type": 0
        },
        {
          "Target": [
            17.294308,
            324.14514,
            -335.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        17.294308,
        324.14514,
        -335.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            18.237179,
            192.63129,
            -364.23657
          ],
          "Type": 3
        },
        {
          "Target": [
            -87.41379,
            406.72842,
            -311.60986
          ],
          "Type": 5
        },
        {
          "Target": [
            109.44075,
            414.20145,
            -310.7795
          ],
          "Type": 3
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -87.41379,
        406.72842,
        -311.60986
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            17.294308,
            324.14514,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -139.00482,
            285.14438,
            -311.1347
          ],
          "Type": 0
        },
        {
          "Target": [
            8.470339,
            418.52295,
            -310.29935
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -139.00482,
        285.14438,
        -311.1347
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -87.41379,
            406.72842,
            -311.60986
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        109.44075,
        414.20145,
        -310.7795
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            8.470339,
            418.52295,
            -310.29935
          ],
          "Type": 0
        },
        {
          "Target": [
            17.294308,
            324.14514,
            -335.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            157.92688,
            305.30453,
            -312.58777
          ],
          "Type": 0
        },
        {
          "Target": [
            246.4894,
            400.1979,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        8.470339,
        418.52295,
        -310.29935
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -87.41379,
            406.72842,
            -311.60986
          ],
          "Type": 0
        },
        {
          "Target": [
            109.44075,
            414.20145,
            -310.7795
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        157.92688,
        305.30453,
        -312.58777
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            109.44075,
            414.20145,
            -310.7795
          ],
          "Type": 0
        },
        {
          "Target": [
            246.4894,
            400.1979,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        246.4894,
        400.1979,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            157.92688,
            305.30453,
            -312.58777
          ],
          "Type": 0
        },
        {
          "Target": [
            109.44075,
            414.20145,
            -310.7795
          ],
          "Type": 0
        },
        {
          "Target": [
            357.79532,
            333.47235,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        357.79532,
        333.47235,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            246.4894,
            400.1979,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            345.7071,
            216.49779,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        345.7071,
        216.49779,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            357.79532,
            333.47235,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            220.56625,
            174.71243,
            -159.46873
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        220.56625,
        174.71243,
        -159.46873
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            345.7071,
            216.49779,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            104.71976,
            117.79862,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            193.56233,
            46.705276,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            157.92688,
            305.30453,
            -312.58777
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              181.64307,
              255.8602,
              -159.46875
            ],
            [
              157.92688,
              305.30453,
              -312.58777
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        104.71976,
        117.79862,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            220.56625,
            174.71243,
            -159.46873
          ],
          "Type": 0
        },
        {
          "Target": [
            -31.75751,
            119.65183,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            193.56233,
            46.705276,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.60325,
            12.096878,
            -160.33534
          ],
          "Type": 0
        },
        {
          "Target": [
            121.979614,
            32.02607,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            17.294308,
            324.14514,
            -335.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              73.51065,
              191.4596,
              -159.46875
            ],
            [
              17.294308,
              324.14514,
              -335.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -31.75751,
        119.65183,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            104.71976,
            117.79862,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -116.63877,
            168.73323,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -150.40283,
            79.761406,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.60325,
            12.096878,
            -160.33534
          ],
          "Type": 0
        },
        {
          "Target": [
            17.294308,
            324.14514,
            -335.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -14.496752,
              191.6104,
              -159.46875
            ],
            [
              17.294308,
              324.14514,
              -335.46875
            ]
          ]
        },
        {
          "Target": [
            -112.038864,
            -21.457012,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -116.63877,
        168.73323,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -31.75751,
            119.65183,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -150.40283,
            79.761406,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -139.00482,
            285.14438,
            -311.1347
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -130.78986,
              242.38626,
              -159.46875
            ],
            [
              -139.00482,
              285.14438,
              -311.1347
            ]
          ]
        },
        {
          "Target": [
            17.294308,
            324.14514,
            -335.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -89.22047,
              200.54854,
              -159.46875
            ],
            [
              17.294308,
              324.14514,
              -335.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -150.40283,
        79.761406,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -116.63877,
            168.73323,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -31.75751,
            119.65183,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -112.038864,
            -21.457012,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -227.46307,
            82.78868,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -112.038864,
        -21.457012,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -150.40283,
            79.761406,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -122.79437,
            -139.70709,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -31.75751,
            119.65183,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.60325,
            12.096878,
            -160.33534
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -122.79437,
        -139.70709,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -112.038864,
            -21.457012,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.92657,
            -279.10828,
            -153.69072
          ],
          "Type": 0
        },
        {
          "Target": [
            35.60325,
            12.096878,
            -160.33534
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -129.92657,
        -279.10828,
        -153.69072
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -122.79437,
            -139.70709,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -172.15422,
            -383.07474,
            -127.69911
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -172.15422,
        -383.07474,
        -127.69911
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -129.92657,
            -279.10828,
            -153.69072
          ],
          "Type": 0
        },
        {
          "Target": [
            -206.51698,
            -481.89786,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            21.10346,
            -533.4232,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -118.483444,
              -424.82974,
              -117.26036
            ],
            [
              21.10346,
              -533.4232,
              -287.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        390.31085,
        -94.0548,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            394.3065,
            -244.62051,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              392.45895,
              -175.02637,
              -191.46875
            ],
            [
              394.3065,
              -244.62051,
              -287.46875
            ]
          ]
        },
        {
          "Target": [
            263.27637,
            -51.827663,
            -174.5408
          ],
          "Type": 0
        },
        {
          "Target": [
            379.72687,
            -2.0148916,
            -163.4713
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        263.27637,
        -51.827663,
        -174.5408
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            390.31085,
            -94.0548,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            193.56233,
            46.705276,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            137.36307,
            -51.238052,
            -174.40977
          ],
          "Type": 0
        },
        {
          "Target": [
            379.72687,
            -2.0148916,
            -163.4713
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        193.56233,
        46.705276,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            263.27637,
            -51.827663,
            -174.5408
          ],
          "Type": 0
        },
        {
          "Target": [
            104.71976,
            117.79862,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            220.56625,
            174.71243,
            -159.46873
          ],
          "Type": 0
        },
        {
          "Target": [
            137.36307,
            -51.238052,
            -174.40977
          ],
          "Type": 0
        },
        {
          "Target": [
            121.979614,
            32.02607,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        35.60325,
        12.096878,
        -160.33534
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -31.75751,
            119.65183,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            104.71976,
            117.79862,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            31.739473,
            -90.25597,
            -183.08043
          ],
          "Type": 0
        },
        {
          "Target": [
            137.36307,
            -51.238052,
            -174.40977
          ],
          "Type": 0
        },
        {
          "Target": [
            121.979614,
            32.02607,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        31.739473,
        -90.25597,
        -183.08043
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            35.60325,
            12.096878,
            -160.33534
          ],
          "Type": 0
        },
        {
          "Target": [
            137.36307,
            -51.238052,
            -174.40977
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        137.36307,
        -51.238052,
        -174.40977
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            263.27637,
            -51.827663,
            -174.5408
          ],
          "Type": 0
        },
        {
          "Target": [
            31.739473,
            -90.25597,
            -183.08043
          ],
          "Type": 0
        },
        {
          "Target": [
            35.60325,
            12.096878,
            -160.33534
          ],
          "Type": 0
        },
        {
          "Target": [
            193.56233,
            46.705276,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            121.979614,
            32.02607,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        121.979614,
        32.02607,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            193.56233,
            46.705276,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            104.71976,
            117.79862,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            35.60325,
            12.096878,
            -160.33534
          ],
          "Type": 0
        },
        {
          "Target": [
            137.36307,
            -51.238052,
            -174.40977
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -309.2227,
        103.61142,
        -167.46875
      ],
      "Flags": 96,
      "Links": [
        {
          "Target": [
            -227.46307,
            82.78868,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.43698,
            10.000385,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -227.46307,
        82.78868,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -150.40283,
            79.761406,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -309.2227,
            103.61142,
            -167.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -319.43698,
        10.000385,
        -95.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -327.48618,
            -44.23691,
            0.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -309.2227,
              103.61142,
              -167.46875
            ],
            [
              -319.43698,
              10.000385,
              -95.46875
            ],
            [
              -327.48618,
              -44.23691,
              0.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -385,
              15,
              -345
            ],
            "Maxs": [
              -255,
              145,
              -167
            ],
            "Targetname": -42,
            "Classname": -43
          }
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        379.72687,
        -2.0148916,
        -163.4713
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            390.31085,
            -94.0548,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            263.27637,
            -51.827663,
            -174.5408
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        380.56744,
        -450.65482,
        -431.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -319.13223,
            -272.0442,
            0.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -37.45092,
        468.42215,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -87.41379,
            406.72842,
            -311.60986
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -40.597683,
              464.5365,
              -47.46875
            ],
            [
              -87.41379,
              406.72842,
              -311.60986
            ]
          ]
        },
        {
          "Target": [
            8.470339,
            418.52295,
            -310.29935
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -33.3879,
              464.0071,
              -47.46875
            ],
            [
              8.470339,
              418.52295,
              -310.29935
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -251.70659,
        89.44799,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -327.48618,
            -44.23691,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -239.87134,
              110.32689,
              0.53125
            ],
            [
              -255.65166,
              82.488396,
              0.53125
            ],
            [
              -293.45996,
              15.789853,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 4
    }
  ]
}