{
  "Version": 2,
  "Map": {
    "Name": "Rusted Factory 2",
    "Author": "Qurnel",
    "Filename": "rf2",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/rf2.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        555.4181,
        127.23979,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            424.05164,
            125.07997,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            576.90735,
            218.53969,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            576.6764,
            42.001278,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        424.05164,
        125.07997,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            555.4181,
            127.23979,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            299.21698,
            124.27784,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        299.21698,
        124.27784,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            424.05164,
            125.07997,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            197.37814,
            39.800167,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            183.9212,
            180.52582,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        197.37814,
        39.800167,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            299.21698,
            124.27784,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            183.9212,
            180.52582,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            83.29193,
            121.78807,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            190.95941,
            -62.003464,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        183.9212,
        180.52582,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            197.37814,
            39.800167,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            299.21698,
            124.27784,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            83.29193,
            121.78807,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        83.29193,
        121.78807,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            183.9212,
            180.52582,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            197.37814,
            39.800167,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -36.20041,
            127.65235,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -36.20041,
        127.65235,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            83.29193,
            121.78807,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -170.83273,
            125.66287,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -170.83273,
        125.66287,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -36.20041,
            127.65235,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -194.81227,
            -12.4887085,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -194.81227,
        -12.4887085,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -170.83273,
            125.66287,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -198.49603,
            -164.3288,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -298.9348,
            -82.0429,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -198.49603,
        -164.3288,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -194.81227,
            -12.4887085,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -192.09756,
            -321.68872,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -298.9348,
            -82.0429,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -305.88507,
            -246.341,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -192.09756,
        -321.68872,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -198.49603,
            -164.3288,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -305.88507,
            -246.341,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -306.16394,
            -380.66238,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -69.77222,
            -321.43018,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -189.14041,
            -409.81464,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -298.9348,
        -82.0429,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -194.81227,
            -12.4887085,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -198.49603,
            -164.3288,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -305.88507,
            -246.341,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -420.22128,
            -162.93057,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -416.84106,
            -57.89324,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -305.88507,
        -246.341,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -198.49603,
            -164.3288,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -298.9348,
            -82.0429,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -192.09756,
            -321.68872,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -306.16394,
            -380.66238,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -420.22128,
            -162.93057,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -418.33282,
            -271.26065,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -306.16394,
        -380.66238,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -192.09756,
            -321.68872,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -305.88507,
            -246.341,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -189.14041,
            -409.81464,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -420.22128,
        -162.93057,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -298.9348,
            -82.0429,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -305.88507,
            -246.341,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -519.3082,
            -85.37479,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -518.1651,
            -234.34998,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -416.84106,
            -57.89324,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -418.33282,
            -271.26065,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -519.3082,
        -85.37479,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -420.22128,
            -162.93057,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -618.96185,
            -157.92029,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -518.1651,
            -234.34998,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -626.7467,
            -57.792168,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -416.84106,
            -57.89324,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -518.1651,
        -234.34998,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -420.22128,
            -162.93057,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -618.96185,
            -157.92029,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -519.3082,
            -85.37479,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -418.33282,
            -271.26065,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -601.12695,
            -265.71277,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -575.7772,
            -383.29562,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -618.96185,
        -157.92029,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -519.3082,
            -85.37479,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -518.1651,
            -234.34998,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -626.7467,
            -57.792168,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -601.12695,
            -265.71277,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -626.7467,
        -57.792168,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -519.3082,
            -85.37479,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -618.96185,
            -157.92029,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -416.84106,
        -57.89324,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -298.9348,
            -82.0429,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -420.22128,
            -162.93057,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -519.3082,
            -85.37479,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -418.33282,
        -271.26065,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -305.88507,
            -246.341,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -420.22128,
            -162.93057,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -518.1651,
            -234.34998,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -601.12695,
        -265.71277,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -618.96185,
            -157.92029,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -518.1651,
            -234.34998,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -575.7772,
            -383.29562,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -575.7772,
        -383.29562,
        -447.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -601.12695,
            -265.71277,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -518.1651,
            -234.34998,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -456.04086,
            -385.80966,
            -191.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              -518.1651,
              -234.34998,
              -447.46875
            ],
            [
              -575.7772,
              -383.29562,
              -447.46875
            ],
            [
              -456.04086,
              -385.80966,
              -191.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -641,
              -449,
              -721
            ],
            "Maxs": [
              -511,
              -319,
              -447
            ],
            "EntityId": -103
          }
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -456.04086,
        -385.80966,
        -191.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -367.7132,
            -445.4261,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -457.34747,
            -487.94498,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -362.06088,
            -359.7945,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -69.77222,
        -321.43018,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -192.09756,
            -321.68872,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            51.921654,
            -314.41663,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -189.14041,
        -409.81464,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -192.09756,
            -321.68872,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -306.16394,
            -380.66238,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        51.921654,
        -314.41663,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -69.77222,
            -321.43018,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            171.75256,
            -319.76355,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            118.88243,
            -251.02496,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -24.364532,
        -220.3385,
        -463.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            51.921654,
            -314.41663,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        67.40547,
        -192.51949,
        -463.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            51.921654,
            -314.41663,
            -447.46875
          ],
          "Type": 5
        },
        {
          "Target": [
            118.88243,
            -251.02496,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        171.75256,
        -319.76355,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            51.921654,
            -314.41663,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            205.97672,
            -417.7982,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            182.62479,
            -223.6874,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            118.88243,
            -251.02496,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        96.95747,
        -113.73331,
        -463.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            192.42125,
            -142.51352,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        192.42125,
        -142.51352,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            190.95941,
            -62.003464,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            182.62479,
            -223.6874,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        205.97672,
        -417.7982,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            171.75256,
            -319.76355,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            254.59021,
            -517.48663,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        254.59021,
        -517.48663,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            205.97672,
            -417.7982,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            252.99924,
            -594.234,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -3.0425568,
        -415.1032,
        -463.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -69.77222,
            -321.43018,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            51.921654,
            -314.41663,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        97.38722,
        -431.01276,
        -463.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            51.921654,
            -314.41663,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            171.75256,
            -319.76355,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            205.97672,
            -417.7982,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        143.55032,
        -526.2582,
        -463.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            254.59021,
            -517.48663,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        351.60638,
        -528.736,
        -463.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            254.59021,
            -517.48663,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        288.78354,
        -381.78162,
        -463.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            205.97672,
            -417.7982,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        341.9645,
        -228.00146,
        -463.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            295.44397,
            -282.62292,
            -463.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        289.8085,
        -117.47917,
        -463.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            192.42125,
            -142.51352,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        190.95941,
        -62.003464,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            197.37814,
            39.800167,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            192.42125,
            -142.51352,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        528.72925,
        -238.85745,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            430.4146,
            -225.95091,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            539.72656,
            -358.2182,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        430.4146,
        -225.95091,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            528.72925,
            -238.85745,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            182.62479,
            -223.6874,
            -447.46875
          ],
          "Type": 8,
          "Traversal": [
            [
              462.41327,
              -226.24321,
              -414.96875
            ],
            [
              430.4146,
              -225.95091,
              -414.96875
            ],
            [
              182.62479,
              -223.6874,
              -446.96875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        182.62479,
        -223.6874,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            171.75256,
            -319.76355,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            192.42125,
            -142.51352,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            118.88243,
            -251.02496,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            241.59644,
            -225.91583,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        268.61795,
        -226.98253,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            430.4146,
            -225.95091,
            -415.46875
          ],
          "Type": 8,
          "Traversal": [
            [
              236.6186,
              -227.18655,
              -446.96875
            ],
            [
              268.61795,
              -226.98253,
              -446.96875
            ],
            [
              430.4146,
              -225.95091,
              -414.96875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        118.88243,
        -251.02496,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            182.62479,
            -223.6874,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            171.75256,
            -319.76355,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            51.921654,
            -314.41663,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        241.59644,
        -225.91583,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            268.61795,
            -226.98253,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        539.72656,
        -358.2182,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            528.72925,
            -238.85745,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            542.36725,
            -484.53674,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        542.36725,
        -484.53674,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            539.72656,
            -358.2182,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            555.64465,
            -605.30164,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        555.64465,
        -605.30164,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            542.36725,
            -484.53674,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            546.25885,
            -747.8031,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            621.34564,
            -679.39557,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        546.25885,
        -747.8031,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            555.64465,
            -605.30164,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            621.34564,
            -679.39557,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            430.69217,
            -767.2031,
            -431.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        621.34564,
        -679.39557,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            555.64465,
            -605.30164,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            546.25885,
            -747.8031,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        430.69217,
        -767.2031,
        -431.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            546.25885,
            -747.8031,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            321.02548,
            -768.63995,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        321.02548,
        -768.63995,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            430.69217,
            -767.2031,
            -431.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            254.58736,
            -679.65173,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            195.7722,
            -782.0237,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            261.38736,
            -848.9571,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        254.58736,
        -679.65173,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            321.02548,
            -768.63995,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            252.99924,
            -594.234,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            195.7722,
            -782.0237,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        252.99924,
        -594.234,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            254.59021,
            -517.48663,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            254.58736,
            -679.65173,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        195.7722,
        -782.0237,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            254.58736,
            -679.65173,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            321.02548,
            -768.63995,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            62.046417,
            -764.01385,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            111.22497,
            -851.98083,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            261.38736,
            -848.9571,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            191.30403,
            -866.20825,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        62.046417,
        -764.01385,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            195.7722,
            -782.0237,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.759384,
            -698.11285,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -24.380074,
            -774.306,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.6958084,
            -846.5982,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            111.22497,
            -851.98083,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -24.380074,
        -774.306,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -26.759384,
            -698.11285,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            62.046417,
            -764.01385,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.6958084,
            -846.5982,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -102.17685,
            -765.71356,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -26.759384,
        -698.11285,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            62.046417,
            -764.01385,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -24.380074,
            -774.306,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1.6958084,
        -846.5982,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -24.380074,
            -774.306,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            62.046417,
            -764.01385,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            111.22497,
            -851.98083,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        111.22497,
        -851.98083,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1.6958084,
            -846.5982,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            62.046417,
            -764.01385,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            195.7722,
            -782.0237,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            191.30403,
            -866.20825,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        261.38736,
        -848.9571,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            195.7722,
            -782.0237,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            321.02548,
            -768.63995,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            191.30403,
            -866.20825,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        191.30403,
        -866.20825,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            111.22497,
            -851.98083,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            195.7722,
            -782.0237,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            261.38736,
            -848.9571,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -102.17685,
        -765.71356,
        -447.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -167.0982,
            5.0515766,
            -223.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        576.90735,
        218.53969,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            555.4181,
            127.23979,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        576.6764,
        42.001278,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            555.4181,
            127.23979,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            572.9461,
            -58.164803,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        572.9461,
        -58.164803,
        -415.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            576.6764,
            42.001278,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            573.79724,
            -190.67314,
            -223.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              576.6764,
              42.001278,
              -415.46875
            ],
            [
              572.9461,
              -58.164803,
              -415.46875
            ],
            [
              573.79724,
              -190.67314,
              -223.46875
            ]
          ],
          "Edict": {
            "Mins": [
              511,
              -129,
              -641
            ],
            "Maxs": [
              641,
              1,
              -415
            ],
            "EntityId": -102
          }
        },
        {
          "Target": [
            566.94684,
            62.047813,
            -191.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              576.6764,
              42.001278,
              -415.46875
            ],
            [
              572.9461,
              -58.164803,
              -415.46875
            ],
            [
              566.94684,
              62.047813,
              -191.46875
            ]
          ],
          "Edict": {
            "Mins": [
              511,
              -129,
              -641
            ],
            "Maxs": [
              641,
              1,
              -415
            ],
            "EntityId": -102
          }
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        573.79724,
        -190.67314,
        -223.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            566.94684,
            62.047813,
            -191.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              572.98413,
              -160.6841,
              -223.46875
            ],
            [
              572.11707,
              -128.69585,
              -223.46875
            ],
            [
              568.627,
              0.07053375,
              -191.46875
            ]
          ]
        },
        {
          "Target": [
            576.55,
            -317.23602,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        566.94684,
        62.047813,
        -191.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            573.79724,
            -190.67314,
            -223.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              567.75995,
              32.058784,
              -191.46875
            ],
            [
              568.627,
              0.07053375,
              -191.46875
            ],
            [
              572.11707,
              -128.69585,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            447.5223,
            98.89986,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            557.2085,
            178.54703,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        576.55,
        -317.23602,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            573.79724,
            -190.67314,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            573.166,
            -459.55533,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            456.2059,
            -396.03888,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            458.66013,
            -281.36017,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            678.6269,
            -385.8888,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            683.39374,
            -278.09665,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        573.166,
        -459.55533,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            576.55,
            -317.23602,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            456.2059,
            -396.03888,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            450.97205,
            -482.0417,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            556.0765,
            -585.8303,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            669.0344,
            -533.25836,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            678.6269,
            -385.8888,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        456.2059,
        -396.03888,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            573.166,
            -459.55533,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            576.55,
            -317.23602,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            458.66013,
            -281.36017,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            366.04922,
            -345.7721,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            450.97205,
            -482.0417,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            379.13043,
            -438.52097,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        458.66013,
        -281.36017,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            576.55,
            -317.23602,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            456.2059,
            -396.03888,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            366.04922,
            -345.7721,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            382.00043,
            -268.46158,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        366.04922,
        -345.7721,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            458.66013,
            -281.36017,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            456.2059,
            -396.03888,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            379.13043,
            -438.52097,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            205.97672,
            -417.7982,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              320.4529,
              -366.28906,
              -223.46875
            ],
            [
              205.97672,
              -417.7982,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            171.75256,
            -319.76355,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              320.45633,
              -339.66833,
              -223.46875
            ],
            [
              171.75256,
              -319.76355,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            182.62479,
            -223.6874,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              323.59384,
              -317.51416,
              -223.46875
            ],
            [
              182.62479,
              -223.6874,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            382.00043,
            -268.46158,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            325.77905,
            -297.9197,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        450.97205,
        -482.0417,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            573.166,
            -459.55533,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            456.2059,
            -396.03888,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            379.13043,
            -438.52097,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        556.0765,
        -585.8303,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            573.166,
            -459.55533,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            669.0344,
            -533.25836,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            641.4289,
            -664.49896,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            522.6105,
            -669.3472,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        669.0344,
        -533.25836,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            556.0765,
            -585.8303,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            573.166,
            -459.55533,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            678.6269,
            -385.8888,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            790.77826,
            -471.50763,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            779.60583,
            -603.2116,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            641.4289,
            -664.49896,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        678.6269,
        -385.8888,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            669.0344,
            -533.25836,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            573.166,
            -459.55533,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            576.55,
            -317.23602,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            683.39374,
            -278.09665,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            790.77826,
            -471.50763,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            791.8889,
            -321.69904,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        683.39374,
        -278.09665,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            576.55,
            -317.23602,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            678.6269,
            -385.8888,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            791.8889,
            -321.69904,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        790.77826,
        -471.50763,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            678.6269,
            -385.8888,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            669.0344,
            -533.25836,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            791.8889,
            -321.69904,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            779.60583,
            -603.2116,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        791.8889,
        -321.69904,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            683.39374,
            -278.09665,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            678.6269,
            -385.8888,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            790.77826,
            -471.50763,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        779.60583,
        -603.2116,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            669.0344,
            -533.25836,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            790.77826,
            -471.50763,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            641.4289,
            -664.49896,
            -223.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        641.4289,
        -664.49896,
        -223.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            420.6516,
            -631.6377,
            0.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        522.6105,
        -669.3472,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            556.0765,
            -585.8303,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        420.6516,
        -631.6377,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            415.54584,
            -515.0606,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            547.1969,
            -561.22906,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            551.6093,
            -656.077,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            293.9175,
            -641.7942,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        415.54584,
        -515.0606,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            420.6516,
            -631.6377,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            547.1969,
            -561.22906,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        547.1969,
        -561.22906,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            415.54584,
            -515.0606,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            420.6516,
            -631.6377,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            551.6093,
            -656.077,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        551.6093,
        -656.077,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            547.1969,
            -561.22906,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            420.6516,
            -631.6377,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        293.9175,
        -641.7942,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            420.6516,
            -631.6377,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            171.91592,
            -608.08496,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        171.91592,
        -608.08496,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            293.9175,
            -641.7942,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            122.42256,
            -526.8179,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -73.5025,
        -317.18402,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -13.908314,
            -377.70007,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -36.721336,
            -289.0751,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        11.442012,
        -253.30698,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            199.14986,
            -119.011345,
            0.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -14.583116,
              -271.92667,
              1.03125
            ],
            [
              11.442012,
              -253.30698,
              1.03125
            ],
            [
              199.14986,
              -119.011345,
              1.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        157.50554,
        -98.90061,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            366.04922,
            -345.7721,
            -223.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              161.37721,
              -103.4841,
              0.53125
            ],
            [
              182.0273,
              -127.92942,
              0.53125
            ],
            [
              333.783,
              -307.5763,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            6.7061005,
            -477.03543,
            -191.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              157.87614,
              -97.971825,
              0.53125
            ],
            [
              146.02245,
              -127.69538,
              0.53125
            ],
            [
              31.154354,
              -415.73044,
              -191.46875
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        199.14986,
        -119.011345,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            157.50554,
            -98.90061,
            0.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        122.42256,
        -526.8179,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            171.91592,
            -608.08496,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.908314,
            -377.70007,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              130.51968,
              -535.6745,
              0.53125
            ],
            [
              108.927536,
              -512.0571,
              0.53125
            ],
            [
              -0.41321754,
              -392.46082,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -13.908314,
        -377.70007,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -73.5025,
            -317.18402,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            122.42256,
            -526.8179,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -22.005365,
              -368.84348,
              0.53125
            ],
            [
              -0.41321754,
              -392.46082,
              0.53125
            ],
            [
              108.927536,
              -512.0571,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -36.721336,
        -289.0751,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            11.442012,
            -253.30698,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.5025,
            -317.18402,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -60.827747,
        -379.51315,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -84.6452,
            -482.66544,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            6.7061005,
            -477.03543,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -69.43894,
            -296.02786,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -25.710808,
            -294.9619,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        6.7061005,
        -477.03543,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -60.827747,
            -379.51315,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -35.34445,
            -595.3594,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -84.6452,
            -482.66544,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            171.75256,
            -319.76355,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              50.867195,
              -434.9546,
              -191.46875
            ],
            [
              171.75256,
              -319.76355,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            205.97672,
            -417.7982,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              69.011375,
              -458.51416,
              -191.46875
            ],
            [
              205.97672,
              -417.7982,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            118.88243,
            -251.02496,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              35.159466,
              -419.7073,
              -191.46875
            ],
            [
              118.88243,
              -251.02496,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            51.343277,
            -555.1985,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        295.44397,
        -282.62292,
        -463.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            171.75256,
            -319.76355,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -35.34445,
        -595.3594,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            6.7061005,
            -477.03543,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -84.6452,
            -482.66544,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -143.39389,
            -639.4907,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            51.343277,
            -555.1985,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -84.6452,
        -482.66544,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -35.34445,
            -595.3594,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            6.7061005,
            -477.03543,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -60.827747,
            -379.51315,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -143.39389,
        -639.4907,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -35.34445,
            -595.3594,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -263.09744,
            -628.79974,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -263.09744,
        -628.79974,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -143.39389,
            -639.4907,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -264.63037,
            -502.37646,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -378.30127,
            -564.7447,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -359.30746,
            -656.2979,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -264.63037,
        -502.37646,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -263.09744,
            -628.79974,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -268.28748,
            -388.27106,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -378.30127,
            -564.7447,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -367.7132,
            -445.4261,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -268.28748,
        -388.27106,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -264.63037,
            -502.37646,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -367.7132,
            -445.4261,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -362.06088,
            -359.7945,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -378.30127,
        -564.7447,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -263.09744,
            -628.79974,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -264.63037,
            -502.37646,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -367.7132,
            -445.4261,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -457.34747,
            -487.94498,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -448.28735,
            -646.53235,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -470.6415,
            -563.4999,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -359.30746,
            -656.2979,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -367.7132,
        -445.4261,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -268.28748,
            -388.27106,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -264.63037,
            -502.37646,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -378.30127,
            -564.7447,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -456.04086,
            -385.80966,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -457.34747,
            -487.94498,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -362.06088,
            -359.7945,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -457.34747,
        -487.94498,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -456.04086,
            -385.80966,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -367.7132,
            -445.4261,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -378.30127,
            -564.7447,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -470.6415,
            -563.4999,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -448.28735,
        -646.53235,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -378.30127,
            -564.7447,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -470.6415,
            -563.4999,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -359.30746,
            -656.2979,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -470.6415,
        -563.4999,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -448.28735,
            -646.53235,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -378.30127,
            -564.7447,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -457.34747,
            -487.94498,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -359.30746,
        -656.2979,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -448.28735,
            -646.53235,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -378.30127,
            -564.7447,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -263.09744,
            -628.79974,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        51.343277,
        -555.1985,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -35.34445,
            -595.3594,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            6.7061005,
            -477.03543,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            254.59021,
            -517.48663,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              95.58801,
              -546.98895,
              -191.46875
            ],
            [
              254.59021,
              -517.48663,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            205.97672,
            -417.7982,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              95.44782,
              -516.008,
              -191.46875
            ],
            [
              205.97672,
              -417.7982,
              -447.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        379.13043,
        -438.52097,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            450.97205,
            -482.0417,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            456.2059,
            -396.03888,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            366.04922,
            -345.7721,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            254.59021,
            -517.48663,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              355.48322,
              -453.51474,
              -223.46875
            ],
            [
              254.59021,
              -517.48663,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            205.97672,
            -417.7982,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              345.37115,
              -434.48056,
              -223.46875
            ],
            [
              205.97672,
              -417.7982,
              -447.46875
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        382.00043,
        -268.46158,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            458.66013,
            -281.36017,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            366.04922,
            -345.7721,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            182.62479,
            -223.6874,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              352.7292,
              -261.8881,
              -223.46875
            ],
            [
              182.62479,
              -223.6874,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            192.42125,
            -142.51352,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              352.01434,
              -248.54028,
              -223.46875
            ],
            [
              192.42125,
              -142.51352,
              -447.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        447.5223,
        98.89986,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            566.94684,
            62.047813,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            342.33594,
            169.8425,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            557.2085,
            178.54703,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            445.8634,
            225.71727,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        342.33594,
        169.8425,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            447.5223,
            98.89986,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            207.7815,
            164.13092,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            445.8634,
            225.71727,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            348.87708,
            305.5021,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        207.7815,
        164.13092,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            342.33594,
            169.8425,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            182.48672,
            30.412926,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        182.48672,
        30.412926,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            207.7815,
            164.13092,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            68.99115,
            2.2427216,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            157.25217,
            -78.97193,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        68.99115,
        2.2427216,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            182.48672,
            30.412926,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -42.15646,
            -3.1795325,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            157.25217,
            -78.97193,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -42.15646,
        -3.1795325,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            68.99115,
            2.2427216,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -167.0982,
            5.0515766,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -167.0982,
        5.0515766,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -42.15646,
            -3.1795325,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -216.89874,
            84.19717,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -201.77084,
            -82.296,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -283.45648,
            0.9566269,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -216.89874,
        84.19717,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -167.0982,
            5.0515766,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -283.45648,
            0.9566269,
            -223.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -201.77084,
        -82.296,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -167.0982,
            5.0515766,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -283.45648,
            0.9566269,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -283.45648,
        0.9566269,
        -223.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -24.380074,
            -774.306,
            -447.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        157.25217,
        -78.97193,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            182.48672,
            30.412926,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            68.99115,
            2.2427216,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            171.75256,
            -319.76355,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              160.19728,
              -127.88333,
              -223.46875
            ],
            [
              171.75256,
              -319.76355,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            51.921654,
            -314.41663,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              135.6085,
              -127.35133,
              -223.46875
            ],
            [
              51.921654,
              -314.41663,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            204.69562,
            -139.78201,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        557.2085,
        178.54703,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            566.94684,
            62.047813,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            447.5223,
            98.89986,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            445.8634,
            225.71727,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            550.81213,
            307.65244,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        445.8634,
        225.71727,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            557.2085,
            178.54703,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            447.5223,
            98.89986,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            342.33594,
            169.8425,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            348.87708,
            305.5021,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            550.81213,
            307.65244,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            448.32355,
            329.29764,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        348.87708,
        305.5021,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            342.33594,
            169.8425,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            445.8634,
            225.71727,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            448.32355,
            329.29764,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            217.42267,
            318.74445,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        550.81213,
        307.65244,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            557.2085,
            178.54703,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            445.8634,
            225.71727,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            448.32355,
            329.29764,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        448.32355,
        329.29764,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            550.81213,
            307.65244,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            445.8634,
            225.71727,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            348.87708,
            305.5021,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        217.42267,
        318.74445,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            348.87708,
            305.5021,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            207.7815,
            164.13092,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        325.77905,
        -297.9197,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            157.25217,
            -78.97193,
            -223.46875
          ],
          "Type": 8,
          "Traversal": [
            [
              345.2975,
              -323.27777,
              -222.96875
            ],
            [
              325.77905,
              -297.9197,
              -222.96875
            ],
            [
              157.25217,
              -78.97193,
              -222.96875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        204.69562,
        -139.78201,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            366.04922,
            -345.7721,
            -223.46875
          ],
          "Type": 8,
          "Traversal": [
            [
              184.96283,
              -114.5904,
              -222.96875
            ],
            [
              204.69562,
              -139.78201,
              -222.96875
            ],
            [
              366.04922,
              -345.7721,
              -222.96875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -2.7532015,
        -265.08542,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            157.25217,
            -78.97193,
            -223.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -21.006876,
              -286.3175,
              -191.46875
            ],
            [
              -0.14553368,
              -262.05222,
              -191.46875
            ],
            [
              115.52951,
              -127.50269,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -69.43894,
        -296.02786,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -25.710808,
            -294.9619,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -60.827747,
            -379.51315,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -25.710808,
        -294.9619,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -69.43894,
            -296.02786,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -60.827747,
            -379.51315,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.7532015,
            -265.08542,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -362.06088,
        -359.7945,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -268.28748,
            -388.27106,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -367.7132,
            -445.4261,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -456.04086,
            -385.80966,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    }
  ]
}