{
  "Version": 1,
  "Map": {
    "Name": "Rusted Factory",
    "Author": "QureL",
    "Filename": "rfactory",
    "Urls": [
      "https://mpqarchive.pauked.com/index.php?view=viewcomments\u0026review_link=17204",
      "https://www.quaddicted.com/files/maps/multiplayer/rfactory.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        536.24756,
        -642.29663,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            446.8882,
            -640.2101,
            0.53125
          ],
          "Type": 5,
          "Traversal": [
            [
              512.2535,
              -641.738,
              -223.46875
            ],
            [
              500.25677,
              -641.4578,
              -223.46875
            ],
            [
              479.87915,
              -640.9795,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            556.41583,
            -505.4543,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        446.8882,
        -640.2101,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            536.24756,
            -642.29663,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              479.87915,
              -640.9795,
              0.53125
            ],
            [
              536.24756,
              -642.29663,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            407.99216,
            -533.0817,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            348.53464,
            -638.1511,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        556.41583,
        -505.4543,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            536.24756,
            -642.29663,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            567.08484,
            -366.91086,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        567.08484,
        -366.91086,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            556.41583,
            -505.4543,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            459.6931,
            -433.1973,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            444.79376,
            -299.30914,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            574.01953,
            -252.81857,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        459.6931,
        -433.1973,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            567.08484,
            -366.91086,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            444.79376,
            -299.30914,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            369.1219,
            -372.1256,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            365.87885,
            -426.1068,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        444.79376,
        -299.30914,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            567.08484,
            -366.91086,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            459.6931,
            -433.1973,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            574.01953,
            -252.81857,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            369.1219,
            -372.1256,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        574.01953,
        -252.81857,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            444.79376,
            -299.30914,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            567.08484,
            -366.91086,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            574.8368,
            -163.57594,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        574.8368,
        -163.57594,
        -223.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            574.01953,
            -252.81857,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            575.9454,
            36.994373,
            -415.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              575.0312,
              -128.57648,
              -223.46875
            ],
            [
              575.9454,
              36.994373,
              -415.46875
            ]
          ]
        },
        {
          "Target": [
            573.6917,
            51.70865,
            -191.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              574.82117,
              -160.57602,
              -223.46875
            ],
            [
              574.65094,
              -128.57648,
              -223.46875
            ],
            [
              573.9625,
              0.7093802,
              -191.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        576.01227,
        -66.23602,
        -415.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            574.8368,
            -163.57594,
            -223.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              575.9454,
              36.994373,
              -415.46875
            ],
            [
              576.01227,
              -66.23602,
              -415.46875
            ],
            [
              574.8368,
              -163.57594,
              -223.46875
            ]
          ],
          "Edict": {
            "Mins": [
              511,
              -129,
              -641
            ],
            "Maxs": [
              641,
              1,
              -415
            ],
            "Targetname": -10,
            "Classname": -114
          }
        },
        {
          "Target": [
            575.9454,
            36.994373,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        575.9454,
        36.994373,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            576.01227,
            -66.23602,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            564.322,
            127.604904,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        573.6917,
        51.70865,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            574.8368,
            -163.57594,
            -223.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              573.7923,
              32.708927,
              -191.46875
            ],
            [
              573.9625,
              0.7093802,
              -191.46875
            ],
            [
              574.65094,
              -128.57648,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            484.53796,
            128.39935,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        484.53796,
        128.39935,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            573.6917,
            51.70865,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            470.13898,
            221.89195,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            372.083,
            179.13336,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            401.70947,
            79.033424,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        372.083,
        179.13336,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            470.13898,
            221.89195,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            484.53796,
            128.39935,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            401.70947,
            79.033424,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            240.93187,
            173.64645,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        470.13898,
        221.89195,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            372.083,
            179.13336,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            484.53796,
            128.39935,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        401.70947,
        79.033424,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            372.083,
            179.13336,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            484.53796,
            128.39935,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        240.93187,
        173.64645,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            372.083,
            179.13336,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            191.7215,
            63.730362,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        191.7215,
        63.730362,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            240.93187,
            173.64645,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            110.19129,
            -13.538203,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            203.45589,
            -71.68063,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        110.19129,
        -13.538203,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            191.7215,
            63.730362,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            203.45589,
            -71.68063,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            121.07553,
            -96.21471,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            2.0138044,
            -1.0670743,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        203.45589,
        -71.68063,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            191.7215,
            63.730362,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            110.19129,
            -13.538203,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            121.07553,
            -96.21471,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            195.98431,
            -245.30063,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              201.04793,
              -127.62894,
              -223.46875
            ],
            [
              195.98431,
              -245.30063,
              -447.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        121.07553,
        -96.21471,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            110.19129,
            -13.538203,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            203.45589,
            -71.68063,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            195.98431,
            -245.30063,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              136.78923,
              -127.48885,
              -223.46875
            ],
            [
              195.98431,
              -245.30063,
              -447.46875
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        2.0138044,
        -1.0670743,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            110.19129,
            -13.538203,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -108.58908,
            3.2031097,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -108.58908,
        3.2031097,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            2.0138044,
            -1.0670743,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -216.037,
            -5.01775,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -177.49352,
            -77.870926,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -182.73235,
            82.02055,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -287.03735,
        0.4376564,
        -191.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -9.782358,
            -766.74054,
            -447.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -216.037,
        -5.01775,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -287.03735,
            0.4376564,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -108.58908,
            3.2031097,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -177.49352,
            -77.870926,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -182.73235,
            82.02055,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -177.49352,
        -77.870926,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -216.037,
            -5.01775,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -108.58908,
            3.2031097,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -182.73235,
        82.02055,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -108.58908,
            3.2031097,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -216.037,
            -5.01775,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -9.782358,
        -766.74054,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -100.692635,
            -769.2932,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.30648,
            -679.8328,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -23.57808,
            -856.344,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            116.3419,
            -767.4777,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            58.95841,
            -851.03125,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            48.181763,
            -707.1693,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -100.692635,
        -769.2932,
        -447.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -216.037,
            -5.01775,
            -191.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -13.30648,
        -679.8328,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -9.782358,
            -766.74054,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            48.181763,
            -707.1693,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -23.57808,
        -856.344,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -9.782358,
            -766.74054,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            58.95841,
            -851.03125,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        116.3419,
        -767.4777,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -9.782358,
            -766.74054,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            254.23048,
            -767.94495,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            181.9617,
            -851.0125,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            58.95841,
            -851.03125,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            48.181763,
            -707.1693,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        254.23048,
        -767.94495,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            116.3419,
            -767.4777,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            181.9617,
            -851.0125,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            254.782,
            -652.8635,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            371.077,
            -776.5219,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        181.9617,
        -851.0125,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            254.23048,
            -767.94495,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            116.3419,
            -767.4777,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            58.95841,
            -851.03125,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        58.95841,
        -851.03125,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            116.3419,
            -767.4777,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.782358,
            -766.74054,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -23.57808,
            -856.344,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            181.9617,
            -851.0125,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        48.181763,
        -707.1693,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -13.30648,
            -679.8328,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            116.3419,
            -767.4777,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.782358,
            -766.74054,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        254.782,
        -652.8635,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            254.23048,
            -767.94495,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            258.83728,
            -534.03284,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        371.077,
        -776.5219,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            254.23048,
            -767.94495,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            495.1738,
            -774.4203,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        495.1738,
        -774.4203,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            371.077,
            -776.5219,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            554.1278,
            -671.88196,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            600.26575,
            -769.46564,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        554.1278,
        -671.88196,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            495.1738,
            -774.4203,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            600.26575,
            -769.46564,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            554.23663,
            -549.8508,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            625.28394,
            -611.1383,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        600.26575,
        -769.46564,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            554.1278,
            -671.88196,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            495.1738,
            -774.4203,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        554.23663,
        -549.8508,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            554.1278,
            -671.88196,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            543.6373,
            -430.17377,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            625.28394,
            -611.1383,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        543.6373,
        -430.17377,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            554.23663,
            -549.8508,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            544.7021,
            -314.56976,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        544.7021,
        -314.56976,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            543.6373,
            -430.17377,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            477.8323,
            -225.71115,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            568.70215,
            -220.58423,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        477.8323,
        -225.71115,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            544.7021,
            -314.56976,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            568.70215,
            -220.58423,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            195.98431,
            -245.30063,
            -447.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              415.9819,
              -230.00996,
              -415.46875
            ],
            [
              384.05893,
              -232.22873,
              -415.46875
            ],
            [
              255.83966,
              -241.14047,
              -447.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        568.70215,
        -220.58423,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            477.8323,
            -225.71115,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            544.7021,
            -314.56976,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        625.28394,
        -611.1383,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            554.1278,
            -671.88196,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            554.23663,
            -549.8508,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        195.98431,
        -245.30063,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            204.3877,
            -392.8002,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            105.76209,
            -316.31464,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            199.86127,
            -114.99492,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            477.8323,
            -225.71115,
            -415.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              223.91667,
              -243.35924,
              -447.46875
            ],
            [
              255.83966,
              -241.14047,
              -447.46875
            ],
            [
              384.05893,
              -232.22873,
              -415.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        105.76209,
        -316.31464,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            204.3877,
            -392.8002,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            195.98431,
            -245.30063,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.744106,
            -311.1217,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        204.3877,
        -392.8002,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            105.76209,
            -316.31464,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            195.98431,
            -245.30063,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            258.83728,
            -534.03284,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        258.83728,
        -534.03284,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            204.3877,
            -392.8002,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            254.782,
            -652.8635,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        199.86127,
        -114.99492,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            195.98431,
            -245.30063,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            193.67252,
            28.299126,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -13.744106,
        -311.1217,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            105.76209,
            -316.31464,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -149.2043,
            -324.49222,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        193.67252,
        28.299126,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            199.86127,
            -114.99492,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            102.81222,
            130.73868,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            289.81723,
            133.18825,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            193.7719,
            122.05794,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        102.81222,
        130.73868,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            193.67252,
            28.299126,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            187.88678,
            207.21602,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            193.7719,
            122.05794,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -47.646553,
            129.49524,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        289.81723,
        133.18825,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            193.67252,
            28.299126,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            187.88678,
            207.21602,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            193.7719,
            122.05794,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            436.13477,
            129.99313,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        187.88678,
        207.21602,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            102.81222,
            130.73868,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            289.81723,
            133.18825,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            193.7719,
            122.05794,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        193.7719,
        122.05794,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            187.88678,
            207.21602,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            102.81222,
            130.73868,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            289.81723,
            133.18825,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            193.67252,
            28.299126,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -47.646553,
        129.49524,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            102.81222,
            130.73868,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -185.12898,
            124.864395,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -185.12898,
        124.864395,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -47.646553,
            129.49524,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.95618,
            17.895702,
            -431.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -190.95618,
        17.895702,
        -431.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -185.12898,
            124.864395,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.44891,
            -83.48721,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -246.44891,
        -83.48721,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -190.95618,
            17.895702,
            -431.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.95905,
            -208.7138,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -342.57367,
            -196.0425,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -223.95905,
        -208.7138,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -246.44891,
            -83.48721,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -342.57367,
            -196.0425,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -149.2043,
            -324.49222,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -342.57367,
        -196.0425,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -246.44891,
            -83.48721,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.95905,
            -208.7138,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -451.83633,
            -175.68073,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -444.40433,
            -271.80496,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -451.83633,
        -175.68073,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -342.57367,
            -196.0425,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -444.40433,
            -271.80496,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -494.74084,
            -140.15346,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -433.31247,
            -117.15841,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -444.40433,
        -271.80496,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -451.83633,
            -175.68073,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -342.57367,
            -196.0425,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -445.9174,
            -382.16037,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -491.66803,
        -95.05446,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -465.528,
            -99.5058,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -402.64902,
        -110.88645,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -373.11435,
            -105.773285,
            -351.46875
          ],
          "Type": 5,
          "Traversal": [
            [
              -432.2093,
              -116.00405,
              -383.46875
            ],
            [
              -420.38516,
              -113.957016,
              -383.46875
            ],
            [
              -399.71884,
              -110.3791,
              -351.46875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -373.11435,
        -105.773285,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -348.10547,
            -37.629524,
            -383.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            -342.57367,
            -196.0425,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -365.74295,
              -127.56004,
              -383.46875
            ],
            [
              -342.57367,
              -196.0425,
              -447.46875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -348.10547,
        -37.629524,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -246.44891,
            -83.48721,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.75958,
              -49.96557,
              -383.46875
            ],
            [
              -246.44891,
              -83.48721,
              -447.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -465.528,
        -99.5058,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -402.64902,
            -110.88645,
            -383.46875
          ],
          "Type": 8,
          "Traversal": [
            [
              -497.01642,
              -93.80662,
              -414.96875
            ],
            [
              -465.528,
              -99.5058,
              -414.96875
            ],
            [
              -402.64902,
              -110.88645,
              -382.96875
            ]
          ]
        },
        {
          "Target": [
            -451.83633,
            -175.68073,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -494.74084,
        -140.15346,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -491.66803,
            -95.05446,
            -415.46875
          ],
          "Type": 5,
          "Traversal": [
            [
              -493.92575,
              -128.18124,
              -447.46875
            ],
            [
              -493.11005,
              -116.209,
              -447.46875
            ],
            [
              -491.66803,
              -95.05446,
              -414.96875
            ]
          ]
        },
        {
          "Target": [
            -451.83633,
            -175.68073,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -433.31247,
        -117.15841,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -451.83633,
            -175.68073,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -474.628,
        -43.079254,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -465.528,
            -99.5058,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -304.3224,
        -335.2131,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -149.2043,
            -324.49222,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -272.39856,
              -333.00705,
              -383.46875
            ],
            [
              -149.2043,
              -324.49222,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            -223.95905,
            -208.7138,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -285.0183,
              -304.82602,
              -383.46875
            ],
            [
              -223.95905,
              -208.7138,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            -342.57367,
            -196.0425,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -312.80286,
              -304.35764,
              -383.46875
            ],
            [
              -342.57367,
              -196.0425,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            -444.40433,
            -271.80496,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -335.29675,
              -321.19205,
              -383.46875
            ],
            [
              -444.40433,
              -271.80496,
              -447.46875
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -149.2043,
        -324.49222,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -223.95905,
            -208.7138,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.744106,
            -311.1217,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -204.75626,
            -404.6659,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -204.75626,
        -404.6659,
        -447.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -149.2043,
            -324.49222,
            -447.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -445.9174,
        -382.16037,
        -447.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -444.40433,
            -271.80496,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -348.58716,
            -389.63458,
            -191.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              -444.40433,
              -271.80496,
              -447.46875
            ],
            [
              -445.9174,
              -382.16037,
              -447.46875
            ],
            [
              -348.58716,
              -389.63458,
              -191.46875
            ]
          ],
          "Edict": {
            "Mins": [
              -513,
              -449,
              -721
            ],
            "Maxs": [
              -383,
              -319,
              -447
            ],
            "Targetname": -18,
            "Classname": -115
          }
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -348.58716,
        -389.63458,
        -191.46875
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -301.73993,
            -475.69006,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -444.40433,
            -271.80496,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -383.9187,
              -346.18707,
              -191.46875
            ],
            [
              -444.40433,
              -271.80496,
              -447.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -301.73993,
        -475.69006,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -258.86087,
            -578.59656,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -337.25485,
            -590.5412,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -348.58716,
            -389.63458,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -227.76808,
            -433.733,
            -159.46875
          ],
          "Type": 5,
          "Traversal": [
            [
              -268.68713,
              -456.9413,
              -191.46875
            ],
            [
              -258.24927,
              -451.02094,
              -191.46875
            ],
            [
              -239.94566,
              -440.6403,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -258.86087,
        -578.59656,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -301.73993,
            -475.69006,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -337.25485,
            -590.5412,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -176.19063,
            -643.7594,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -337.25485,
        -590.5412,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -258.86087,
            -578.59656,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -301.73993,
            -475.69006,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -227.76808,
        -433.733,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -301.73993,
            -475.69006,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -176.19063,
        -643.7594,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -258.86087,
            -578.59656,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -59.676964,
            -626.61816,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -331.77478,
            -666.8189,
            -127.46875
          ],
          "Type": 5,
          "Traversal": [
            [
              -272.1428,
              -657.9801,
              -191.46875
            ],
            [
              -284.01312,
              -659.73944,
              -191.46875
            ],
            [
              -304.07727,
              -662.7139,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -59.676964,
        -626.61816,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -176.19063,
            -643.7594,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            19.996433,
            -530.1217,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.2531,
            -529.75073,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        19.996433,
        -530.1217,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -59.676964,
            -626.61816,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -49.982277,
            -437.57745,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.2531,
            -529.75073,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            365.87885,
            -426.1068,
            -223.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              63.089943,
              -517.1635,
              -191.46875
            ],
            [
              93.734276,
              -507.94803,
              -191.46875
            ],
            [
              344.81073,
              -432.4427,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            29.262808,
            -443.70523,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -49.982277,
        -437.57745,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            19.996433,
            -530.1217,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.2531,
            -529.75073,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -49.388664,
            -329.23962,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            29.262808,
            -443.70523,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -74.2531,
        -529.75073,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -59.676964,
            -626.61816,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -49.982277,
            -437.57745,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            19.996433,
            -530.1217,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -49.388664,
        -329.23962,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -49.982277,
            -437.57745,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            105.76209,
            -316.31464,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -0.5578241,
              -325.17224,
              -191.46875
            ],
            [
              105.76209,
              -316.31464,
              -447.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        369.1219,
        -372.1256,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            444.79376,
            -299.30914,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            459.6931,
            -433.1973,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            204.3877,
            -392.8002,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              320.5032,
              -378.22668,
              -223.46875
            ],
            [
              204.3877,
              -392.8002,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            195.98431,
            -245.30063,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              320.71796,
              -336.66907,
              -223.46875
            ],
            [
              195.98431,
              -245.30063,
              -447.46875
            ]
          ]
        },
        {
          "Target": [
            365.87885,
            -426.1068,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -331.77478,
        -666.8189,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -258.86087,
            -578.59656,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -310.11493,
              -640.61127,
              -127.46875
            ],
            [
              -258.86087,
              -578.59656,
              -191.46875
            ]
          ]
        },
        {
          "Target": [
            -337.25485,
            -590.5412,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -333.63782,
              -640.88556,
              -127.46875
            ],
            [
              -337.25485,
              -590.5412,
              -191.46875
            ]
          ]
        },
        {
          "Target": [
            -176.19063,
            -643.7594,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        407.99216,
        -533.0817,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            446.8882,
            -640.2101,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            348.53464,
            -638.1511,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        348.53464,
        -638.1511,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            407.99216,
            -533.0817,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            446.8882,
            -640.2101,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            234.06638,
            -640.36084,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        234.06638,
        -640.36084,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            348.53464,
            -638.1511,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.70049,
            -552.58826,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            136.10944,
            -627.6704,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            205.49022,
            -550.41534,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        130.70049,
        -552.58826,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            234.06638,
            -640.36084,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            136.10944,
            -627.6704,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -59.61379,
            -323.71558,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              117.91316,
              -537.2093,
              0.53125
            ],
            [
              97.453476,
              -512.6044,
              0.53125
            ],
            [
              -0.15276039,
              -395.22238,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            205.49022,
            -550.41534,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        136.10944,
        -627.6704,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            234.06638,
            -640.36084,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            130.70049,
            -552.58826,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            205.49022,
            -550.41534,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -59.61379,
        -323.71558,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            130.70049,
            -552.58826,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -20.612448,
              -370.6175,
              0.53125
            ],
            [
              -0.15276039,
              -395.22238,
              0.53125
            ],
            [
              97.453476,
              -512.6044,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            29.262808,
            -443.70523,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -0.09306097,
              -404.0714,
              0.53125
            ],
            [
              29.262808,
              -443.70523,
              -191.46875
            ]
          ]
        },
        {
          "Target": [
            121.07553,
            -96.21471,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -0.5295263,
              -249.32301,
              0.53125
            ],
            [
              121.07553,
              -96.21471,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        205.49022,
        -550.41534,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            234.06638,
            -640.36084,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            136.10944,
            -627.6704,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.70049,
            -552.58826,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        29.262808,
        -443.70523,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            19.996433,
            -530.1217,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -49.982277,
            -437.57745,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        436.13477,
        129.99313,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            289.81723,
            133.18825,
            -447.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            564.322,
            127.604904,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        564.322,
        127.604904,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            436.13477,
            129.99313,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            575.9454,
            36.994373,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            583.37854,
            216.59802,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        583.37854,
        216.59802,
        -415.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            564.322,
            127.604904,
            -415.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        365.87885,
        -426.1068,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            369.1219,
            -372.1256,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            459.6931,
            -433.1973,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            258.83728,
            -534.03284,
            -447.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              349.6824,
              -442.43732,
              -223.46875
            ],
            [
              258.83728,
              -534.03284,
              -447.46875
            ]
          ]
        }
      ],
      "Radius": 12
    }
  ]
}