{
  "Version": 2,
  "Map": {
    "Name": "Skull Hunt",
    "Author": "Zaka",
    "Filename": "skull",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/skull.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        395.74536,
        260.97806,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            509.96576,
            252.89969,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            308.28772,
            246.14995,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            347.48145,
            395.1051,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              374.75262,
              319.31686,
              -191.46875
            ],
            [
              347.48145,
              395.1051,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        509.96576,
        252.89969,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            517.3787,
            134.16977,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            395.74536,
            260.97806,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        517.3787,
        134.16977,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            509.96576,
            252.89969,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            607.23737,
            129.30994,
            -160.21841
          ],
          "Type": 0
        },
        {
          "Target": [
            519.1762,
            5.915918,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        607.23737,
        129.30994,
        -160.21841
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            517.3787,
            134.16977,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            773.1746,
            135.79175,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              639.2139,
              130.55896,
              -190.66972
            ],
            [
              773.1746,
              135.79175,
              -319.46875
            ]
          ]
        },
        {
          "Target": [
            725.85834,
            35.324783,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              639.3737,
              103.84822,
              -190.82951
            ],
            [
              725.85834,
              35.324783,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        519.1762,
        5.915918,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            517.3787,
            134.16977,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            506.97665,
            -114.95745,
            -216.94379
          ],
          "Type": 0
        },
        {
          "Target": [
            654.2614,
            -4.4444246,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            385.69104,
            17.972609,
            -350.14737
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              448.46417,
              12.302814,
              -191.46875
            ],
            [
              385.69104,
              17.972609,
              -350.14737
            ]
          ]
        },
        {
          "Target": [
            384.485,
            138.68652,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              448.67255,
              75.415016,
              -207.46875
            ],
            [
              384.485,
              138.68652,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        506.97665,
        -114.95745,
        -216.94379
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            519.1762,
            5.915918,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            519.7054,
            -248.1036,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            377.81073,
            -110.77003,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              448.00726,
              -113.04573,
              -215.98793
            ],
            [
              377.81073,
              -110.77003,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        654.2614,
        -4.4444246,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            519.1762,
            5.915918,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            781.50684,
            -1.7550646,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        781.50684,
        -1.7550646,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            654.2614,
            -4.4444246,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            906.04846,
            3.2509336,
            -63.468754
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        906.04846,
        3.2509336,
        -63.468754
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            781.50684,
            -1.7550646,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            938.2587,
            123.07008,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1037.4733,
            42.769333,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1012.7566,
            -62.892143,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        938.2587,
        123.07008,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            906.04846,
            3.2509336,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            856.2765,
            129.41135,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            921.75385,
            246.6358,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1043.3186,
            201.15152,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1037.4733,
            42.769333,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        856.2765,
        129.41135,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            938.2587,
            123.07008,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            607.23737,
            129.30994,
            -160.21841
          ],
          "Type": 1,
          "Traversal": [
            [
              864.2765,
              129.41449,
              -63.46875
            ],
            [
              832.2765,
              129.40146,
              -63.46875
            ],
            [
              639.23737,
              129.32312,
              -190.69316
            ]
          ]
        },
        {
          "Target": [
            657.93726,
            130.49313,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              832.2765,
              129.54208,
              -63.46875
            ],
            [
              657.93726,
              130.49313,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        921.75385,
        246.6358,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            938.2587,
            123.07008,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1043.3186,
            201.15152,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1024.6544,
            289.67035,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            792.95557,
            259.38214,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1043.3186,
        201.15152,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            938.2587,
            123.07008,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            921.75385,
            246.6358,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1037.4733,
            42.769333,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1024.6544,
            289.67035,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1037.4733,
        42.769333,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            906.04846,
            3.2509336,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            938.2587,
            123.07008,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1043.3186,
            201.15152,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1012.7566,
            -62.892143,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1012.7566,
        -62.892143,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            906.04846,
            3.2509336,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            1037.4733,
            42.769333,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            843.9396,
            -286.69327,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              963.97565,
              -127.55768,
              -95.01349
            ],
            [
              843.9396,
              -286.69327,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            857.36456,
            -182.98378,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              928.88306,
              -127.710724,
              -95.16653
            ],
            [
              857.36456,
              -182.98378,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1024.6544,
        289.67035,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            921.75385,
            246.6358,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1043.3186,
            201.15152,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        792.95557,
        259.38214,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            921.75385,
            246.6358,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            662.067,
            257.48282,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        662.067,
        257.48282,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            792.95557,
            259.38214,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            522.3354,
            254.9851,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        522.3354,
        254.9851,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            662.067,
            257.48282,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            522.3341,
            147.04393,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            441.39465,
            355.76022,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            394.27896,
            237.61403,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        522.3341,
        147.04393,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            522.3354,
            254.9851,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            523.32654,
            57.474045,
            32.531242
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        523.32654,
        57.474045,
        32.531242
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            522.3341,
            147.04393,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            543.8089,
            -12.042498,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        441.39465,
        355.76022,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            522.3354,
            254.9851,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            338.342,
            428.7981,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            394.27896,
            237.61403,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            316.33246,
            323.94937,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        338.342,
        428.7981,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            441.39465,
            355.76022,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            252.68335,
            445.9441,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            316.33246,
            323.94937,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            256.83676,
            383.1352,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        191.71416,
        449.47928,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            5.433803,
            476.5965,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              176.87071,
              451.63992,
              -95.46875
            ],
            [
              5.433803,
              476.5965,
              -319.46875
            ]
          ]
        },
        {
          "Target": [
            225.7232,
            246.35063,
            -271.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              194.52138,
              432.71274,
              -95.46875
            ],
            [
              225.7232,
              246.35063,
              -271.46875
            ]
          ]
        },
        {
          "Target": [
            374.13885,
            501.81204,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              207.0938,
              453.8914,
              -95.46875
            ],
            [
              374.13885,
              501.81204,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        252.68335,
        445.9441,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            125.57513,
            445.95798,
            32.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              256.68335,
              445.944,
              32.53125
            ],
            [
              224.68335,
              445.9475,
              32.53125
            ],
            [
              159.57513,
              445.95383,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            338.342,
            428.7981,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            191.71416,
            449.47928,
            -95.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              224.73035,
              447.56506,
              32.53125
            ],
            [
              191.71416,
              449.47928,
              -95.46875
            ]
          ]
        },
        {
          "Target": [
            256.83676,
            383.1352,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        125.57513,
        445.95798,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            72.63667,
            369.20132,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            252.68335,
            445.9441,
            32.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              127.575134,
              445.95734,
              32.53125
            ],
            [
              159.57513,
              445.95383,
              32.53125
            ],
            [
              224.68335,
              445.9475,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            191.71416,
            449.47928,
            -95.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              159.5269,
              447.76547,
              32.53125
            ],
            [
              191.71416,
              449.47928,
              -95.46875
            ]
          ]
        },
        {
          "Target": [
            53.312138,
            463.18472,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        72.63667,
        369.20132,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -24.366962,
            261.64536,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            125.57513,
            445.95798,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -31.975533,
            370.03818,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            53.312138,
            463.18472,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            158.47432,
            318.94894,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -24.366962,
        261.64536,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            72.63667,
            369.20132,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -31.975533,
            370.03818,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -65.29275,
            150.67346,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        394.27896,
        237.61403,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            522.3354,
            254.9851,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            441.39465,
            355.76022,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            316.33246,
            323.94937,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            325.77747,
            186.77452,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        316.33246,
        323.94937,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            394.27896,
            237.61403,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            441.39465,
            355.76022,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            338.342,
            428.7981,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            256.83676,
            383.1352,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            225.46854,
            318.38492,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        256.83676,
        383.1352,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            316.33246,
            323.94937,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            338.342,
            428.7981,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            252.68335,
            445.9441,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -31.975533,
        370.03818,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -24.366962,
            261.64536,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            72.63667,
            369.20132,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            53.312138,
            463.18472,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        53.312138,
        463.18472,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -31.975533,
            370.03818,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            72.63667,
            369.20132,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            125.57513,
            445.95798,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -65.29275,
        150.67346,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -24.366962,
            261.64536,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -34.409172,
            36.588894,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -34.409172,
        36.588894,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -65.29275,
            150.67346,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -20.11528,
            -88.84794,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -20.11528,
        -88.84794,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -34.409172,
            36.588894,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            19.79834,
            -179.70773,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            320.65057,
            -262.1052,
            -31.468758
          ],
          "Type": 1,
          "Traversal": [
            [
              35.15148,
              -116.94731,
              32.53125
            ],
            [
              63.676266,
              -131.4503,
              32.53125
            ],
            [
              256.47064,
              -229.4736,
              -31.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        19.79834,
        -179.70773,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -20.11528,
            -88.84794,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -81.05136,
            -441.4889,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              2.18332,
              -225.43214,
              32.53125
            ],
            [
              -81.05136,
              -441.4889,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -81.05136,
        -441.4889,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            7.2334194,
            -296.30194,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -65.98407,
              -416.7104,
              -63.46875
            ],
            [
              7.2334194,
              -296.30194,
              -319.46875
            ]
          ]
        },
        {
          "Target": [
            -118.106766,
            -283.57288,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -86.99098,
              -416.17682,
              -63.46875
            ],
            [
              -118.106766,
              -283.57288,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        320.65057,
        -262.1052,
        -31.468758
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            368.8578,
            -288.13425,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            273.59766,
            -292.85483,
            -31.468758
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        519.7054,
        -248.1036,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            506.97665,
            -114.95745,
            -216.94379
          ],
          "Type": 0
        },
        {
          "Target": [
            641.29407,
            -256.1066,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            300.06253,
            -203.84077,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              448.14453,
              -233.68205,
              -255.46875
            ],
            [
              300.06253,
              -203.84077,
              -383.46875
            ]
          ]
        },
        {
          "Target": [
            318.87207,
            -300.48877,
            -415.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              448.10123,
              -266.78024,
              -255.46875
            ],
            [
              318.87207,
              -300.48877,
              -415.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        368.8578,
        -288.13425,
        -31.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            320.65057,
            -262.1052,
            -31.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            519.7054,
            -248.1036,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              383.35608,
              -284.28674,
              -31.46875
            ],
            [
              519.7054,
              -248.1036,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            415.36145,
            -347.6704,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        273.59766,
        -292.85483,
        -31.468758
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            320.65057,
            -262.1052,
            -31.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            221.3156,
            -343.04318,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        415.36145,
        -347.6704,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            368.8578,
            -288.13425,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            415.53333,
            -431.0992,
            -55.014664
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        221.3156,
        -343.04318,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            273.59766,
            -292.85483,
            -31.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            220.28865,
            -431.2697,
            -55.099907
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        560.4023,
        -180.02527,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            519.7054,
            -248.1036,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              560.4023,
              -180.02527,
              -94.96875
            ],
            [
              519.7054,
              -248.1036,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        543.8089,
        -12.042498,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            523.32654,
            57.474045,
            32.531242
          ],
          "Type": 0
        },
        {
          "Target": [
            560.4023,
            -180.02527,
            -95.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              545.9721,
              -33.93595,
              32.53125
            ],
            [
              560.4023,
              -180.02527,
              -95.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        641.29407,
        -256.1066,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            519.7054,
            -248.1036,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            762.82294,
            -255.98203,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            695.0756,
            -316.7357,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        762.82294,
        -255.98203,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            641.29407,
            -256.1066,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            738.2208,
            -174.6847,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            772.00244,
            -364.00143,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            695.0756,
            -316.7357,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        384.485,
        138.68652,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            383.8044,
            276.78674,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            385.69104,
            17.972609,
            -350.14737
          ],
          "Type": 0
        },
        {
          "Target": [
            272.35425,
            106.66535,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              320.06128,
              120.288734,
              -319.46875
            ],
            [
              272.35425,
              106.66535,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        542.3698,
        133.43942,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            657.93726,
            130.49313,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            384.485,
            138.68652,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        657.93726,
        130.49313,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            542.3698,
            133.43942,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            725.85834,
            35.324783,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            773.1746,
            135.79175,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        725.85834,
        35.324783,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            657.93726,
            130.49313,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            734.46423,
            -85.03025,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            773.1746,
            135.79175,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        734.46423,
        -85.03025,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            725.85834,
            35.324783,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            738.2208,
            -174.6847,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        773.1746,
        135.79175,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            657.93726,
            130.49313,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            725.85834,
            35.324783,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        738.2208,
        -174.6847,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            762.82294,
            -255.98203,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            734.46423,
            -85.03025,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        772.00244,
        -364.00143,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            762.82294,
            -255.98203,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            695.0756,
            -316.7357,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            768.40094,
            -474.81543,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        695.0756,
        -316.7357,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            772.00244,
            -364.00143,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            762.82294,
            -255.98203,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            641.29407,
            -256.1066,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        768.40094,
        -474.81543,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            772.00244,
            -364.00143,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            762.6822,
            -578.84784,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        762.6822,
        -578.84784,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            768.40094,
            -474.81543,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            653.8013,
            -574.6685,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        653.8013,
        -574.6685,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            762.6822,
            -578.84784,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            537.0207,
            -572.2603,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        537.0207,
        -572.2603,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            653.8013,
            -574.6685,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            414.21124,
            -575.3375,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        414.21124,
        -575.3375,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            537.0207,
            -572.2603,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            448.1521,
            -468.1839,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            341.6739,
            -475.53406,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            275.3451,
            -574.0987,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        448.1521,
        -468.1839,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            414.21124,
            -575.3375,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            341.6739,
            -475.53406,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        341.6739,
        -475.53406,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            414.21124,
            -575.3375,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            448.1521,
            -468.1839,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            275.3451,
            -574.0987,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            206.56328,
            -461.79675,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        275.3451,
        -574.0987,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            341.6739,
            -475.53406,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            414.21124,
            -575.3375,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            206.56328,
            -461.79675,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            133.80444,
            -573.1419,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        206.56328,
        -461.79675,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            341.6739,
            -475.53406,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            275.3451,
            -574.0987,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            133.80444,
            -573.1419,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            91.35272,
            -485.61023,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        133.80444,
        -573.1419,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            206.56328,
            -461.79675,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            275.3451,
            -574.0987,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            14.898316,
            -576.79926,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            91.35272,
            -485.61023,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        14.898316,
        -576.79926,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            133.80444,
            -573.1419,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            91.35272,
            -485.61023,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -81.359146,
            -573.46564,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        91.35272,
        -485.61023,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            206.56328,
            -461.79675,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            133.80444,
            -573.1419,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            14.898316,
            -576.79926,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -81.359146,
        -573.46564,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            14.898316,
            -576.79926,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -204.89539,
            -571.25433,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -81.115265,
            -491.0091,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -204.89539,
        -571.25433,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -81.359146,
            -573.46564,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -284.81934,
            -526.968,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -234.18822,
            -487.5929,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -296.12045,
            -597.2951,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -284.81934,
        -526.968,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -204.89539,
            -571.25433,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -337.33817,
            -524.0175,
            -287.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            -234.18822,
            -487.5929,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -296.12045,
            -597.2951,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -291.16525,
            -455.64996,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -337.33817,
        -524.0175,
        -287.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            517.3787,
            134.16977,
            -191.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -291.16525,
        -455.64996,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -234.18822,
            -487.5929,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -284.81934,
            -526.968,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -234.18822,
        -487.5929,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -291.16525,
            -455.64996,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -284.81934,
            -526.968,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -204.89539,
            -571.25433,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -296.12045,
        -597.2951,
        -287.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -284.81934,
            -526.968,
            -287.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -204.89539,
            -571.25433,
            -287.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -81.115265,
        -491.0091,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -81.359146,
            -573.46564,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.85532,
            -400.40598,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -64.85532,
        -400.40598,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -81.115265,
            -491.0091,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            7.2334194,
            -296.30194,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -118.106766,
            -283.57288,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -161.73262,
            -371.9038,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        7.2334194,
        -296.30194,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -64.85532,
            -400.40598,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.42911,
            -184.02225,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -118.106766,
            -283.57288,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            108.44701,
            -234.67673,
            -349.09378
          ],
          "Type": 0
        },
        {
          "Target": [
            34.960587,
            -205.19807,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -43.42911,
        -184.02225,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            7.2334194,
            -296.30194,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -118.106766,
            -283.57288,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            34.960587,
            -205.19807,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.583965,
            -44.50399,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -118.106766,
        -283.57288,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -43.42911,
            -184.02225,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            7.2334194,
            -296.30194,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.85532,
            -400.40598,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -161.73262,
            -371.9038,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -161.73262,
        -371.9038,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -118.106766,
            -283.57288,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.85532,
            -400.40598,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        108.44701,
        -234.67673,
        -349.09378
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            7.2334194,
            -296.30194,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            34.960587,
            -205.19807,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            199.19118,
            -226.48459,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            118.8326,
            -114.38088,
            -383.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        34.960587,
        -205.19807,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -43.42911,
            -184.02225,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            7.2334194,
            -296.30194,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            108.44701,
            -234.67673,
            -349.09378
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -26.583965,
        -44.50399,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -43.42911,
            -184.02225,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            6.336977,
            68.87157,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            127.81357,
            -18.128872,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              63.116673,
              -29.180681,
              -319.46875
            ],
            [
              127.81357,
              -18.128872,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        6.336977,
        68.87157,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -26.583965,
            -44.50399,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            0.7990432,
            166.56613,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            116.432274,
            88.35641,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              63.449364,
              78.97926,
              -319.46875
            ],
            [
              116.432274,
              88.35641,
              -383.46875
            ]
          ]
        },
        {
          "Target": [
            127.81357,
            -18.128872,
            -383.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              63.24696,
              28.113121,
              -319.46875
            ],
            [
              127.81357,
              -18.128872,
              -383.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        0.7990432,
        166.56613,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            6.336977,
            68.87157,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            5.717452,
            267.33527,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        5.717452,
        267.33527,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            0.7990432,
            166.56613,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            113.2643,
            260.08133,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            77.67824,
            370.92126,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -22.991,
            368.27246,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        113.2643,
        260.08133,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            5.717452,
            267.33527,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            225.7232,
            246.35063,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            77.67824,
            370.92126,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        225.7232,
        246.35063,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            113.2643,
            260.08133,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            308.28772,
            246.14995,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        308.28772,
        246.14995,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            225.7232,
            246.35063,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            395.74536,
            260.97806,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        77.67824,
        370.92126,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            113.2643,
            260.08133,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            5.717452,
            267.33527,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            209.89105,
            389.67215,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            125.21758,
            498.54196,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            5.433803,
            476.5965,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -22.991,
            368.27246,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        209.89105,
        389.67215,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            77.67824,
            370.92126,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            125.21758,
            498.54196,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            268.4988,
            506.69104,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            347.48145,
            395.1051,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        125.21758,
        498.54196,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            209.89105,
            389.67215,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            77.67824,
            370.92126,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            5.433803,
            476.5965,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            268.4988,
            506.69104,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        5.433803,
        476.5965,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            77.67824,
            370.92126,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            125.21758,
            498.54196,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -22.991,
            368.27246,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -22.991,
        368.27246,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            5.717452,
            267.33527,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            77.67824,
            370.92126,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            5.433803,
            476.5965,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        268.4988,
        506.69104,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            209.89105,
            389.67215,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            125.21758,
            498.54196,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            347.48145,
            395.1051,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            374.13885,
            501.81204,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        347.48145,
        395.1051,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            209.89105,
            389.67215,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            268.4988,
            506.69104,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            374.13885,
            501.81204,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            383.8044,
            276.78674,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        374.13885,
        501.81204,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            347.48145,
            395.1051,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            268.4988,
            506.69104,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        383.8044,
        276.78674,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            347.48145,
            395.1051,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            384.485,
            138.68652,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        385.69104,
        17.972609,
        -350.14737
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            384.485,
            138.68652,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            377.81073,
            -110.77003,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            243.8396,
            22.1161,
            -383.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        377.81073,
        -110.77003,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            385.69104,
            17.972609,
            -350.14737
          ],
          "Type": 0
        },
        {
          "Target": [
            300.06253,
            -203.84077,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            232.23685,
            -93.106705,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            400.43304,
            -215.39438,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        318.87207,
        -300.48877,
        -415.46875
      ],
      "Flags": 2,
      "Links": [
        {
          "Target": [
            325.77747,
            186.77452,
            32.53125
          ],
          "Type": 4
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        325.77747,
        186.77452,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            394.27896,
            237.61403,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        300.06253,
        -203.84077,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            377.81073,
            -110.77003,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            318.87207,
            -300.48877,
            -415.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            199.19118,
            -226.48459,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            232.23685,
            -93.106705,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            400.43304,
            -215.39438,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        199.19118,
        -226.48459,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            108.44701,
            -234.67673,
            -349.09378
          ],
          "Type": 0
        },
        {
          "Target": [
            300.06253,
            -203.84077,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            232.23685,
            -93.106705,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        232.23685,
        -93.106705,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            300.06253,
            -203.84077,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            377.81073,
            -110.77003,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            199.19118,
            -226.48459,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            243.8396,
            22.1161,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            127.81357,
            -18.128872,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            118.8326,
            -114.38088,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        243.8396,
        22.1161,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            232.23685,
            -93.106705,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            127.81357,
            -18.128872,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            116.432274,
            88.35641,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            192.32088,
            99.34421,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            272.35425,
            106.66535,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        127.81357,
        -18.128872,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            232.23685,
            -93.106705,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            243.8396,
            22.1161,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            116.432274,
            88.35641,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            192.32088,
            99.34421,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            118.8326,
            -114.38088,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        116.432274,
        88.35641,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            127.81357,
            -18.128872,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            243.8396,
            22.1161,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            192.32088,
            99.34421,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        192.32088,
        99.34421,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            116.432274,
            88.35641,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            243.8396,
            22.1161,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            192.4152,
            146.64949,
            -383.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            272.35425,
            106.66535,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            127.81357,
            -18.128872,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        272.35425,
        106.66535,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            243.8396,
            22.1161,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            192.32088,
            99.34421,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        192.4152,
        146.64949,
        -383.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -161.73262,
            -371.9038,
            -319.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        118.8326,
        -114.38088,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            232.23685,
            -93.106705,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            127.81357,
            -18.128872,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        400.43304,
        -215.39438,
        -383.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            300.06253,
            -203.84077,
            -383.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            377.81073,
            -110.77003,
            -383.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -190.01437,
        -445.9799,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -234.18822,
            -487.5929,
            -287.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -208.21162,
              -463.12238,
              -223.46875
            ],
            [
              -234.18822,
              -487.5929,
              -287.46875
            ]
          ]
        },
        {
          "Target": [
            -161.73262,
            -371.9038,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -182.52422,
              -426.36096,
              -223.46875
            ],
            [
              -161.73262,
              -371.9038,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        31.387796,
        -448.17487,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -64.85532,
            -400.40598,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              10.785852,
              -437.94952,
              -223.46875
            ],
            [
              -64.85532,
              -400.40598,
              -319.46875
            ]
          ]
        },
        {
          "Target": [
            91.35272,
            -485.61023,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              50.898014,
              -460.355,
              -223.46875
            ],
            [
              91.35272,
              -485.61023,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        220.28865,
        -431.2697,
        -55.099907
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            221.3156,
            -343.04318,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            222.0274,
            -567.14185,
            -123.035965
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        222.0274,
        -567.14185,
        -123.035965
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            220.28865,
            -431.2697,
            -55.099907
          ],
          "Type": 0
        },
        {
          "Target": [
            14.898316,
            -576.79926,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              192.0599,
              -568.53894,
              -123.73453
            ],
            [
              14.898316,
              -576.79926,
              -319.46875
            ]
          ]
        },
        {
          "Target": [
            414.21124,
            -575.3375,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              255.99628,
              -568.59033,
              -123.76022
            ],
            [
              414.21124,
              -575.3375,
              -319.46875
            ]
          ]
        },
        {
          "Target": [
            225.91098,
            -692.678,
            -185.80403
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        423.7396,
        -561.628,
        -120.27905
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            415.53333,
            -431.0992,
            -55.014664
          ],
          "Type": 0
        },
        {
          "Target": [
            653.8013,
            -574.6685,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              447.70078,
              -562.9859,
              -120.95801
            ],
            [
              653.8013,
              -574.6685,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            275.3451,
            -574.0987,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              384.87646,
              -564.89386,
              -121.91199
            ],
            [
              275.3451,
              -574.0987,
              -319.46875
            ]
          ]
        },
        {
          "Target": [
            416.44443,
            -676.43634,
            -177.68324
          ],
          "Type": 0
        },
        {
          "Target": [
            540.5251,
            -486.03452,
            -127.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              420.3815,
              -563.8012,
              -112.67151
            ],
            [
              447.24496,
              -546.4129,
              -112.67151
            ],
            [
              512.8223,
              -503.96658,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        415.53333,
        -431.0992,
        -55.014664
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            415.36145,
            -347.6704,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            423.7396,
            -561.628,
            -120.27905
          ],
          "Type": 0
        },
        {
          "Target": [
            540.5251,
            -486.03452,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              447.57465,
              -445.1823,
              -62.056213
            ],
            [
              540.5251,
              -486.03452,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        416.44443,
        -676.43634,
        -177.68324
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            423.7396,
            -561.628,
            -120.27905
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        225.91098,
        -692.678,
        -185.80403
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            222.0274,
            -567.14185,
            -123.035965
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        540.5251,
        -486.03452,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            604.0072,
            -484.75827,
            -127.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            414.21124,
            -575.3375,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              512.7631,
              -505.66275,
              -127.46875
            ],
            [
              414.21124,
              -575.3375,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        604.0072,
        -484.75827,
        -127.468765
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            540.5251,
            -486.03452,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            667.59937,
            -479.0247,
            -127.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            653.8013,
            -574.6685,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              619.0266,
              -511.87665,
              -127.46875
            ],
            [
              653.8013,
              -574.6685,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            537.0207,
            -572.2603,
            -303.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              583.34033,
              -511.75552,
              -127.46875
            ],
            [
              537.0207,
              -572.2603,
              -303.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        667.59937,
        -479.0247,
        -127.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            604.0072,
            -484.75827,
            -127.468765
          ],
          "Type": 0
        },
        {
          "Target": [
            673.3079,
            -403.46234,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            762.6822,
            -578.84784,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              698.63574,
              -511.60876,
              -127.46875
            ],
            [
              762.6822,
              -578.84784,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            768.40094,
            -474.81543,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              703.5686,
              -477.52286,
              -127.46875
            ],
            [
              768.40094,
              -474.81543,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            653.8013,
            -574.6685,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              662.88824,
              -511.6863,
              -127.46875
            ],
            [
              653.8013,
              -574.6685,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        673.3079,
        -403.46234,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            667.59937,
            -479.0247,
            -127.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            762.82294,
            -255.98203,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              691.9869,
              -372.68744,
              -127.46875
            ],
            [
              762.82294,
              -255.98203,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            677.9973,
            -164.91394,
            -127.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              673.642,
              -386.46512,
              -127.46875
            ],
            [
              674.27094,
              -354.4713,
              -127.46875
            ],
            [
              677.4667,
              -191.90858,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        677.9973,
        -164.91394,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            673.3079,
            -403.46234,
            -127.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              678.0956,
              -159.91476,
              -127.46875
            ],
            [
              677.4667,
              -191.90858,
              -127.46875
            ],
            [
              674.27094,
              -354.4713,
              -127.46875
            ]
          ]
        },
        {
          "Target": [
            767.8801,
            -165.16843,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            695.0756,
            -316.7357,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              681.0147,
              -191.74461,
              -127.46875
            ],
            [
              695.0756,
              -316.7357,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        767.8801,
        -165.16843,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            677.9973,
            -164.91394,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            857.36456,
            -182.98378,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            772.00244,
            -364.00143,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              768.4197,
              -191.16287,
              -127.46875
            ],
            [
              772.00244,
              -364.00143,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            695.0756,
            -316.7357,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              755.3236,
              -191.30896,
              -127.46875
            ],
            [
              695.0756,
              -316.7357,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        843.9396,
        -286.69327,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            772.00244,
            -364.00143,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            762.82294,
            -255.98203,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        857.36456,
        -182.98378,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            767.8801,
            -165.16843,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        158.47432,
        318.94894,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            72.63667,
            369.20132,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        225.46854,
        318.38492,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            316.33246,
            323.94937,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        80.84389,
        641.83307,
        -222.54854
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            125.21758,
            498.54196,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              100.959274,
              576.8753,
              -255.02742
            ],
            [
              125.21758,
              498.54196,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        306.61667,
        632.18616,
        -227.37201
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            268.4988,
            506.69104,
            -319.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              289.76077,
              576.68896,
              -255.12057
            ],
            [
              268.4988,
              506.69104,
              -319.46875
            ]
          ]
        }
      ],
      "Radius": 32
    }
  ]
}