{
  "Version": 2,
  "Map": {
    "Name": "Spank me Again!",
    "Author": " Darren Korman (Phats)",
    "Filename": "spank1",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/spank1.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -635.1262,
        -223.06378,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -640.7104,
            -103.27361,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -518.02704,
            -230.83743,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -640.7104,
        -103.27361,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -635.1262,
            -223.06378,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -664.27246,
            23.183533,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -664.27246,
        23.183533,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -640.7104,
            -103.27361,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -667.2095,
            119.31671,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -667.2095,
        119.31671,
        0.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            27.622892,
            448.10065,
            288.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -518.02704,
        -230.83743,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -635.1262,
            -223.06378,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -395.9893,
            -268.32013,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -395.9893,
        -268.32013,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -518.02704,
            -230.83743,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -286.3462,
            -267.32382,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -349.01013,
            -178.5635,
            160.53125
          ],
          "Type": 5,
          "Traversal": [
            [
              -370.94907,
              -220.47772,
              128.53125
            ],
            [
              -365.38437,
              -209.846,
              128.53125
            ],
            [
              -355.96585,
              -191.85307,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -286.3462,
        -267.32382,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -395.9893,
            -268.32013,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -349.01013,
            -178.5635,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -228.19034,
            -194.56255,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -349.01013,
        -178.5635,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -395.9893,
            -268.32013,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -286.3462,
            -267.32382,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -413.82776,
            -172.83212,
            160.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -413.82776,
        -172.83212,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -349.01013,
            -178.5635,
            160.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -417.01968,
            -53.917343,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -395.9893,
            -268.32013,
            112.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -413.09326,
              -176.76413,
              160.53125
            ],
            [
              -395.9893,
              -268.32013,
              112.53125
            ]
          ]
        },
        {
          "Target": [
            -518.02704,
            -230.83743,
            80.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -417.32275,
              -174.77768,
              160.53125
            ],
            [
              -518.02704,
              -230.83743,
              80.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -417.01968,
        -53.917343,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -413.82776,
            -172.83212,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -382.67075,
            33.517746,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -382.67075,
        33.517746,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -417.01968,
            -53.917343,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -304.8487,
            31.261711,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -307.46207,
            113.68961,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -398.61087,
            140.30199,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -307.46207,
        113.68961,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -304.8487,
            31.261711,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -382.67075,
            33.517746,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -398.61087,
            140.30199,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -37.021683,
            196.70038,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -261.57437,
              127.77445,
              160.53125
            ],
            [
              -37.021683,
              196.70038,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -8.52594,
            59.44483,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -265.15363,
              106.01226,
              160.53125
            ],
            [
              -8.52594,
              59.44483,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -129.85248,
            -24.718681,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -268.81146,
              83.57042,
              160.53125
            ],
            [
              -129.85248,
              -24.718681,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -264.46863,
              112.94524,
              160.53125
            ],
            [
              -136.44727,
              110.72913,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -304.8487,
        31.261711,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -307.46207,
            113.68961,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -382.67075,
            33.517746,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.118317,
            -74.93386,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -279.43732,
              22.136604,
              160.53125
            ],
            [
              -9.118317,
              -74.93386,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -8.52594,
            59.44483,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -277.96982,
              33.818108,
              160.53125
            ],
            [
              -8.52594,
              59.44483,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -275.90924,
              44.918087,
              160.53125
            ],
            [
              -136.44727,
              110.72913,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -129.85248,
            -24.718681,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -279.13245,
              23.0352,
              160.53125
            ],
            [
              -129.85248,
              -24.718681,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -398.61087,
        140.30199,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -382.67075,
            33.517746,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -307.46207,
            113.68961,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -228.19034,
        -194.56255,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -286.3462,
            -267.32382,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -149.36612,
            -164.668,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -149.36612,
        -164.668,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -228.19034,
            -194.56255,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.38183,
            -147.92326,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -249.64438,
            56.513283,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -169.18619,
              -120.9512,
              160.53125
            ],
            [
              -249.64438,
              56.513283,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -146.97627,
              -113.72403,
              160.53125
            ],
            [
              -136.44727,
              110.72913,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -129.85248,
            -24.718681,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -142.04724,
              -112.17587,
              160.53125
            ],
            [
              -129.85248,
              -24.718681,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -68.38183,
        -147.92326,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -149.36612,
            -164.668,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            37.981106,
            -153.33817,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -81.86959,
              -96.66847,
              160.53125
            ],
            [
              -136.44727,
              110.72913,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -8.52594,
            59.44483,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -53.406353,
              -96.04144,
              160.53125
            ],
            [
              -8.52594,
              59.44483,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -249.64438,
            56.513283,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -110.17739,
              -100.78381,
              160.53125
            ],
            [
              -249.64438,
              56.513283,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        37.981106,
        -153.33817,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -68.38183,
            -147.92326,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            28.747616,
            -270.5025,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            137.39905,
            -157.91324,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            135.07593,
            -62.45591,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            53.241127,
            -34.10928,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.85248,
            -24.718681,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -36.62928,
              -96.16019,
              160.53125
            ],
            [
              -129.85248,
              -24.718681,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              0.5022999,
              -96.59892,
              160.53125
            ],
            [
              -136.44727,
              110.72913,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        28.747616,
        -270.5025,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            37.981106,
            -153.33817,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            142.66861,
            -313.91772,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        142.66861,
        -313.91772,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            28.747616,
            -270.5025,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            270.81152,
            -307.64276,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        270.81152,
        -307.64276,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            142.66861,
            -313.91772,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            408.5956,
            -306.4687,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        408.5956,
        -306.4687,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            270.81152,
            -307.64276,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            536.24854,
            -282.93762,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        536.24854,
        -282.93762,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            408.5956,
            -306.4687,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            597.8607,
            -161.44133,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        597.8607,
        -161.44133,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            536.24854,
            -282.93762,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            607.1996,
            -25.556026,
            0.53126526
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        607.1996,
        -25.556026,
        0.53126526
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            597.8607,
            -161.44133,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            614.6502,
            96.418945,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            491.27136,
            70.554695,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        235.51299,
        -155.98347,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            137.39905,
            -157.91324,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            135.07593,
            -62.45591,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            252.05206,
            -9.99378,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            316.56842,
            -196.9284,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            270.81152,
            -307.64276,
            96.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              251.15422,
              -223.1873,
              160.53125
            ],
            [
              270.81152,
              -307.64276,
              96.53125
            ]
          ]
        },
        {
          "Target": [
            142.66861,
            -313.91772,
            112.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              195.98335,
              -223.22539,
              160.53125
            ],
            [
              142.66861,
              -313.91772,
              112.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        137.39905,
        -157.91324,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            37.981106,
            -153.33817,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            235.51299,
            -155.98347,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            135.07593,
            -62.45591,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        135.07593,
        -62.45591,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            37.981106,
            -153.33817,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            137.39905,
            -157.91324,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            235.51299,
            -155.98347,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            252.05206,
            -9.99378,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            98.32511,
            73.3766,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            167.55693,
            26.79707,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            53.241127,
            -34.10928,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        252.05206,
        -9.99378,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            235.51299,
            -155.98347,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            135.07593,
            -62.45591,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            231.68991,
            124.051834,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            167.55693,
            26.79707,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        98.32511,
        73.3766,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            135.07593,
            -62.45591,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            167.55693,
            26.79707,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            231.68991,
            124.051834,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            53.241127,
            -34.10928,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              32.157295,
              83.90414,
              192.53125
            ],
            [
              -136.44727,
              110.72913,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -158.00931,
            215.02269,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              32.680656,
              109.65037,
              192.53125
            ],
            [
              -158.00931,
              215.02269,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -129.85248,
            -24.718681,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              32.178627,
              44.939777,
              192.53125
            ],
            [
              -129.85248,
              -24.718681,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        231.68991,
        124.051834,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            252.05206,
            -9.99378,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            167.55693,
            26.79707,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            98.32511,
            73.3766,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            245.18611,
            279.1093,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        167.55693,
        26.79707,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            98.32511,
            73.3766,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            252.05206,
            -9.99378,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            231.68991,
            124.051834,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            135.07593,
            -62.45591,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        245.18611,
        279.1093,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            231.68991,
            124.051834,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            227.4099,
            419.99274,
            292.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        227.4099,
        419.99274,
        292.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            245.18611,
            279.1093,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            100.79202,
            395.732,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        100.79202,
        395.732,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            227.4099,
            419.99274,
            292.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -29.45166,
            366.43826,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            27.622892,
            448.10065,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -29.45166,
        366.43826,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            100.79202,
            395.732,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            27.622892,
            448.10065,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.91593,
            454.98395,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -111.10973,
            286.49036,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.068079,
            286.18185,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        28.11587,
        502.1496,
        288.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -249.64438,
            56.513283,
            0.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        27.622892,
        448.10065,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            100.79202,
            395.732,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -29.45166,
            366.43826,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            28.11587,
            502.1496,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.91593,
            454.98395,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -73.91593,
        454.98395,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -29.45166,
            366.43826,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            27.622892,
            448.10065,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -111.10973,
        286.49036,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -29.45166,
            366.43826,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -115.39028,
              256.79706,
              288.53125
            ],
            [
              -136.44727,
              110.72913,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -8.52594,
            59.44483,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -97.52221,
              256.41794,
              288.53125
            ],
            [
              -8.52594,
              59.44483,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -249.64438,
            56.513283,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -129.16968,
              256.50943,
              288.53125
            ],
            [
              -249.64438,
              56.513283,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -84.260216,
            256.46643,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -13.068079,
        286.18185,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -29.45166,
            366.43826,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.52594,
            59.44483,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -12.467207,
              256.18826,
              288.53125
            ],
            [
              -8.52594,
              59.44483,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -33.77601,
              256.7341,
              288.53125
            ],
            [
              -136.44727,
              110.72913,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -304.8487,
            31.261711,
            160.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -22.85799,
              277.62906,
              288.53125
            ],
            [
              -46.956314,
              256.57507,
              288.53125
            ],
            [
              -273.21924,
              58.89503,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        53.241127,
        -34.10928,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            135.07593,
            -62.45591,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            37.981106,
            -153.33817,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            98.32511,
            73.3766,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.85248,
            -24.718681,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              32.268684,
              -33.03366,
              160.53125
            ],
            [
              -129.85248,
              -24.718681,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              32.57643,
              -18.330538,
              176.53125
            ],
            [
              -136.44727,
              110.72913,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        614.6502,
        96.418945,
        0.5312576
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            607.1996,
            -25.556026,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            491.27136,
            70.554695,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        491.27136,
        70.554695,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            614.6502,
            96.418945,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            607.1996,
            -25.556026,
            0.53126526
          ],
          "Type": 0
        },
        {
          "Target": [
            372.94214,
            69.607635,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            431.3479,
            138.29744,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        372.94214,
        69.607635,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            491.27136,
            70.554695,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            242.3118,
            66.728096,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            311.93414,
            -5.555214,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            306.72086,
            141.77484,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            431.3479,
            138.29744,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        242.3118,
        66.728096,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            372.94214,
            69.607635,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            109.13379,
            67.44449,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            311.93414,
            -5.555214,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            306.72086,
            141.77484,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            183.38248,
            137.54875,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            218.4007,
            -18.368153,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        109.13379,
        67.44449,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            242.3118,
            66.728096,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            183.38248,
            137.54875,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            218.4007,
            -18.368153,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.52594,
            59.44483,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        311.93414,
        -5.555214,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            372.94214,
            69.607635,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            242.3118,
            66.728096,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            218.4007,
            -18.368153,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        306.72086,
        141.77484,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            372.94214,
            69.607635,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            242.3118,
            66.728096,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            183.38248,
            137.54875,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            431.3479,
            138.29744,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        183.38248,
        137.54875,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            242.3118,
            66.728096,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            109.13379,
            67.44449,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            306.72086,
            141.77484,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        218.4007,
        -18.368153,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            311.93414,
            -5.555214,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            242.3118,
            66.728096,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            109.13379,
            67.44449,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        431.3479,
        138.29744,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            491.27136,
            70.554695,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            372.94214,
            69.607635,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            306.72086,
            141.77484,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -326.6367,
        62.685043,
        0.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -664.27246,
            23.183533,
            16.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -9.118317,
        -74.93386,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -129.85248,
            -24.718681,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.52594,
            59.44483,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -8.52594,
        59.44483,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.85248,
            -24.718681,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.118317,
            -74.93386,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            109.13379,
            67.44449,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -37.021683,
            196.70038,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -37.021683,
        196.70038,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -8.52594,
            59.44483,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -158.00931,
            215.02269,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -136.44727,
        110.72913,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -249.64438,
            56.513283,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.85248,
            -24.718681,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.52594,
            59.44483,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -37.021683,
            196.70038,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -158.00931,
            215.02269,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -129.85248,
        -24.718681,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -210.052,
            -90.77064,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -249.64438,
            56.513283,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.52594,
            59.44483,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.118317,
            -74.93386,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -249.64438,
        56.513283,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -129.85248,
            -24.718681,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -326.6367,
            62.685043,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -158.00931,
        215.02269,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -136.44727,
            110.72913,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -37.021683,
            196.70038,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -210.052,
        -90.77064,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -129.85248,
            -24.718681,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        316.56842,
        -196.9284,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            235.51299,
            -155.98347,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            399.2971,
            -196.76234,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            270.81152,
            -307.64276,
            96.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              305.49164,
              -223.7296,
              160.53125
            ],
            [
              270.81152,
              -307.64276,
              96.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        399.2971,
        -196.76234,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            316.56842,
            -196.9284,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            474.22406,
            -189.30646,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            408.5956,
            -306.4687,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              401.57703,
              -223.66594,
              160.53125
            ],
            [
              408.5956,
              -306.4687,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        474.22406,
        -189.30646,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            399.2971,
            -196.76234,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            482.10358,
            -126.076744,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            536.24854,
            -282.93762,
            48.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              490.2392,
              -213.48315,
              160.53125
            ],
            [
              536.24854,
              -282.93762,
              48.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        488.8355,
        -68.40302,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            482.10358,
            -126.076744,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            597.8607,
            -161.44133,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              511.65594,
              -87.876976,
              160.53125
            ],
            [
              597.8607,
              -161.44133,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        482.10358,
        -126.076744,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            488.8355,
            -68.40302,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            474.22406,
            -189.30646,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            597.8607,
            -161.44133,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              511.75073,
              -135.13419,
              160.53125
            ],
            [
              597.8607,
              -161.44133,
              16.53125
            ]
          ]
        },
        {
          "Target": [
            607.1996,
            -25.556026,
            0.53126526
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              511.72498,
              -102.27427,
              160.53125
            ],
            [
              607.1996,
              -25.556026,
              0.53126526
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -84.260216,
        256.46643,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            98.32511,
            73.3766,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -106.85639,
              279.12503,
              289.03125
            ],
            [
              -84.260216,
              256.46643,
              289.03125
            ],
            [
              32.65493,
              139.22842,
              192.53125
            ]
          ]
        }
      ],
      "Radius": 4
    }
  ]
}