{
  "Version": 1,
  "Map": {
    "Name": "Spine Version2",
    "Author": "Headshot",
    "Filename": "spinev2",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/spinev2.zip"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        648.9756,
        511.0308,
        78.28832
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            554.41113,
            509.91827,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            784.4802,
            509.40454,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        447.6828,
        510.0716,
        96.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            554.41113,
            509.91827,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            448.7642,
            382.83502,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            313.97943,
            513.08093,
            -119.46875
          ],
          "Type": 6,
          "Traversal": [
            [
              554.41113,
              509.91827,
              96.53125
            ],
            [
              447.6828,
              510.0716,
              96.53125
            ],
            [
              313.97943,
              513.08093,
              -119.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        554.41113,
        509.91827,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            648.9756,
            511.0308,
            78.28832
          ],
          "Type": 0
        },
        {
          "Target": [
            447.6828,
            510.0716,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        448.7642,
        382.83502,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            447.6828,
            510.0716,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            447.95776,
            261.5307,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        447.95776,
        261.5307,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            448.7642,
            382.83502,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            426.34998,
            137.48705,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        426.34998,
        137.48705,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            447.95776,
            261.5307,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            289.84198,
            134.6318,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        289.84198,
        134.6318,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            426.34998,
            137.48705,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.81496,
            151.43124,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            203.9588,
            52.99243,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            282.59515,
            43.21882,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        130.81496,
        151.43124,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            289.84198,
            134.6318,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            203.9588,
            52.99243,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -5.290016,
            149.64272,
            96.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            116.31062,
            40.622284,
            96.53126
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        203.9588,
        52.99243,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            289.84198,
            134.6318,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.81496,
            151.43124,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            116.31062,
            40.622284,
            96.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            282.59515,
            43.21882,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            200.29318,
            -98.23352,
            0.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            315.5636,
            -122.71452,
            0.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            84.98576,
            -149.184,
            0.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -5.290016,
        149.64272,
        96.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            130.81496,
            151.43124,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -121.48124,
            150.52112,
            96.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -121.48124,
        150.52112,
        96.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -5.290016,
            149.64272,
            96.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            -130.91057,
            6.0058656,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -130.91057,
        6.0058656,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -121.48124,
            150.52112,
            96.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            -132.96585,
            -122.24487,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -132.96585,
        -122.24487,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -130.91057,
            6.0058656,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -299.74042,
            -124.68635,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        116.31062,
        40.622284,
        96.53126
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            203.9588,
            52.99243,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.81496,
            151.43124,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            84.98576,
            -149.184,
            0.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            200.29318,
            -98.23352,
            0.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        282.59515,
        43.21882,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            203.9588,
            52.99243,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            289.84198,
            134.6318,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            315.5636,
            -122.71452,
            0.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            200.29318,
            -98.23352,
            0.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -299.74042,
        -124.68635,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -132.96585,
            -122.24487,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -438.6073,
            -127.5839,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -438.6073,
        -127.5839,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -299.74042,
            -124.68635,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -566.1809,
            -215.96127,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -422.75598,
            43.466515,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -433.57056,
            -246.82498,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -509.80847,
            -30.368662,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 76
    },
    {
      "Origin": [
        -422.75598,
        43.466515,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -438.6073,
            -127.5839,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -600.98444,
            87.77757,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -509.80847,
            -30.368662,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -425.5033,
            199.80441,
            62.581112
          ],
          "Type": 0
        }
      ],
      "Radius": 76
    },
    {
      "Origin": [
        -566.1809,
        -215.96127,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -438.6073,
            -127.5839,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -592.9244,
            -83.89209,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -433.57056,
            -246.82498,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -592.9244,
        -83.89209,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -600.98444,
            87.77757,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -566.1809,
            -215.96127,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -509.80847,
            -30.368662,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -725.46326,
            -118.84696,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -699.53326,
            -5.0662565,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 68
    },
    {
      "Origin": [
        -433.57056,
        -246.82498,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -438.6073,
            -127.5839,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -566.1809,
            -215.96127,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -600.98444,
        87.77757,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -592.9244,
            -83.89209,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -422.75598,
            43.466515,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -509.80847,
            -30.368662,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -699.53326,
            -5.0662565,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -570.73224,
            262.84595,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -580.2093,
              207.99605,
              96.53125
            ],
            [
              -570.73224,
              262.84595,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 76
    },
    {
      "Origin": [
        -509.80847,
        -30.368662,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -438.6073,
            -127.5839,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -592.9244,
            -83.89209,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -422.75598,
            43.466515,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -600.98444,
            87.77757,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -741.01324,
        118.72837,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -699.53326,
            -5.0662565,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -832.2889,
            -3.5946217,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -699.53326,
        -5.0662565,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -725.46326,
            -118.84696,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -592.9244,
            -83.89209,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -600.98444,
            87.77757,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -741.01324,
            118.72837,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -832.2889,
            -3.5946217,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -725.46326,
        -118.84696,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -592.9244,
            -83.89209,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -699.53326,
            -5.0662565,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -832.2889,
            -3.5946217,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -832.2889,
        -3.5946217,
        96.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            921.14014,
            283.57898,
            -159.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -425.5033,
        199.80441,
        62.581112
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -422.75598,
            43.466515,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -415.01328,
            349.2575,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 68
    },
    {
      "Origin": [
        -570.73224,
        262.84595,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -554.5215,
            387.32288,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -415.01328,
        349.2575,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -425.5033,
            199.80441,
            62.581112
          ],
          "Type": 0
        },
        {
          "Target": [
            -554.5215,
            387.32288,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 72
    },
    {
      "Origin": [
        -554.5215,
        387.32288,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -570.73224,
            262.84595,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -415.01328,
            349.2575,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -562.81146,
            528.8176,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -562.81146,
        528.8176,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -554.5215,
            387.32288,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -442.25574,
            531.4585,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -442.25574,
        531.4585,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -562.81146,
            528.8176,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -307.50916,
            529.4373,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -307.50916,
        529.4373,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -442.25574,
            531.4585,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -134.31932,
            540.0235,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 72
    },
    {
      "Origin": [
        -134.31932,
        540.0235,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -307.50916,
            529.4373,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            29.8714,
            550.8651,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -51.865307,
            664.30597,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.76378,
            409.95502,
            -127.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            -137.59988,
            408.38492,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 72
    },
    {
      "Origin": [
        29.8714,
        550.8651,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -134.31932,
            540.0235,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -51.865307,
            664.30597,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            61.2135,
            682.2283,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.76378,
            409.95502,
            -127.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            66.56018,
            420.16315,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            169.75215,
            539.59656,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 72
    },
    {
      "Origin": [
        -51.865307,
        664.30597,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -134.31932,
            540.0235,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            29.8714,
            550.8651,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            61.2135,
            682.2283,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -133.52711,
            761.0928,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -32.762688,
            799.22144,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        61.2135,
        682.2283,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -51.865307,
            664.30597,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            29.8714,
            550.8651,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            68.09895,
            762.15607,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -32.762688,
            799.22144,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -133.52711,
        761.0928,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -51.865307,
            664.30597,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -32.762688,
            799.22144,
            -127.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        68.09895,
        762.15607,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            61.2135,
            682.2283,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -32.762688,
            799.22144,
            -127.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -32.762688,
        799.22144,
        -127.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            41.452362,
            -373.1072,
            0.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -43.76378,
        409.95502,
        -127.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -134.31932,
            540.0235,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            29.8714,
            550.8651,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.52151,
            282.99414,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            54.2281,
            290.97424,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            66.56018,
            420.16315,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -137.59988,
            408.38492,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -97.52151,
        282.99414,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -43.76378,
            409.95502,
            -127.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            54.2281,
            290.97424,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -137.59988,
            408.38492,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        54.2281,
        290.97424,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -97.52151,
            282.99414,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.76378,
            409.95502,
            -127.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            66.56018,
            420.16315,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            205.92589,
            287.79562,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 68
    },
    {
      "Origin": [
        66.56018,
        420.16315,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            29.8714,
            550.8651,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.76378,
            409.95502,
            -127.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            54.2281,
            290.97424,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -137.59988,
        408.38492,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -134.31932,
            540.0235,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -43.76378,
            409.95502,
            -127.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.52151,
            282.99414,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        205.92589,
        287.79562,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            54.2281,
            290.97424,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            352.32278,
            286.4471,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        352.32278,
        286.4471,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            205.92589,
            287.79562,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            490.74356,
            287.6222,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        490.74356,
        287.6222,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            352.32278,
            286.4471,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            614.63135,
            289.3312,
            -153.12563
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        614.63135,
        289.3312,
        -153.12563
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            490.74356,
            287.6222,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            781.6456,
            285.88315,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            688.90375,
            195.60785,
            -159.46872
          ],
          "Type": 0
        },
        {
          "Target": [
            704.198,
            385.8808,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 72
    },
    {
      "Origin": [
        781.6456,
        285.88315,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            614.63135,
            289.3312,
            -153.12563
          ],
          "Type": 0
        },
        {
          "Target": [
            921.14014,
            283.57898,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            908.1428,
            374.71,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            917.1831,
            194.94965,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            688.90375,
            195.60785,
            -159.46872
          ],
          "Type": 0
        },
        {
          "Target": [
            704.198,
            385.8808,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            796.39514,
            171.44464,
            -159.46873
          ],
          "Type": 0
        }
      ],
      "Radius": 80
    },
    {
      "Origin": [
        921.14014,
        283.57898,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            781.6456,
            285.88315,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            989.44763,
            285.99417,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            908.1428,
            374.71,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            917.1831,
            194.94965,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        989.44763,
        285.99417,
        -159.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -699.53326,
            -5.0662565,
            96.53125
          ],
          "Type": 2
        },
        {
          "Target": [
            -832.2889,
            -3.5946217,
            96.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        908.1428,
        374.71,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            781.6456,
            285.88315,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            921.14014,
            283.57898,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            801.4476,
            398.68927,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        917.1831,
        194.94965,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            921.14014,
            283.57898,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            781.6456,
            285.88315,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            796.39514,
            171.44464,
            -159.46873
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        688.90375,
        195.60785,
        -159.46872
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            781.6456,
            285.88315,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            614.63135,
            289.3312,
            -153.12563
          ],
          "Type": 0
        },
        {
          "Target": [
            796.39514,
            171.44464,
            -159.46873
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        704.198,
        385.8808,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            614.63135,
            289.3312,
            -153.12563
          ],
          "Type": 0
        },
        {
          "Target": [
            781.6456,
            285.88315,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            801.4476,
            398.68927,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        801.4476,
        398.68927,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            704.198,
            385.8808,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            908.1428,
            374.71,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        796.39514,
        171.44464,
        -159.46873
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            917.1831,
            194.94965,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            688.90375,
            195.60785,
            -159.46872
          ],
          "Type": 0
        },
        {
          "Target": [
            781.6456,
            285.88315,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        169.75215,
        539.59656,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            313.97943,
            513.08093,
            -119.46875
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              355,
              495,
              -97
            ],
            "Maxs": [
              361,
              529,
              -63
            ],
            "Targetname": 0,
            "Classname": -78
          }
        },
        {
          "Target": [
            29.8714,
            550.8651,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        313.97943,
        513.08093,
        -119.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            169.75215,
            539.59656,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            447.6828,
            510.0716,
            96.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              169.75215,
              539.59656,
              -127.46875
            ],
            [
              313.97943,
              513.08093,
              -119.46875
            ],
            [
              447.6828,
              510.0716,
              96.53125
            ]
          ],
          "Edict": {
            "Mins": [
              279,
              471,
              -345
            ],
            "Maxs": [
              361,
              553,
              -119
            ],
            "Targetname": -77,
            "Classname": -80
          }
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        784.4802,
        509.40454,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            785.591,
            618.84705,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            648.9756,
            511.0308,
            78.28832
          ],
          "Type": 0
        },
        {
          "Target": [
            887.47656,
            459.85098,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            905.70624,
            603.4963,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            793.45557,
            412.68213,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        905.70624,
        603.4963,
        64.53126
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            785.591,
            618.84705,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            887.47656,
            459.85098,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            784.4802,
            509.40454,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1048.1211,
            603.0379,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            964.9708,
            525.1963,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        785.591,
        618.84705,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            784.4802,
            509.40454,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            905.70624,
            603.4963,
            64.53126
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        887.47656,
        459.85098,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            905.70624,
            603.4963,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            784.4802,
            509.40454,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            964.9708,
            525.1963,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            793.45557,
            412.68213,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            781.6456,
            285.88315,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              831.8671,
              368.43665,
              64.53125
            ],
            [
              781.6456,
              285.88315,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1048.1211,
        603.0379,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            905.70624,
            603.4963,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            1133.028,
            514.33606,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            964.9708,
            525.1963,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 64
    },
    {
      "Origin": [
        1133.028,
        514.33606,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1048.1211,
            603.0379,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            964.9708,
            525.1963,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1118.3556,
            426.24667,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1023.3968,
        449.43347,
        52.018562
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            964.9708,
            525.1963,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1019.93964,
            332.04987,
            28.54184
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        964.9708,
        525.1963,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            887.47656,
            459.85098,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            905.70624,
            603.4963,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            1048.1211,
            603.0379,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1133.028,
            514.33606,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1023.3968,
            449.43347,
            52.018562
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1019.93964,
        332.04987,
        28.54184
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1023.3968,
            449.43347,
            52.018562
          ],
          "Type": 0
        },
        {
          "Target": [
            921.14014,
            283.57898,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              960.6871,
              302.9795,
              22.727768
            ],
            [
              921.14014,
              283.57898,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1156.9634,
        286.13602,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1126.4448,
            186.27185,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1118.3556,
        426.24667,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1133.028,
            514.33606,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1156.9634,
            286.13602,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1134.2931,
              368.40182,
              64.53125
            ],
            [
              1156.9634,
              286.13602,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        1126.4448,
        186.27185,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1068.1267,
            88.939835,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1156.9634,
            286.13602,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1026.3953,
        192.88576,
        0.7090206
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1068.1267,
            88.939835,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            946.99445,
            93.543144,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            921.14014,
            283.57898,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              960.4868,
              249.6755,
              12.066971
            ],
            [
              921.14014,
              283.57898,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1068.1267,
        88.939835,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1126.4448,
            186.27185,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1026.3953,
            192.88576,
            0.7090206
          ],
          "Type": 0
        },
        {
          "Target": [
            946.99445,
            93.543144,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        946.99445,
        93.543144,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1026.3953,
            192.88576,
            0.7090206
          ],
          "Type": 0
        },
        {
          "Target": [
            1068.1267,
            88.939835,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            828.39264,
            101.01271,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        828.39264,
        101.01271,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            946.99445,
            93.543144,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            714.61194,
            108.35952,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            833.5585,
            -28.950476,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            781.6456,
            285.88315,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              805.59674,
              191.17458,
              0.53125
            ],
            [
              781.6456,
              285.88315,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            921.14014,
            283.57898,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              874.5927,
              191.95117,
              0.53125
            ],
            [
              921.14014,
              283.57898,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        714.61194,
        108.35952,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            828.39264,
            101.01271,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            781.6456,
            285.88315,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              746.0531,
              191.62167,
              0.53125
            ],
            [
              781.6456,
              285.88315,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        833.5585,
        -28.950476,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            828.39264,
            101.01271,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            831.2056,
            -177.43036,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        831.2056,
        -177.43036,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            833.5585,
            -28.950476,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            826.3859,
            -319.2904,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        826.3859,
        -319.2904,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            831.2056,
            -177.43036,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            831.0852,
            -425.0853,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            693.1548,
            -311.87207,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        831.0852,
        -425.0853,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            826.3859,
            -319.2904,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            830.64984,
            -509.90414,
            8.53125
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              815,
              -553,
              31
            ],
            "Maxs": [
              849,
              -547,
              65
            ],
            "Targetname": 0,
            "Classname": -84
          }
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        693.1548,
        -311.87207,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            826.3859,
            -319.2904,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            561.2486,
            -318.37283,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        561.2486,
        -318.37283,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            693.1548,
            -311.87207,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            420.1953,
            -320.07468,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        420.1953,
        -320.07468,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            561.2486,
            -318.37283,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            286.6543,
            -318.9864,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        286.6543,
        -318.9864,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            420.1953,
            -320.07468,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            281.06232,
            -432.91168,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            198.78633,
            -373.94876,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.88583,
            -275.73212,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            234.74832,
            -214.41547,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            328.24942,
            -225.22437,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        281.06232,
        -432.91168,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            286.6543,
            -318.9864,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            198.78633,
            -373.94876,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            124.22617,
            -456.21033,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        198.78633,
        -373.94876,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            286.6543,
            -318.9864,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            281.06232,
            -432.91168,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            124.22617,
            -456.21033,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            41.452362,
            -373.1072,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.88583,
            -275.73212,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            234.74832,
            -214.41547,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        124.22617,
        -456.21033,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            281.06232,
            -432.91168,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            198.78633,
            -373.94876,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            41.452362,
            -373.1072,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -54.27944,
            -451.63843,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        41.452362,
        -373.1072,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            124.22617,
            -456.21033,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            198.78633,
            -373.94876,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -54.27944,
            -451.63843,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -61.12986,
            -324.81955,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.88583,
            -275.73212,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -54.27944,
        -451.63843,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            124.22617,
            -456.21033,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            41.452362,
            -373.1072,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -144.99672,
            -399.33472,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            -61.12986,
            -324.81955,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -144.99672,
        -399.33472,
        0.5312576
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -51.865307,
            664.30597,
            -127.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -61.12986,
        -324.81955,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            41.452362,
            -373.1072,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -54.27944,
            -451.63843,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -144.99672,
            -399.33472,
            0.5312576
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        130.88583,
        -275.73212,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            41.452362,
            -373.1072,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            198.78633,
            -373.94876,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            286.6543,
            -318.9864,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            84.98576,
            -149.184,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            234.74832,
            -214.41547,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            200.29318,
            -98.23352,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        84.98576,
        -149.184,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            130.88583,
            -275.73212,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            200.29318,
            -98.23352,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        234.74832,
        -214.41547,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            286.6543,
            -318.9864,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.88583,
            -275.73212,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            198.78633,
            -373.94876,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            200.29318,
            -98.23352,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            315.5636,
            -122.71452,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            328.24942,
            -225.22437,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        200.29318,
        -98.23352,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            84.98576,
            -149.184,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            234.74832,
            -214.41547,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.88583,
            -275.73212,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            315.5636,
            -122.71452,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        315.5636,
        -122.71452,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            200.29318,
            -98.23352,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            328.24942,
            -225.22437,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            234.74832,
            -214.41547,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        328.24942,
        -225.22437,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            315.5636,
            -122.71452,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            234.74832,
            -214.41547,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            286.6543,
            -318.9864,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        724.5494,
        -505.26663,
        224.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            830.64984,
            -509.90414,
            8.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              783.49176,
              -507.8432,
              224.53125
            ],
            [
              830.64984,
              -509.90414,
              8.53125
            ]
          ]
        },
        {
          "Target": [
            639.4898,
            -442.18677,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        830.64984,
        -509.90414,
        8.53125
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            724.5494,
            -505.26663,
            224.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              831.0852,
              -425.0853,
              0.53125
            ],
            [
              830.64984,
              -509.90414,
              8.53125
            ],
            [
              724.5494,
              -505.26663,
              224.53125
            ]
          ],
          "Edict": {
            "Mins": [
              791,
              -553,
              -217
            ],
            "Maxs": [
              873,
              -471,
              9
            ],
            "Targetname": -83,
            "Classname": -85
          }
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        639.4898,
        -442.18677,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            724.5494,
            -505.26663,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            546.77924,
            -386.76886,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        546.77924,
        -386.76886,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            639.4898,
            -442.18677,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            434.78717,
            -381.3382,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        434.78717,
        -381.3382,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            546.77924,
            -386.76886,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            417.6573,
            -240.39343,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            319.74493,
            -425.07867,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        417.6573,
        -240.39343,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            434.78717,
            -381.3382,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            234.74832,
            -214.41547,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              352.3139,
              -231.11319,
              224.53125
            ],
            [
              234.74832,
              -214.41547,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        319.74493,
        -425.07867,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            434.78717,
            -381.3382,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            236.20819,
            -412.69135,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            234.74832,
            -214.41547,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              290.5592,
              -352.74396,
              224.53125
            ],
            [
              234.74832,
              -214.41547,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        236.20819,
        -412.69135,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            319.74493,
            -425.07867,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            234.74832,
            -214.41547,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              235.76599,
              -352.69318,
              224.53125
            ],
            [
              234.74832,
              -214.41547,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        793.45557,
        412.68213,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            784.4802,
            509.40454,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            887.47656,
            459.85098,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            781.6456,
            285.88315,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              789.3762,
              368.87146,
              64.53125
            ],
            [
              781.6456,
              285.88315,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            921.14014,
            283.57898,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              837.0531,
              368.60022,
              64.53125
            ],
            [
              921.14014,
              283.57898,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            828.39264,
            101.01271,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              794.79193,
              400.75687,
              64.53125
            ],
            [
              798.3567,
              368.95605,
              64.53125
            ],
            [
              818.2562,
              191.44618,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 36
    }
  ]
}