{
  "Version": 1,
  "Map": {
    "Name": "Quake Addiction",
    "Author": "Peej",
    "Filename": "strafin6",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/strafin6.zip"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -382.2158,
        -31.899689,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -281.4344,
            -127.11098,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -379.21307,
            -128.31677,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -464.36807,
            -63.993378,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -272.32962,
            -33.18099,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -379.21307,
        -128.31677,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -382.2158,
            -31.899689,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -464.36807,
            -63.993378,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -485.78036,
            -128.68759,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -362.7836,
            -210.67178,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -281.4344,
            -127.11098,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -456.41504,
            -195.67508,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -281.4344,
        -127.11098,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -382.2158,
            -31.899689,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -157.40639,
            -99.585144,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -362.7836,
            -210.67178,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -379.21307,
            -128.31677,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -269.3678,
            -221.09953,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -161.42793,
            -227.85228,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -272.32962,
            -33.18099,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -157.40639,
        -99.585144,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -281.4344,
            -127.11098,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.5477486,
            -97.24635,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -159.91226,
            29.500134,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -161.42793,
            -227.85228,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -269.3678,
            -221.09953,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.972427,
            -207.38757,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -272.32962,
            -33.18099,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -2.5477486,
        -97.24635,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -157.40639,
            -99.585144,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            126.24096,
            -96.91507,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.972427,
            -207.38757,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.00574,
            -220.43896,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            52.034657,
            -8.931065,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        126.24096,
        -96.91507,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -2.5477486,
            -97.24635,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            242.89368,
            -94.06257,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.00574,
            -220.43896,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            147.5665,
            -209.71715,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            52.034657,
            -8.931065,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        242.89368,
        -94.06257,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            126.24096,
            -96.91507,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            319.25388,
            -11.011433,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        319.25388,
        -11.011433,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            242.89368,
            -94.06257,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            321.41888,
            106.767166,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        321.41888,
        106.767166,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            319.25388,
            -11.011433,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            320.35388,
            223.21765,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            194.03943,
            223.7161,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        320.35388,
        223.21765,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            321.41888,
            106.767166,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            194.03943,
            223.7161,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            307.2567,
            340.01205,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            191.775,
            335.06848,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        194.03943,
        223.7161,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            320.35388,
            223.21765,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            321.41888,
            106.767166,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            191.775,
            335.06848,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            307.2567,
            340.01205,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        200.56424,
        446.12787,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            191.775,
            335.06848,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            320.0093,
            448.54706,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            307.2567,
            340.01205,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        191.775,
        335.06848,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            194.03943,
            223.7161,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            200.56424,
            446.12787,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            320.35388,
            223.21765,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            320.0093,
            448.54706,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            307.2567,
            340.01205,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        307.2567,
        340.01205,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            320.35388,
            223.21765,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            194.03943,
            223.7161,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            320.0093,
            448.54706,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            191.775,
            335.06848,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            200.56424,
            446.12787,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        320.0093,
        448.54706,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            200.56424,
            446.12787,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            191.775,
            335.06848,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            307.2567,
            340.01205,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -159.91226,
        29.500134,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -157.40639,
            -99.585144,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -159.1313,
            146.8104,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -272.32962,
            -33.18099,
            -271.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -159.1313,
        146.8104,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -159.91226,
            29.500134,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -283.9734,
            160.79272,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -231.69505,
            283.83133,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -283.9734,
        160.79272,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -159.1313,
            146.8104,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -431.08844,
            157.22394,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -355.52927,
            262.433,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -231.69505,
            283.83133,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -355.52927,
        262.433,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -283.9734,
            160.79272,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -431.08844,
            157.22394,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -231.69505,
            283.83133,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -312.44583,
            363.53024,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -463.03012,
            259.16315,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -428.02527,
            357.13696,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -431.08844,
        157.22394,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -283.9734,
            160.79272,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -355.52927,
            262.433,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -463.03012,
            259.16315,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 60
    },
    {
      "Origin": [
        -231.69505,
        283.83133,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -283.9734,
            160.79272,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -159.1313,
            146.8104,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -355.52927,
            262.433,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -312.44583,
            363.53024,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -209.70096,
            380.30264,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -312.44583,
        363.53024,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -231.69505,
            283.83133,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -355.52927,
            262.433,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -209.70096,
            380.30264,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -428.02527,
            357.13696,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -209.70096,
        380.30264,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -231.69505,
            283.83133,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -312.44583,
            363.53024,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -549.31586,
        245.06558,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -463.03012,
            259.16315,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -463.03012,
        259.16315,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -431.08844,
            157.22394,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -355.52927,
            262.433,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -549.31586,
            245.06558,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -428.02527,
            357.13696,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -428.02527,
        357.13696,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -355.52927,
            262.433,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -463.03012,
            259.16315,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -312.44583,
            363.53024,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -545.0791,
            351.03592,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -545.0791,
        351.03592,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -428.02527,
            357.13696,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -671.5906,
            351.48755,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -671.5906,
        351.48755,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -545.0791,
            351.03592,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -673.1208,
            242.6147,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -673.1208,
        242.6147,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -671.5906,
            351.48755,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -671.56915,
            128.64539,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -549.31586,
            245.06558,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -608.1327,
              243.9011,
              -159.46875
            ],
            [
              -549.31586,
              245.06558,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -671.56915,
        128.64539,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -673.1208,
            242.6147,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -549.31586,
            245.06558,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -605.6686,
              191.4009,
              -111.46875
            ],
            [
              -549.31586,
              245.06558,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -557.3115,
            130.91724,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -557.3115,
        130.91724,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -671.56915,
            128.64539,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -480.56165,
            128.67523,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -387.74857,
        129.31915,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -480.56165,
            128.67523,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -259.51312,
            126.03914,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            -384.3156,
            1.1660271,
            -63.468742
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -480.56165,
        128.67523,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -387.74857,
            129.31915,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -557.3115,
            130.91724,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -259.51312,
        126.03914,
        -63.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -387.74857,
            129.31915,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -132.45212,
            124.98208,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -197.40701,
            60.06314,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -384.3156,
        1.1660271,
        -63.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -387.74857,
            129.31915,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -379.71118,
            -128.26189,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -485.78036,
            -128.68759,
            -271.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -447.7319,
              -79.995514,
              -63.46875
            ],
            [
              -485.78036,
              -128.68759,
              -271.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -379.71118,
        -128.26189,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -384.3156,
            1.1660271,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            -380.6936,
            -250.42523,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -157.40639,
            -99.585144,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.20374,
              -120.58563,
              -63.46875
            ],
            [
              -157.40639,
              -99.585144,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -485.78036,
            -128.68759,
            -271.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -447.71118,
              -128.53477,
              -63.46875
            ],
            [
              -485.78036,
              -128.68759,
              -271.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -380.6936,
        -250.42523,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -379.71118,
            -128.26189,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -485.78036,
            -128.68759,
            -271.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -447.99817,
              -172.45699,
              -63.46875
            ],
            [
              -485.78036,
              -128.68759,
              -271.46875
            ]
          ]
        },
        {
          "Target": [
            -383.7248,
            -384.85477,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -485.78036,
        -128.68759,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -464.36807,
            -63.993378,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -379.21307,
            -128.31677,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -456.41504,
            -195.67508,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -464.36807,
        -63.993378,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -382.2158,
            -31.899689,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -379.21307,
            -128.31677,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -485.78036,
            -128.68759,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -456.41504,
        -195.67508,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -485.78036,
            -128.68759,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -362.7836,
            -210.67178,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -379.21307,
            -128.31677,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -362.7836,
        -210.67178,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -281.4344,
            -127.11098,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -379.21307,
            -128.31677,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -456.41504,
            -195.67508,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -269.3678,
            -221.09953,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -383.7248,
        -384.85477,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -380.6936,
            -250.42523,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -472.80826,
            -390.00586,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            -249.89262,
            -387.88828,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -570.28534,
        -386.39255,
        -63.468746
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -472.80826,
            -390.00586,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            -577.20746,
            -509.28918,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -472.80826,
        -390.00586,
        -63.468746
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -570.28534,
            -386.39255,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            -383.7248,
            -384.85477,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -577.20746,
        -509.28918,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -570.28534,
            -386.39255,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            -575.5843,
            -636.3441,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            -516.2475,
            -558.57623,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -249.89262,
        -387.88828,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -383.7248,
            -384.85477,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -137.04825,
            -384.1202,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -137.04825,
        -384.1202,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -249.89262,
            -387.88828,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -40.462845,
            -383.3707,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        60.277966,
        -385.26736,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -40.462845,
            -383.3707,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            64.313286,
            -254.68027,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -40.462845,
        -383.3707,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            60.277966,
            -385.26736,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -137.04825,
            -384.1202,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        64.313286,
        -254.68027,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            60.277966,
            -385.26736,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            59.696228,
            -129.35123,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        59.696228,
        -129.35123,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            64.313286,
            -254.68027,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            61.374435,
            0.9247894,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -197.40701,
            60.06314,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              0.11879432,
              -85.45889,
              128.53125
            ],
            [
              -197.40701,
              60.06314,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        61.374435,
        0.9247894,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            59.696228,
            -129.35123,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            64.74066,
            139.74344,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        64.74066,
        139.74344,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            61.374435,
            0.9247894,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.57148,
            141.6139,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.10705,
            259.36966,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -132.45212,
        124.98208,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -259.51312,
            126.03914,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            -157.40639,
            -99.585144,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -142.72333,
              32.551125,
              -63.46875
            ],
            [
              -157.40639,
              -99.585144,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -2.5442874,
            131.2624,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -197.40701,
            60.06314,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -64.57148,
        141.6139,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            64.74066,
            139.74344,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -194.74826,
            132.04416,
            128.53123
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.10705,
            259.36966,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -140.8612,
            59.585567,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -194.74826,
        132.04416,
        128.53123
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -64.57148,
            141.6139,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -271.12555,
            128.70364,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -140.8612,
            59.585567,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -13.10705,
        259.36966,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -64.57148,
            141.6139,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            64.74066,
            139.74344,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.956802,
            397.65533,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            80.63198,
            290.98022,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -26.956802,
        397.65533,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -13.10705,
            259.36966,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -14.324356,
            536.4762,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            80.63198,
            290.98022,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            85.64662,
            413.04962,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -14.324356,
        536.4762,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -26.956802,
            397.65533,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -31.587196,
            660.28235,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            96.098785,
            547.80194,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -31.587196,
        660.28235,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -14.324356,
            536.4762,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -20.15408,
            772.7013,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -20.15408,
        772.7013,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -31.587196,
            660.28235,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            93.95606,
            785.90857,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        93.95606,
        785.90857,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -20.15408,
            772.7013,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.78273,
            684.3579,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        130.78273,
        684.3579,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            93.95606,
            785.90857,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            133.73254,
            574.9895,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        133.73254,
        574.9895,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            130.78273,
            684.3579,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            213.92981,
            505.61667,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            289.35095,
            572.077,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            129.67856,
            448.58337,
            -63.468746
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        289.35095,
        572.077,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            213.92981,
            505.61667,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            133.73254,
            574.9895,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            320.0093,
            448.54706,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              304.04434,
              512.8716,
              -63.46875
            ],
            [
              320.0093,
              448.54706,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        213.92981,
        505.61667,
        -63.468746
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            289.35095,
            572.077,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            133.73254,
            574.9895,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            129.67856,
            448.58337,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            211.62009,
            396.89664,
            -63.468746
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        129.67856,
        448.58337,
        -63.468746
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            213.92981,
            505.61667,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            133.73254,
            574.9895,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            211.62009,
            396.89664,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            128.7052,
            327.61368,
            -63.468754
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        211.62009,
        396.89664,
        -63.468746
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            129.67856,
            448.58337,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            213.92981,
            505.61667,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            307.2567,
            340.01205,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              255.4521,
              370.82544,
              -63.46875
            ],
            [
              307.2567,
              340.01205,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            320.0093,
            448.54706,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              255.85437,
              417.97525,
              -63.46875
            ],
            [
              320.0093,
              448.54706,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            128.7052,
            327.61368,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            219.82741,
            304.1869,
            -63.468746
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        128.7052,
        327.61368,
        -63.468754
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            129.67856,
            448.58337,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            211.62009,
            396.89664,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            219.82741,
            304.1869,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            129.08084,
            240.32239,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        219.82741,
        304.1869,
        -63.468746
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            128.7052,
            327.61368,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            211.62009,
            396.89664,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            307.2567,
            340.01205,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              255.91502,
              318.97375,
              -63.46875
            ],
            [
              307.2567,
              340.01205,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            129.08084,
            240.32239,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        113.02312,
        149.89941,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            129.08084,
            240.32239,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.5442874,
            131.2624,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        129.08084,
        240.32239,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            128.7052,
            327.61368,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            219.82741,
            304.1869,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            113.02312,
            149.89941,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -2.5442874,
        131.2624,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            113.02312,
            149.89941,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -132.45212,
            124.98208,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -575.5843,
        -636.3441,
        -63.468754
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -577.20746,
            -509.28918,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -522.2008,
            -701.96643,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -610.3628,
            -705.52673,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -485.59097,
            -630.5829,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -512.7112,
              -632.3182,
              -63.46875
            ],
            [
              -485.59097,
              -630.5829,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -348.3878,
            -618.0528,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -512.7881,
              -631.28766,
              -63.46875
            ],
            [
              -348.3878,
              -618.0528,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -420.6929,
            -551.2631,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -508.97296,
              -599.7543,
              -63.46875
            ],
            [
              -420.6929,
              -551.2631,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -411.0096,
            -694.82526,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -503.0299,
              -662.1267,
              -63.46875
            ],
            [
              -411.0096,
              -694.82526,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -516.2475,
            -558.57623,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -522.2008,
        -701.96643,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -575.5843,
            -636.3441,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            -610.3628,
            -705.52673,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -467.21182,
            -716.5492,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -610.3628,
        -705.52673,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -522.2008,
            -701.96643,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -575.5843,
            -636.3441,
            -63.468754
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -271.4115,
        -621.90314,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -467.21182,
            -716.5492,
            -63.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -290.31833,
              -631.0412,
              -63.46875
            ],
            [
              -319.12897,
              -644.9677,
              -63.46875
            ],
            [
              -462.71017,
              -714.3733,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            -348.3878,
            -618.0528,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -319.35144,
              -619.5037,
              -63.46875
            ],
            [
              -348.3878,
              -618.0528,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -485.59097,
            -630.5829,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -319.37195,
              -623.8455,
              -63.46875
            ],
            [
              -485.59097,
              -630.5829,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -516.2475,
            -558.57623,
            -63.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -288.838,
              -617.3949,
              -63.46875
            ],
            [
              -319.81848,
              -609.3818,
              -63.46875
            ],
            [
              -494.94843,
              -564.08563,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -467.21182,
        -716.5492,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -522.2008,
            -701.96643,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -271.4115,
            -621.90314,
            -63.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -491.5208,
              -728.2998,
              -63.46875
            ],
            [
              -462.71017,
              -714.3733,
              -63.46875
            ],
            [
              -319.12897,
              -644.9677,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -161.42793,
        -227.85228,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -157.40639,
            -99.585144,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -269.3678,
            -221.09953,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -281.4344,
            -127.11098,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.972427,
            -207.38757,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -158.52158,
            -383.25476,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -269.3678,
        -221.09953,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -362.7836,
            -210.67178,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -281.4344,
            -127.11098,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -161.42793,
            -227.85228,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -157.40639,
            -99.585144,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -26.972427,
        -207.38757,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -2.5477486,
            -97.24635,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -161.42793,
            -227.85228,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -157.40639,
            -99.585144,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.00574,
            -220.43896,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        67.00574,
        -220.43896,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            126.24096,
            -96.91507,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.5477486,
            -97.24635,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.972427,
            -207.38757,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            147.5665,
            -209.71715,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        147.5665,
        -209.71715,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            126.24096,
            -96.91507,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            67.00574,
            -220.43896,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        52.034657,
        -8.931065,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            126.24096,
            -96.91507,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.5477486,
            -97.24635,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -272.32962,
        -33.18099,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -382.2158,
            -31.899689,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -281.4344,
            -127.11098,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -157.40639,
            -99.585144,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -159.91226,
            29.500134,
            -255.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -158.52158,
        -383.25476,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -161.42793,
            -227.85228,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -159.41283,
            -511.90848,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 68
    },
    {
      "Origin": [
        -159.41283,
        -511.90848,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -158.52158,
            -383.25476,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.75587,
            -615.911,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -223.75587,
        -615.911,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -159.41283,
            -511.90848,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -348.3878,
            -618.0528,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -348.3878,
        -618.0528,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -223.75587,
            -615.911,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -485.59097,
            -630.5829,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -411.0096,
            -694.82526,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -420.6929,
            -551.2631,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -485.59097,
        -630.5829,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -348.3878,
            -618.0528,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -411.0096,
            -694.82526,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -420.6929,
            -551.2631,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -588.9563,
            -627.7665,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -411.0096,
        -694.82526,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -348.3878,
            -618.0528,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -485.59097,
            -630.5829,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -420.6929,
        -551.2631,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -485.59097,
            -630.5829,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -348.3878,
            -618.0528,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -516.2475,
        -558.57623,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -577.20746,
            -509.28918,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -575.5843,
            -636.3441,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            -271.4115,
            -621.90314,
            -63.46875
          ],
          "Type": 1,
          "Traversal": [
            [
              -525.9289,
              -556.0725,
              -63.46875
            ],
            [
              -494.94843,
              -564.08563,
              -63.46875
            ],
            [
              -319.81848,
              -609.3818,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            -420.6929,
            -551.2631,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -491.32074,
              -556.6689,
              -63.46875
            ],
            [
              -420.6929,
              -551.2631,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -348.3878,
            -618.0528,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -495.51105,
              -565.9239,
              -63.46875
            ],
            [
              -348.3878,
              -618.0528,
              -255.46875
            ]
          ]
        },
        {
          "Target": [
            -411.0096,
            -694.82526,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -500.35455,
              -579.15375,
              -63.46875
            ],
            [
              -411.0096,
              -694.82526,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -588.9563,
        -627.7665,
        -255.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -194.74826,
            132.04416,
            128.53123
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -271.12555,
        128.70364,
        128.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -485.59097,
            -630.5829,
            -255.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        96.098785,
        547.80194,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            154.18526,
            543.28937,
            128.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -14.324356,
            536.4762,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        154.18526,
        543.28937,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            96.098785,
            547.80194,
            128.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            156.41803,
            417.57153,
            128.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              154.16762,
              544.29,
              128.53125
            ],
            [
              154.73586,
              512.29504,
              128.53125
            ],
            [
              155.8852,
              447.56696,
              128.53125
            ]
          ]
        },
        {
          "Target": [
            130.78273,
            684.3579,
            -31.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              148.78479,
              575.84424,
              128.53125
            ],
            [
              130.78273,
              684.3579,
              -31.46875
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        85.64662,
        413.04962,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            156.41803,
            417.57153,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.956802,
            397.65533,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        156.41803,
        417.57153,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            85.64662,
            413.04962,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            158.02768,
            294.1568,
            128.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              156.43123,
              416.57184,
              128.53125
            ],
            [
              156.84856,
              384.57455,
              128.53125
            ],
            [
              157.70152,
              319.1545,
              128.53125
            ]
          ]
        },
        {
          "Target": [
            154.18526,
            543.28937,
            128.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              156.45343,
              415.572,
              128.53125
            ],
            [
              155.8852,
              447.56696,
              128.53125
            ],
            [
              154.73586,
              512.29504,
              128.53125
            ]
          ]
        },
        {
          "Target": [
            213.92981,
            505.61667,
            -63.468746
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              176.10553,
              447.71143,
              128.53125
            ],
            [
              213.92981,
              505.61667,
              -63.468746
            ]
          ]
        },
        {
          "Target": [
            128.7052,
            327.61368,
            -63.468754
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              146.11339,
              384.12244,
              128.53125
            ],
            [
              128.7052,
              327.61368,
              -63.468754
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        158.02768,
        294.1568,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            80.63198,
            290.98022,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            156.41803,
            417.57153,
            128.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              158.11885,
              287.15723,
              128.53125
            ],
            [
              157.70152,
              319.1545,
              128.53125
            ],
            [
              156.84856,
              384.57455,
              128.53125
            ]
          ]
        },
        {
          "Target": [
            211.62009,
            396.89664,
            -63.468746
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              171.44,
              319.869,
              128.53125
            ],
            [
              211.62009,
              396.89664,
              -63.468746
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        80.63198,
        290.98022,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            158.02768,
            294.1568,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.10705,
            259.36966,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -26.956802,
            397.65533,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -140.8612,
        59.585567,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -194.74826,
            132.04416,
            128.53123
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.57148,
            141.6139,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -379.71118,
            -128.26189,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -195.88303,
              16.31248,
              128.53125
            ],
            [
              -379.71118,
              -128.26189,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -197.40701,
        60.06314,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -259.51312,
            126.03914,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            -132.45212,
            124.98208,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -157.40639,
            -99.585144,
            -255.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -190.60184,
              32.90268,
              -63.46875
            ],
            [
              -157.40639,
              -99.585144,
              -255.46875
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        112.43362,
        238.20497,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            24.083992,
            243.11777,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            64.74066,
            139.74344,
            128.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              104.15083,
              221.10538,
              256.53125
            ],
            [
              64.74066,
              139.74344,
              128.53125
            ]
          ]
        },
        {
          "Target": [
            80.63198,
            290.98022,
            128.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              102.1112,
              255.3354,
              256.53125
            ],
            [
              80.63198,
              290.98022,
              128.53125
            ]
          ]
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        24.083992,
        243.11777,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            112.43362,
            238.20497,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -69.55485,
            242.99977,
            256.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -26.956802,
            397.65533,
            128.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              20.006962,
              255.46198,
              256.53125
            ],
            [
              -26.956802,
              397.65533,
              128.53125
            ]
          ]
        },
        {
          "Target": [
            64.74066,
            139.74344,
            128.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              31.40409,
              224.5054,
              256.53125
            ],
            [
              64.74066,
              139.74344,
              128.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -69.55485,
        242.99977,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            24.083992,
            243.11777,
            256.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -64.57148,
            141.6139,
            128.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -68.62204,
              224.02267,
              256.53125
            ],
            [
              -64.57148,
              141.6139,
              128.53125
            ]
          ]
        }
      ],
      "Radius": 4
    }
  ]
}