{
  "Version": 2,
  "Map": {
    "Name": "Sex Without a Kiss",
    "Author": "Max \"Malevola\" Lawton",
    "Filename": "swk",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/swk.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "Bots are unable to reach the quad damage",
  "Nodes": [
    {
      "Origin": [
        -8.269661,
        -306.63605,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -122.018776,
            -317.82922,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.06292343,
            -436.48782,
            -29.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.140235,
            -168.55301,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -122.018776,
        -317.82922,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -8.269661,
            -306.63605,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -250.04694,
            -315.93784,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.00026,
            -450.78674,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.9213,
              -383.46667,
              0.53125
            ],
            [
              -136.00026,
              -450.78674,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -250.04694,
        -315.93784,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -122.018776,
            -317.82922,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -368.94882,
            -320.3984,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.00026,
            -450.78674,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -192.57501,
              -383.89377,
              8.822451
            ],
            [
              -136.00026,
              -450.78674,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -368.94882,
        -320.3984,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -250.04694,
            -315.93784,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -379.1836,
            -440.9418,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -382.40656,
            -180.39081,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.37202,
            -506.2057,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.4908,
              -393.8535,
              64.53125
            ],
            [
              -246.37202,
              -506.2057,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -379.1836,
        -440.9418,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -368.94882,
            -320.3984,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -379.92984,
            -564.0064,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.37202,
            -506.2057,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.84665,
              -469.6094,
              64.53125
            ],
            [
              -246.37202,
              -506.2057,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -379.92984,
        -564.0064,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -379.1836,
            -440.9418,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -381.68317,
            -670.81915,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -132.8111,
            -577.7748,
            -79.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.02322,
              -567.3426,
              64.53125
            ],
            [
              -132.8111,
              -577.7748,
              -79.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -381.68317,
        -670.81915,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -379.92984,
            -564.0064,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -382.43863,
            -764.7657,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -166.3589,
            -677.79956,
            -79.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.7148,
              -672.79614,
              64.53125
            ],
            [
              -166.3589,
              -677.79956,
              -79.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -382.43863,
        -764.7657,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -381.68317,
            -670.81915,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -487.2127,
            -768.52325,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -227.29352,
            -761.45447,
            -79.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.45187,
              -763.4412,
              64.53125
            ],
            [
              -227.29352,
              -761.45447,
              -79.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -487.2127,
        -768.52325,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -382.43863,
            -764.7657,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -582.68054,
            -768.8048,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -382.40656,
        -180.39081,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -368.94882,
            -320.3984,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -381.34494,
            -70.66944,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -381.34494,
        -70.66944,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -382.40656,
            -180.39081,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -387.34637,
            46.585323,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -147.72104,
            16.99776,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.48877,
              -47.833073,
              144.53125
            ],
            [
              -147.72104,
              16.99776,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -387.34637,
        46.585323,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -381.34494,
            -70.66944,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -388.95264,
            185.98547,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -147.72104,
            16.99776,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.8514,
              38.37492,
              144.53125
            ],
            [
              -147.72104,
              16.99776,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -388.95264,
        185.98547,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -387.34637,
            46.585323,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -504.01892,
            196.4101,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.20502,
            191.32695,
            -31.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.96716,
              187.42255,
              144.53125
            ],
            [
              -136.20502,
              191.32695,
              -31.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -504.01892,
        196.4101,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -388.95264,
            185.98547,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -611.4191,
            196.14761,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -611.4191,
        196.14761,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -504.01892,
            196.4101,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -715.79614,
            233.8037,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -704.7614,
            147.16324,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -646.15027,
            32.59664,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -625.7506,
              128.6532,
              144.53125
            ],
            [
              -646.15027,
              32.59664,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -715.79614,
        233.8037,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -611.4191,
            196.14761,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -780.99506,
            317.76312,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -704.7614,
            147.16324,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -780.99506,
        317.76312,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -715.79614,
            233.8037,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -918.0557,
            320.22668,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -814.6886,
            260.9312,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -918.0557,
        320.22668,
        144.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -132.8111,
            -577.7748,
            -79.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -582.68054,
        -768.8048,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -487.2127,
            -768.52325,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -685.60297,
            -762.9891,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -598.9426,
            -634.2698,
            -79.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -590.4802,
              -704.27295,
              33.29481
            ],
            [
              -598.9426,
              -634.2698,
              -79.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -685.60297,
        -762.9891,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -582.68054,
            -768.8048,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -688.3721,
            -858.90173,
            32.53125
          ],
          "Type": 5,
          "Traversal": [
            [
              -686.6715,
              -799.9729,
              0.53125
            ],
            [
              -687.01776,
              -811.9679,
              0.53125
            ],
            [
              -687.62146,
              -832.91284,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            -807.07733,
            -764.785,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -721.8241,
            -623.6637,
            -79.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -700.6982,
              -704.919,
              0.53125
            ],
            [
              -721.8241,
              -623.6637,
              -79.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -688.3721,
        -858.90173,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -685.60297,
            -762.9891,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -807.07733,
        -764.785,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -685.60297,
            -762.9891,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -945.80634,
            -752.7282,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -721.8241,
            -623.6637,
            -79.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -770.36395,
              -704.012,
              0.53125
            ],
            [
              -721.8241,
              -623.6637,
              -79.46875
            ]
          ]
        },
        {
          "Target": [
            -842.443,
            -618.9267,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -821.68805,
              -704.5295,
              0.53125
            ],
            [
              -842.443,
              -618.9267,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -945.80634,
        -752.7282,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -807.07733,
            -764.785,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -957.274,
            -645.42664,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -842.443,
            -618.9267,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -896.28876,
              -688.6263,
              0.53125
            ],
            [
              -842.443,
              -618.9267,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -957.274,
        -645.42664,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -945.80634,
            -752.7282,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -960.5035,
            -530.01605,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -842.443,
            -618.9267,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -896.86334,
              -631.4857,
              -19.722197
            ],
            [
              -842.443,
              -618.9267,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -960.5035,
        -530.01605,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -957.274,
            -645.42664,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1025.28,
            -430.41974,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            -896.8153,
            -419.37015,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -860.835,
            -527.7624,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1025.28,
        -430.41974,
        -63.468746
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -960.5035,
            -530.01605,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -896.8153,
            -419.37015,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -896.8153,
        -419.37015,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1025.28,
            -430.41974,
            -63.468746
          ],
          "Type": 0
        },
        {
          "Target": [
            -960.5035,
            -530.01605,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -866.0102,
            -324.76553,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -768.7075,
            -349.02353,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -768.58673,
            -498.98492,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -860.835,
            -527.7624,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -866.0102,
        -324.76553,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -896.8153,
            -419.37015,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -768.7075,
            -349.02353,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -768.7075,
        -349.02353,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -866.0102,
            -324.76553,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -896.8153,
            -419.37015,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -768.58673,
            -498.98492,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -675.2337,
            -422.28452,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -678.7805,
            -330.86115,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -768.8654,
            -222.28656,
            -79.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -768.58673,
        -498.98492,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -896.8153,
            -419.37015,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -768.7075,
            -349.02353,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -860.835,
            -527.7624,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -721.8241,
            -623.6637,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -842.443,
            -618.9267,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -675.2337,
            -422.28452,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -634.1343,
            -515.5957,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -860.835,
        -527.7624,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -960.5035,
            -530.01605,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -896.8153,
            -419.37015,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -768.58673,
            -498.98492,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -842.443,
            -618.9267,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -721.8241,
        -623.6637,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -768.58673,
            -498.98492,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -842.443,
            -618.9267,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -634.1343,
            -515.5957,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -598.9426,
            -634.2698,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -842.443,
        -618.9267,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -860.835,
            -527.7624,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -768.58673,
            -498.98492,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -721.8241,
            -623.6637,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -675.2337,
        -422.28452,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -768.7075,
            -349.02353,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -768.58673,
            -498.98492,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -678.7805,
            -330.86115,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -634.1343,
            -515.5957,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -678.7805,
        -330.86115,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -675.2337,
            -422.28452,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -768.7075,
            -349.02353,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -634.1343,
        -515.5957,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -675.2337,
            -422.28452,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -768.58673,
            -498.98492,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -721.8241,
            -623.6637,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -598.9426,
            -634.2698,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -522.0272,
            -514.28217,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -598.9426,
        -634.2698,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -721.8241,
            -623.6637,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -634.1343,
            -515.5957,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -490.9435,
            -636.6077,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -522.0272,
            -514.28217,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -490.9435,
        -636.6077,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -598.9426,
            -634.2698,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -522.0272,
            -514.28217,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -374.70575,
            -643.1125,
            -79.46874
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -522.0272,
        -514.28217,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -634.1343,
            -515.5957,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -598.9426,
            -634.2698,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -490.9435,
            -636.6077,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -374.70575,
        -643.1125,
        -79.46874
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -490.9435,
            -636.6077,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -249.23053,
            -640.25616,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -249.23053,
        -640.25616,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -374.70575,
            -643.1125,
            -79.46874
          ],
          "Type": 0
        },
        {
          "Target": [
            -227.29352,
            -761.45447,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -246.37202,
            -506.2057,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -132.8111,
            -577.7748,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -166.3589,
            -677.79956,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -227.29352,
        -761.45447,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -249.23053,
            -640.25616,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -166.3589,
            -677.79956,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -246.37202,
        -506.2057,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -249.23053,
            -640.25616,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.00026,
            -450.78674,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -132.8111,
            -577.7748,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -136.00026,
        -450.78674,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -246.37202,
            -506.2057,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -132.8111,
            -577.7748,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -37.66402,
            -533.95245,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.06292343,
            -436.48782,
            -29.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -132.8111,
        -577.7748,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -246.37202,
            -506.2057,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -249.23053,
            -640.25616,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.00026,
            -450.78674,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -37.66402,
            -533.95245,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -166.3589,
            -677.79956,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -37.66402,
        -533.95245,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -132.8111,
            -577.7748,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.00026,
            -450.78674,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.06292343,
            -436.48782,
            -29.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            38.151863,
            -577.85065,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -213.79207,
        -77.4555,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -55.626465,
            31.11374,
            0.5312424
          ],
          "Type": 1,
          "Traversal": [
            [
              -221.21231,
              -82.54891,
              0.53125
            ],
            [
              -194.82977,
              -64.43921,
              0.53125
            ],
            [
              -63.871017,
              25.454466,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -291.8942,
            23.144123,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -224.21733,
              -64.0273,
              0.53125
            ],
            [
              -291.8942,
              23.144123,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            -147.72104,
            16.99776,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -204.62093,
              -64.34478,
              0.53125
            ],
            [
              -147.72104,
              16.99776,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -166.3589,
        -677.79956,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -227.29352,
            -761.45447,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -249.23053,
            -640.25616,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -132.8111,
            -577.7748,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -0.06292343,
        -436.48782,
        -29.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -37.66402,
            -533.95245,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.00026,
            -450.78674,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.269661,
            -306.63605,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -768.8654,
        -222.28656,
        -79.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -768.7075,
            -349.02353,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -768.7647,
            -99.31996,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -768.7647,
        -99.31996,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -768.8654,
            -222.28656,
            -79.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -774.09265,
            26.854546,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -774.09265,
        26.854546,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -768.7647,
            -99.31996,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -646.15027,
            32.59664,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -797.13885,
            132.3595,
            -79.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -894.1192,
            12.0021515,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -646.15027,
        32.59664,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -774.09265,
            26.854546,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -525.59064,
            36.229267,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -525.59064,
        36.229267,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -646.15027,
            32.59664,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -410.03415,
            33.365456,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -797.13885,
        132.3595,
        -79.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -774.09265,
            26.854546,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -894.1192,
            12.0021515,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -912.60455,
            196.39215,
            -79.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -952.3712,
            107.29746,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -894.1192,
        12.0021515,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -774.09265,
            26.854546,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -797.13885,
            132.3595,
            -79.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -952.3712,
            107.29746,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -912.60455,
        196.39215,
        -79.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -797.13885,
            132.3595,
            -79.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -1042.2567,
            191.27061,
            -79.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -952.3712,
            107.29746,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -1042.2567,
        191.27061,
        -79.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -912.60455,
            196.39215,
            -79.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -952.3712,
            107.29746,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1168.1145,
            190.05052,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -952.3712,
        107.29746,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -894.1192,
            12.0021515,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -912.60455,
            196.39215,
            -79.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -797.13885,
            132.3595,
            -79.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -1042.2567,
            191.27061,
            -79.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -1168.1145,
        190.05052,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1042.2567,
            191.27061,
            -79.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -1280.3628,
            186.28821,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1280.3628,
        186.28821,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1168.1145,
            190.05052,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1277.7833,
            71.15401,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1277.7833,
        71.15401,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1280.3628,
            186.28821,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1156.6964,
            65.503075,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -1156.6964,
        65.503075,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1277.7833,
            71.15401,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -1044.7692,
            61.540592,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -1044.7692,
        61.540592,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1156.6964,
            65.503075,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1023.9597,
            -34.79393,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -912.60455,
            196.39215,
            -79.46876
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -1002.07214,
              105.10603,
              64.53125
            ],
            [
              -912.60455,
              196.39215,
              -79.46876
            ]
          ]
        },
        {
          "Target": [
            -797.13885,
            132.3595,
            -79.46876
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -977.46936,
              80.788025,
              64.53125
            ],
            [
              -797.13885,
              132.3595,
              -79.46876
            ]
          ]
        },
        {
          "Target": [
            -894.1192,
            12.0021515,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -960.2235,
              33.738956,
              64.53125
            ],
            [
              -894.1192,
              12.0021515,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1023.9597,
        -34.79393,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1044.7692,
            61.540592,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1012.2344,
            -128.95795,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -894.1192,
            12.0021515,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -960.9305,
              -12.076782,
              64.53125
            ],
            [
              -894.1192,
              12.0021515,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -1012.2344,
        -128.95795,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1023.9597,
            -34.79393,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -888.7023,
            -129.6665,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1134.5948,
            -135.59267,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -888.7023,
        -129.6665,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1012.2344,
            -128.95795,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -778.3532,
            -132.96425,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -778.3532,
        -132.96425,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -888.7023,
            -129.6665,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -768.60345,
            -225.14166,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -646.15027,
            32.59664,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -723.4445,
              -64.198135,
              64.53125
            ],
            [
              -646.15027,
              32.59664,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            -797.13885,
            132.3595,
            -79.46876
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -783.2258,
              -64.13642,
              64.53125
            ],
            [
              -797.13885,
              132.3595,
              -79.46876
            ]
          ]
        },
        {
          "Target": [
            -894.1192,
            12.0021515,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -833.2673,
              -64.2001,
              64.53125
            ],
            [
              -894.1192,
              12.0021515,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -768.60345,
        -225.14166,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -778.3532,
            -132.96425,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -675.2337,
            -422.28452,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -739.0687,
              -287.50076,
              64.53125
            ],
            [
              -675.2337,
              -422.28452,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            -768.58673,
            -498.98492,
            -79.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -768.5997,
              -287.14166,
              64.53125
            ],
            [
              -768.58673,
              -498.98492,
              -79.46875
            ]
          ]
        },
        {
          "Target": [
            -896.8153,
            -419.37015,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -809.9212,
              -287.73398,
              64.53125
            ],
            [
              -896.8153,
              -419.37015,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -1134.5948,
        -135.59267,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1012.2344,
            -128.95795,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1151.183,
            -248.40364,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1151.183,
        -248.40364,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1134.5948,
            -135.59267,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1154.1187,
            -352.5413,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1154.1187,
        -352.5413,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1151.183,
            -248.40364,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1159.1858,
            -447.09723,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -1159.1858,
        -447.09723,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1154.1187,
            -352.5413,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -896.8153,
            -419.37015,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -1088.5758,
              -439.63495,
              64.53125
            ],
            [
              -896.8153,
              -419.37015,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            -960.5035,
            -530.01605,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -1088.1262,
              -476.75473,
              64.53125
            ],
            [
              -960.5035,
              -530.01605,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -410.03415,
        33.365456,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -525.59064,
            36.229267,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -291.8942,
            23.144123,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -291.8942,
        23.144123,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -410.03415,
            33.365456,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -147.72104,
            16.99776,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -276.76917,
            190.55208,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.0935,
            94.081535,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -147.72104,
        16.99776,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -291.8942,
            23.144123,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.0935,
            94.081535,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -276.76917,
        190.55208,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -291.8942,
            23.144123,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.0935,
            94.081535,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -136.20502,
            191.32695,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -210.0935,
        94.081535,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -147.72104,
            16.99776,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -291.8942,
            23.144123,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -276.76917,
            190.55208,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -136.20502,
        191.32695,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -276.76917,
            190.55208,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -9.928188,
            195.42387,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -9.928188,
        195.42387,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -136.20502,
            191.32695,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            9.720589,
            77.61142,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        9.720589,
        77.61142,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -9.928188,
            195.42387,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -6.2565994,
            -51.61982,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -55.626465,
            31.11374,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -6.2565994,
        -51.61982,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            9.720589,
            77.61142,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.140235,
            -168.55301,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1.140235,
        -168.55301,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -6.2565994,
            -51.61982,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.269661,
            -306.63605,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -55.626465,
        31.11374,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            9.720589,
            77.61142,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            -213.79207,
            -77.4555,
            0.5312424
          ],
          "Type": 1,
          "Traversal": [
            [
              -37.488476,
              43.56417,
              0.53125
            ],
            [
              -63.871017,
              25.454466,
              0.53125
            ],
            [
              -194.82977,
              -64.43921,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        38.151863,
        -577.85065,
        -63.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -780.99506,
            317.76312,
            144.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -814.6886,
        260.9312,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -780.99506,
            317.76312,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1044.7692,
            61.540592,
            64.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -801.842,
              272.06464,
              144.53125
            ],
            [
              -826.02466,
              251.1076,
              144.53125
            ],
            [
              -998.6692,
              101.48993,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -952.3712,
            107.29746,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -824.6999,
              249.76054,
              144.53125
            ],
            [
              -952.3712,
              107.29746,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            -797.13885,
            132.3595,
            -79.46876
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -811.30725,
              236.16086,
              144.53125
            ],
            [
              -797.13885,
              132.3595,
              -79.46876
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -704.7614,
        147.16324,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -715.79614,
            233.8037,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -778.3532,
            -132.96425,
            64.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -700.44196,
              163.60538,
              144.53125
            ],
            [
              -708.57275,
              132.65556,
              144.53125
            ],
            [
              -760.31287,
              -64.294586,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -1044.7692,
            61.540592,
            64.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -688.2761,
              151.31467,
              144.53125
            ],
            [
              -719.3073,
              143.50021,
              144.53125
            ],
            [
              -975.9186,
              78.87891,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -611.4191,
            196.14761,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -646.15027,
            32.59664,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -695.1971,
              128.4678,
              144.53125
            ],
            [
              -646.15027,
              32.59664,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            -774.09265,
            26.854546,
            -79.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -711.2527,
              135.89972,
              144.53125
            ],
            [
              -774.09265,
              26.854546,
              -79.46875
            ]
          ]
        },
        {
          "Target": [
            -797.13885,
            132.3595,
            -79.46876
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -720.56024,
              144.6315,
              144.53125
            ],
            [
              -797.13885,
              132.3595,
              -79.46876
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        94.04033,
        -510.9398,
        152.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -37.66402,
            -533.95245,
            -79.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              64.48802,
              -516.1034,
              144.53125
            ],
            [
              -37.66402,
              -533.95245,
              -79.46875
            ]
          ]
        }
      ],
      "Radius": 24
    }
  ]
}