{
  "Version": 3,
  "Map": {
    "Name": "Toxicity",
    "Author": "TheFury",
    "Filename": "toxicity",
    "Urls": [
      "https://cdn.discordapp.com/attachments/914780502471368735/974526544884146236/toxicity.bsp"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Settings": {
    "Heuristic": 0.8
  },
  "Nodes": [
    {
      "Origin": [
        616.5485,
        -104.72865,
        36.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            596.0515,
            -228.4372,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            624.0627,
            28.970455,
            92.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        596.0515,
        -228.4372,
        36.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            616.5485,
            -104.72865,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            468.0636,
            -269.6809,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            690.6831,
            -288.9902,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            722.48596,
            -195.68799,
            68.53125
          ],
          "Type": 5,
          "Traversal": [
            [
              673.49866,
              -208.37733,
              36.53125
            ],
            [
              685.11523,
              -205.36838,
              36.53125
            ],
            [
              706.0286,
              -199.9507,
              68.53125
            ]
          ]
        },
        {
          "Target": [
            589.11584,
            -376.35382,
            30.968334
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        468.0636,
        -269.6809,
        36.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            596.0515,
            -228.4372,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            322.11362,
            -270.24826,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            483.36047,
            -371.94888,
            33.904964
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        690.6831,
        -288.9902,
        36.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            596.0515,
            -228.4372,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            894.03217,
            -364.92236,
            -147.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            767.69916,
            -439.59833,
            -147.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            910.46625,
            -471.99402,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        322.11362,
        -270.24826,
        36.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            468.0636,
            -269.6809,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            210.24338,
            -279.84625,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            321.74915,
            -119.06775,
            12.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        210.24338,
        -279.84625,
        36.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            322.11362,
            -270.24826,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            136.59888,
            -261.276,
            36.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        136.59888,
        -261.276,
        36.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            210.24338,
            -279.84625,
            36.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        321.74915,
        -119.06775,
        12.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            322.11362,
            -270.24826,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            321.5682,
            21.757414,
            -27.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        321.5682,
        21.757414,
        -27.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            321.74915,
            -119.06775,
            12.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            190.46005,
            30.93307,
            -27.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            376.80554,
            214.69226,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              347.16534,
              111.16519,
              -27.46875
            ],
            [
              376.80554,
              214.69226,
              -115.46875
            ]
          ]
        },
        {
          "Target": [
            240.14069,
            224.66403,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              285.44186,
              111.7789,
              -27.46875
            ],
            [
              240.14069,
              224.66403,
              -115.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        190.46005,
        30.93307,
        -27.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            321.5682,
            21.757414,
            -27.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            63.891937,
            35.971344,
            -27.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            240.14069,
            224.66403,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              211.07707,
              111.33172,
              -27.46875
            ],
            [
              240.14069,
              224.66403,
              -115.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        63.891937,
        35.971344,
        -27.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            190.46005,
            30.93307,
            -27.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -77.997574,
            46.06279,
            -27.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -77.997574,
        46.06279,
        -27.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            63.891937,
            35.971344,
            -27.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -85.06875,
            177.01505,
            -27.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -85.06875,
        177.01505,
        -27.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -77.997574,
            46.06279,
            -27.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -113.43156,
            308.98483,
            7.4611893
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -113.43156,
        308.98483,
        7.4611893
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -85.06875,
            177.01505,
            -27.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -106.39504,
            423.14795,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            88.48709,
            289.41928,
            -67.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -36.790497,
              301.5593,
              3.8030167
            ],
            [
              88.48709,
              289.41928,
              -67.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -106.39504,
        423.14795,
        36.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -113.43156,
            308.98483,
            7.4611893
          ],
          "Type": 0
        },
        {
          "Target": [
            -109.788605,
            569.0007,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            184.52702,
            349.43292,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -36.60066,
              405.46216,
              36.53125
            ],
            [
              184.52702,
              349.43292,
              -115.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -109.788605,
        569.0007,
        36.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -106.39504,
            423.14795,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            123.894905,
            698.9933,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -36.38205,
              609.83685,
              36.53125
            ],
            [
              123.894905,
              698.9933,
              -115.46875
            ]
          ]
        },
        {
          "Target": [
            135.78024,
            607.2661,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -36.671036,
              580.39606,
              36.53125
            ],
            [
              135.78024,
              607.2661,
              -115.46875
            ]
          ]
        },
        {
          "Target": [
            58.145172,
            657.38544,
            76.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -64.65775,
              592.755,
              36.53125
            ],
            [
              -36.34027,
              607.6587,
              36.53125
            ],
            [
              58.145172,
              657.38544,
              77.03125
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        376.80554,
        214.69226,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            240.14069,
            224.66403,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            520.5741,
            240.24997,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        240.14069,
        224.66403,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            376.80554,
            214.69226,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            184.52702,
            349.43292,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        184.52702,
        349.43292,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            240.14069,
            224.66403,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            181.57762,
            448.98935,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            14.960875,
            371.64,
            -103.82199
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        181.57762,
        448.98935,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            184.52702,
            349.43292,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            180.07257,
            536.64484,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        180.07257,
        536.64484,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            181.57762,
            448.98935,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            220.7183,
            619.186,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            135.78024,
            607.2661,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        220.7183,
        619.186,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            180.07257,
            536.64484,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            123.894905,
            698.9933,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            135.78024,
            607.2661,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        123.894905,
        698.9933,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            220.7183,
            619.186,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            135.78024,
            607.2661,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            84.68591,
            804.71924,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            41.524216,
            636.9504,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        135.78024,
        607.2661,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            123.894905,
            698.9933,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            220.7183,
            619.186,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            180.07257,
            536.64484,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            41.524216,
            636.9504,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        84.68591,
        804.71924,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            123.894905,
            698.9933,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            124.75246,
            897.6419,
            -115.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        41.524216,
        636.9504,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            123.894905,
            698.9933,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            135.78024,
            607.2661,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        58.145172,
        657.38544,
        76.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -109.788605,
            569.0007,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            161.93234,
            663.6514,
            76.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        276.16284,
        642.5408,
        108.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            306.63293,
            524.95984,
            100.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              276.16284,
              642.5408,
              109.03125
            ],
            [
              306.63293,
              524.95984,
              100.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        306.63293,
        524.95984,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            363.5299,
            475.90475,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            161.93234,
            663.6514,
            76.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              329.73495,
              502.8172,
              101.03125
            ],
            [
              306.63293,
              524.95984,
              101.03125
            ],
            [
              161.93234,
              663.6514,
              77.03125
            ]
          ]
        },
        {
          "Target": [
            135.78024,
            607.2661,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              284.1102,
              535.81036,
              102.53125
            ],
            [
              135.78024,
              607.2661,
              -115.46875
            ]
          ]
        },
        {
          "Target": [
            123.894905,
            698.9933,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              284.18423,
              546.33856,
              102.53125
            ],
            [
              123.894905,
              698.9933,
              -115.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        363.5299,
        475.90475,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            306.63293,
            524.95984,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            332.70947,
            381.89832,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            181.57762,
            448.98935,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              284.39172,
              464.1982,
              102.53125
            ],
            [
              181.57762,
              448.98935,
              -115.46875
            ]
          ]
        },
        {
          "Target": [
            490.80347,
            473.03864,
            102.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        161.93234,
        663.6514,
        76.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            58.145172,
            657.38544,
            76.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            276.16284,
            642.5408,
            108.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              130.4652,
              669.4668,
              77.03125
            ],
            [
              161.93234,
              663.6514,
              77.03125
            ],
            [
              276.16284,
              642.5408,
              109.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        332.70947,
        381.89832,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            363.5299,
            475.90475,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            184.52702,
            349.43292,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              284.84445,
              371.41135,
              102.53125
            ],
            [
              184.52702,
              349.43292,
              -115.46875
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        124.75246,
        897.6419,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            84.68591,
            804.71924,
            -115.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        63.365623,
        897.9109,
        -67.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            84.68591,
            804.71924,
            -115.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            124.75246,
            897.6419,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              85.365456,
              897.8142,
              -67.46875
            ],
            [
              124.75246,
              897.6419,
              -115.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        151.9644,
        844.901,
        -75.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            84.68591,
            804.71924,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              133.07661,
              833.62036,
              -75.46875
            ],
            [
              84.68591,
              804.71924,
              -115.46875
            ]
          ]
        },
        {
          "Target": [
            124.75246,
            897.6419,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              142.33534,
              863.5631,
              -75.46875
            ],
            [
              124.75246,
              897.6419,
              -115.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        5.9329414,
        569.338,
        -75.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            41.524216,
            636.9504,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              15.249062,
              587.03577,
              -75.46875
            ],
            [
              41.524216,
              636.9504,
              -115.46875
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        88.48709,
        289.41928,
        -67.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            184.52702,
            349.43292,
            -115.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        14.960875,
        371.64,
        -103.82199
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            184.52702,
            349.43292,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            2.57446,
            279.8734,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        2.57446,
        279.8734,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            14.960875,
            371.64,
            -103.82199
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        48.956413,
        493.41223,
        -121.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            184.52702,
            349.43292,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            41.524216,
            636.9504,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            135.78024,
            607.2661,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        244.25546,
        502.73846,
        -121.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            181.57762,
            448.98935,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            180.07257,
            536.64484,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        624.0627,
        28.970455,
        92.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            616.5485,
            -104.72865,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            620.5119,
            170.2159,
            100.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        620.5119,
        170.2159,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            624.0627,
            28.970455,
            92.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            723.44446,
            224.68211,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            613.39325,
            307.23535,
            100.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        723.44446,
        224.68211,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            620.5119,
            170.2159,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            613.39325,
            307.23535,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            862.6197,
            215.50183,
            100.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        613.39325,
        307.23535,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            723.44446,
            224.68211,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            620.5119,
            170.2159,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            583.2911,
            417.15222,
            102.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        583.2911,
        417.15222,
        102.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            613.39325,
            307.23535,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            490.80347,
            473.03864,
            102.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            617.6507,
            643.13983,
            -11.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              583.2911,
              417.15222,
              103.03125
            ],
            [
              617.6507,
              643.13983,
              -11.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        490.80347,
        473.03864,
        102.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            583.2911,
            417.15222,
            102.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            363.5299,
            475.90475,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            617.6507,
            643.13983,
            -11.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              543.40906,
              543.5826,
              88.97741
            ],
            [
              617.6507,
              643.13983,
              -11.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        862.6197,
        215.50183,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            723.44446,
            224.68211,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            994.042,
            198.78647,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            944.4153,
            279.97833,
            100.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        994.042,
        198.78647,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            862.6197,
            215.50183,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1116.9204,
            169.6846,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            944.4153,
            279.97833,
            100.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1116.9204,
        169.6846,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            994.042,
            198.78647,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1250.9866,
            162.19357,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1161.778,
            424.58942,
            -67.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1134.7744,
              271.12552,
              100.53125
            ],
            [
              1161.778,
              424.58942,
              -67.46875
            ]
          ]
        },
        {
          "Target": [
            1072.8951,
            449.3801,
            -107.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1100.9021,
              271.43176,
              100.53125
            ],
            [
              1072.8951,
              449.3801,
              -107.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1250.9866,
        162.19357,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1116.9204,
            169.6846,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1334.8943,
            53.272827,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1369.8113,
            190.03316,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1228.691,
            414.27057,
            -65.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1241.2917,
              271.7658,
              100.53125
            ],
            [
              1228.691,
              414.27057,
              -65.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1334.8943,
        53.272827,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1250.9866,
            162.19357,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1369.8113,
            190.03316,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1340.5621,
            -77.90411,
            68.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1369.8113,
        190.03316,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1334.8943,
            53.272827,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1250.9866,
            162.19357,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1385.5856,
            278.82034,
            100.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1340.5621,
        -77.90411,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1334.8943,
            53.272827,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1289.4974,
            -193.78014,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1386.3868,
            -177.31308,
            68.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1289.4974,
        -193.78014,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1340.5621,
            -77.90411,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1178.5894,
            -261.19467,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1371.3121,
            -280.78024,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1386.3868,
            -177.31308,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1283.4739,
            -295.80945,
            68.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1178.5894,
        -261.19467,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1289.4974,
            -193.78014,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1100.6938,
            -362.36362,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1078.3553,
            -236.5258,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1283.4739,
            -295.80945,
            68.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1100.6938,
        -362.36362,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1178.5894,
            -261.19467,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1079.5681,
            -473.8103,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1078.3553,
            -236.5258,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            894.03217,
            -364.92236,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1079.5681,
        -473.8103,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1100.6938,
            -362.36362,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1000.4527,
            -510.3761,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            894.03217,
            -364.92236,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1078.3553,
        -236.5258,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1178.5894,
            -261.19467,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1100.6938,
            -362.36362,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            996.2752,
            -164.47278,
            104.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              1044.5409,
              -206.83861,
              68.53125
            ],
            [
              1020.49225,
              -185.72784,
              68.53125
            ],
            [
              1000.03284,
              -167.77135,
              104.53125
            ]
          ]
        },
        {
          "Target": [
            904.75916,
            -236.38309,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1020.35535,
              -236.47801,
              68.53125
            ],
            [
              904.75916,
              -236.38309,
              -115.46875
            ]
          ]
        },
        {
          "Target": [
            894.03217,
            -364.92236,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        722.48596,
        -195.68799,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            596.0515,
            -228.4372,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            870.37537,
            -164.47293,
            104.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              714.6587,
              -197.33997,
              68.53125
            ],
            [
              745.9689,
              -190.73132,
              68.53125
            ],
            [
              858.6339,
              -166.95126,
              104.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        870.37537,
        -164.47293,
        104.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            722.48596,
            -195.68799,
            68.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              858.6339,
              -166.95126,
              104.53125
            ],
            [
              722.48596,
              -195.68799,
              68.53125
            ]
          ]
        },
        {
          "Target": [
            928.4592,
            -147.51788,
            108.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        933.48645,
        -91.43633,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            928.4592,
            -147.51788,
            108.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        928.4592,
        -147.51788,
        108.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            870.37537,
            -164.47293,
            104.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            933.48645,
            -91.43633,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            996.2752,
            -164.47278,
            104.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            894.03217,
            -364.92236,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        996.2752,
        -164.47278,
        104.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            928.4592,
            -147.51788,
            108.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            1078.3553,
            -236.5258,
            68.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1000.03284,
              -167.77135,
              104.53125
            ],
            [
              1078.3553,
              -236.5258,
              68.53125
            ]
          ]
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        1371.3121,
        -280.78024,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1289.4974,
            -193.78014,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1386.3868,
            -177.31308,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1283.4739,
            -295.80945,
            68.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1386.3868,
        -177.31308,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1371.3121,
            -280.78024,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1289.4974,
            -193.78014,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1340.5621,
            -77.90411,
            68.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        1283.4739,
        -295.80945,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1371.3121,
            -280.78024,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1289.4974,
            -193.78014,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1178.5894,
            -261.19467,
            68.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        1000.4527,
        -510.3761,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1079.5681,
            -473.8103,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            767.69916,
            -439.59833,
            -147.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            894.03217,
            -364.92236,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        1385.5856,
        278.82034,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1369.8113,
            190.03316,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1386.0073,
            370.78204,
            84.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        1386.0073,
        370.78204,
        84.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1385.5856,
            278.82034,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1368.3375,
            549.2554,
            -27.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1381.8699,
              412.57825,
              84.53125
            ],
            [
              1368.3375,
              549.2554,
              -27.46875
            ]
          ]
        },
        {
          "Target": [
            1228.691,
            414.27057,
            -65.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1368.6577,
              375.57812,
              84.53125
            ],
            [
              1228.691,
              414.27057,
              -65.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        1368.3375,
        549.2554,
        -27.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1302.0642,
            600.22833,
            -27.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1296.0331,
            488.88675,
            -27.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1367.9177,
            617.05194,
            -27.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1364.319,
        652.96625,
        12.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1368.3375,
            549.2554,
            -27.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            1355.6707,
            716.2117,
            53.749977
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        1339.5029,
        812.63477,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1355.6707,
            716.2117,
            53.749977
          ],
          "Type": 0
        },
        {
          "Target": [
            1201.7859,
            833.88104,
            68.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1355.6707,
        716.2117,
        53.749977
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1364.319,
            652.96625,
            12.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1339.5029,
            812.63477,
            68.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        1201.7859,
        833.88104,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1339.5029,
            812.63477,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1063.7789,
            835.3616,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1164.1879,
            706.48376,
            58.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1063.7789,
        835.3616,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1201.7859,
            833.88104,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            930.81757,
            838.69794,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1056.7413,
            709.0647,
            58.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        930.81757,
        838.69794,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1063.7789,
            835.3616,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            789.8112,
            837.3505,
            -3.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        789.8112,
        837.3505,
        -3.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            930.81757,
            838.69794,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            676.145,
            769.348,
            -11.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        676.145,
        769.348,
        -11.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            789.8112,
            837.3505,
            -3.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            617.6507,
            643.13983,
            -11.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        617.6507,
        643.13983,
        -11.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            676.145,
            769.348,
            -11.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            611.1492,
            491.65854,
            -59.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        611.1492,
        491.65854,
        -59.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            617.6507,
            643.13983,
            -11.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            608.3218,
            341.84778,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        608.3218,
        341.84778,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            611.1492,
            491.65854,
            -59.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            520.5741,
            240.24997,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            642.43134,
            203.09009,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        520.5741,
        240.24997,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            376.80554,
            214.69226,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            608.3218,
            341.84778,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            642.43134,
            203.09009,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        642.43134,
        203.09009,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            520.5741,
            240.24997,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            608.3218,
            341.84778,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            735.0524,
            109.33583,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        735.0524,
        109.33583,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            642.43134,
            203.09009,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            866.6363,
            96.79309,
            -107.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        866.6363,
        96.79309,
        -107.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            735.0524,
            109.33583,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            980.99365,
            158.1206,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            969.12195,
            16.384495,
            -107.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        980.99365,
        158.1206,
        -107.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            866.6363,
            96.79309,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            969.12195,
            16.384495,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1014.6518,
            272.6494,
            -107.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        969.12195,
        16.384495,
        -107.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            980.99365,
            158.1206,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            866.6363,
            96.79309,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            941.23236,
            -112.7312,
            -107.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        941.23236,
        -112.7312,
        -107.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            969.12195,
            16.384495,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            904.75916,
            -236.38309,
            -115.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        904.75916,
        -236.38309,
        -115.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            941.23236,
            -112.7312,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            894.03217,
            -364.92236,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        894.03217,
        -364.92236,
        -147.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            904.75916,
            -236.38309,
            -115.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            767.69916,
            -439.59833,
            -147.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            910.46625,
            -471.99402,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        767.69916,
        -439.59833,
        -147.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            894.03217,
            -364.92236,
            -147.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            910.46625,
            -471.99402,
            -147.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            665.78906,
            -470.7434,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        910.46625,
        -471.99402,
        -147.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            767.69916,
            -439.59833,
            -147.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            894.03217,
            -364.92236,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        588.472,
        -510.73428,
        -137.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            665.78906,
            -470.7434,
            -147.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            487.0715,
            -515.7488,
            -117.46875
          ],
          "Type": 5
        },
        {
          "Target": [
            487.4081,
            -434.34848,
            -147.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            482.24747,
            -588.4806,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        665.78906,
        -470.7434,
        -147.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            588.472,
            -510.73428,
            -137.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            767.69916,
            -439.59833,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        487.0715,
        -515.7488,
        -117.46875
      ],
      "Flags": 17,
      "Links": [
        {
          "Target": [
            322.11362,
            -270.24826,
            36.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        487.4081,
        -434.34848,
        -147.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            588.472,
            -510.73428,
            -137.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            408.4616,
            -504.91357,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        408.4616,
        -504.91357,
        -147.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            487.4081,
            -434.34848,
            -147.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            487.0715,
            -515.7488,
            -117.46875
          ],
          "Type": 5
        },
        {
          "Target": [
            482.24747,
            -588.4806,
            -147.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        482.24747,
        -588.4806,
        -147.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            408.4616,
            -504.91357,
            -147.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            588.472,
            -510.73428,
            -137.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        1380.4492,
        364.05014,
        -85.46875
      ],
      "Flags": 17,
      "Links": [
        {
          "Target": [
            1283.4739,
            -295.80945,
            68.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        1282.4078,
        328.86597,
        -107.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1374.9708,
            266.00082,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1380.4492,
            364.05014,
            -85.46875
          ],
          "Type": 5,
          "Traversal": [
            [
              1339.828,
              349.46954,
              -107.46875
            ],
            [
              1351.1228,
              353.5229,
              -107.46875
            ],
            [
              1370.0951,
              360.3347,
              -85.46875
            ]
          ]
        },
        {
          "Target": [
            1228.691,
            414.27057,
            -65.46875
          ],
          "Type": 5
        },
        {
          "Target": [
            1123.2003,
            318.34415,
            -107.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1374.9708,
        266.00082,
        -107.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1282.4078,
            328.86597,
            -107.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        1296.0331,
        488.88675,
        -27.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1368.3375,
            549.2554,
            -27.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1228.691,
            414.27057,
            -65.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        1228.691,
        414.27057,
        -65.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1296.0331,
            488.88675,
            -27.46875
          ],
          "Type": 5,
          "Traversal": [
            [
              1238.0732,
              424.6639,
              -107.68035
            ],
            [
              1246.1132,
              433.5723,
              -107.68035
            ],
            [
              1260.5208,
              449.5411,
              -34.935093
            ]
          ]
        },
        {
          "Target": [
            1282.4078,
            328.86597,
            -107.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            1123.2003,
            318.34415,
            -107.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1210.1943,
              397.45157,
              -65.46875
            ],
            [
              1123.2003,
              318.34415,
              -107.46875
            ]
          ]
        },
        {
          "Target": [
            1161.778,
            424.58942,
            -67.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        1135.6511,
        614.60016,
        -75.2162
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1302.0642,
            600.22833,
            -27.46875
          ],
          "Type": 5
        },
        {
          "Target": [
            1072.8951,
            449.3801,
            -107.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        1072.8951,
        449.3801,
        -107.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1123.2003,
            318.34415,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            992.6285,
            385.3756,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1161.778,
            424.58942,
            -67.46875
          ],
          "Type": 5
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1302.0642,
        600.22833,
        -27.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1368.3375,
            549.2554,
            -27.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1135.6511,
            614.60016,
            -75.2162
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1260.218,
              603.84283,
              -35.237827
            ],
            [
              1135.6511,
              614.60016,
              -75.2162
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        1164.1879,
        706.48376,
        58.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1201.7859,
            833.88104,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1135.6511,
            614.60016,
            -75.2162
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1161.2216,
              696.9336,
              58.53125
            ],
            [
              1135.6511,
              614.60016,
              -75.2162
            ]
          ]
        },
        {
          "Target": [
            1072.8951,
            449.3801,
            -107.46875
          ],
          "Type": 8,
          "Traversal": [
            [
              1174.8955,
              736.63916,
              59.03125
            ],
            [
              1164.1879,
              706.48376,
              59.03125
            ],
            [
              1072.8951,
              449.3801,
              -106.96875
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        1056.7413,
        709.0647,
        58.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1063.7789,
            835.3616,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1135.6511,
            614.60016,
            -75.2162
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1067.6403,
              696.01794,
              58.53125
            ],
            [
              1135.6511,
              614.60016,
              -75.2162
            ]
          ]
        },
        {
          "Target": [
            1072.8951,
            449.3801,
            -107.46875
          ],
          "Type": 8,
          "Traversal": [
            [
              1054.7546,
              741.003,
              59.03125
            ],
            [
              1056.7413,
              709.0647,
              59.03125
            ],
            [
              1072.8951,
              449.3801,
              -106.96875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        1026.2202,
        589.6122,
        -155.536
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1072.8951,
            449.3801,
            -107.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1178.9542,
        523.84357,
        -146.41158
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1072.8951,
            449.3801,
            -107.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1123.2003,
        318.34415,
        -107.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1282.4078,
            328.86597,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1072.8951,
            449.3801,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1014.6518,
            272.6494,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            992.6285,
            385.3756,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1228.691,
            414.27057,
            -65.46875
          ],
          "Type": 5,
          "Traversal": [
            [
              1186.0897,
              375.52838,
              -107.46875
            ],
            [
              1194.9679,
              383.60162,
              -107.46875
            ],
            [
              1210.1943,
              397.45157,
              -65.46875
            ]
          ]
        },
        {
          "Target": [
            1161.778,
            424.58942,
            -67.46875
          ],
          "Type": 5
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1014.6518,
        272.6494,
        -107.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            980.99365,
            158.1206,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1123.2003,
            318.34415,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            992.6285,
            385.3756,
            -107.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        992.6285,
        385.3756,
        -107.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1072.8951,
            449.3801,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1123.2003,
            318.34415,
            -107.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1014.6518,
            272.6494,
            -107.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        944.4153,
        279.97833,
        100.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            862.6197,
            215.50183,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            994.042,
            198.78647,
            100.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1072.8951,
            449.3801,
            -107.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              973.4221,
              318.22247,
              100.53125
            ],
            [
              1072.8951,
              449.3801,
              -107.46875
            ]
          ]
        },
        {
          "Target": [
            1123.2003,
            318.34415,
            -107.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1006.9895,
              293.40607,
              100.53125
            ],
            [
              1123.2003,
              318.34415,
              -107.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1161.778,
        424.58942,
        -67.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1228.691,
            414.27057,
            -65.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1123.2003,
            318.34415,
            -107.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            1072.8951,
            449.3801,
            -107.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        483.36047,
        -371.94888,
        33.904964
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            468.0636,
            -269.6809,
            36.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        483.65353,
        -491.35672,
        52.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            483.36047,
            -371.94888,
            33.904964
          ],
          "Type": 1,
          "Traversal": [
            [
              483.66125,
              -494.35663,
              52.53125
            ],
            [
              483.58273,
              -462.35672,
              52.53125
            ],
            [
              483.4679,
              -415.94888,
              4.5716324
            ]
          ]
        },
        {
          "Target": [
            588.472,
            -510.73428,
            -137.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        589.11584,
        -376.35382,
        30.968334
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            596.0515,
            -228.4372,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            588.472,
            -510.73428,
            -137.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        108.94206,
        751.5276,
        126.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            124.75246,
            897.6419,
            -115.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              111.95415,
              779.36523,
              126.53125
            ],
            [
              124.75246,
              897.6419,
              -115.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        1367.9177,
        617.05194,
        -27.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1364.319,
            652.96625,
            12.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              1371.1083,
              585.2114,
              -26.96875
            ],
            [
              1367.9177,
              617.05194,
              -26.96875
            ],
            [
              1364.319,
              652.96625,
              13.03125
            ]
          ]
        },
        {
          "Target": [
            1368.3375,
            549.2554,
            -27.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    }
  ]
}