{
  "Version": 1,
  "Map": {
    "Name": "UltraViolence",
    "Author": "Escher",
    "Filename": "ultrav",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/ultrav.zip"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        323.32703,
        562.33966,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            442.38416,
            559.80994,
            278.801
          ],
          "Type": 0
        },
        {
          "Target": [
            287.95435,
            451.10675,
            304.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            260.307,
            671.7931,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        442.38416,
        559.80994,
        278.801
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            323.32703,
            562.33966,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            528.0657,
            558.39856,
            264.52075
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        528.0657,
        558.39856,
        264.52075
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            442.38416,
            559.80994,
            278.801
          ],
          "Type": 0
        },
        {
          "Target": [
            638.7187,
            556.2891,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        638.7187,
        556.2891,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            528.0657,
            558.39856,
            264.52075
          ],
          "Type": 0
        },
        {
          "Target": [
            754.70544,
            543.93854,
            220.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            787.6754,
            661.4545,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            801.5805,
            420.48083,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        754.70544,
        543.93854,
        220.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            638.7187,
            556.2891,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            787.6754,
            661.4545,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            801.5805,
            420.48083,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            872.9101,
            546.17096,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        787.6754,
        661.4545,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            754.70544,
            543.93854,
            220.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            638.7187,
            556.2891,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            872.9101,
            546.17096,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            902.5781,
            632.5741,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        801.5805,
        420.48083,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            754.70544,
            543.93854,
            220.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            638.7187,
            556.2891,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            872.9101,
            546.17096,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            889.4132,
            456.39902,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        872.9101,
        546.17096,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            801.5805,
            420.48083,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            754.70544,
            543.93854,
            220.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            787.6754,
            661.4545,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            889.4132,
            456.39902,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            902.5781,
            632.5741,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            945.9694,
            545.34717,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        610.3697,
        738.3032,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            607.7816,
            653.1661,
            256.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        607.7816,
        653.1661,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            638.7187,
            556.2891,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        611.235,
        356.01703,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            607.2623,
            435.74344,
            256.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        607.2623,
        435.74344,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            638.7187,
            556.2891,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        977.7434,
        447.68283,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            889.4132,
            456.39902,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        889.4132,
        456.39902,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            977.7434,
            447.68283,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            872.9101,
            546.17096,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            801.5805,
            420.48083,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        902.5781,
        632.5741,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            872.9101,
            546.17096,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            787.6754,
            661.4545,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            982.3509,
            635.0456,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        982.3509,
        635.0456,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            902.5781,
            632.5741,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        945.9694,
        545.34717,
        256.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            282.6151,
            73.40691,
            0.5312576
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        282.6151,
        73.40691,
        0.5312576
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            357.37222,
            66.904396,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            249.73761,
            180.99344,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            284.41577,
            -48.007713,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        357.37222,
        66.904396,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            282.6151,
            73.40691,
            0.5312576
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        287.95435,
        451.10675,
        304.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            323.32703,
            562.33966,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            183.43622,
            441.44803,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        183.43622,
        441.44803,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            287.95435,
            451.10675,
            304.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            159.10803,
            334.30548,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        159.10803,
        334.30548,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            183.43622,
            441.44803,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            156.43419,
            210.81088,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        156.43419,
        210.81088,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            159.10803,
            334.30548,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            152.1101,
            70.276566,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            85.86884,
            141.2336,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            219.30301,
            143.28032,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        152.1101,
        70.276566,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            156.43419,
            210.81088,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            38.178204,
            62.76191,
            328.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            85.86884,
            141.2336,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            83.128075,
            -5.3016853,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            163.62079,
            -73.14103,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            219.30301,
            143.28032,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            220.99178,
            2.0596008,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        38.178204,
        62.76191,
        328.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            152.1101,
            70.276566,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            85.86884,
            141.2336,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            83.128075,
            -5.3016853,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.68317,
            -175.55157,
            256.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              23.733234,
              48.929203,
              328.53125
            ],
            [
              0.6213245,
              26.796883,
              328.53125
            ],
            [
              -177.45993,
              -143.73636,
              256.53125
            ]
          ]
        },
        {
          "Target": [
            -165.13675,
            313.72284,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              20.55249,
              84.51812,
              328.53125
            ],
            [
              0.40880483,
              109.38239,
              328.53125
            ],
            [
              -128.62656,
              268.65637,
              192.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        85.86884,
        141.2336,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            38.178204,
            62.76191,
            328.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            152.1101,
            70.276566,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            156.43419,
            210.81088,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            219.30301,
            143.28032,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        163.62079,
        -73.14103,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            83.128075,
            -5.3016853,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            152.1101,
            70.276566,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            166.03049,
            -203.58655,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            220.99178,
            2.0596008,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        83.128075,
        -5.3016853,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            38.178204,
            62.76191,
            328.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            152.1101,
            70.276566,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            163.62079,
            -73.14103,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            220.99178,
            2.0596008,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        166.03049,
        -203.58655,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            163.62079,
            -73.14103,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            183.20383,
            -327.34473,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        183.20383,
        -327.34473,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            166.03049,
            -203.58655,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            296.96307,
            -349.38345,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        296.96307,
        -349.38345,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            183.20383,
            -327.34473,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            423.68314,
            -354.55988,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        423.68314,
        -354.55988,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            296.96307,
            -349.38345,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            478.07846,
            -462.29483,
            304.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        478.07846,
        -462.29483,
        304.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            423.68314,
            -354.55988,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            476.61346,
            -595.529,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        602.63763,
        -766.4704,
        608.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            437.2282,
            -764.97546,
            288.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            609.0813,
            -917.4336,
            288.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            753.40985,
            -772.64685,
            288.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            601.1013,
            -615.2564,
            288.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        476.61346,
        -595.529,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            601.1013,
            -615.2564,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            478.07846,
            -462.29483,
            304.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            354.35562,
            -645.4953,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            500.11414,
            -683.31915,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        601.1013,
        -615.2564,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            476.61346,
            -595.529,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            673.85516,
            -559.8098,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            734.4713,
            -647.0354,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            500.11414,
            -683.31915,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        673.85516,
        -559.8098,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            601.1013,
            -615.2564,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            734.4713,
            -647.0354,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        734.4713,
        -647.0354,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            673.85516,
            -559.8098,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            601.1013,
            -615.2564,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            753.40985,
            -772.64685,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            842.4708,
            -672.2942,
            304.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        753.40985,
        -772.64685,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            734.4713,
            -647.0354,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            842.4708,
            -672.2942,
            304.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            843.12006,
            -862.5166,
            304.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            870.21356,
            -766.507,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            726.1867,
            -887.49133,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        842.4708,
        -672.2942,
        304.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            734.4713,
            -647.0354,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            753.40985,
            -772.64685,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            870.21356,
            -766.507,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        843.12006,
        -862.5166,
        304.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            753.40985,
            -772.64685,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            870.21356,
            -766.507,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            751.9142,
            -977.53424,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        870.21356,
        -766.507,
        320.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            314.03125,
            -1075.6578,
            -63.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        314.03125,
        -1075.6578,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            357.4745,
            -984.1292,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            261.67673,
            -1004.1826,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            192.85703,
            -1085.554,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            430.3817,
            -1079.2172,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            320.13406,
            -1191.1156,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        609.0813,
        -917.4336,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            726.1867,
            -887.49133,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            751.9142,
            -977.53424,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            473.5303,
            -898.2622,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        726.1867,
        -887.49133,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            753.40985,
            -772.64685,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            609.0813,
            -917.4336,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            751.9142,
            -977.53424,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        751.9142,
        -977.53424,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            726.1867,
            -887.49133,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            843.12006,
            -862.5166,
            304.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            609.0813,
            -917.4336,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        473.5303,
        -898.2622,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            609.0813,
            -917.4336,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            437.2282,
            -764.97546,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        437.2282,
        -764.97546,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            473.5303,
            -898.2622,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            354.35562,
            -645.4953,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            500.11414,
            -683.31915,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        354.35562,
        -645.4953,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            437.2282,
            -764.97546,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            476.61346,
            -595.529,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            500.11414,
            -683.31915,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            233.5594,
            -603.6128,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        500.11414,
        -683.31915,
        288.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            437.2282,
            -764.97546,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            354.35562,
            -645.4953,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            476.61346,
            -595.529,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            601.1013,
            -615.2564,
            288.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        233.5594,
        -603.6128,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            354.35562,
            -645.4953,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            121.451675,
            -584.1156,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            163.39984,
            -496.66867,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        163.39984,
        -496.66867,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            121.451675,
            -584.1156,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            29.923523,
            -540.9532,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            233.5594,
            -603.6128,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        29.923523,
        -540.9532,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            121.451675,
            -584.1156,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            163.39984,
            -496.66867,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -93.941666,
            -540.96185,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        121.451675,
        -584.1156,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            29.923523,
            -540.9532,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            163.39984,
            -496.66867,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            233.5594,
            -603.6128,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -93.941666,
        -540.96185,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            29.923523,
            -540.9532,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -211.62512,
            -505.55145,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -211.62512,
        -505.55145,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -93.941666,
            -540.96185,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.01102,
            -385.72516,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -224.01102,
        -385.72516,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -211.62512,
            -505.55145,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -226.61542,
            -267.78345,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -226.61542,
        -267.78345,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -224.01102,
            -385.72516,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -306.12756,
            -189.05582,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.68317,
            -175.55157,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -306.12756,
        -189.05582,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -391.8133,
            -119.257034,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -226.61542,
            -267.78345,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -285.8707,
            -98.30948,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.68317,
            -175.55157,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -391.8133,
        -119.257034,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -306.12756,
            -189.05582,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -285.8707,
            -98.30948,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -285.8707,
        -98.30948,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -306.12756,
            -189.05582,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -391.8133,
            -119.257034,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.68317,
            -175.55157,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -336.76233,
            188.784,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -286.2193,
              -96.34017,
              256.53125
            ],
            [
              -291.80472,
              -64.83139,
              256.53125
            ],
            [
              -325.24335,
              123.79712,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            -184.0027,
            -17.042645,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -250.69374,
              -70.24628,
              256.53125
            ],
            [
              -184.0027,
              -17.042645,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -308.35693,
            -1.2877235,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -293.7726,
              -64.21337,
              256.53125
            ],
            [
              -308.35693,
              -1.2877235,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -210.68317,
        -175.55157,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -226.61542,
            -267.78345,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -306.12756,
            -189.05582,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -285.8707,
            -98.30948,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -80.89724,
            -62.404182,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -176.0098,
              -145.32336,
              256.53125
            ],
            [
              -80.89724,
              -62.404182,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -51.699764,
            -176.33693,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -144.68417,
              -175.87787,
              256.53125
            ],
            [
              -51.699764,
              -176.33693,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        260.307,
        671.7931,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            323.32703,
            562.33966,
            288.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            116.79057,
            678.8795,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        116.79057,
        678.8795,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            260.307,
            671.7931,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -21.371536,
            674.2137,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -21.371536,
        674.2137,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            116.79057,
            678.8795,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -147.33516,
            674.84924,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -147.33516,
        674.84924,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -21.371536,
            674.2137,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.04066,
            580.5078,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -225.04066,
        580.5078,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -147.33516,
            674.84924,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.44658,
            463.62897,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -224.44658,
        463.62897,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -225.04066,
            580.5078,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -237.6416,
            344.54175,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -324.7522,
            385.92773,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -237.6416,
        344.54175,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -333.03937,
            285.45074,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -249.50455,
            256.66455,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -324.7522,
            385.92773,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -165.13675,
            313.72284,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.44658,
            463.62897,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -333.03937,
        285.45074,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -237.6416,
            344.54175,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -336.76233,
            188.784,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -410.46298,
            235.03986,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -249.50455,
            256.66455,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -324.7522,
            385.92773,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -409.14557,
        147.43668,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -336.76233,
            188.784,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -410.46298,
            235.03986,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -336.76233,
        188.784,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -409.14557,
            147.43668,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -333.03937,
            285.45074,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -410.46298,
            235.03986,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -249.50455,
            256.66455,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -233.8982,
            101.46711,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -294.83255,
              153.19127,
              192.53125
            ],
            [
              -233.8982,
              101.46711,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -410.46298,
        235.03986,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -409.14557,
            147.43668,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -336.76233,
            188.784,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -333.03937,
            285.45074,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -249.50455,
        256.66455,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -336.76233,
            188.784,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -333.03937,
            285.45074,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -237.6416,
            344.54175,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -165.13675,
            313.72284,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -233.8982,
            101.46711,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -244.2018,
              203.93062,
              192.53125
            ],
            [
              -233.8982,
              101.46711,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -125.499985,
            184.24562,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -213.23648,
              235.48383,
              192.53125
            ],
            [
              -125.499985,
              184.24562,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -324.7522,
        385.92773,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -237.6416,
            344.54175,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -333.03937,
            285.45074,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.44658,
            463.62897,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -165.13675,
        313.72284,
        192.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -237.6416,
            344.54175,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -249.50455,
            256.66455,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.7728043,
            345.33746,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.81876,
              320.7947,
              192.53125
            ],
            [
              -2.7728043,
              345.33746,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -125.499985,
            184.24562,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -147.57327,
              256.3504,
              192.53125
            ],
            [
              -125.499985,
              184.24562,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -97.177185,
        316.7222,
        16.53125
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -165.13675,
            313.72284,
            192.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              5.644043,
              258.65393,
              0.53125
            ],
            [
              -97.177185,
              316.7222,
              16.53125
            ],
            [
              -165.13675,
              313.72284,
              192.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -129,
              255,
              -1
            ],
            "Maxs": [
              -63,
              385,
              17
            ],
            "Targetname": 0,
            "Classname": -9
          }
        },
        {
          "Target": [
            5.644043,
            258.65393,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.7728043,
            345.33746,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -125.499985,
            184.24562,
            0.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        249.73761,
        180.99344,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            282.6151,
            73.40691,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            199.32953,
            279.6434,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            109.82591,
            213.00217,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        109.82591,
        213.00217,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            199.32953,
            279.6434,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            249.73761,
            180.99344,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            97.94463,
            328.13385,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            5.644043,
            258.65393,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.907997,
            145.53885,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        199.32953,
        279.6434,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            249.73761,
            180.99344,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            109.82591,
            213.00217,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            97.94463,
            328.13385,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        97.94463,
        328.13385,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            109.82591,
            213.00217,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            199.32953,
            279.6434,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            5.644043,
            258.65393,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.7728043,
            345.33746,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        5.644043,
        258.65393,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            109.82591,
            213.00217,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            97.94463,
            328.13385,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.177185,
            316.7222,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.7728043,
            345.33746,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.907997,
            145.53885,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -125.499985,
            184.24562,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -2.7728043,
        345.33746,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -97.177185,
            316.7222,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            5.644043,
            258.65393,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            97.94463,
            328.13385,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -8.907997,
        145.53885,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            5.644043,
            258.65393,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            109.82591,
            213.00217,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -125.499985,
            184.24562,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.63642,
            70.12423,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            0.59417725,
            4.602455,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -125.499985,
        184.24562,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -8.907997,
            145.53885,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            5.644043,
            258.65393,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.177185,
            316.7222,
            16.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -233.8982,
            101.46711,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.63642,
            70.12423,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -233.8982,
        101.46711,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -125.499985,
            184.24562,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -308.35693,
            -1.2877235,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -184.0027,
            -17.042645,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.63642,
            70.12423,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -308.35693,
        -1.2877235,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -233.8982,
            101.46711,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -383.4766,
            1.1657314,
            0.53125
          ],
          "Type": 3,
          "Edict": {
            "Mins": [
              375,
              31,
              -1
            ],
            "Maxs": [
              385,
              97,
              65
            ],
            "Targetname": 0,
            "Classname": -33
          }
        },
        {
          "Target": [
            -184.0027,
            -17.042645,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -383.4766,
        1.1657314,
        0.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            602.63763,
            -766.4704,
            608.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -184.0027,
        -17.042645,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -308.35693,
            -1.2877235,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -233.8982,
            101.46711,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.63642,
            70.12423,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -80.89724,
            -62.404182,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -138.05501,
            -121.91693,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -97.63642,
        70.12423,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -233.8982,
            101.46711,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -184.0027,
            -17.042645,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -125.499985,
            184.24562,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.907997,
            145.53885,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            0.59417725,
            4.602455,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -80.89724,
            -62.404182,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        0.59417725,
        4.602455,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -97.63642,
            70.12423,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.907997,
            145.53885,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -80.89724,
            -62.404182,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            46.40333,
            -102.006645,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -80.89724,
        -62.404182,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -184.0027,
            -17.042645,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.63642,
            70.12423,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            0.59417725,
            4.602455,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -138.05501,
            -121.91693,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -51.699764,
            -176.33693,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            46.40333,
            -102.006645,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -138.05501,
        -121.91693,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -184.0027,
            -17.042645,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -80.89724,
            -62.404182,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -51.699764,
            -176.33693,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -51.699764,
        -176.33693,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -138.05501,
            -121.91693,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -80.89724,
            -62.404182,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            46.40333,
            -102.006645,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            34.416885,
            -206.78793,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.0803828,
            -299.85095,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        46.40333,
        -102.006645,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -80.89724,
            -62.404182,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -51.699764,
            -176.33693,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            0.59417725,
            4.602455,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            162.20337,
            -68.5092,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            128.01532,
            -184.57826,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            34.416885,
            -206.78793,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        162.20337,
        -68.5092,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            46.40333,
            -102.006645,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            284.41577,
            -48.007713,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            236.59332,
            -147.50931,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            128.01532,
            -184.57826,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        284.41577,
        -48.007713,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            282.6151,
            73.40691,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            162.20337,
            -68.5092,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            236.59332,
            -147.50931,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        236.59332,
        -147.50931,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            284.41577,
            -48.007713,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            162.20337,
            -68.5092,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            128.01532,
            -184.57826,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        128.01532,
        -184.57826,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            236.59332,
            -147.50931,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            162.20337,
            -68.5092,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            46.40333,
            -102.006645,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            34.416885,
            -206.78793,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        34.416885,
        -206.78793,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -51.699764,
            -176.33693,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            46.40333,
            -102.006645,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            128.01532,
            -184.57826,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.0803828,
            -299.85095,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -1.0803828,
        -299.85095,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            34.416885,
            -206.78793,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -51.699764,
            -176.33693,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            18.732174,
            -452.15973,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        18.732174,
        -452.15973,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1.0803828,
            -299.85095,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            143.51471,
            -480.27917,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        143.51471,
        -480.27917,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            18.732174,
            -452.15973,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            267.80637,
            -484.19028,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        267.80637,
        -484.19028,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            143.51471,
            -480.27917,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            321.32202,
            -584.9033,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        321.32202,
        -584.9033,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            267.80637,
            -484.19028,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            326.61243,
            -673.33154,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        314.98276,
        -772.46356,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            326.61243,
            -673.33154,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            440.13135,
            -826.6643,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            206.66858,
            -817.1464,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            347.69284,
            -880.7412,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            236.66725,
            -923.73956,
            -63.468758
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        326.61243,
        -673.33154,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            321.32202,
            -584.9033,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            314.98276,
            -772.46356,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            251.16997,
            -653.7215,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            393.336,
            -663.20233,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        251.16997,
        -653.7215,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            326.61243,
            -673.33154,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        393.336,
        -663.20233,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            326.61243,
            -673.33154,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        122.35105,
        -885.6566,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            206.66858,
            -817.1464,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            236.66725,
            -923.73956,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            89.9592,
            -970.12585,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        522.7539,
        -888.366,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            440.13135,
            -826.6643,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            440.3285,
            -924.46606,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            546.09076,
            -992.0058,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        440.13135,
        -826.6643,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            522.7539,
            -888.366,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            314.98276,
            -772.46356,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            347.69284,
            -880.7412,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            440.3285,
            -924.46606,
            -63.468742
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        206.66858,
        -817.1464,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            314.98276,
            -772.46356,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            122.35105,
            -885.6566,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            236.66725,
            -923.73956,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            347.69284,
            -880.7412,
            -63.468758
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        236.66725,
        -923.73956,
        -63.468758
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            122.35105,
            -885.6566,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            206.66858,
            -817.1464,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            347.69284,
            -880.7412,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            314.98276,
            -772.46356,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            261.67673,
            -1004.1826,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        347.69284,
        -880.7412,
        -63.468758
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            314.98276,
            -772.46356,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            440.13135,
            -826.6643,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            236.66725,
            -923.73956,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            206.66858,
            -817.1464,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            440.3285,
            -924.46606,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            357.4745,
            -984.1292,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            261.67673,
            -1004.1826,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        440.3285,
        -924.46606,
        -63.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            347.69284,
            -880.7412,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            440.13135,
            -826.6643,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            522.7539,
            -888.366,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            357.4745,
            -984.1292,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        357.4745,
        -984.1292,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            347.69284,
            -880.7412,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            440.3285,
            -924.46606,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            314.03125,
            -1075.6578,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            261.67673,
            -1004.1826,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            430.3817,
            -1079.2172,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        261.67673,
        -1004.1826,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            236.66725,
            -923.73956,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            357.4745,
            -984.1292,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            314.03125,
            -1075.6578,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            347.69284,
            -880.7412,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            192.85703,
            -1085.554,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        192.85703,
        -1085.554,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            261.67673,
            -1004.1826,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            314.03125,
            -1075.6578,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            108.32893,
            -1035.0792,
            -63.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            222.39368,
            -1183.0276,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            320.13406,
            -1191.1156,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        160.54994,
        -993.88446,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            261.67673,
            -1004.1826,
            -63.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            122.35105,
            -885.6566,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              148.90108,
              -960.8797,
              -7.468751
            ],
            [
              122.35105,
              -885.6566,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            192.85703,
            -1085.554,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              170.85426,
              -1023.12103,
              -7.46875
            ],
            [
              192.85703,
              -1085.554,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        475.7312,
        -992.4357,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            357.4745,
            -984.1292,
            -63.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            522.7539,
            -888.366,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              490.1422,
              -960.5397,
              -7.468751
            ],
            [
              522.7539,
              -888.366,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            440.3285,
            -924.46606,
            -63.468742
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              459.1012,
              -960.50726,
              -7.468751
            ],
            [
              440.3285,
              -924.46606,
              -63.468742
            ]
          ]
        },
        {
          "Target": [
            430.3817,
            -1079.2172,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              459.52148,
              -1023.45593,
              -7.46875
            ],
            [
              430.3817,
              -1079.2172,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        430.3817,
        -1079.2172,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            357.4745,
            -984.1292,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            314.03125,
            -1075.6578,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            524.53925,
            -1053.6178,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            413.66992,
            -1180.519,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            320.13406,
            -1191.1156,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        546.09076,
        -992.0058,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            522.7539,
            -888.366,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            524.53925,
            -1053.6178,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        524.53925,
        -1053.6178,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            546.09076,
            -992.0058,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            430.3817,
            -1079.2172,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        108.32893,
        -1035.0792,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            192.85703,
            -1085.554,
            -63.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            89.9592,
            -970.12585,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        89.9592,
        -970.12585,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            122.35105,
            -885.6566,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            108.32893,
            -1035.0792,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        413.66992,
        -1180.519,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            430.3817,
            -1079.2172,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        222.39368,
        -1183.0276,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            192.85703,
            -1085.554,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        320.13406,
        -1191.1156,
        -31.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            219.30301,
            143.28032,
            320.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        219.30301,
        143.28032,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            152.1101,
            70.276566,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            156.43419,
            210.81088,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            85.86884,
            141.2336,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            220.99178,
            2.0596008,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        220.99178,
        2.0596008,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            163.62079,
            -73.14103,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            83.128075,
            -5.3016853,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            152.1101,
            70.276566,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            219.30301,
            143.28032,
            320.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    }
  ]
}