{
  "Version": 1,
  "Map": {
    "Name": "Stabilized Warfare",
    "Author": "Gonzo aka Christoph Werner",
    "Filename": "warfare",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/warfare.zip",
		"https://mpqarchive.pauked.com/index.php?view=viewcomments&review_link=67"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "Bots cannot reach red armor unless they spawn on it.",
  "Nodes": [
    {
      "Origin": [
        -191.5546,
        128.01505,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -119.17532,
            126.83221,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        202.45633,
        128.30261,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            209.47083,
            -5.1150217,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        209.47083,
        -5.1150217,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            202.45633,
            128.30261,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            284.47916,
            -103.51168,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            189.64104,
            -112.20845,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        284.47916,
        -103.51168,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            209.47083,
            -5.1150217,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            189.64104,
            -112.20845,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            426.86194,
            -107.30708,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        189.64104,
        -112.20845,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            209.47083,
            -5.1150217,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            284.47916,
            -103.51168,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        426.86194,
        -107.30708,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            284.47916,
            -103.51168,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            433.42603,
            -240.40977,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            570.7955,
            -105.86536,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            571.07495,
            -220.32489,
            96.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        433.42603,
        -240.40977,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            426.86194,
            -107.30708,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            416.3547,
            -361.53824,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            574.5761,
            -345.72888,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              511.97137,
              -299.016,
              128.53125
            ],
            [
              574.5761,
              -345.72888,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            571.07495,
            -220.32489,
            96.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        416.3547,
        -361.53824,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            433.42603,
            -240.40977,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            421.4161,
            -472.16833,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            574.5761,
            -345.72888,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              511.8801,
              -351.99332,
              128.53125
            ],
            [
              574.5761,
              -345.72888,
              32.53125
            ]
          ]
        },
        {
          "Target": [
            709.39575,
            -279.69614,
            128.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              480.8845,
              -343.51675,
              128.53125
            ],
            [
              511.70505,
              -334.90903,
              128.53125
            ],
            [
              640.05005,
              -299.06284,
              128.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        421.4161,
        -472.16833,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            416.3547,
            -361.53824,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            408.16364,
            -582.0471,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        408.16364,
        -582.0471,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            421.4161,
            -472.16833,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            300.5081,
            -611.56757,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        300.5081,
        -611.56757,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            408.16364,
            -582.0471,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            185.87831,
            -603.8127,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        185.87831,
        -603.8127,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            300.5081,
            -611.56757,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            68.08898,
            -597.2378,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            128.35678,
            -545.0886,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        68.08898,
        -597.2378,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            185.87831,
            -603.8127,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -50.71522,
            -600.09686,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            128.35678,
            -545.0886,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -50.71522,
        -600.09686,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            68.08898,
            -597.2378,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -187.05023,
            -598.378,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -120.53892,
            -543.7888,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -187.05023,
        -598.378,
        128.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -50.71522,
            -600.09686,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -157.9961,
            -767.2008,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -168.90288,
              -703.8302,
              128.53125
            ],
            [
              -157.9961,
              -767.2008,
              -191.46875
            ]
          ]
        },
        {
          "Target": [
            -120.53892,
            -543.7888,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        570.7955,
        -105.86536,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            426.86194,
            -107.30708,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            571.07495,
            -220.32489,
            96.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            686.6359,
            -119.38702,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        571.07495,
        -220.32489,
        96.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            570.7955,
            -105.86536,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            574.5761,
            -345.72888,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            426.86194,
            -107.30708,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        574.5761,
        -345.72888,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            571.07495,
            -220.32489,
            96.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            569.33795,
            -511.65973,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        569.33795,
        -511.65973,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            574.5761,
            -345.72888,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            484.23962,
            -512.81976,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -157.9961,
        -767.2008,
        -191.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -345.64725,
            -760.0256,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -187.05023,
            -598.378,
            128.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -345.64725,
              -760.0256,
              -191.46875
            ],
            [
              -157.9961,
              -767.2008,
              -191.46875
            ],
            [
              -187.05023,
              -598.378,
              128.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -257,
              -833,
              -529
            ],
            "Maxs": [
              -127,
              -703,
              -191
            ],
            "Targetname": -82,
            "Classname": -83
          }
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -345.64725,
        -760.0256,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -157.9961,
            -767.2008,
            -191.46875
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              -133,
              -785,
              -177
            ],
            "Maxs": [
              -123,
              -751,
              -143
            ],
            "Targetname": 0,
            "Classname": -85
          }
        },
        {
          "Target": [
            -350.1115,
            -613.3322,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        686.6359,
        -119.38702,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            570.7955,
            -105.86536,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            709.39575,
            -279.69614,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        709.39575,
        -279.69614,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            686.6359,
            -119.38702,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            842.8395,
            -281.5795,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            416.3547,
            -361.53824,
            128.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              670.8706,
              -290.4551,
              128.53125
            ],
            [
              640.05005,
              -299.06284,
              128.53125
            ],
            [
              511.70505,
              -334.90903,
              128.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        842.8395,
        -281.5795,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            709.39575,
            -279.69614,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            865.0152,
            -119.745514,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        865.0152,
        -119.745514,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            842.8395,
            -281.5795,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            862.7695,
            26.374815,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        862.7695,
        26.374815,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            865.0152,
            -119.745514,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            861.62537,
            178.73848,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        861.62537,
        178.73848,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            862.7695,
            26.374815,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            859.8309,
            289.16946,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        859.8309,
        289.16946,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            861.62537,
            178.73848,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            853.9149,
            388.3375,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        853.9149,
        388.3375,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            859.8309,
            289.16946,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            731.2331,
            383.00583,
            -31.468742
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        731.2331,
        383.00583,
        -31.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            853.9149,
            388.3375,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            576.47876,
            368.94217,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            656.0603,
            438.27335,
            -31.468742
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        576.47876,
        368.94217,
        -31.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            731.2331,
            383.00583,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            575.50903,
            490.15063,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            656.0603,
            438.27335,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            506.48145,
            437.29858,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            577.10614,
            206.28967,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            437.4575,
            380.8427,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        575.50903,
        490.15063,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            576.47876,
            368.94217,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            656.0603,
            438.27335,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            506.48145,
            437.29858,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        656.0603,
        438.27335,
        -31.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            731.2331,
            383.00583,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            575.50903,
            490.15063,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            576.47876,
            368.94217,
            -31.468742
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        506.48145,
        437.29858,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            575.50903,
            490.15063,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            576.47876,
            368.94217,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            437.4575,
            380.8427,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        577.10614,
        206.28967,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            576.47876,
            368.94217,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            573.4899,
            65.0007,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        573.4899,
        65.0007,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            577.10614,
            206.28967,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            416.73312,
            63.504684,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        416.73312,
        63.504684,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            573.4899,
            65.0007,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            411.34875,
            -57.448017,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        411.34875,
        -57.448017,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            416.73312,
            63.504684,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            408.0542,
            -219.39168,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        408.0542,
        -219.39168,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            411.34875,
            -57.448017,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            406.3919,
            -362.459,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            130.44368,
            -262.37085,
            -351.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              288.47955,
              -237.90466,
              -191.46875
            ],
            [
              130.44368,
              -262.37085,
              -351.46875
            ]
          ]
        },
        {
          "Target": [
            142.17627,
            -143.9599,
            -351.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              288.76172,
              -185.54787,
              -191.46875
            ],
            [
              142.17627,
              -143.9599,
              -351.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        406.3919,
        -362.459,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            408.0542,
            -219.39168,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            423.71786,
            -500.42642,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        423.71786,
        -500.42642,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            406.3919,
            -362.459,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            582.262,
            -513.6302,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        582.262,
        -513.6302,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            423.71786,
            -500.42642,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            727.076,
            -510.7576,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        727.076,
        -510.7576,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            582.262,
            -513.6302,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            732.631,
            -366.50406,
            -271.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        732.631,
        -366.50406,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            727.076,
            -510.7576,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            729.14294,
            -231.10966,
            -319.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        729.14294,
        -231.10966,
        -319.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            732.631,
            -366.50406,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            576.56146,
            -223.63438,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        576.56146,
        -223.63438,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            729.14294,
            -231.10966,
            -319.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            417.93484,
            -225.41417,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        417.93484,
        -225.41417,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            576.56146,
            -223.63438,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            259.1459,
            -221.92525,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        259.1459,
        -221.92525,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            417.93484,
            -225.41417,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            250.92308,
            -90.30787,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            226.26363,
            -342.57745,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            130.44368,
            -262.37085,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            142.17627,
            -143.9599,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            27.917671,
            -198.3624,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        250.92308,
        -90.30787,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            259.1459,
            -221.92525,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            247.0406,
            27.655205,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            142.17627,
            -143.9599,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            146.55795,
            -32.4935,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            40.391655,
            -98.71168,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        247.0406,
        27.655205,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            250.92308,
            -90.30787,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            146.55795,
            -32.4935,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            124.47571,
            72.3364,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            30.594404,
            5.3368464,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        226.26363,
        -342.57745,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            259.1459,
            -221.92525,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            130.44368,
            -262.37085,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            115.288185,
            -363.40344,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        130.44368,
        -262.37085,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            226.26363,
            -342.57745,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            259.1459,
            -221.92525,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            142.17627,
            -143.9599,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            27.917671,
            -198.3624,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            115.288185,
            -363.40344,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            40.702927,
            -288.99057,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        142.17627,
        -143.9599,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            250.92308,
            -90.30787,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            259.1459,
            -221.92525,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            130.44368,
            -262.37085,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            146.55795,
            -32.4935,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            27.917671,
            -198.3624,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            40.391655,
            -98.71168,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        146.55795,
        -32.4935,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            247.0406,
            27.655205,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            250.92308,
            -90.30787,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            142.17627,
            -143.9599,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            124.47571,
            72.3364,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            30.594404,
            5.3368464,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            40.391655,
            -98.71168,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        124.47571,
        72.3364,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            247.0406,
            27.655205,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            146.55795,
            -32.4935,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            30.594404,
            5.3368464,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            41.47977,
            108.38696,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        30.594404,
        5.3368464,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            124.47571,
            72.3364,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            146.55795,
            -32.4935,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            247.0406,
            27.655205,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            40.391655,
            -98.71168,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -67.19118,
            -16.185566,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -57.34642,
            88.38065,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            41.47977,
            108.38696,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        27.917671,
        -198.3624,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            130.44368,
            -262.37085,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            142.17627,
            -143.9599,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            259.1459,
            -221.92525,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            40.391655,
            -98.71168,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            40.702927,
            -288.99057,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -70.9807,
            -232.10448,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -62.019455,
            -125.98926,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        40.391655,
        -98.71168,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            146.55795,
            -32.4935,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            30.594404,
            5.3368464,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            142.17627,
            -143.9599,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            250.92308,
            -90.30787,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            27.917671,
            -198.3624,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -62.019455,
            -125.98926,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -67.19118,
            -16.185566,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        115.288185,
        -363.40344,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            226.26363,
            -342.57745,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            130.44368,
            -262.37085,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            15.865948,
            -359.83826,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            40.702927,
            -288.99057,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        15.865948,
        -359.83826,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            115.288185,
            -363.40344,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            40.702927,
            -288.99057,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -69.11906,
            -363.86044,
            -303.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        40.702927,
        -288.99057,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            15.865948,
            -359.83826,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            115.288185,
            -363.40344,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            130.44368,
            -262.37085,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            27.917671,
            -198.3624,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -69.11906,
        -363.86044,
        -303.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            15.865948,
            -359.83826,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -191.97717,
            -360.92532,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -70.9807,
            -232.10448,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -191.97717,
        -360.92532,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -69.11906,
            -363.86044,
            -303.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -208.14706,
            -260.1131,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -70.9807,
            -232.10448,
            -351.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -123.51409,
              -288.03714,
              -305.708
            ],
            [
              -70.9807,
              -232.10448,
              -351.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -208.14706,
        -260.1131,
        -271.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -191.97717,
            -360.92532,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -205.14502,
            -167.09221,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -70.9807,
            -232.10448,
            -351.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.78471,
              -243.90717,
              -281.41864
            ],
            [
              -70.9807,
              -232.10448,
              -351.46875
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -205.14502,
        -167.09221,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -208.14706,
            -260.1131,
            -271.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.0499,
            -60.754562,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            27.917671,
            -198.3624,
            -351.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.82883,
              -177.3317,
              -248.13092
            ],
            [
              27.917671,
              -198.3624,
              -351.46875
            ]
          ]
        },
        {
          "Target": [
            40.391655,
            -98.71168,
            -351.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.07837,
              -145.6298,
              -232.27997
            ],
            [
              40.391655,
              -98.71168,
              -351.46875
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -70.9807,
        -232.10448,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            27.917671,
            -198.3624,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -62.019455,
            -125.98926,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -62.019455,
        -125.98926,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -70.9807,
            -232.10448,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            27.917671,
            -198.3624,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            40.391655,
            -98.71168,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -67.19118,
            -16.185566,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -67.19118,
        -16.185566,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -62.019455,
            -125.98926,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            40.391655,
            -98.71168,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            30.594404,
            5.3368464,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -57.34642,
            88.38065,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -57.34642,
        88.38065,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -67.19118,
            -16.185566,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            30.594404,
            5.3368464,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            41.47977,
            108.38696,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.6175946,
            206.8288,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        41.47977,
        108.38696,
        -351.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -57.34642,
            88.38065,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            30.594404,
            5.3368464,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            124.47571,
            72.3364,
            -351.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.6175946,
            206.8288,
            -351.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -0.6175946,
        206.8288,
        -351.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -101.16747,
            -478.76083,
            -31.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -101.16747,
        -478.76083,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -199.2701,
            -501.73572,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -19.00093,
            -481.6318,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -208.14706,
            -260.1131,
            -271.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -134.12943,
              -411.39175,
              -31.46875
            ],
            [
              -208.14706,
              -260.1131,
              -271.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -199.2701,
        -501.73572,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -101.16747,
            -478.76083,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -208.14706,
            -260.1131,
            -271.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -202.39067,
              -416.7928,
              -31.46875
            ],
            [
              -208.14706,
              -260.1131,
              -271.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        75.73743,
        -476.57666,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -19.00093,
            -481.6318,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            173.97144,
            -473.16916,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -19.00093,
        -481.6318,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -101.16747,
            -478.76083,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            75.73743,
            -476.57666,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        173.97144,
        -473.16916,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            75.73743,
            -476.57666,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            290.8772,
            -504.59137,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            408.0542,
            -219.39168,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              241.09433,
              -400.39957,
              -31.46875
            ],
            [
              408.0542,
              -219.39168,
              -191.46875
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        290.8772,
        -504.59137,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            173.97144,
            -473.16916,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            396.8637,
            -511.41385,
            -31.468754
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        396.8637,
        -511.41385,
        -31.468754
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            290.8772,
            -504.59137,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            484.23962,
            -512.81976,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        484.23962,
        -512.81976,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            396.8637,
            -511.41385,
            -31.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            569.33795,
            -511.65973,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -225.0499,
        -60.754562,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -205.14502,
            -167.09221,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -311.99487,
            -120.90694,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -216.33638,
            58.145523,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            30.594404,
            5.3368464,
            -351.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.23288,
              -35.724808,
              -191.46875
            ],
            [
              30.594404,
              5.3368464,
              -351.46875
            ]
          ]
        },
        {
          "Target": [
            40.391655,
            -98.71168,
            -351.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.03683,
              -74.62703,
              -191.46875
            ],
            [
              40.391655,
              -98.71168,
              -351.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -311.99487,
        -120.90694,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -225.0499,
            -60.754562,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -339.28064,
            -230.60725,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -339.28064,
        -230.60725,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -311.99487,
            -120.90694,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -346.70145,
            -358.8202,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -208.14706,
            -260.1131,
            -271.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -256.35324,
              -249.26585,
              -191.46875
            ],
            [
              -208.14706,
              -260.1131,
              -271.46875
            ]
          ]
        },
        {
          "Target": [
            -205.14502,
            -167.09221,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -191.97717,
            -360.92532,
            -271.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -256.1458,
              -304.1562,
              -191.46875
            ],
            [
              -191.97717,
              -360.92532,
              -271.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -346.70145,
        -358.8202,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -339.28064,
            -230.60725,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -351.71716,
            -481.05127,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -191.97717,
            -360.92532,
            -271.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -256.7097,
              -360.04517,
              -191.46875
            ],
            [
              -191.97717,
              -360.92532,
              -271.46875
            ]
          ]
        },
        {
          "Target": [
            -208.14706,
            -260.1131,
            -271.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -256.29715,
              -294.41458,
              -191.46875
            ],
            [
              -208.14706,
              -260.1131,
              -271.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -351.71716,
        -481.05127,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -346.70145,
            -358.8202,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -350.1115,
            -613.3322,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -350.1115,
        -613.3322,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -351.71716,
            -481.05127,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -345.64725,
            -760.0256,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -216.33638,
        58.145523,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -225.0499,
            -60.754562,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -211.12982,
            158.83513,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            30.594404,
            5.3368464,
            -351.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.32628,
              39.32354,
              -191.46875
            ],
            [
              30.594404,
              5.3368464,
              -351.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -211.12982,
        158.83513,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -216.33638,
            58.145523,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -93.15523,
            150.67932,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.52325,
            268.11765,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -93.15523,
        150.67932,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -211.12982,
            158.83513,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            49.29915,
            149.72305,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -67.19118,
            -16.185566,
            -351.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -79.77919,
              64.713455,
              -191.46875
            ],
            [
              -67.19118,
              -16.185566,
              -351.46875
            ]
          ]
        },
        {
          "Target": [
            30.594404,
            5.3368464,
            -351.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -19.89926,
              64.64131,
              -191.46875
            ],
            [
              30.594404,
              5.3368464,
              -351.46875
            ]
          ]
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        49.29915,
        149.72305,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -93.15523,
            150.67932,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            146.55795,
            -32.4935,
            -351.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              94.97437,
              64.149445,
              -191.46875
            ],
            [
              146.55795,
              -32.4935,
              -351.46875
            ]
          ]
        },
        {
          "Target": [
            -67.19118,
            -16.185566,
            -351.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -10.462846,
              64.60832,
              -191.46875
            ],
            [
              -67.19118,
              -16.185566,
              -351.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -223.52325,
        268.11765,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -211.12982,
            158.83513,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -224.71373,
            386.74255,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -224.71373,
        386.74255,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -223.52325,
            268.11765,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.48027,
            483.98367,
            -175.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -225.48027,
        483.98367,
        -175.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -224.71373,
            386.74255,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.29662,
            571.9782,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -223.29662,
        571.9782,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -225.48027,
            483.98367,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.09708,
            573.4409,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -414.82684,
        573.65045,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -319.09708,
            573.4409,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -416.11685,
            482.14716,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -319.09708,
        573.4409,
        -143.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -414.82684,
            573.65045,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.29662,
            571.9782,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -416.11685,
        482.14716,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -414.82684,
            573.65045,
            -111.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -413.3568,
            386.35416,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -413.3568,
        386.35416,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -416.11685,
            482.14716,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -264.13995,
            387.9031,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -264.13995,
        387.9031,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -413.3568,
            386.35416,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -159.6182,
            362.21362,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -159.6182,
        362.21362,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -264.13995,
            387.9031,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -100.38607,
            311.41656,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        3.4838066,
        312.78912,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -100.38607,
            311.41656,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            4.9315453,
            404.14532,
            -31.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            114.87626,
            326.262,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            49.29915,
            149.72305,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              28.368769,
              224.21774,
              -31.46875
            ],
            [
              49.29915,
              149.72305,
              -191.46875
            ]
          ]
        },
        {
          "Target": [
            -93.15523,
            150.67932,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -49.257446,
              224.3175,
              -31.46875
            ],
            [
              -93.15523,
              150.67932,
              -191.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -100.38607,
        311.41656,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -159.6182,
            362.21362,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            3.4838066,
            312.78912,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -93.15523,
            150.67932,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -96.47654,
              224.50418,
              -31.46875
            ],
            [
              -93.15523,
              150.67932,
              -191.46875
            ]
          ]
        },
        {
          "Target": [
            49.29915,
            149.72305,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -19.545677,
              224.09131,
              -31.46875
            ],
            [
              49.29915,
              149.72305,
              -191.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        4.9315453,
        404.14532,
        -31.468754
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            209.47083,
            -5.1150217,
            128.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        114.87626,
        326.262,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            3.4838066,
            312.78912,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            192.94,
            388.3599,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            49.29915,
            149.72305,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              76.92102,
              224.08447,
              -31.46875
            ],
            [
              49.29915,
              149.72305,
              -191.46875
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        192.94,
        388.3599,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            114.87626,
            326.262,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            315.1934,
            381.07208,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        315.1934,
        381.07208,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            192.94,
            388.3599,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            437.4575,
            380.8427,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        437.4575,
        380.8427,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            506.48145,
            437.29858,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            576.47876,
            368.94217,
            -31.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            315.1934,
            381.07208,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -119.17532,
        126.83221,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -191.5546,
            128.01505,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            3.4838066,
            312.78912,
            -31.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -96.600174,
              161.05746,
              128.53125
            ],
            [
              3.4838066,
              312.78912,
              -31.46875
            ]
          ]
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        -120.53892,
        -543.7888,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -187.05023,
            -598.378,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -50.71522,
            -600.09686,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -101.16747,
            -478.76083,
            -31.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -111.11768,
              -512.1625,
              128.53125
            ],
            [
              -101.16747,
              -478.76083,
              -31.46875
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        128.35678,
        -545.0886,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            185.87831,
            -603.8127,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            68.08898,
            -597.2378,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            173.97144,
            -473.16916,
            -31.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              149.24513,
              -512.1538,
              128.53125
            ],
            [
              173.97144,
              -473.16916,
              -31.46875
            ]
          ]
        },
        {
          "Target": [
            75.73743,
            -476.57666,
            -31.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              103.38304,
              -512.5719,
              128.53125
            ],
            [
              75.73743,
              -476.57666,
              -31.46875
            ]
          ]
        }
      ],
      "Radius": 24
    }
  ]
}