{
  "Version": 1,
  "Map": {
    "Name": "Trick or Treat!",
    "Author": "XeNoN",
    "Filename": "xntrick",
    "Urls": [
		"https://www.quaddicted.com/files/maps/multiplayer/xntrick.zip",
		"https://mpqarchive.pauked.com/index.php?view=viewcomments&review_link=17446"
	]
  },
  "Contributors": [
	"JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -129.99594,
        388.63635,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -128.81552,
            485.74884,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -109.477615,
            218.74773,
            184.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -121.722595,
              320.1333,
              384.53125
            ],
            [
              -109.477615,
              218.74773,
              184.53125
            ]
          ]
        },
        {
          "Target": [
            -207.52148,
            217.84625,
            184.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -160.9957,
              320.3426,
              384.53125
            ],
            [
              -207.52148,
              217.84625,
              184.53125
            ]
          ]
        },
        {
          "Target": [
            -8.161835,
            218.51036,
            184.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -81.088036,
              320.34277,
              384.53125
            ],
            [
              -8.161835,
              218.51036,
              184.53125
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -128.81552,
        485.74884,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -133.4256,
            617.621,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -129.99594,
            388.63635,
            384.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -133.4256,
        617.621,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -128.81552,
            485.74884,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -128.88286,
            732.5321,
            384.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -128.88286,
        732.5321,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -133.4256,
            617.621,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -30.831272,
            735.54315,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -241.40543,
            738.85223,
            384.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -30.831272,
        735.54315,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -128.88286,
            732.5321,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            47.30661,
            737.15497,
            392.1177
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        47.30661,
        737.15497,
        392.1177
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -178.42738,
            -491.79913,
            0.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -241.40543,
        738.85223,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -128.88286,
            732.5321,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -354.00458,
            739.29,
            384.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -354.00458,
        739.29,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -241.40543,
            738.85223,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -463.77625,
            732.8905,
            384.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -463.77625,
        732.8905,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -354.00458,
            739.29,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -567.3332,
            687.69226,
            384.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -567.3332,
        687.69226,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -463.77625,
            732.8905,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -647.88605,
            611.8907,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -492.33395,
            574.4298,
            32.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -530.3409,
              631.8276,
              384.53125
            ],
            [
              -492.33395,
              574.4298,
              32.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -647.88605,
        611.8907,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -567.3332,
            687.69226,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -696.1321,
            511.08673,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -562.6499,
            487.91666,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -603.1303,
              546.7919,
              368.53125
            ],
            [
              -562.6499,
              487.91666,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -696.1321,
        511.08673,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -647.88605,
            611.8907,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -703.09143,
            410.14856,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -562.6499,
            487.91666,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -631.1029,
              499.79938,
              384.53125
            ],
            [
              -562.6499,
              487.91666,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -703.09143,
        410.14856,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -696.1321,
            511.08673,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -817.8406,
            418.195,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -682.8265,
            303.89746,
            384.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -817.8406,
        418.195,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -703.09143,
            410.14856,
            384.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -682.8265,
        303.89746,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -703.09143,
            410.14856,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -625.608,
            201.95699,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -570.40875,
            370.25302,
            96.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -632.0189,
              333.8872,
              384.53125
            ],
            [
              -570.40875,
              370.25302,
              96.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -625.608,
        201.95699,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -682.8265,
            303.89746,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -534.0063,
            137.76569,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -522.63434,
            267.39777,
            144.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -580.0323,
              230.92052,
              384.53125
            ],
            [
              -522.63434,
              267.39777,
              144.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -534.0063,
        137.76569,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -625.608,
            201.95699,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -432.05832,
            102.554695,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -522.63434,
            267.39777,
            144.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -528.58734,
              199.52823,
              384.53125
            ],
            [
              -522.63434,
              267.39777,
              144.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -432.05832,
        102.554695,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -534.0063,
            137.76569,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -330.004,
            93.46612,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -421.58047,
            227.52655,
            176.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -426.96133,
              163.34154,
              368.53125
            ],
            [
              -421.58047,
              227.52655,
              176.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -330.004,
        93.46612,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -432.05832,
            102.554695,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.3974,
            -13.087807,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -109.477615,
            218.74773,
            184.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -256.0985,
              135.4525,
              384.53125
            ],
            [
              -109.477615,
              218.74773,
              184.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -319.3974,
        -13.087807,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -330.004,
            93.46612,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -315.1405,
            -122.52301,
            384.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -315.1405,
        -122.52301,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -319.3974,
            -13.087807,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -314.87387,
            -203.92198,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -230.56143,
            -186.981,
            368.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -314.87387,
        -203.92198,
        384.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -315.1405,
            -122.52301,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -230.56143,
            -186.981,
            368.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -230.56143,
        -186.981,
        368.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -314.87387,
            -203.92198,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -315.1405,
            -122.52301,
            384.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -114.051125,
            -186.42879,
            304.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -114.051125,
        -186.42879,
        304.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -230.56143,
            -186.981,
            368.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            9.027941,
            -190.24431,
            240.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        9.027941,
        -190.24431,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -114.051125,
            -186.42879,
            304.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            105.452545,
            -185.41194,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        105.452545,
        -185.41194,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            9.027941,
            -190.24431,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            195.53337,
            -192.2183,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        195.53337,
        -192.2183,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            105.452545,
            -185.41194,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            192.57874,
            -320.8547,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            188.63058,
            -71.942856,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        192.57874,
        -320.8547,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            195.53337,
            -192.2183,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            191.86586,
            -454.96997,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        191.86586,
        -454.96997,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            192.57874,
            -320.8547,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            128.07265,
            -514.61475,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            195.2338,
            -572.2695,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            105.185715,
            -433.24573,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        195.2338,
        -572.2695,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            128.07265,
            -514.61475,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            191.86586,
            -454.96997,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            106.4076,
            -591.98663,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        37.552383,
        -512.36035,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            128.07265,
            -514.61475,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            105.185715,
            -433.24573,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            106.4076,
            -591.98663,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.391037,
            -596.8073,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.609024,
            -422.76712,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -178.42738,
            -491.79913,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -67.97048,
              -502.316,
              176.53125
            ],
            [
              -178.42738,
              -491.79913,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -291.27136,
            -496.48044,
            -7.4687653
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -67.32542,
              -507.2945,
              176.53125
            ],
            [
              -291.27136,
              -496.48044,
              -7.4687653
            ]
          ]
        },
        {
          "Target": [
            -196.98695,
            -641.62195,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -35.1388,
              -552.42126,
              192.53125
            ],
            [
              -63.16433,
              -567.86694,
              192.53125
            ],
            [
              -192.60799,
              -639.2086,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            -198.92987,
            -380.97296,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -35.875767,
              -471.5655,
              192.53125
            ],
            [
              -63.84838,
              -456.02417,
              192.53125
            ],
            [
              -192.81085,
              -384.37256,
              192.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        128.07265,
        -514.61475,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            195.2338,
            -572.2695,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            191.86586,
            -454.96997,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            37.552383,
            -512.36035,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            105.185715,
            -433.24573,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            106.4076,
            -591.98663,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        105.185715,
        -433.24573,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            37.552383,
            -512.36035,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            128.07265,
            -514.61475,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            191.86586,
            -454.96997,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.609024,
            -422.76712,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        106.4076,
        -591.98663,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            37.552383,
            -512.36035,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            128.07265,
            -514.61475,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            195.2338,
            -572.2695,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.391037,
            -596.8073,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -13.391037,
        -596.8073,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            37.552383,
            -512.36035,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            106.4076,
            -591.98663,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -163.55844,
            -588.7457,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -63.31913,
              -594.12787,
              192.53125
            ],
            [
              -163.55844,
              -588.7457,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -240.93604,
            -586.043,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -63.335155,
              -594.44525,
              192.53125
            ],
            [
              -240.93604,
              -586.043,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -8.609024,
        -422.76712,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            37.552383,
            -512.36035,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            105.185715,
            -433.24573,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -165.07349,
            -415.43936,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -63.54881,
              -420.19403,
              192.53125
            ],
            [
              -165.07349,
              -415.43936,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -241.3793,
            -426.6485,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -63.601425,
              -423.68356,
              192.53125
            ],
            [
              -241.3793,
              -426.6485,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        188.63058,
        -71.942856,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            195.53337,
            -192.2183,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            189.01324,
            47.31042,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        189.01324,
        47.31042,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            188.63058,
            -71.942856,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            191.08702,
            147.14874,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            58.290657,
            53.420692,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              128.07933,
              50.158627,
              192.53125
            ],
            [
              58.290657,
              53.420692,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        191.08702,
        147.14874,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            189.01324,
            47.31042,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            186.02496,
            250.23825,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            87.30273,
            181.18323,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        186.02496,
        250.23825,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            191.08702,
            147.14874,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            67.52586,
            272.09143,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            87.30273,
            181.18323,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        67.52586,
        272.09143,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            186.02496,
            250.23825,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            87.30273,
            181.18323,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.161835,
            218.51036,
            184.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            64.34619,
            377.3995,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        87.30273,
        181.18323,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            191.08702,
            147.14874,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            186.02496,
            250.23825,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            67.52586,
            272.09143,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.161835,
            218.51036,
            184.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            58.290657,
            53.420692,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              75.344795,
              128.52383,
              192.53125
            ],
            [
              58.290657,
              53.420692,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -8.161835,
        218.51036,
        184.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            67.52586,
            272.09143,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            87.30273,
            181.18323,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -109.477615,
            218.74773,
            184.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -63.449265,
            29.793182,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -25.030682,
              160.9301,
              184.53125
            ],
            [
              -63.449265,
              29.793182,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -109.477615,
        218.74773,
        184.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -8.161835,
            218.51036,
            184.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -207.52148,
            217.84625,
            184.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -63.449265,
            29.793182,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -95.27733,
              160.45244,
              184.53125
            ],
            [
              -63.449265,
              29.793182,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -180.4303,
            84.75928,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -140.36406,
              160.42067,
              184.53125
            ],
            [
              -180.4303,
              84.75928,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -207.52148,
        217.84625,
        184.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -109.477615,
            218.74773,
            184.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -315.91232,
            225.75983,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -180.4303,
            84.75928,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -195.75317,
              160.0319,
              184.53125
            ],
            [
              -180.4303,
              84.75928,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -315.91232,
        225.75983,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -207.52148,
            217.84625,
            184.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -421.58047,
            227.52655,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -421.58047,
        227.52655,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -315.91232,
            225.75983,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -522.63434,
            267.39777,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -433.876,
            373.8764,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -427.10532,
              293.29492,
              160.53125
            ],
            [
              -433.876,
              373.8764,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -522.63434,
        267.39777,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -421.58047,
            227.52655,
            176.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -570.40875,
            370.25302,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -433.876,
            373.8764,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -479.73447,
              318.8623,
              144.53125
            ],
            [
              -433.876,
              373.8764,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -570.40875,
        370.25302,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -522.63434,
            267.39777,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -562.6499,
            487.91666,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -562.6499,
        487.91666,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -570.40875,
            370.25302,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -492.33395,
            574.4298,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -399.24878,
            485.3555,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -492.65845,
              486.81863,
              48.53125
            ],
            [
              -399.24878,
              485.3555,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -492.33395,
        574.4298,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -562.6499,
            487.91666,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -381.2526,
            603.75287,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -381.2526,
        603.75287,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -492.33395,
            574.4298,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -399.24878,
            485.3555,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.6187,
            541.55493,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -280.48892,
            634.0328,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -399.24878,
        485.3555,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -381.2526,
            603.75287,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -433.876,
            373.8764,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.47992,
            397.08362,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.6187,
            541.55493,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -212.6004,
            450.19595,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -433.876,
        373.8764,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -399.24878,
            485.3555,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.47992,
            397.08362,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -319.47992,
        397.08362,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -433.876,
            373.8764,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -399.24878,
            485.3555,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.6187,
            541.55493,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -212.6004,
            450.19595,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -183.36417,
            326.28702,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -289.6187,
        541.55493,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -399.24878,
            485.3555,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.47992,
            397.08362,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -381.2526,
            603.75287,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -280.48892,
            634.0328,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -182.56863,
            608.9129,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -212.6004,
            450.19595,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -100.69097,
            514.2174,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -182.56863,
        608.9129,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -280.48892,
            634.0328,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.6187,
            541.55493,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -212.6004,
            450.19595,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -100.69097,
            514.2174,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -53.337082,
            607.96875,
            0.35059226
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -280.48892,
        634.0328,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -381.2526,
            603.75287,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.6187,
            541.55493,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -182.56863,
            608.9129,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -212.6004,
        450.19595,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -289.6187,
            541.55493,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.47992,
            397.08362,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -399.24878,
            485.3555,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -182.56863,
            608.9129,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -100.69097,
            514.2174,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -183.36417,
            326.28702,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.33343,
            391.15207,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -100.69097,
        514.2174,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -212.6004,
            450.19595,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -182.56863,
            608.9129,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -289.6187,
            541.55493,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -53.337082,
            607.96875,
            0.35059226
          ],
          "Type": 0
        },
        {
          "Target": [
            22.27156,
            500.127,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.33343,
            391.15207,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -183.36417,
            326.28702,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -53.337082,
        607.96875,
        0.35059226
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -182.56863,
            608.9129,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -100.69097,
            514.2174,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            22.27156,
            500.127,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.33343,
            391.15207,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        22.27156,
        500.127,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -53.337082,
            607.96875,
            0.35059226
          ],
          "Type": 0
        },
        {
          "Target": [
            -100.69097,
            514.2174,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.33343,
            391.15207,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            132.57004,
            496.27844,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            89.96826,
            424.3378,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            85.929146,
            569.0627,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -68.33343,
        391.15207,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            22.27156,
            500.127,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -100.69097,
            514.2174,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -53.337082,
            607.96875,
            0.35059226
          ],
          "Type": 0
        },
        {
          "Target": [
            -183.36417,
            326.28702,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -212.6004,
            450.19595,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.11565,
            270.044,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -183.36417,
        326.28702,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -68.33343,
            391.15207,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -212.6004,
            450.19595,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.47992,
            397.08362,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -100.69097,
            514.2174,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -184.33018,
            204.56367,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.11565,
            270.044,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -73.11565,
        270.044,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -184.33018,
            204.56367,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -183.36417,
            326.28702,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.33343,
            391.15207,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -72.729,
            144.9705,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -184.33018,
        204.56367,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -73.11565,
            270.044,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -183.36417,
            326.28702,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -72.729,
            144.9705,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -180.4303,
            84.75928,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -72.729,
        144.9705,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -73.11565,
            270.044,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -184.33018,
            204.56367,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -180.4303,
            84.75928,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -63.449265,
            29.793182,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -180.4303,
        84.75928,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -184.33018,
            204.56367,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -72.729,
            144.9705,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -283.84155,
            -0.66586304,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -63.449265,
            29.793182,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -164.80467,
            -31.665321,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -280.7935,
            94.34013,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -283.84155,
        -0.66586304,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -180.4303,
            84.75928,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -421.9176,
            -0.72431946,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -164.80467,
            -31.665321,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -348.76123,
            -81.08829,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -353.04553,
            83.1596,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -280.7935,
            94.34013,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -279.51733,
            -91.28895,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -421.9176,
        -0.72431946,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -283.84155,
            -0.66586304,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -348.76123,
            -81.08829,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -353.04553,
            83.1596,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -63.449265,
        29.793182,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -72.729,
            144.9705,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -180.4303,
            84.75928,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            58.290657,
            53.420692,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -164.80467,
            -31.665321,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.24189,
            -108.299164,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            40.911736,
            -67.25021,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        58.290657,
        53.420692,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -63.449265,
            29.793182,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            40.911736,
            -67.25021,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            147.62173,
            -29.67593,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -164.80467,
        -31.665321,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -283.84155,
            -0.66586304,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -180.4303,
            84.75928,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -63.449265,
            29.793182,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -279.51733,
            -91.28895,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -188.45137,
            -153.77032,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.24189,
            -108.299164,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -348.76123,
        -81.08829,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -421.9176,
            -0.72431946,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -283.84155,
            -0.66586304,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -353.04553,
            83.1596,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -279.51733,
            -91.28895,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -353.04553,
        83.1596,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -421.9176,
            -0.72431946,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -283.84155,
            -0.66586304,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -348.76123,
            -81.08829,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -280.7935,
            94.34013,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -280.7935,
        94.34013,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -353.04553,
            83.1596,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -283.84155,
            -0.66586304,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -180.4303,
            84.75928,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -279.51733,
        -91.28895,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -348.76123,
            -81.08829,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -283.84155,
            -0.66586304,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -164.80467,
            -31.665321,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -188.45137,
            -153.77032,
            0.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -188.45137,
        -153.77032,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -279.51733,
            -91.28895,
            0.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -164.80467,
            -31.665321,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.24189,
            -108.299164,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -101.94299,
            -212.45767,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -73.24189,
        -108.299164,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -188.45137,
            -153.77032,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -164.80467,
            -31.665321,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -63.449265,
            29.793182,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            40.911736,
            -67.25021,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            60.752712,
            -189.89062,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -101.94299,
            -212.45767,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -29.80796,
            -210.57074,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        40.911736,
        -67.25021,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            58.290657,
            53.420692,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -63.449265,
            29.793182,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.24189,
            -108.299164,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            147.62173,
            -29.67593,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            60.752712,
            -189.89062,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        147.62173,
        -29.67593,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            58.290657,
            53.420692,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            40.911736,
            -67.25021,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            238.37404,
            -19.369026,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            200.93181,
            -88.05568,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        60.752712,
        -189.89062,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            40.911736,
            -67.25021,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.24189,
            -108.299164,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -29.80796,
            -210.57074,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -101.94299,
        -212.45767,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -188.45137,
            -153.77032,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.24189,
            -108.299164,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -63.675537,
            -314.84402,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -29.80796,
            -210.57074,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -63.675537,
        -314.84402,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -101.94299,
            -212.45767,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -29.80796,
            -210.57074,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.447075,
            -428.0707,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -29.80796,
        -210.57074,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -63.675537,
            -314.84402,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -101.94299,
            -212.45767,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            60.752712,
            -189.89062,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.24189,
            -108.299164,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -68.447075,
        -428.0707,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -63.675537,
            -314.84402,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -76.906105,
            -556.29663,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -178.42738,
            -491.79913,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -165.07349,
            -415.43936,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -67.26751,
        -682.6187,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -76.906105,
            -556.29663,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -76.906105,
        -556.29663,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -68.447075,
            -428.0707,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -67.26751,
            -682.6187,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -178.42738,
            -491.79913,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -163.55844,
            -588.7457,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -178.42738,
        -491.79913,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -76.906105,
            -556.29663,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.447075,
            -428.0707,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -291.27136,
            -496.48044,
            -7.4687653
          ],
          "Type": 0
        },
        {
          "Target": [
            -163.55844,
            -588.7457,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -240.93604,
            -586.043,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -241.3793,
            -426.6485,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -291.27136,
        -496.48044,
        -7.4687653
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -178.42738,
            -491.79913,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -375.11816,
            -498.5298,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -325.8756,
            -589.69604,
            -7.4687347
          ],
          "Type": 0
        },
        {
          "Target": [
            -240.93604,
            -586.043,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -338.3922,
            -420.4951,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -241.3793,
            -426.6485,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -375.11816,
        -498.5298,
        -7.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -128.88286,
            732.5321,
            384.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -240.93604,
        -586.043,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -163.55844,
            -588.7457,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -325.8756,
            -589.69604,
            -7.4687347
          ],
          "Type": 0
        },
        {
          "Target": [
            -291.27136,
            -496.48044,
            -7.4687653
          ],
          "Type": 0
        },
        {
          "Target": [
            -178.42738,
            -491.79913,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -163.55844,
        -588.7457,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -76.906105,
            -556.29663,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -178.42738,
            -491.79913,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -240.93604,
            -586.043,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -325.8756,
        -589.69604,
        -7.4687347
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -240.93604,
            -586.043,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -291.27136,
            -496.48044,
            -7.4687653
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -338.3922,
        -420.4951,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -291.27136,
            -496.48044,
            -7.4687653
          ],
          "Type": 0
        },
        {
          "Target": [
            -241.3793,
            -426.6485,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -241.3793,
        -426.6485,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -338.3922,
            -420.4951,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -291.27136,
            -496.48044,
            -7.4687653
          ],
          "Type": 0
        },
        {
          "Target": [
            -178.42738,
            -491.79913,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -165.07349,
            -415.43936,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -165.07349,
        -415.43936,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -68.447075,
            -428.0707,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -241.3793,
            -426.6485,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        64.34619,
        377.3995,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            67.52586,
            272.09143,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            58.086246,
            490.67126,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            241.03667,
            455.54138,
            -7.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              127.450195,
              405.30652,
              192.53125
            ],
            [
              241.03667,
              455.54138,
              -7.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        58.086246,
        490.67126,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            64.34619,
            377.3995,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            61.618217,
            607.5262,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            241.03667,
            455.54138,
            -7.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              127.812225,
              477.28293,
              192.53125
            ],
            [
              241.03667,
              455.54138,
              -7.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        61.618217,
        607.5262,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            58.086246,
            490.67126,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            206.44958,
            555.5693,
            -7.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              127.506516,
              583.8909,
              192.53125
            ],
            [
              206.44958,
              555.5693,
              -7.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        132.57004,
        496.27844,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            22.27156,
            500.127,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            241.03667,
            455.54138,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            171.72366,
            387.83594,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            89.96826,
            424.3378,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            85.929146,
            569.0627,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            206.44958,
            555.5693,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        241.03667,
        455.54138,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            132.57004,
            496.27844,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            358.0476,
            400.25778,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            253.53583,
            364.73444,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            171.72366,
            387.83594,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            206.44958,
            555.5693,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            342.04456,
            517.4182,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        358.0476,
        400.25778,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            241.03667,
            455.54138,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            434.04706,
            303.58096,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            253.53583,
            364.73444,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            342.04456,
            517.4182,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            453.75342,
            515.4301,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            475.59573,
            403.95142,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        434.04706,
        303.58096,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            358.0476,
            400.25778,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            483.24207,
            191.89632,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            528.15906,
            281.33603,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        483.24207,
        191.89632,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            434.04706,
            303.58096,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            528.15906,
            281.33603,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            429.0124,
            79.59776,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            530.1712,
            102.091805,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        171.72366,
        387.83594,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            241.03667,
            455.54138,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            253.53583,
            364.73444,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            132.57004,
            496.27844,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            89.96826,
            424.3378,
            0.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        253.53583,
        364.73444,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            358.0476,
            400.25778,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            241.03667,
            455.54138,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            171.72366,
            387.83594,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        89.96826,
        424.3378,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            171.72366,
            387.83594,
            -7.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            132.57004,
            496.27844,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            22.27156,
            500.127,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            85.929146,
            569.0627,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        85.929146,
        569.0627,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            22.27156,
            500.127,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            132.57004,
            496.27844,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            89.96826,
            424.3378,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            206.44958,
            555.5693,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        206.44958,
        555.5693,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            132.57004,
            496.27844,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            85.929146,
            569.0627,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            241.03667,
            455.54138,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            342.04456,
            517.4182,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        342.04456,
        517.4182,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            241.03667,
            455.54138,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            358.0476,
            400.25778,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            206.44958,
            555.5693,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            453.75342,
            515.4301,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        453.75342,
        515.4301,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            342.04456,
            517.4182,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            358.0476,
            400.25778,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            475.59573,
            403.95142,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        475.59573,
        403.95142,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            453.75342,
            515.4301,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            358.0476,
            400.25778,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            528.15906,
            281.33603,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        528.15906,
        281.33603,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            434.04706,
            303.58096,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            483.24207,
            191.89632,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            475.59573,
            403.95142,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        429.0124,
        79.59776,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            483.24207,
            191.89632,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            336.58295,
            2.959221,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            435.6284,
            -27.309341,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            506.18842,
            17.190798,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            530.1712,
            102.091805,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        336.58295,
        2.959221,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            429.0124,
            79.59776,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            238.37404,
            -19.369026,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            317.53726,
            -111.99147,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            435.6284,
            -27.309341,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        238.37404,
        -19.369026,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            336.58295,
            2.959221,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            147.62173,
            -29.67593,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            317.53726,
            -111.99147,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            200.93181,
            -88.05568,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        317.53726,
        -111.99147,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            238.37404,
            -19.369026,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            336.58295,
            2.959221,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            445.7485,
            -129.78546,
            -7.4687347
          ],
          "Type": 0
        },
        {
          "Target": [
            435.6284,
            -27.309341,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            200.93181,
            -88.05568,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        445.7485,
        -129.78546,
        -7.4687347
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            317.53726,
            -111.99147,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            435.6284,
            -27.309341,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            501.8178,
            -56.06305,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        435.6284,
        -27.309341,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            317.53726,
            -111.99147,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            445.7485,
            -129.78546,
            -7.4687347
          ],
          "Type": 0
        },
        {
          "Target": [
            336.58295,
            2.959221,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            429.0124,
            79.59776,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            506.18842,
            17.190798,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            501.8178,
            -56.06305,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        506.18842,
        17.190798,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            435.6284,
            -27.309341,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            429.0124,
            79.59776,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            530.1712,
            102.091805,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            501.8178,
            -56.06305,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        530.1712,
        102.091805,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            483.24207,
            191.89632,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            429.0124,
            79.59776,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            506.18842,
            17.190798,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        501.8178,
        -56.06305,
        -7.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            506.18842,
            17.190798,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            435.6284,
            -27.309341,
            -7.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            445.7485,
            -129.78546,
            -7.4687347
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        200.93181,
        -88.05568,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            147.62173,
            -29.67593,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            238.37404,
            -19.369026,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            317.53726,
            -111.99147,
            -7.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -196.98695,
        -641.62195,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            37.552383,
            -512.36035,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -220.63351,
              -654.6543,
              192.53125
            ],
            [
              -192.60799,
              -639.2086,
              192.53125
            ],
            [
              -63.16433,
              -567.86694,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            -178.42738,
            -491.79913,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -194.89697,
              -624.7506,
              192.53125
            ],
            [
              -178.42738,
              -491.79913,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -198.92987,
        -380.97296,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            37.552383,
            -512.36035,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -220.78346,
              -368.83124,
              192.53125
            ],
            [
              -192.81085,
              -384.37256,
              192.53125
            ],
            [
              -63.84838,
              -456.02417,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            -178.42738,
            -491.79913,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -195.47348,
              -399.6558,
              192.53125
            ],
            [
              -178.42738,
              -491.79913,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 4
    }
  ]
}