{
  "Version": 2,
  "Map": {
    "Name": "Balls to the Wall",
    "Author": "John \"Yogi\" Hughes",
    "Filename": "yog1dm1",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/yog1dm1.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -440.14853,
        448.47852,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -338.02304,
            448.65576,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -558.138,
            436.78394,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -338.02304,
        448.65576,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -440.14853,
            448.47852,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -349.1134,
            354.55188,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -251.89388,
            458.58438,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -193.53049,
            306.2726,
            -123.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -349.1134,
        354.55188,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -338.02304,
            448.65576,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -350.50793,
            253.18188,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -193.53049,
            306.2726,
            -123.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.46106,
              345.6612,
              64.53125
            ],
            [
              -193.53049,
              306.2726,
              -123.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -350.50793,
        253.18188,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -349.1134,
            354.55188,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -193.53049,
            306.2726,
            -123.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -320.19446,
              263.43384,
              64.53125
            ],
            [
              -193.53049,
              306.2726,
              -123.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -251.89388,
        458.58438,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -338.02304,
            448.65576,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -178.9998,
            427.43115,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -272.0031,
            238.45288,
            -127.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -178.9998,
        427.43115,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -251.89388,
            458.58438,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -164.6858,
            344.9999,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -316.3905,
            320.43552,
            -127.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -164.6858,
        344.9999,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -178.9998,
            427.43115,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -161.4486,
            257.36795,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -316.3905,
            320.43552,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -191.3385,
              340.68393,
              64.53125
            ],
            [
              -316.3905,
              320.43552,
              -127.46875
            ]
          ]
        },
        {
          "Target": [
            -272.0031,
            238.45288,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -191.65273,
              318.22665,
              64.53125
            ],
            [
              -272.0031,
              238.45288,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -161.4486,
        257.36795,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -164.6858,
            344.9999,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -272.0031,
            238.45288,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -191.01875,
              252.30875,
              64.53125
            ],
            [
              -272.0031,
              238.45288,
              -127.46875
            ]
          ]
        },
        {
          "Target": [
            -316.3905,
            320.43552,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -191.08727,
              269.4324,
              64.53125
            ],
            [
              -316.3905,
              320.43552,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -558.138,
        436.78394,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -440.14853,
            448.47852,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -575.7237,
            331.0677,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -575.7237,
        331.0677,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -558.138,
            436.78394,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -575.53534,
            241.88896,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -575.53534,
        241.88896,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -575.7237,
            331.0677,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -606.93335,
            168.0233,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -528.7266,
            141.74728,
            -95.468765
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -552.24493,
              192.06367,
              64.53125
            ],
            [
              -528.7266,
              141.74728,
              -95.468765
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -606.93335,
        168.0233,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -575.53534,
            241.88896,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -622.54663,
            77.60063,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -622.54663,
        77.60063,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -606.93335,
            168.0233,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -713.15063,
            62.53675,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -580.40784,
            -190.55644,
            -95.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -614.4756,
              26.231033,
              64.53125
            ],
            [
              -580.40784,
              -190.55644,
              -95.46875
            ]
          ]
        },
        {
          "Target": [
            -528.7266,
            141.74728,
            -95.468765
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -576.3186,
              109.20744,
              64.53125
            ],
            [
              -528.7266,
              141.74728,
              -95.468765
            ]
          ]
        },
        {
          "Target": [
            -525.92645,
            -18.905355,
            -95.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -592.8308,
              47.91974,
              64.53125
            ],
            [
              -525.92645,
              -18.905355,
              -95.46875
            ]
          ]
        },
        {
          "Target": [
            -363.87708,
            63.185974,
            64.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -608.56726,
              76.82161,
              64.53125
            ],
            [
              -576.6168,
              75.04114,
              64.53125
            ],
            [
              -447.74634,
              67.85983,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -713.15063,
        62.53675,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -622.54663,
            77.60063,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -821.0131,
            66.53501,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -821.0131,
        66.53501,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -713.15063,
            62.53675,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -939.52356,
            56.97323,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -939.52356,
        56.97323,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -821.0131,
            66.53501,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -959.076,
            -65.887375,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -959.076,
        -65.887375,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -939.52356,
            56.97323,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -959.1718,
            -190.53267,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -959.1718,
        -190.53267,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -959.076,
            -65.887375,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -835.95374,
            -190.45197,
            -23.468752
          ],
          "Type": 0
        },
        {
          "Target": [
            -965.973,
            -288.26538,
            24.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -835.95374,
        -190.45197,
        -23.468752
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -959.1718,
            -190.53267,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -724.5793,
            -194.781,
            -79.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -724.5793,
        -194.781,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -835.95374,
            -190.45197,
            -23.468752
          ],
          "Type": 0
        },
        {
          "Target": [
            -580.40784,
            -190.55644,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -965.973,
        -288.26538,
        24.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -959.1718,
            -190.53267,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -950.65936,
            -399.64285,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -950.65936,
        -399.64285,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -965.973,
            -288.26538,
            24.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -817.7766,
            -335.95715,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -835.44354,
            -447.88834,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -817.7766,
        -335.95715,
        36.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -950.65936,
            -399.64285,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -835.44354,
            -447.88834,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -835.95374,
            -190.45197,
            -23.468752
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -827.6936,
              -256.57483,
              32.53125
            ],
            [
              -835.95374,
              -190.45197,
              -23.468752
            ]
          ]
        },
        {
          "Target": [
            -724.5793,
            -194.781,
            -79.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -765.4408,
              -256.67355,
              32.53125
            ],
            [
              -724.5793,
              -194.781,
              -79.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -835.44354,
        -447.88834,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -817.7766,
            -335.95715,
            36.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -950.65936,
            -399.64285,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -580.40784,
        -190.55644,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -724.5793,
            -194.781,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -578.1227,
            -71.39534,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -458.46576,
            -191.31555,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -578.1227,
        -71.39534,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -580.40784,
            -190.55644,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -586.2553,
            54.545715,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -525.92645,
            -18.905355,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -586.2553,
        54.545715,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -578.1227,
            -71.39534,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -688.9531,
            134.96921,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -580.4511,
            150.73341,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -686.8528,
            40.526596,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -446.97415,
            64.39397,
            -255.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            -525.92645,
            -18.905355,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -528.7266,
            141.74728,
            -95.468765
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -688.9531,
        134.96921,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -586.2553,
            54.545715,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -580.4511,
            150.73341,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -686.8528,
            40.526596,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -698.9295,
            223.43523,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -580.4511,
        150.73341,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -688.9531,
            134.96921,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -586.2553,
            54.545715,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -528.7266,
            141.74728,
            -95.468765
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -686.8528,
        40.526596,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -688.9531,
            134.96921,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -586.2553,
            54.545715,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -446.97415,
        64.39397,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -355.62204,
            64.93416,
            -255.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -528.7266,
        141.74728,
        -95.468765
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -580.4511,
            150.73341,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -586.2553,
            54.545715,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -446.97415,
            64.39397,
            -255.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -525.92645,
        -18.905355,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -578.1227,
            -71.39534,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -586.2553,
            54.545715,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -446.97415,
            64.39397,
            -255.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -355.62204,
        64.93416,
        -255.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -446.97415,
            64.39397,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -262.1618,
            122.55801,
            -263.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -263.02185,
            13.356687,
            -263.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -262.1618,
        122.55801,
        -263.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -355.62204,
            64.93416,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -263.02185,
            13.356687,
            -263.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -130.46608,
            130.06688,
            -263.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -263.02185,
        13.356687,
        -263.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -262.1618,
            122.55801,
            -263.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -355.62204,
            64.93416,
            -255.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -259.36554,
            -92.66726,
            -263.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -259.36554,
        -92.66726,
        -263.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -263.02185,
            13.356687,
            -263.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.34193,
            -192.17043,
            -259.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -255.34193,
        -192.17043,
        -259.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -259.36554,
            -92.66726,
            -263.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -256.6845,
            -300.3338,
            -263.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -256.6845,
        -300.3338,
        -263.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -255.34193,
            -192.17043,
            -259.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -256.43564,
            -442.10144,
            -261.46875
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              -197,
              -465,
              -233
            ],
            "Maxs": [
              -191,
              -431,
              -199
            ],
            "EntityId": -11
          }
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -256.43564,
        -442.10144,
        -261.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -256.6845,
            -300.3338,
            -263.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -257.22302,
            -326.68033,
            64.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -256.6845,
              -300.3338,
              -263.46875
            ],
            [
              -256.43564,
              -442.10144,
              -261.46875
            ],
            [
              -257.22302,
              -326.68033,
              64.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -313,
              -505,
              -565.2947
            ],
            "Maxs": [
              -199,
              -391,
              -195.29468
            ],
            "EntityId": -9
          }
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -257.22302,
        -326.68033,
        64.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -257.39148,
            -199.4631,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -257.39148,
        -199.4631,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -257.22302,
            -326.68033,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -363.4153,
            -195.99516,
            -127.46876
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -274.38214,
              -198.90747,
              64.53125
            ],
            [
              -363.4153,
              -195.99516,
              -127.46876
            ]
          ]
        },
        {
          "Target": [
            -254.12665,
            -58.406635,
            64.53126
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -458.46576,
        -191.31555,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -580.40784,
            -190.55644,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -363.4153,
            -195.99516,
            -127.46876
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -363.4153,
        -195.99516,
        -127.46876
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -458.46576,
            -191.31555,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -258.00723,
            -191.02425,
            -123.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -258.00723,
        -191.02425,
        -123.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -363.4153,
            -195.99516,
            -127.46876
          ],
          "Type": 0
        },
        {
          "Target": [
            -263.02185,
            13.356687,
            -263.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -259.553,
              -128.04347,
              -127.46875
            ],
            [
              -263.02185,
              13.356687,
              -263.46875
            ]
          ]
        },
        {
          "Target": [
            -262.1618,
            122.55801,
            -263.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -258.84164,
              -128.03001,
              -127.46875
            ],
            [
              -262.1618,
              122.55801,
              -263.46875
            ]
          ]
        },
        {
          "Target": [
            -131.48216,
            -190.96974,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -131.48216,
        -190.96974,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -258.00723,
            -191.02425,
            -123.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -2.01577,
            -191.18945,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -2.01577,
        -191.18945,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -131.48216,
            -190.96974,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            114.44053,
            -187.16577,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        114.44053,
        -187.16577,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -2.01577,
            -191.18945,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            132.9406,
            -76.11813,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        132.9406,
        -76.11813,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            114.44053,
            -187.16577,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            130.46735,
            15.813782,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        130.46735,
        15.813782,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            132.9406,
            -76.11813,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            126.977005,
            120.983826,
            -187.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        126.977005,
        120.983826,
        -187.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            130.46735,
            15.813782,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            124.11887,
            225.44612,
            -167.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -4.548874,
            129.7099,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        124.11887,
        225.44612,
        -167.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            126.977005,
            120.983826,
            -187.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            125.60202,
            321.0639,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        125.60202,
        321.0639,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            124.11887,
            225.44612,
            -167.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            18.33474,
            320.35495,
            -135.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        18.33474,
        320.35495,
        -135.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            125.60202,
            321.0639,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -85.155106,
            324.49026,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -85.155106,
        324.49026,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            18.33474,
            320.35495,
            -135.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -193.53049,
            306.2726,
            -123.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -116.690895,
            242.61418,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -193.53049,
        306.2726,
        -123.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -85.155106,
            324.49026,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -116.690895,
            242.61418,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -272.0031,
            238.45288,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -316.3905,
            320.43552,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -116.690895,
        242.61418,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -85.155106,
            324.49026,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -193.53049,
            306.2726,
            -123.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -130.46608,
            130.06688,
            -263.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -122.76542,
              192.9842,
              -127.46875
            ],
            [
              -130.46608,
              130.06688,
              -263.46875
            ]
          ]
        },
        {
          "Target": [
            -262.1618,
            122.55801,
            -263.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -4.548874,
        129.7099,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            126.977005,
            120.983826,
            -187.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -130.46608,
            130.06688,
            -263.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -130.46608,
        130.06688,
        -263.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -262.1618,
            122.55801,
            -263.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -4.548874,
            129.7099,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -272.0031,
        238.45288,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -193.53049,
            306.2726,
            -123.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -262.1618,
            122.55801,
            -263.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -268.11035,
              192.61783,
              -127.46875
            ],
            [
              -262.1618,
              122.55801,
              -263.46875
            ]
          ]
        },
        {
          "Target": [
            -259.36554,
            -92.66726,
            -263.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -270.24835,
              192.48657,
              -127.46875
            ],
            [
              -259.36554,
              -92.66726,
              -263.46875
            ]
          ]
        },
        {
          "Target": [
            -316.3905,
            320.43552,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -316.3905,
        320.43552,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -272.0031,
            238.45288,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -193.53049,
            306.2726,
            -123.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -440.85742,
            321.69632,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -440.85742,
        321.69632,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -316.3905,
            320.43552,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -570.437,
            320.53052,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -570.437,
        320.53052,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -440.85742,
            321.69632,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -690.781,
            309.44992,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -690.781,
        309.44992,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -570.437,
            320.53052,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -698.9295,
            223.43523,
            -111.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -698.9295,
        223.43523,
        -111.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -688.9531,
            134.96921,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -690.781,
            309.44992,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -254.12665,
        -58.406635,
        64.53126
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -257.39148,
            -199.4631,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.20305,
            50.769203,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -138.58215,
            -66.92841,
            64.53126
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -255.20305,
        50.769203,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -254.12665,
            -58.406635,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            -363.87708,
            63.185974,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -272.0031,
            238.45288,
            -127.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            -203.52777,
            98.91805,
            64.53125
          ],
          "Type": 3
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -363.87708,
        63.185974,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -255.20305,
            50.769203,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -622.54663,
            77.60063,
            64.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -415.7959,
              66.07936,
              64.53125
            ],
            [
              -447.74634,
              67.85983,
              64.53125
            ],
            [
              -576.6168,
              75.04114,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -586.2553,
            54.545715,
            -95.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -447.813,
              59.92459,
              64.53125
            ],
            [
              -586.2553,
              54.545715,
              -95.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -138.58215,
        -66.92841,
        64.53126
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -254.12665,
            -58.406635,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            -14.414829,
            -57.33741,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -14.414829,
        -57.33741,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -138.58215,
            -66.92841,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            95.67036,
            -59.681057,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            34.643112,
            12.698922,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        95.67036,
        -59.681057,
        64.53126
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -14.414829,
            -57.33741,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            34.643112,
            12.698922,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            199.69987,
            -59.2801,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            126.977005,
            120.983826,
            -187.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              105.91465,
              -0.5620725,
              64.53125
            ],
            [
              126.977005,
              120.983826,
              -187.46875
            ]
          ]
        },
        {
          "Target": [
            114.44053,
            -187.16577,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              105.72145,
              -127.94511,
              64.53125
            ],
            [
              114.44053,
              -187.16577,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        34.643112,
        12.698922,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -14.414829,
            -57.33741,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            35.561005,
            136.55753,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            95.67036,
            -59.681057,
            64.53126
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        35.561005,
        136.55753,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            34.643112,
            12.698922,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            34.519505,
            224.52469,
            64.531265
          ],
          "Type": 0
        },
        {
          "Target": [
            124.11887,
            225.44612,
            -167.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            126.977005,
            120.983826,
            -187.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        34.519505,
        224.52469,
        64.531265
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            35.561005,
            136.55753,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        199.69987,
        -59.2801,
        64.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            95.67036,
            -59.681057,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            338.61206,
            -65.92217,
            76.53125
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              19,
              251,
              83
            ],
            "Maxs": [
              45,
              261,
              109
            ],
            "EntityId": -31
          }
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        338.61206,
        -65.92217,
        76.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            199.69987,
            -59.2801,
            64.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -203.52777,
        98.91805,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -255.20305,
            50.769203,
            64.53125
          ],
          "Type": 3
        },
        {
          "Target": [
            -220.93134,
            138.70802,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -215.95029,
              127.32021,
              64.53125
            ],
            [
              -220.93134,
              138.70802,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -220.93134,
        138.70802,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -349.1134,
            354.55188,
            64.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -204.59177,
              111.19405,
              65.03125
            ],
            [
              -220.93134,
              138.70802,
              65.03125
            ],
            [
              -349.1134,
              354.55188,
              65.03125
            ]
          ]
        }
      ],
      "Radius": 4
    }
  ]
}