{
  "Version": 2,
  "Map": {
    "Name": "Painkiller",
    "Author": "Sten Uusvali",
    "Filename": "ztndm5",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/ztndm5.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -49.745224,
        703.23895,
        64.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            84.74146,
            699.8882,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            -191.0886,
            702.43024,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        84.74146,
        699.8882,
        64.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -49.745224,
            703.23895,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            91.373535,
            572.3105,
            45.192642
          ],
          "Type": 0
        },
        {
          "Target": [
            200.66608,
            701.9401,
            64.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        91.373535,
        572.3105,
        45.192642
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            84.74146,
            699.8882,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            88.4202,
            462.46158,
            13.807236
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        88.4202,
        462.46158,
        13.807236
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            91.373535,
            572.3105,
            45.192642
          ],
          "Type": 0
        },
        {
          "Target": [
            95.898094,
            328.73947,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        200.66608,
        701.9401,
        64.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            84.74146,
            699.8882,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            310.5561,
            703.9516,
            64.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        310.5561,
        703.9516,
        64.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            200.66608,
            701.9401,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            434.35178,
            700.4681,
            64.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        434.35178,
        700.4681,
        64.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            310.5561,
            703.9516,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            446.577,
            540.1311,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        446.577,
        540.1311,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            434.35178,
            700.4681,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            454.68265,
            403.01605,
            98.06623
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        454.68265,
        403.01605,
        98.06623
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            446.577,
            540.1311,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            448.6798,
            266.42853,
            140.09315
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        448.6798,
        266.42853,
        140.09315
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            454.68265,
            403.01605,
            98.06623
          ],
          "Type": 0
        },
        {
          "Target": [
            447.65375,
            112.73726,
            187.38278
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        447.65375,
        112.73726,
        187.38278
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            448.6798,
            266.42853,
            140.09315
          ],
          "Type": 0
        },
        {
          "Target": [
            435.20764,
            -24.72327,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        435.20764,
        -24.72327,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            447.65375,
            112.73726,
            187.38278
          ],
          "Type": 0
        },
        {
          "Target": [
            559.96875,
            -30.962248,
            193.08643
          ],
          "Type": 0
        },
        {
          "Target": [
            307.88907,
            -37.415443,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        559.96875,
        -30.962248,
        193.08643
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            435.20764,
            -24.72327,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        307.88907,
        -37.415443,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            435.20764,
            -24.72327,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            147.31187,
            -37.57097,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        147.31187,
        -37.57097,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            307.88907,
            -37.415443,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            127.83621,
            -158.39328,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -226.82722,
            113.32057,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              49.93335,
              1.7022481,
              192.53125
            ],
            [
              -226.82722,
              113.32057,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -121.28427,
            180.35037,
            1.6509705
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              71.98594,
              23.543612,
              192.53125
            ],
            [
              -121.28427,
              180.35037,
              1.6509705
            ]
          ]
        },
        {
          "Target": [
            -14.42852,
            259.463,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              99.48976,
              50.25315,
              192.53125
            ],
            [
              -14.42852,
              259.463,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            95.898094,
            328.73947,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              130.91078,
              79.28362,
              192.53125
            ],
            [
              95.898094,
              328.73947,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -106.78832,
            -73.249695,
            4.066963
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              48.283302,
              -51.47592,
              192.53125
            ],
            [
              -106.78832,
              -73.249695,
              4.066963
            ]
          ]
        },
        {
          "Target": [
            -207.58606,
            -27.394564,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              48.35266,
              -34.73327,
              192.53125
            ],
            [
              -207.58606,
              -27.394564,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        127.83621,
        -158.39328,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            147.31187,
            -37.57097,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            78.31192,
            -274.69147,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            194.59955,
            -265.01163,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        78.31192,
        -274.69147,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            127.83621,
            -158.39328,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -31.838003,
            -316.49316,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            194.59955,
            -265.01163,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            168.12479,
            -379.592,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            61.633114,
            -383.98456,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -31.838003,
        -316.49316,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            78.31192,
            -274.69147,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            61.633114,
            -383.98456,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -170.646,
            -318.7376,
            228.0816
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        194.59955,
        -265.01163,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            127.83621,
            -158.39328,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            78.31192,
            -274.69147,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            168.12479,
            -379.592,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        168.12479,
        -379.592,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            194.59955,
            -265.01163,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            78.31192,
            -274.69147,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            61.633114,
            -383.98456,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        61.633114,
        -383.98456,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -31.838003,
            -316.49316,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            78.31192,
            -274.69147,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            168.12479,
            -379.592,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -170.646,
        -318.7376,
        228.0816
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -31.838003,
            -316.49316,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -316.47766,
            -315.9449,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -316.47766,
        -315.9449,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -170.646,
            -318.7376,
            228.0816
          ],
          "Type": 0
        },
        {
          "Target": [
            -317.63562,
            -416.71115,
            260.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -316.70618,
            -196.19182,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -317.63562,
        -416.71115,
        260.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -316.47766,
            -315.9449,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -316.70618,
        -196.19182,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -316.47766,
            -315.9449,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -322.66574,
            -61.053764,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -322.66574,
        -61.053764,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -316.70618,
            -196.19182,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -394.70523,
            49.004845,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -270.05566,
            52.373947,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -236.934,
            -61.44256,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -394.70523,
        49.004845,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -322.66574,
            -61.053764,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -270.05566,
            52.373947,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -338.35284,
            159.46387,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -478.4781,
            147.96617,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -270.05566,
        52.373947,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -322.66574,
            -61.053764,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -394.70523,
            49.004845,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -338.35284,
            159.46387,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -236.4065,
            154.66302,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -236.934,
            -61.44256,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -6.56133,
            122.83529,
            12.059133
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -192.77151,
              73.04063,
              256.53125
            ],
            [
              -6.56133,
              122.83529,
              12.059133
            ]
          ]
        },
        {
          "Target": [
            -4.7131157,
            -10.050927,
            21.079483
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -192.18213,
              34.05333,
              256.53125
            ],
            [
              -4.7131157,
              -10.050927,
              21.079483
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -338.35284,
        159.46387,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -394.70523,
            49.004845,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -270.05566,
            52.373947,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -478.4781,
            147.96617,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -236.4065,
            154.66302,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -423.61395,
            268.5576,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -268.9137,
            265.23428,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -478.4781,
        147.96617,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -394.70523,
            49.004845,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -338.35284,
            159.46387,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -423.61395,
            268.5576,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -520.5006,
            234.25427,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -552.1149,
            189.49435,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -236.4065,
        154.66302,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -270.05566,
            52.373947,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -338.35284,
            159.46387,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -144.9851,
            257.66064,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -4.7131157,
            -10.050927,
            21.079483
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -192.39471,
              123.3743,
              256.53125
            ],
            [
              -4.7131157,
              -10.050927,
              21.079483
            ]
          ]
        },
        {
          "Target": [
            -6.56133,
            122.83529,
            12.059133
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -174.00154,
              146.02187,
              256.53125
            ],
            [
              -6.56133,
              122.83529,
              12.059133
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -423.61395,
        268.5576,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -478.4781,
            147.96617,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -338.35284,
            159.46387,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -268.9137,
            265.23428,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -342.9565,
            328.8955,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -520.5006,
            234.25427,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -268.9137,
        265.23428,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -338.35284,
            159.46387,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -423.61395,
            268.5576,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -144.9851,
            257.66064,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -256.47574,
            388.434,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -195.40028,
            331.74326,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -342.9565,
            328.8955,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -144.9851,
        257.66064,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -236.4065,
            154.66302,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -268.9137,
            265.23428,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -118.47063,
            341.68234,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -195.40028,
            331.74326,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -106.78832,
            -73.249695,
            4.066963
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -136.49954,
              184.14844,
              256.53125
            ],
            [
              -106.78832,
              -73.249695,
              4.066963
            ]
          ]
        },
        {
          "Target": [
            -4.7131157,
            -10.050927,
            21.079483
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -110.64058,
              192.11346,
              256.53125
            ],
            [
              -4.7131157,
              -10.050927,
              21.079483
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -256.47574,
        388.434,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -268.9137,
            265.23428,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -195.40028,
            331.74326,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -342.9565,
            328.8955,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -257.1999,
            481.83072,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -118.47063,
        341.68234,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -195.40028,
            331.74326,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -144.9851,
            257.66064,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -195.40028,
        331.74326,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -256.47574,
            388.434,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -118.47063,
            341.68234,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -144.9851,
            257.66064,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -268.9137,
            265.23428,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -342.9565,
        328.8955,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -256.47574,
            388.434,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -268.9137,
            265.23428,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -423.61395,
            268.5576,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -520.5006,
        234.25427,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -423.61395,
            268.5576,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -478.4781,
            147.96617,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -552.1149,
            189.49435,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -624.3296,
        196.40332,
        64.53125
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -552.1149,
            189.49435,
            256.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -532.8546,
              195.11478,
              64.53124
            ],
            [
              -624.3296,
              196.40332,
              64.53125
            ],
            [
              -552.1149,
              189.49435,
              256.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -673,
              143,
              -145
            ],
            "Maxs": [
              -575,
              241.00125,
              65
            ],
            "EntityId": -12
          }
        },
        {
          "Target": [
            -532.8546,
            195.11478,
            64.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -552.1149,
        189.49435,
        256.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -478.4781,
            147.96617,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -520.5006,
            234.25427,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -532.8546,
        195.11478,
        64.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -624.3296,
            196.40332,
            64.53125
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              -689,
              175,
              95
            ],
            "Maxs": [
              -663,
              209,
              129
            ],
            "EntityId": -10
          }
        },
        {
          "Target": [
            -483.1696,
            275.32843,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -461.43427,
            117.8055,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -455.91522,
            194.89671,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -257.1999,
        481.83072,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -256.47574,
            388.434,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -262.414,
            574.72473,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -262.414,
        574.72473,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -257.1999,
            481.83072,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -383.5508,
            576.87274,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -383.5508,
        576.87274,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -262.414,
            574.72473,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -503.59503,
            583.3993,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -503.59503,
        583.3993,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -383.5508,
            576.87274,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -510.79086,
            677.6335,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -510.79086,
        677.6335,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -503.59503,
            583.3993,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -506.13095,
            790.6398,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -506.13095,
        790.6398,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -510.79086,
            677.6335,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -494.4264,
            925.376,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -197.10205,
            791.2045,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -432.13095,
              790.77527,
              256.53125
            ],
            [
              -197.10205,
              791.2045,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -268.89108,
            762.0166,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -432.6639,
              781.7737,
              256.53125
            ],
            [
              -268.89108,
              762.0166,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -494.4264,
        925.376,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -506.13095,
            790.6398,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -398.457,
            1012.0542,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -268.89108,
            762.0166,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -432.06598,
              880.2071,
              256.53125
            ],
            [
              -268.89108,
              762.0166,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -398.457,
        1012.0542,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -494.4264,
            925.376,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.88097,
            1015.45935,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -383.14337,
            756.35156,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -393.85364,
              935.1905,
              256.53125
            ],
            [
              -383.14337,
              756.35156,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -268.89108,
            762.0166,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -363.4907,
              944.57544,
              256.53125
            ],
            [
              -268.89108,
              762.0166,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -385.25363,
            850.876,
            16.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -392.25278,
              936.3093,
              256.53125
            ],
            [
              -385.25363,
              850.876,
              16.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -255.88097,
        1015.45935,
        256.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -398.457,
            1012.0542,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -120.59296,
            1017.7615,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -165.85338,
            970.7571,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -268.89108,
            762.0166,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -259.5211,
              944.5547,
              256.53125
            ],
            [
              -268.89108,
              762.0166,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -277.55414,
            876.97546,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -267.0145,
              944.3251,
              256.53125
            ],
            [
              -277.55414,
              876.97546,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -120.59296,
        1017.7615,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -255.88097,
            1015.45935,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -8.944328,
            1023.72595,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -165.85338,
            970.7571,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -8.944328,
        1023.72595,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -120.59296,
            1017.7615,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            98.889,
            1015.2562,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        98.889,
        1015.2562,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -8.944328,
            1023.72595,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            94.555664,
            893.2031,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        94.555664,
        893.2031,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            98.889,
            1015.2562,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            93.821,
            768.65967,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        93.821,
        768.65967,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            94.555664,
            893.2031,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            93.05174,
            660.82166,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        93.05174,
        660.82166,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            93.821,
            768.65967,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            92.412994,
            547.43774,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        92.412994,
        547.43774,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            93.05174,
            660.82166,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            96.13604,
            434.7286,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        96.13604,
        434.7286,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            92.412994,
            547.43774,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            94.57414,
            323.13065,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        94.57414,
        323.13065,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            96.13604,
            434.7286,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            147.31187,
            -37.57097,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              99.637474,
              288.49942,
              256.53125
            ],
            [
              104.26694,
              256.83606,
              256.53125
            ],
            [
              130.24098,
              79.18759,
              192.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        95.898094,
        328.73947,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            88.4202,
            462.46158,
            13.807236
          ],
          "Type": 0
        },
        {
          "Target": [
            100.26959,
            196.29753,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -14.42852,
            259.463,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        100.26959,
        196.29753,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            95.898094,
            328.73947,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            99.46056,
            61.45155,
            22.289757
          ],
          "Type": 0
        },
        {
          "Target": [
            -6.56133,
            122.83529,
            12.059133
          ],
          "Type": 0
        },
        {
          "Target": [
            -14.42852,
            259.463,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        99.46056,
        61.45155,
        22.289757
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            100.26959,
            196.29753,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            107.32473,
            -68.04559,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -4.7131157,
            -10.050927,
            21.079483
          ],
          "Type": 0
        },
        {
          "Target": [
            -6.56133,
            122.83529,
            12.059133
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        107.32473,
        -68.04559,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            99.46056,
            61.45155,
            22.289757
          ],
          "Type": 0
        },
        {
          "Target": [
            -4.7131157,
            -10.050927,
            21.079483
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -4.7131157,
        -10.050927,
        21.079483
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            107.32473,
            -68.04559,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            99.46056,
            61.45155,
            22.289757
          ],
          "Type": 0
        },
        {
          "Target": [
            -6.56133,
            122.83529,
            12.059133
          ],
          "Type": 0
        },
        {
          "Target": [
            -122.98816,
            44.384647,
            1.366991
          ],
          "Type": 0
        },
        {
          "Target": [
            -106.78832,
            -73.249695,
            4.066963
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -6.56133,
        122.83529,
        12.059133
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -4.7131157,
            -10.050927,
            21.079483
          ],
          "Type": 0
        },
        {
          "Target": [
            99.46056,
            61.45155,
            22.289757
          ],
          "Type": 0
        },
        {
          "Target": [
            100.26959,
            196.29753,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -14.42852,
            259.463,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -121.28427,
            180.35037,
            1.6509705
          ],
          "Type": 0
        },
        {
          "Target": [
            -122.98816,
            44.384647,
            1.366991
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -14.42852,
        259.463,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            95.898094,
            328.73947,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            100.26959,
            196.29753,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -6.56133,
            122.83529,
            12.059133
          ],
          "Type": 0
        },
        {
          "Target": [
            -121.28427,
            180.35037,
            1.6509705
          ],
          "Type": 0
        },
        {
          "Target": [
            -122.91527,
            310.73013,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -121.28427,
        180.35037,
        1.6509705
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -14.42852,
            259.463,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -6.56133,
            122.83529,
            12.059133
          ],
          "Type": 0
        },
        {
          "Target": [
            -122.98816,
            44.384647,
            1.366991
          ],
          "Type": 0
        },
        {
          "Target": [
            -122.91527,
            310.73013,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -232.24951,
            243.0836,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -226.82722,
            113.32057,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -122.98816,
        44.384647,
        1.366991
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -6.56133,
            122.83529,
            12.059133
          ],
          "Type": 0
        },
        {
          "Target": [
            -4.7131157,
            -10.050927,
            21.079483
          ],
          "Type": 0
        },
        {
          "Target": [
            -121.28427,
            180.35037,
            1.6509705
          ],
          "Type": 0
        },
        {
          "Target": [
            -106.78832,
            -73.249695,
            4.066963
          ],
          "Type": 0
        },
        {
          "Target": [
            -226.82722,
            113.32057,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -207.58606,
            -27.394564,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -106.78832,
        -73.249695,
        4.066963
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -4.7131157,
            -10.050927,
            21.079483
          ],
          "Type": 0
        },
        {
          "Target": [
            -122.98816,
            44.384647,
            1.366991
          ],
          "Type": 0
        },
        {
          "Target": [
            -207.58606,
            -27.394564,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -122.91527,
        310.73013,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -14.42852,
            259.463,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -121.28427,
            180.35037,
            1.6509705
          ],
          "Type": 0
        },
        {
          "Target": [
            -232.24951,
            243.0836,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.46826,
            344.32654,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -232.24951,
        243.0836,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -122.91527,
            310.73013,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -121.28427,
            180.35037,
            1.6509705
          ],
          "Type": 0
        },
        {
          "Target": [
            -226.82722,
            113.32057,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -327.84518,
            176.62914,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.46826,
            344.32654,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -323.8603,
            317.82416,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -226.82722,
        113.32057,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -122.98816,
            44.384647,
            1.366991
          ],
          "Type": 0
        },
        {
          "Target": [
            -121.28427,
            180.35037,
            1.6509705
          ],
          "Type": 0
        },
        {
          "Target": [
            -232.24951,
            243.0836,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -207.58606,
            -27.394564,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -327.84518,
            176.62914,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -320.67352,
            62.226486,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -254.84526,
            32.084526,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -207.58606,
        -27.394564,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -122.98816,
            44.384647,
            1.366991
          ],
          "Type": 0
        },
        {
          "Target": [
            -106.78832,
            -73.249695,
            4.066963
          ],
          "Type": 0
        },
        {
          "Target": [
            -226.82722,
            113.32057,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -254.84526,
            32.084526,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -327.84518,
        176.62914,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -226.82722,
            113.32057,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -232.24951,
            243.0836,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -320.67352,
            62.226486,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -323.8603,
            317.82416,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -320.67352,
        62.226486,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -226.82722,
            113.32057,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -327.84518,
            176.62914,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -254.84526,
            32.084526,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -254.84526,
        32.084526,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -207.58606,
            -27.394564,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -226.82722,
            113.32057,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -320.67352,
            62.226486,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -225.46826,
        344.32654,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -122.91527,
            310.73013,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -232.24951,
            243.0836,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -323.8603,
            317.82416,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -329.19904,
            426.71494,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -323.8603,
        317.82416,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -225.46826,
            344.32654,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -232.24951,
            243.0836,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -327.84518,
            176.62914,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -329.19904,
            426.71494,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -329.19904,
        426.71494,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -225.46826,
            344.32654,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -323.8603,
            317.82416,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -439.89542,
            436.36185,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -439.89542,
        436.36185,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -329.19904,
            426.71494,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -505.2797,
            373.09094,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -505.2797,
        373.09094,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -439.89542,
            436.36185,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -483.1696,
            275.32843,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -483.1696,
        275.32843,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -505.2797,
            373.09094,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -532.8546,
            195.11478,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            -455.91522,
            194.89671,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -232.24951,
            243.0836,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -384.97626,
              262.7087,
              64.53125
            ],
            [
              -232.24951,
              243.0836,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -225.46826,
            344.32654,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -384.64035,
              301.70935,
              64.53125
            ],
            [
              -225.46826,
              344.32654,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -329.19904,
            426.71494,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -384.05234,
              372.78284,
              64.53125
            ],
            [
              -329.19904,
              426.71494,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -461.43427,
        117.8055,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -532.8546,
            195.11478,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            -455.91522,
            194.89671,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -438.67444,
            3.0907936,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -226.82722,
            113.32057,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -384.44836,
              116.3339,
              64.53125
            ],
            [
              -226.82722,
              113.32057,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -455.91522,
        194.89671,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -483.1696,
            275.32843,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -532.8546,
            195.11478,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            -461.43427,
            117.8055,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -226.82722,
            113.32057,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -384.31964,
              169.40141,
              64.53125
            ],
            [
              -226.82722,
              113.32057,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -232.24951,
            243.0836,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -384.55264,
              210.27065,
              64.53125
            ],
            [
              -232.24951,
              243.0836,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -438.67444,
        3.0907936,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -461.43427,
            117.8055,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -340.95383,
            -61.895798,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -421.84247,
            -89.02491,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -226.82722,
            113.32057,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -363.27222,
              42.32518,
              64.53125
            ],
            [
              -226.82722,
              113.32057,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -340.95383,
        -61.895798,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -438.67444,
            3.0907936,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -320.52206,
            -137.89996,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -421.84247,
            -89.02491,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -106.78832,
            -73.249695,
            4.066963
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -256.0524,
              -66.01247,
              64.53125
            ],
            [
              -106.78832,
              -73.249695,
              4.066963
            ]
          ]
        },
        {
          "Target": [
            -122.98816,
            44.384647,
            1.366991
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -256.4634,
              -20.697956,
              64.53125
            ],
            [
              -122.98816,
              44.384647,
              1.366991
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -320.52206,
        -137.89996,
        80.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            559.96875,
            -30.962248,
            193.08643
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -421.84247,
        -89.02491,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -340.95383,
            -61.895798,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -438.67444,
            3.0907936,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -236.934,
        -61.44256,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -322.66574,
            -61.053764,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -270.05566,
            52.373947,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            147.31187,
            -37.57097,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -223.95895,
              -60.636402,
              256.53125
            ],
            [
              -192.02052,
              -58.652203,
              256.53125
            ],
            [
              48.502213,
              -43.70975,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            -4.7131157,
            -10.050927,
            21.079483
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -192.02055,
              -51.503067,
              256.53125
            ],
            [
              -4.7131157,
              -10.050927,
              21.079483
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -151.80289,
        726.2517,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -115.913666,
            695.0694,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -165.85338,
            970.7571,
            256.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -151.80298,
              726.2517,
              256.53125
            ],
            [
              -153.63882,
              758.199,
              256.53125
            ],
            [
              -164.36168,
              944.7999,
              256.53125
            ]
          ]
        },
        {
          "Target": [
            -217.83282,
            958.12476,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -159.19765,
              752.2201,
              256.53125
            ],
            [
              -217.83282,
              958.12476,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -362.27576,
            958.4875,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -167.91983,
              744.0349,
              256.53125
            ],
            [
              -362.27576,
              958.4875,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -115.913666,
        695.0694,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -151.80289,
            726.2517,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -165.85338,
        970.7571,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -120.59296,
            1017.7615,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.88097,
            1015.45935,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -163.92426,
            932.55524,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -191.0886,
            702.43024,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -168.2877,
              944.87134,
              256.53125
            ],
            [
              -191.0886,
              702.43024,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -169.2919,
            876.9521,
            0.53123474
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -166.80592,
              944.77454,
              256.53125
            ],
            [
              -169.2919,
              876.9521,
              0.53123474
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -191.0886,
        702.43024,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -49.745224,
            703.23895,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            -313.5757,
            674.5517,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -197.10205,
            791.2045,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -268.89108,
            762.0166,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -313.5757,
        674.5517,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -191.0886,
            702.43024,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -383.14337,
            756.35156,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -268.89108,
            762.0166,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -383.14337,
        756.35156,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -313.5757,
            674.5517,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -385.25363,
            850.876,
            16.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -197.10205,
        791.2045,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -191.0886,
            702.43024,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -268.89108,
            762.0166,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -217.83282,
            958.12476,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -202.1551,
              831.8917,
              64.53125
            ],
            [
              -217.83282,
              958.12476,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -268.89108,
        762.0166,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -191.0886,
            702.43024,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -197.10205,
            791.2045,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -313.5757,
            674.5517,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -277.55414,
            876.97546,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -272.8732,
              814.8678,
              64.53125
            ],
            [
              -277.55414,
              876.97546,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -217.83282,
        958.12476,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -121.009514,
            961.2746,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -362.27576,
            958.4875,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -277.55414,
            876.97546,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -169.2919,
            876.9521,
            0.53123474
          ],
          "Type": 0
        },
        {
          "Target": [
            -281.87753,
            1041.9492,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -181.9951,
            1044.4803,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -121.009514,
        961.2746,
        16.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -316.47766,
            -315.9449,
            256.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -362.27576,
        958.4875,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -217.83282,
            958.12476,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -385.25363,
            850.876,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -277.55414,
            876.97546,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -281.87753,
            1041.9492,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -385.25363,
        850.876,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -362.27576,
            958.4875,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -383.14337,
            756.35156,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -277.55414,
        876.97546,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -362.27576,
            958.4875,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -217.83282,
            958.12476,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -169.2919,
            876.9521,
            0.53123474
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -169.2919,
        876.9521,
        0.53123474
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -277.55414,
            876.97546,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -217.83282,
            958.12476,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -281.87753,
        1041.9492,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -362.27576,
            958.4875,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -217.83282,
            958.12476,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -181.9951,
            1044.4803,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -252.98842,
            1153.0743,
            0.53125
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              -273,
              1191,
              31
            ],
            "Maxs": [
              -239,
              1217,
              65
            ],
            "EntityId": -14
          }
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -181.9951,
        1044.4803,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -281.87753,
            1041.9492,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -217.83282,
            958.12476,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -252.98842,
        1153.0743,
        0.53125
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -281.87753,
            1041.9492,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -255.88097,
            1015.45935,
            256.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -281.87753,
              1041.9492,
              0.53125
            ],
            [
              -252.98842,
              1153.0743,
              0.53125
            ],
            [
              -255.88097,
              1015.45935,
              256.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -305,
              1103,
              -273
            ],
            "Maxs": [
              -207,
              1201,
              1
            ],
            "EntityId": -15
          }
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -163.92426,
        932.55524,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -151.80289,
            726.2517,
            256.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -165.80118,
              964.5001,
              257.03125
            ],
            [
              -163.92426,
              932.55524,
              257.03125
            ],
            [
              -151.80289,
              726.2517,
              257.03125
            ]
          ]
        }
      ],
      "Radius": 4
    }
  ]
}