{
  "Version": 2,
  "Map": {
    "Name": "The Vomitorium",
    "Author": "Sten Uusvali",
    "Filename": "ztndm6",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/ztndm6.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        711.5145,
        605.42334,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            620.05853,
            603.8695,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            709.80505,
            510.00574,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            634.4737,
            540.9829,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            702.7087,
            699.6945,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            641.2946,
            671.3788,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            851.9799,
            599.5075,
            -175.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        620.05853,
        603.8695,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            711.5145,
            605.42334,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            634.4737,
            540.9829,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            641.2946,
            671.3788,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        709.80505,
        510.00574,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            711.5145,
            605.42334,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            634.4737,
            540.9829,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        634.4737,
        540.9829,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            709.80505,
            510.00574,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            620.05853,
            603.8695,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            711.5145,
            605.42334,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        702.7087,
        699.6945,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            711.5145,
            605.42334,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            641.2946,
            671.3788,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        641.2946,
        671.3788,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            702.7087,
            699.6945,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            711.5145,
            605.42334,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            620.05853,
            603.8695,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        851.9799,
        599.5075,
        -175.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            711.5145,
            605.42334,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            956.5927,
            604.9936,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        956.5927,
        604.9936,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            851.9799,
            599.5075,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1014.891,
            608.8531,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1014.891,
        608.8531,
        -223.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -62.468433,
            697.87714,
            -159.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        856.04645,
        607.6506,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            711.5145,
            605.42334,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              816.05133,
              607.03534,
              0.53125
            ],
            [
              711.5145,
              605.42334,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            620.05853,
            603.8695,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              816.05133,
              607.0109,
              0.53125
            ],
            [
              620.05853,
              603.8695,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            704.52814,
            735.96875,
            0.5239868
          ],
          "Type": 1,
          "Traversal": [
            [
              841.5468,
              619.9283,
              0.53125
            ],
            [
              817.1272,
              640.6088,
              0.53125
            ],
            [
              738.86865,
              706.88794,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            704.09326,
            477.599,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              841.6099,
              595.2974,
              0.53125
            ],
            [
              817.2984,
              574.49,
              0.53125
            ],
            [
              739.80225,
              508.1602,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        704.52814,
        735.96875,
        0.5239868
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            856.04645,
            607.6506,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              714.44904,
              727.5685,
              0.53125
            ],
            [
              738.86865,
              706.88794,
              0.53125
            ],
            [
              817.1272,
              640.6088,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            704.09326,
            477.599,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              704.529,
              736.9687,
              0.53125
            ],
            [
              704.47516,
              704.96875,
              0.53125
            ],
            [
              704.15137,
              511.599,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            709.80505,
            510.00574,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              705.2528,
              704.9763,
              0.53125
            ],
            [
              709.80505,
              510.00574,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            620.05853,
            603.8695,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              684.5964,
              704.7974,
              0.53125
            ],
            [
              620.05853,
              603.8695,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            711.5145,
            605.42334,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              706.2391,
              704.0137,
              0.53125
            ],
            [
              711.5145,
              605.42334,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        704.09326,
        477.599,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            856.04645,
            607.6506,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              715.4907,
              487.35275,
              0.53125
            ],
            [
              739.80225,
              508.1602,
              0.53125
            ],
            [
              817.2984,
              574.49,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            704.52814,
            735.96875,
            0.5239868
          ],
          "Type": 1,
          "Traversal": [
            [
              704.09753,
              479.59906,
              0.53125
            ],
            [
              704.15137,
              511.599,
              0.53125
            ],
            [
              704.47516,
              704.96875,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            702.7087,
            699.6945,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              703.8816,
              511.59796,
              0.53125
            ],
            [
              702.7087,
              699.6945,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            620.05853,
            603.8695,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              681.3786,
              511.73105,
              0.53125
            ],
            [
              620.05853,
              603.8695,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            711.5145,
            605.42334,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              706.0647,
              511.54193,
              0.53125
            ],
            [
              711.5145,
              605.42334,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            707.084,
            371.96576,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -62.468433,
        697.87714,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -205.50864,
            700.782,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            88.29953,
            701.0737,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            46.206573,
            501.24185,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -13.129568,
              608.60223,
              -159.46875
            ],
            [
              46.206573,
              501.24185,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            129.94736,
            591.6018,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              63.58279,
              628.259,
              -159.46875
            ],
            [
              129.94736,
              591.6018,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            -59.475174,
            541.6067,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -60.764103,
              608.89343,
              -159.46875
            ],
            [
              -59.475174,
              541.6067,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -205.50864,
        700.782,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -62.468433,
            697.87714,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -207.9741,
            563.06616,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -222.17833,
            826.6221,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -207.9741,
        563.06616,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -205.50864,
            700.782,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -213.29439,
            426.23685,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            46.206573,
            501.24185,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.29762,
              543.68726,
              -159.46875
            ],
            [
              46.206573,
              501.24185,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            -59.475174,
            541.6067,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.79686,
              551.62573,
              -159.46875
            ],
            [
              -59.475174,
              541.6067,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -213.29439,
        426.23685,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -207.9741,
            563.06616,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.69388,
            310.60535,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -48.32247,
            420.56015,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.34497,
              423.31342,
              -159.46875
            ],
            [
              -48.32247,
              420.56015,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            46.206573,
            501.24185,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -128.75471,
              450.67264,
              -159.46875
            ],
            [
              46.206573,
              501.24185,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -222.17833,
        826.6221,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -205.50864,
            700.782,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -187.46349,
            938.02045,
            -175.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -187.46349,
        938.02045,
        -175.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -222.17833,
            826.6221,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -55.90469,
            967.4895,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -55.90469,
        967.4895,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -187.46349,
            938.02045,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            36.28256,
            1066.3403,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            44.819847,
            955.8288,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -58.192245,
            1084.0632,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        36.28256,
        1066.3403,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -55.90469,
            967.4895,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            44.819847,
            955.8288,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -58.192245,
            1084.0632,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            122.53822,
            1090.396,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        44.819847,
        955.8288,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            36.28256,
            1066.3403,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -55.90469,
            967.4895,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -58.192245,
        1084.0632,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -55.90469,
            967.4895,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            36.28256,
            1066.3403,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        122.53822,
        1090.396,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            36.28256,
            1066.3403,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            202.5693,
            1090.4052,
            -159.46875
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              247,
              1071,
              -129
            ],
            "Maxs": [
              257,
              1105,
              -95
            ],
            "EntityId": -56
          }
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        202.5693,
        1090.4052,
        -159.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            122.53822,
            1090.396,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            297.70587,
            1086.175,
            0.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              122.53822,
              1090.396,
              -159.46875
            ],
            [
              202.5693,
              1090.4052,
              -159.46875
            ],
            [
              297.70587,
              1086.175,
              0.53125
            ]
          ],
          "Edict": {
            "Mins": [
              167,
              1031,
              -337
            ],
            "Maxs": [
              249,
              1145,
              -159
            ],
            "EntityId": -60
          }
        },
        {
          "Target": [
            156.10268,
            1087.2914,
            0.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              122.53822,
              1090.396,
              -159.46875
            ],
            [
              202.5693,
              1090.4052,
              -159.46875
            ],
            [
              156.10268,
              1087.2914,
              0.53125
            ]
          ],
          "Edict": {
            "Mins": [
              167,
              1031,
              -337
            ],
            "Maxs": [
              249,
              1145,
              -159
            ],
            "EntityId": -60
          }
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        297.70587,
        1086.175,
        0.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            122.53822,
            1090.396,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              256.71838,
              1087.161,
              0.53125
            ],
            [
              122.53822,
              1090.396,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            381.26428,
            1085.8485,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        381.26428,
        1085.8485,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            297.70587,
            1086.175,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            389.79034,
            966.41455,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            484.87103,
            1083.4482,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        389.79034,
        966.41455,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            381.26428,
            1085.8485,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            384.33124,
            842.0352,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        484.87103,
        1083.4482,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            381.26428,
            1085.8485,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        384.33124,
        842.0352,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            389.79034,
            966.41455,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            364.8266,
            718.957,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        364.8266,
        718.957,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            384.33124,
            842.0352,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            357.46,
            591.6698,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            237.58826,
            680.48157,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        357.46,
        591.6698,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            364.8266,
            718.957,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            237.58826,
            680.48157,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            359.15198,
            314.26144,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              357.94217,
              512.6698,
              64.53125
            ],
            [
              359.15198,
              314.26144,
              -191.46875
            ]
          ]
        },
        {
          "Target": [
            363.4365,
            499.5346,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            250.23459,
            574.2671,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        237.58826,
        680.48157,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            357.46,
            591.6698,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            364.8266,
            718.957,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            111.05679,
            698.70337,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            250.23459,
            574.2671,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        111.05679,
        698.70337,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            237.58826,
            680.48157,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -13.240753,
            653.9719,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -13.240753,
        653.9719,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            111.05679,
            698.70337,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -36.18715,
            494.97766,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -36.18715,
        494.97766,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -13.240753,
            653.9719,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -48.629684,
            336.63962,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -48.629684,
        336.63962,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -36.18715,
            494.97766,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -152.35146,
            321.08917,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            310.49194,
            124.58183,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              31.451155,
              289.35345,
              64.53125
            ],
            [
              310.49194,
              124.58183,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -152.35146,
        321.08917,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -48.629684,
            336.63962,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -254.02014,
            325.73862,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -254.02014,
        325.73862,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -152.35146,
            321.08917,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -258.3662,
            433.83453,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -258.3662,
        433.83453,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -254.02014,
            325.73862,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -271.78452,
            553.66534,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -271.78452,
        553.66534,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -258.3662,
            433.83453,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -414.33258,
            577.0256,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -323.24197,
            674.5421,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -414.33258,
        577.0256,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -271.78452,
            553.66534,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -323.24197,
            674.5421,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -543.3565,
            582.2536,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -323.24197,
        674.5421,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -414.33258,
            577.0256,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -271.78452,
            553.66534,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -322.8452,
            783.3472,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -322.8452,
        783.3472,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -323.24197,
            674.5421,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -324.99832,
            849.07983,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -324.41315,
            837.1542,
            92.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -321.91315,
              751.3608,
              1.03125
            ],
            [
              -322.8452,
              783.3472,
              1.03125
            ],
            [
              -324.41315,
              837.1542,
              93.03125
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -324.99832,
        849.07983,
        0.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            359.15198,
            314.26144,
            -191.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -543.3565,
        582.2536,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -414.33258,
            577.0256,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -645.5391,
            479.628,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -656.05347,
            611.1852,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -645.5391,
        479.628,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -543.3565,
            582.2536,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -656.05347,
            611.1852,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -656.05316,
            338.56595,
            -3.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -656.05347,
        611.1852,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -645.5391,
            479.628,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -543.3565,
            582.2536,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -656.05316,
        338.56595,
        -3.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -645.5391,
            479.628,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -648.91473,
            217.35895,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -648.91473,
        217.35895,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -656.05316,
            338.56595,
            -3.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -656.6776,
            98.99754,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -656.6776,
        98.99754,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -648.91473,
            217.35895,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -615.9731,
            -1.4472885,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -696.6589,
            -15.761955,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -381.8022,
            98.28908,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -576.6776,
              98.791245,
              0.53125
            ],
            [
              -381.8022,
              98.28908,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -615.9731,
        -1.4472885,
        0.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -656.6776,
            98.99754,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -527.2403,
            -79.94772,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -696.6589,
            -15.761955,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -381.8022,
            98.28908,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -542.36957,
              29.900837,
              0.53125
            ],
            [
              -381.8022,
              98.28908,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -527.2403,
        -79.94772,
        0.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -615.9731,
            -1.4472885,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -410.23627,
            -67.01178,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -509.1081,
            97.90085,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -518.5164,
              5.6087403,
              0.53125
            ],
            [
              -509.1081,
              97.90085,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            -381.8022,
            98.28908,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -462.12347,
              -0.14410007,
              0.53125
            ],
            [
              -381.8022,
              98.28908,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -642.20447,
        -121.8445,
        -159.46875
      ],
      "Flags": 8,
      "Links": [
        {
          "Target": [
            -527.2403,
            -79.94772,
            0.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -643.0839,
              -15.178986,
              -159.46875
            ],
            [
              -642.20447,
              -121.8445,
              -159.46875
            ],
            [
              -527.2403,
              -79.94772,
              0.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -681,
              -169,
              -337
            ],
            "Maxs": [
              -599,
              -87,
              -159
            ],
            "EntityId": -23
          }
        },
        {
          "Target": [
            -615.9731,
            -1.4472885,
            0.53125
          ],
          "Type": 6,
          "Traversal": [
            [
              -643.0839,
              -15.178986,
              -159.46875
            ],
            [
              -642.20447,
              -121.8445,
              -159.46875
            ],
            [
              -615.9731,
              -1.4472885,
              0.53125
            ]
          ],
          "Edict": {
            "Mins": [
              -681,
              -169,
              -337
            ],
            "Maxs": [
              -599,
              -87,
              -159
            ],
            "EntityId": -23
          }
        },
        {
          "Target": [
            -643.0839,
            -15.178986,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -643.0839,
        -15.178986,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -642.20447,
            -121.8445,
            -159.46875
          ],
          "Type": 0,
          "Edict": {
            "Mins": [
              -657,
              -177,
              -129
            ],
            "Maxs": [
              -623,
              -167,
              -95
            ],
            "EntityId": -21
          }
        },
        {
          "Target": [
            -621.29285,
            90.307846,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -410.23627,
        -67.01178,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -527.2403,
            -79.94772,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -303.61304,
            -59.846703,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -382.6026,
            226.56528,
            0.5312576
          ],
          "Type": 1,
          "Traversal": [
            [
              -406.95587,
              -32.165844,
              0.53125
            ],
            [
              -403.95706,
              -0.30666733,
              0.53125
            ],
            [
              -385.78906,
              192.71469,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -381.8022,
            98.28908,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -398.87808,
              -0.9815142,
              0.53125
            ],
            [
              -381.8022,
              98.28908,
              -159.46875
            ]
          ]
        },
        {
          "Target": [
            -509.1081,
            97.90085,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -450.34552,
              -0.11381614,
              0.53125
            ],
            [
              -509.1081,
              97.90085,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -303.61304,
        -59.846703,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -410.23627,
            -67.01178,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -201.08981,
            -59.057713,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -201.08981,
        -59.057713,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -303.61304,
            -59.846703,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -193.13673,
            32.137466,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -193.13673,
        32.137466,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -201.08981,
            -59.057713,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -182.9255,
            123.21063,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -182.9255,
        123.21063,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -193.13673,
            32.137466,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -65.28281,
            127.75302,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -65.28281,
        127.75302,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -182.9255,
            123.21063,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            60.454094,
            128.54663,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        60.454094,
        128.54663,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -65.28281,
            127.75302,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            184.12393,
            130.09059,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            100.93738,
            52.81591,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            225.4521,
            330.3586,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              138.30801,
              223.77141,
              0.53125
            ],
            [
              225.4521,
              330.3586,
              -191.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        184.12393,
        130.09059,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            60.454094,
            128.54663,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            310.49194,
            124.58183,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            100.93738,
            52.81591,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            194.49576,
            21.994171,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            248.93544,
            59.951096,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            176.59937,
            480.75555,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              182.12872,
              223.0693,
              0.53125
            ],
            [
              176.59937,
              480.75555,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        310.49194,
        124.58183,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            184.12393,
            130.09059,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            248.93544,
            59.951096,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            430.63617,
            126.34412,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            374.10312,
            48.493084,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            299.18417,
            37.62713,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            322.30466,
            438.7185,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              314.2111,
              223.51231,
              0.53125
            ],
            [
              322.30466,
              438.7185,
              -191.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        100.93738,
        52.81591,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            60.454094,
            128.54663,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            184.12393,
            130.09059,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            194.49576,
            21.994171,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        194.49576,
        21.994171,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            100.93738,
            52.81591,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            184.12393,
            130.09059,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            248.93544,
            59.951096,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            185.51279,
            -64.977325,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        248.93544,
        59.951096,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            194.49576,
            21.994171,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            184.12393,
            130.09059,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            310.49194,
            124.58183,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            299.18417,
            37.62713,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        430.63617,
        126.34412,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            310.49194,
            124.58183,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            441.40375,
            32.553486,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            374.10312,
            48.493084,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            553.59863,
            130.43362,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            422.07156,
            393.99878,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              427.53387,
              223.29381,
              0.53125
            ],
            [
              422.07156,
              393.99878,
              -191.46875
            ]
          ]
        },
        {
          "Target": [
            322.30466,
            438.7185,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              396.88644,
              223.65787,
              0.53125
            ],
            [
              322.30466,
              438.7185,
              -191.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        441.40375,
        32.553486,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            430.63617,
            126.34412,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            374.10312,
            48.493084,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        374.10312,
        48.493084,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            441.40375,
            32.553486,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            430.63617,
            126.34412,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            310.49194,
            124.58183,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            299.18417,
            37.62713,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        299.18417,
        37.62713,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            248.93544,
            59.951096,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            374.10312,
            48.493084,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            310.49194,
            124.58183,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        553.59863,
        130.43362,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            430.63617,
            126.34412,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            688.7466,
            132.47556,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        688.7466,
        132.47556,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            553.59863,
            130.43362,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            704.83307,
            248.22687,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        704.83307,
        248.22687,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            688.7466,
            132.47556,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            707.084,
            371.96576,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        707.084,
        371.96576,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            704.83307,
            248.22687,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            704.09326,
            477.599,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -621.29285,
        90.307846,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -643.0839,
            -15.178986,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -509.1081,
            97.90085,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -509.1081,
        97.90085,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -621.29285,
            90.307846,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -381.8022,
            98.28908,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -381.8022,
        98.28908,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -509.1081,
            97.90085,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -245.4331,
            96.43222,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -245.4331,
        96.43222,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -381.8022,
            98.28908,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.66093,
            214.3502,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -223.66093,
        214.3502,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -245.4331,
            96.43222,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -225.69388,
            310.60535,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -225.69388,
        310.60535,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -213.29439,
            426.23685,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -223.66093,
            214.3502,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        88.29953,
        701.0737,
        -175.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -62.468433,
            697.87714,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            129.94736,
            591.6018,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        129.94736,
        591.6018,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            88.29953,
            701.0737,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            176.59937,
            480.75555,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            46.206573,
            501.24185,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        176.59937,
        480.75555,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            129.94736,
            591.6018,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            46.206573,
            501.24185,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            87.371284,
            366.59897,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            225.4521,
            330.3586,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            322.30466,
            438.7185,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        46.206573,
        501.24185,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            176.59937,
            480.75555,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            129.94736,
            591.6018,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -59.475174,
            541.6067,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -48.32247,
            420.56015,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            87.371284,
            366.59897,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -59.475174,
        541.6067,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            46.206573,
            501.24185,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -48.32247,
            420.56015,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -48.32247,
        420.56015,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -59.475174,
            541.6067,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            46.206573,
            501.24185,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            87.371284,
            366.59897,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        87.371284,
        366.59897,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -48.32247,
            420.56015,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            46.206573,
            501.24185,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            176.59937,
            480.75555,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            119.878654,
            225.23631,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            225.4521,
            330.3586,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        119.878654,
        225.23631,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            87.371284,
            366.59897,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            225.4521,
            330.3586,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            256.28043,
            211.44243,
            -175.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        225.4521,
        330.3586,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            87.371284,
            366.59897,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            176.59937,
            480.75555,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            119.878654,
            225.23631,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            322.30466,
            438.7185,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            359.15198,
            314.26144,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            256.28043,
            211.44243,
            -175.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        322.30466,
        438.7185,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            176.59937,
            480.75555,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            225.4521,
            330.3586,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            359.15198,
            314.26144,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            422.07156,
            393.99878,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            423.88226,
            461.03046,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        359.15198,
        314.26144,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            322.30466,
            438.7185,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            225.4521,
            330.3586,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            256.28043,
            211.44243,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            378.28748,
            179.89468,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            475.35593,
            319.03232,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            429.8691,
            254.4928,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            422.07156,
            393.99878,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        256.28043,
        211.44243,
        -175.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            119.878654,
            225.23631,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            225.4521,
            330.3586,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            359.15198,
            314.26144,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            378.28748,
            179.89468,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        378.28748,
        179.89468,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            256.28043,
            211.44243,
            -175.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            359.15198,
            314.26144,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            429.8691,
            254.4928,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            380.54285,
            48.472748,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        475.35593,
        319.03232,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            359.15198,
            314.26144,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            429.8691,
            254.4928,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            559.4999,
            317.44373,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            422.07156,
            393.99878,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        429.8691,
        254.4928,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            378.28748,
            179.89468,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            359.15198,
            314.26144,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            475.35593,
            319.03232,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        559.4999,
        317.44373,
        -191.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -323.24197,
            674.5421,
            0.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        422.07156,
        393.99878,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            475.35593,
            319.03232,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            359.15198,
            314.26144,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            322.30466,
            438.7185,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            423.88226,
            461.03046,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        423.88226,
        461.03046,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            422.07156,
            393.99878,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            322.30466,
            438.7185,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        363.4365,
        499.5346,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            430.63617,
            126.34412,
            0.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              357.76553,
              531.0281,
              65.03125
            ],
            [
              363.4365,
              499.5346,
              65.03125
            ],
            [
              430.63617,
              126.34412,
              1.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        380.54285,
        48.472748,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            378.28748,
            179.89468,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            382.09125,
            -92.9384,
            -143.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        382.09125,
        -92.9384,
        -143.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            380.54285,
            48.472748,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            329.0259,
            -188.25478,
            -95.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        329.0259,
        -188.25478,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            382.09125,
            -92.9384,
            -143.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            223.11485,
            -177.03036,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        223.11485,
        -177.03036,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            329.0259,
            -188.25478,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            185.51279,
            -64.977325,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        185.51279,
        -64.977325,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            194.49576,
            21.994171,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            223.11485,
            -177.03036,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -696.6589,
        -15.761955,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -656.6776,
            98.99754,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -615.9731,
            -1.4472885,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -710.80286,
            -141.60725,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -710.80286,
        -141.60725,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -696.6589,
            -15.761955,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -382.6026,
        226.56528,
        0.5312576
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -410.23627,
            -67.01178,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -382.79025,
              224.57387,
              0.53125
            ],
            [
              -385.78906,
              192.71469,
              0.53125
            ],
            [
              -403.95706,
              -0.30666733,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -381.8022,
            98.28908,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -382.39093,
              192.5658,
              0.53125
            ],
            [
              -381.8022,
              98.28908,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -90.03203,
        1089.3395,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            36.28256,
            1066.3403,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -64.45256,
              1084.6835,
              0.53125
            ],
            [
              36.28256,
              1066.3403,
              -191.46875
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        156.10268,
        1087.2914,
        0.53125
      ],
      "Flags": 4,
      "Links": [
        {
          "Target": [
            -90.03203,
            1089.3395,
            0.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              188.10156,
              1087.0251,
              1.03125
            ],
            [
              156.10268,
              1087.2914,
              1.03125
            ],
            [
              -90.03203,
              1089.3395,
              1.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        250.23459,
        574.2671,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            357.46,
            591.6698,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            237.58826,
            680.48157,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            225.4521,
            330.3586,
            -191.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              245.07903,
              523.52856,
              64.53125
            ],
            [
              225.4521,
              330.3586,
              -191.46875
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -657.5402,
        326.95844,
        -647.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -654.7144,
            451.9775,
            -639.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -612.53284,
            217.58452,
            -639.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -715.1845,
            213.91768,
            -639.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -574.978,
            393.2737,
            -647.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -740.3629,
            401.86606,
            -647.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -654.7144,
        451.9775,
        -639.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -657.5402,
            326.95844,
            -647.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -649.8363,
            530.0864,
            -639.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -572.13965,
            482.54346,
            -639.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -737.25903,
            474.01984,
            -639.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -574.978,
            393.2737,
            -647.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -740.3629,
            401.86606,
            -647.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -649.8363,
        530.0864,
        -639.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            389.79034,
            966.41455,
            0.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -612.53284,
        217.58452,
        -639.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -715.1845,
            213.91768,
            -639.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -657.5402,
            326.95844,
            -647.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -715.1845,
        213.91768,
        -639.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -612.53284,
            217.58452,
            -639.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -657.5402,
            326.95844,
            -647.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -516.2422,
        -15.948185,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -643.0839,
            -15.178986,
            -159.46875
          ],
          "Type": 5,
          "Traversal": [
            [
              -543.2428,
              -15.784437,
              -191.96767
            ],
            [
              -555.24255,
              -15.711667,
              -191.96767
            ],
            [
              -576.0839,
              -15.585301,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -384.03912,
        -21.9127,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -516.2422,
            -15.948185,
            -223.46875
          ],
          "Type": 5
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -324.41315,
        837.1542,
        92.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -654.7144,
            451.9775,
            -639.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -572.13965,
        482.54346,
        -639.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -654.7144,
            451.9775,
            -639.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -574.978,
            393.2737,
            -647.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -737.25903,
        474.01984,
        -639.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -654.7144,
            451.9775,
            -639.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -740.3629,
            401.86606,
            -647.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -574.978,
        393.2737,
        -647.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -572.13965,
            482.54346,
            -639.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -654.7144,
            451.9775,
            -639.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -657.5402,
            326.95844,
            -647.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -740.3629,
        401.86606,
        -647.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -654.7144,
            451.9775,
            -639.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -657.5402,
            326.95844,
            -647.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -737.25903,
            474.01984,
            -639.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    }
  ]
}