{
  "Version": 2,
  "Map": {
    "Name": "The Steeler",
    "Author": "Sten Uusvali",
    "Filename": "ztndm4",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/ztndm4.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        725.3328,
        1148.2389,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            727.28516,
            1012.9055,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        727.28516,
        1012.9055,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            725.3328,
            1148.2389,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            727.5082,
            880.286,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        727.5082,
        880.286,
        -207.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            727.28516,
            1012.9055,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            718.6967,
            754.8582,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        718.6967,
        754.8582,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            727.5082,
            880.286,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            725.7394,
            619.6015,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            609.575,
            687.7843,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        725.7394,
        619.6015,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            718.6967,
            754.8582,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            609.575,
            687.7843,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            727.467,
            494.89374,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        609.575,
        687.7843,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            725.7394,
            619.6015,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            718.6967,
            754.8582,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            482.58505,
            690.47473,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        727.467,
        494.89374,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            725.7394,
            619.6015,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            725.5052,
            363.38177,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        725.5052,
        363.38177,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            727.467,
            494.89374,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            692.8174,
            242.28387,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            822.8603,
            279.6543,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        692.8174,
        242.28387,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            725.5052,
            363.38177,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            559.66724,
            224.16188,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            822.8603,
            279.6543,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            779.73645,
            161.10861,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            643.164,
            147.93065,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        559.66724,
        224.16188,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            692.8174,
            242.28387,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            643.164,
            147.93065,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            520.68835,
            139.99338,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            454.1761,
            225.66318,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        822.8603,
        279.6543,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            725.5052,
            363.38177,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            692.8174,
            242.28387,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            779.73645,
            161.10861,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            958.6033,
            282.14993,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        779.73645,
        161.10861,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            822.8603,
            279.6543,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            692.8174,
            242.28387,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            881.2002,
            154.17642,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            643.164,
            147.93065,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        881.2002,
        154.17642,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            976.1028,
            155.1449,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            779.73645,
            161.10861,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        976.1028,
        155.1449,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            881.2002,
            154.17642,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        643.164,
        147.93065,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            559.66724,
            224.16188,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            692.8174,
            242.28387,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            779.73645,
            161.10861,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            520.68835,
            139.99338,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        520.68835,
        139.99338,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            559.66724,
            224.16188,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            643.164,
            147.93065,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        454.1761,
        225.66318,
        -223.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            1191.5442,
            263.31613,
            68.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        958.6033,
        282.14993,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            822.8603,
            279.6543,
            -223.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1085.1388,
            268.4529,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            976.1028,
            155.1449,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              968.7024,
              208.8425,
              -147.11385
            ],
            [
              976.1028,
              155.1449,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1085.1388,
        268.4529,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            958.6033,
            282.14993,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1088.8354,
            141.93045,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            976.1028,
            155.1449,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1024.1232,
              205.04338,
              -127.46875
            ],
            [
              976.1028,
              155.1449,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1088.8354,
        141.93045,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1085.1388,
            268.4529,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            1026.1952,
            25.544611,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            976.1028,
            155.1449,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1024.2798,
              149.49805,
              -127.46875
            ],
            [
              976.1028,
              155.1449,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1026.1952,
        25.544611,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1088.8354,
            141.93045,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            894.41364,
            20.380402,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            976.1028,
            155.1449,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              999.15546,
              95.501045,
              -127.46875
            ],
            [
              976.1028,
              155.1449,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        894.41364,
        20.380402,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1026.1952,
            25.544611,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            762.69434,
            17.051163,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            881.2002,
            154.17642,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              887.04364,
              95.01722,
              -127.46875
            ],
            [
              881.2002,
              154.17642,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            976.1028,
            155.1449,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              940.03033,
              95.63432,
              -127.46875
            ],
            [
              976.1028,
              155.1449,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            779.73645,
            161.10861,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              833.1374,
              95.57556,
              -120.033775
            ],
            [
              779.73645,
              161.10861,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        762.69434,
        17.051163,
        -95.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            894.41364,
            20.380402,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            619.15137,
            22.182804,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            779.73645,
            161.10861,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              771.97626,
              95.50404,
              -89.45321
            ],
            [
              779.73645,
              161.10861,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            881.2002,
            154.17642,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              830.6968,
              95.73826,
              -118.81347
            ],
            [
              881.2002,
              154.17642,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        619.15137,
        22.182804,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            762.69434,
            17.051163,
            -95.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            506.41492,
            -27.485756,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            779.73645,
            161.10861,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              703.85547,
              95.460396,
              -55.392815
            ],
            [
              779.73645,
              161.10861,
              -223.46875
            ]
          ]
        },
        {
          "Target": [
            559.66724,
            224.16188,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              597.67896,
              95.08692,
              -2.3045592
            ],
            [
              559.66724,
              224.16188,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        506.41492,
        -27.485756,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            619.15137,
            22.182804,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            584.6007,
            -136.27348,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            372.78897,
            -26.47782,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            559.66724,
            224.16188,
            -223.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              532.50085,
              95.784386,
              0.53125
            ],
            [
              559.66724,
              224.16188,
              -223.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        584.6007,
        -136.27348,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            506.41492,
            -27.485756,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            730.5851,
            -146.20145,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            619.15137,
            22.182804,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        730.5851,
        -146.20145,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            584.6007,
            -136.27348,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            853.3658,
            -147.1008,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            762.69434,
            17.051163,
            -95.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              746.6035,
              -64.76175,
              37.8367
            ],
            [
              762.69434,
              17.051163,
              -95.46875
            ]
          ]
        },
        {
          "Target": [
            619.15137,
            22.182804,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        853.3658,
        -147.1008,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            730.5851,
            -146.20145,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1000.82,
            -150.03432,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            894.41364,
            20.380402,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              873.59894,
              -64.54434,
              64.53125
            ],
            [
              894.41364,
              20.380402,
              -127.46875
            ]
          ]
        },
        {
          "Target": [
            762.69434,
            17.051163,
            -95.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              807.91486,
              -64.81869,
              64.53125
            ],
            [
              762.69434,
              17.051163,
              -95.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1000.82,
        -150.03432,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            853.3658,
            -147.1008,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1102.9656,
            -86.58397,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1102.9656,
        -86.58397,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1000.82,
            -150.03432,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1187.9602,
            -19.143143,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            1127.3245,
            -11.297298,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            894.41364,
            20.380402,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1046.91,
              -57.832817,
              64.53125
            ],
            [
              894.41364,
              20.380402,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1187.9602,
        -19.143143,
        64.53126
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1102.9656,
            -86.58397,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1127.3245,
            -11.297298,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        372.78897,
        -26.47782,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            506.41492,
            -27.485756,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            227.37704,
            -31.164341,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        227.37704,
        -31.164341,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            372.78897,
            -26.47782,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            79.789024,
            -28.279346,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        79.789024,
        -28.279346,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            227.37704,
            -31.164341,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            50.75989,
            110.85044,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        50.75989,
        110.85044,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            79.789024,
            -28.279346,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            44.78851,
            261.67313,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        44.78851,
        261.67313,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            50.75989,
            110.85044,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -73.56042,
            293.1861,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -73.56042,
        293.1861,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            44.78851,
            261.67313,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -203.89569,
            293.64264,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -203.89569,
        293.64264,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -73.56042,
            293.1861,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -326.6347,
            307.11905,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -326.6347,
        307.11905,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -203.89569,
            293.64264,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            -331.56528,
            437.14178,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -331.56528,
        437.14178,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -326.6347,
            307.11905,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -347.56113,
            571.6514,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -347.56113,
        571.6514,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -331.56528,
            437.14178,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            -344.17102,
            702.38385,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -344.17102,
        702.38385,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -347.56113,
            571.6514,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            -343.873,
            836.82135,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -171.87842,
            687.47723,
            -159.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -240.55823,
              693.42096,
              0.53125
            ],
            [
              -171.87842,
              687.47723,
              -159.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -343.873,
        836.82135,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -344.17102,
            702.38385,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -339.5965,
            977.3352,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -339.5965,
        977.3352,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -343.873,
            836.82135,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -294.70984,
            1091.2314,
            0.5312424
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -294.70984,
        1091.2314,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -339.5965,
            977.3352,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -174.16818,
            1097.2074,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -174.16818,
        1097.2074,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -294.70984,
            1091.2314,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            -68.99627,
            1067.2773,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -169.77322,
            929.72485,
            -258.3838
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -172.2534,
              1024.2341,
              -33.338356
            ],
            [
              -169.77322,
              929.72485,
              -258.3838
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -68.99627,
        1067.2773,
        -79.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -174.16818,
            1097.2074,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -49.614597,
            960.4821,
            -127.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -49.614597,
        960.4821,
        -127.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -68.99627,
            1067.2773,
            -79.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -44.664963,
            833.0451,
            -159.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -44.664963,
        833.0451,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -49.614597,
            960.4821,
            -127.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -39.46879,
            684.587,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            77.46115,
            824.87225,
            -212.96834
          ],
          "Type": 0
        },
        {
          "Target": [
            -172.24747,
            825.5656,
            -207.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -39.46879,
        684.587,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -44.664963,
            833.0451,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            96.96552,
            682.947,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -171.87842,
            687.47723,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            39.90426,
            529.7697,
            -205.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -121.19243,
            532.7767,
            -213.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        96.96552,
        682.947,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -39.46879,
            684.587,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            231.2025,
            680.15686,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            77.46115,
            824.87225,
            -212.96834
          ],
          "Type": 0
        },
        {
          "Target": [
            39.90426,
            529.7697,
            -205.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        231.2025,
        680.15686,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            96.96552,
            682.947,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            363.7875,
            685.6554,
            -191.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        363.7875,
        685.6554,
        -191.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            231.2025,
            680.15686,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            482.58505,
            690.47473,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        482.58505,
        690.47473,
        -223.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            363.7875,
            685.6554,
            -191.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            609.575,
            687.7843,
            -223.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -171.87842,
        687.47723,
        -159.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -39.46879,
            684.587,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -259.2827,
            689.44037,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -172.24747,
            825.5656,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -121.19243,
            532.7767,
            -213.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -259.2827,
        689.44037,
        -159.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -377.8464,
            527.31604,
            164.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        1074.3364,
        284.90836,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1191.5442,
            263.31613,
            68.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1083.0933,
            217.34964,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            954.50977,
            269.11844,
            64.53126
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        1191.5442,
        263.31613,
        68.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1074.3364,
            284.90836,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        1127.3245,
        -11.297298,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1187.9602,
            -19.143143,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            1102.9656,
            -86.58397,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1083.0933,
            217.34964,
            64.53126
          ],
          "Type": 1,
          "Traversal": [
            [
              1127.8938,
              -14.242695,
              64.53125
            ],
            [
              1121.8162,
              17.17485,
              64.53125
            ],
            [
              1087.8418,
              192.80473,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            1088.8354,
            141.93045,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1120.5022,
              15.859079,
              64.53125
            ],
            [
              1088.8354,
              141.93045,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        954.50977,
        269.11844,
        64.53126
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1074.3364,
            284.90836,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            813.2413,
            266.179,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            976.34607,
            403.68286,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            894.41364,
            20.380402,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              935.95557,
              192.32782,
              64.53125
            ],
            [
              894.41364,
              20.380402,
              -127.46875
            ]
          ]
        },
        {
          "Target": [
            1026.1952,
            25.544611,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              977.09766,
              192.37283,
              64.53125
            ],
            [
              1026.1952,
              25.544611,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        813.2413,
        266.179,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            954.50977,
            269.11844,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            724.0862,
            286.66473,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            619.15137,
            22.182804,
            -15.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              754.7265,
              192.61526,
              64.53125
            ],
            [
              619.15137,
              22.182804,
              -15.46875
            ]
          ]
        },
        {
          "Target": [
            894.41364,
            20.380402,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              837.70197,
              192.11374,
              64.53125
            ],
            [
              894.41364,
              20.380402,
              -127.46875
            ]
          ]
        },
        {
          "Target": [
            762.69434,
            17.051163,
            -95.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              798.32733,
              192.67686,
              64.53125
            ],
            [
              762.69434,
              17.051163,
              -95.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        486.14658,
        303.26898,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            724.0862,
            286.66473,
            64.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              492.1322,
              302.85144,
              64.53125
            ],
            [
              524.05457,
              300.62378,
              64.53125
            ],
            [
              688.1741,
              289.17072,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            506.41492,
            -27.485756,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              488.47055,
              265.33972,
              64.53125
            ],
            [
              506.41492,
              -27.485756,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        724.0862,
        286.66473,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            813.2413,
            266.179,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            486.14658,
            303.26898,
            64.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              720.09644,
              286.94305,
              64.53125
            ],
            [
              688.1741,
              289.17072,
              64.53125
            ],
            [
              524.05457,
              300.62378,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        976.34607,
        403.68286,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            954.50977,
            269.11844,
            64.53126
          ],
          "Type": 0
        },
        {
          "Target": [
            979.76416,
            520.49347,
            64.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        983.0905,
        633.85706,
        64.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            979.76416,
            520.49347,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            1151.7882,
            639.8989,
            64.53124
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        979.76416,
        520.49347,
        64.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            983.0905,
            633.85706,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            976.34607,
            403.68286,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1151.7882,
        639.8989,
        64.53124
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            983.0905,
            633.85706,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            1329.6332,
            645.8386,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1329.6332,
        645.8386,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1151.7882,
            639.8989,
            64.53124
          ],
          "Type": 0
        },
        {
          "Target": [
            1333.8726,
            790.4634,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1333.8726,
        790.4634,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1329.6332,
            645.8386,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1336.8937,
            926.9008,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1336.8937,
        926.9008,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1333.8726,
            790.4634,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1224.7155,
            1014.4365,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1362.328,
            1059.6171,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        1224.7155,
        1014.4365,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1336.8937,
            926.9008,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1095.276,
            990.7568,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1362.328,
            1059.6171,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1291.9716,
            1166.6958,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1145.9247,
            1086.5126,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1232.1143,
            1100.5702,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1095.276,
        990.7568,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1224.7155,
            1014.4365,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            953.7731,
            979.0603,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1057.0917,
            1087.1653,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1145.9247,
            1086.5126,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        953.7731,
        979.0603,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1095.276,
            990.7568,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            832.66205,
            991.14215,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        832.66205,
        991.14215,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            953.7731,
            979.0603,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            863.62787,
            1130.7612,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            706.2369,
            967.901,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            753.41,
            1082.8425,
            120.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1362.328,
        1059.6171,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1336.8937,
            926.9008,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1224.7155,
            1014.4365,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1291.9716,
            1166.6958,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1232.1143,
            1100.5702,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1291.9716,
        1166.6958,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1362.328,
            1059.6171,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1224.7155,
            1014.4365,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1232.1143,
            1100.5702,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        980.0941,
        1087.8102,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1057.0917,
            1087.1653,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        1057.0917,
        1087.1653,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            980.0941,
            1087.8102,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1095.276,
            990.7568,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1145.9247,
            1086.5126,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        1145.9247,
        1086.5126,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1057.0917,
            1087.1653,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1095.276,
            990.7568,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1224.7155,
            1014.4365,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1232.1143,
            1100.5702,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        1232.1143,
        1100.5702,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1291.9716,
            1166.6958,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1145.9247,
            1086.5126,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1224.7155,
            1014.4365,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1362.328,
            1059.6171,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        863.62787,
        1130.7612,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            832.66205,
            991.14215,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            973.2331,
            1208.004,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            980.0941,
            1087.8102,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              941.50116,
              1102.0476,
              128.53125
            ],
            [
              980.0941,
              1087.8102,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            859.5431,
            1253.4197,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            758.2846,
            1191.5085,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            753.41,
            1082.8425,
            120.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        973.2331,
        1208.004,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            863.62787,
            1130.7612,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1093.1847,
            1203.9801,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1057.0917,
            1087.1653,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1022.83435,
              1136.5306,
              128.53125
            ],
            [
              1057.0917,
              1087.1653,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            980.0941,
            1087.8102,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              977.3376,
              1136.1183,
              128.53125
            ],
            [
              980.0941,
              1087.8102,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            859.5431,
            1253.4197,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1030.2609,
            1277.6086,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            942.7845,
            1293.181,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1093.1847,
        1203.9801,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            973.2331,
            1208.004,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1180.3145,
            1182.6836,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1145.9247,
            1086.5126,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1123.4911,
              1136.475,
              128.53125
            ],
            [
              1145.9247,
              1086.5126,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            1057.0917,
            1087.1653,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1072.2279,
              1136.1436,
              128.53125
            ],
            [
              1057.0917,
              1087.1653,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            1030.2609,
            1277.6086,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        1180.3145,
        1182.6836,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1093.1847,
            1203.9801,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1437.5155,
            1231.8105,
            160.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              1184.2455,
              1183.4343,
              128.53125
            ],
            [
              1215.6772,
              1189.438,
              128.53125
            ],
            [
              1386.4359,
              1222.0542,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            1291.9716,
            1166.6958,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1215.9497,
              1177.5815,
              128.53125
            ],
            [
              1291.9716,
              1166.6958,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            1232.1143,
            1100.5702,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1209.6608,
              1136.1632,
              128.53125
            ],
            [
              1232.1143,
              1100.5702,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            1145.9247,
            1086.5126,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1163.8176,
              1136.5427,
              128.53125
            ],
            [
              1145.9247,
              1086.5126,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        1437.5155,
        1231.8105,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1180.3145,
            1182.6836,
            128.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              1417.8677,
              1228.0579,
              160.53125
            ],
            [
              1386.4359,
              1222.0542,
              160.53125
            ],
            [
              1215.6772,
              1189.438,
              128.53125
            ]
          ]
        },
        {
          "Target": [
            1362.328,
            1059.6171,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1419.1088,
              1189.6514,
              160.53125
            ],
            [
              1362.328,
              1059.6171,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            1291.9716,
            1166.6958,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1395.5248,
              1213.0276,
              160.53125
            ],
            [
              1291.9716,
              1166.6958,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        859.5431,
        1253.4197,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            863.62787,
            1130.7612,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            973.2331,
            1208.004,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            758.2846,
            1191.5085,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            942.7845,
            1293.181,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        930.8353,
        1356.0518,
        128.53125
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            725.3328,
            1148.2389,
            -159.46875
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        758.2846,
        1191.5085,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            859.5431,
            1253.4197,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            863.62787,
            1130.7612,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            753.41,
            1082.8425,
            120.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            639.8319,
            1145.4971,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        753.41,
        1082.8425,
        120.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            758.2846,
            1191.5085,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            863.62787,
            1130.7612,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            832.66205,
            991.14215,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            706.2369,
            967.901,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            639.8319,
            1145.4971,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            616.43555,
            1028.4303,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        706.2369,
        967.901,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            832.66205,
            991.14215,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            753.41,
            1082.8425,
            120.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            616.43555,
            1028.4303,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            596.90393,
            910.77734,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        639.8319,
        1145.4971,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            753.41,
            1082.8425,
            120.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            758.2846,
            1191.5085,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            519.88495,
            1116.1929,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            616.43555,
            1028.4303,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        519.88495,
        1116.1929,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            639.8319,
            1145.4971,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            616.43555,
            1028.4303,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            500.72977,
            991.253,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        616.43555,
        1028.4303,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            519.88495,
            1116.1929,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            639.8319,
            1145.4971,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            706.2369,
            967.901,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            753.41,
            1082.8425,
            120.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            500.72977,
            991.253,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            596.90393,
            910.77734,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        500.72977,
        991.253,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            616.43555,
            1028.4303,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            519.88495,
            1116.1929,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            596.90393,
            910.77734,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        596.90393,
        910.77734,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            500.72977,
            991.253,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            616.43555,
            1028.4303,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            706.2369,
            967.901,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            592.3765,
            781.19604,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1030.2609,
        1277.6086,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1093.1847,
            1203.9801,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            973.2331,
            1208.004,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            942.7845,
            1293.181,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        942.7845,
        1293.181,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1030.2609,
            1277.6086,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            973.2331,
            1208.004,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            859.5431,
            1253.4197,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            930.8353,
            1356.0518,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        592.3765,
        781.19604,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            596.90393,
            910.77734,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            485.9187,
            707.1304,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            600.38464,
            677.38007,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        485.9187,
        707.1304,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            592.3765,
            781.19604,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            600.38464,
            677.38007,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            342.18713,
            704.1115,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        600.38464,
        677.38007,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            485.9187,
            707.1304,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            592.3765,
            781.19604,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        342.18713,
        704.1115,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            485.9187,
            707.1304,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            213.85114,
            709.084,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        213.85114,
        709.084,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            342.18713,
            704.1115,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            102.88632,
            710.59406,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            121.563774,
            612.4201,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        102.88632,
        710.59406,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            213.85114,
            709.084,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            121.563774,
            612.4201,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            101.06759,
            834.9673,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -344.17102,
            702.38385,
            0.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              64.89268,
              709.8956,
              160.53125
            ],
            [
              32.89807,
              709.30804,
              160.53125
            ],
            [
              -240.18982,
              704.2945,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        121.563774,
        612.4201,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            213.85114,
            709.084,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            102.88632,
            710.59406,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -91.283646,
            469.71017,
            160.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              101.62952,
              599.05505,
              160.53125
            ],
            [
              75.05077,
              581.23456,
              160.53125
            ],
            [
              -58.89069,
              491.42868,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            39.90426,
            529.7697,
            -205.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -91.283646,
        469.71017,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            121.563774,
            612.4201,
            160.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -85.46943,
              473.60815,
              160.53125
            ],
            [
              -58.89069,
              491.42868,
              160.53125
            ],
            [
              75.05077,
              581.23456,
              160.53125
            ]
          ]
        },
        {
          "Target": [
            39.90426,
            529.7697,
            -205.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -347.56113,
            571.6514,
            0.5312424
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -137.74284,
              488.1901,
              160.53125
            ],
            [
              -347.56113,
              571.6514,
              0.5312424
            ]
          ]
        },
        {
          "Target": [
            -332.15887,
            621.1888,
            160.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -103.13514,
              477.16296,
              160.53125
            ],
            [
              -130.22389,
              494.1982,
              160.53125
            ],
            [
              -320.3075,
              613.7359,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        101.06759,
        834.9673,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            102.88632,
            710.59406,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            44.415157,
            947.2952,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            138.13701,
            925.45166,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        44.415157,
        947.2952,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            101.06759,
            834.9673,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -76.33887,
            993.30145,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            126.73756,
            1001.1254,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            138.13701,
            925.45166,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -76.33887,
        993.30145,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            44.415157,
            947.2952,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -189.262,
            990.51794,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -174.16818,
            1097.2074,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -135.29138,
              1055.9144,
              160.53125
            ],
            [
              -174.16818,
              1097.2074,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -189.262,
        990.51794,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -76.33887,
            993.30145,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.30063,
            1019.88245,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -259.64264,
            938.3948,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -319.30063,
        1019.88245,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -189.262,
            990.51794,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -349.08572,
            892.7487,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -259.64264,
            938.3948,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -174.16818,
            1097.2074,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -213.39534,
              1076.3082,
              160.53125
            ],
            [
              -174.16818,
              1097.2074,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -349.08572,
        892.7487,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -319.30063,
            1019.88245,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -259.64264,
            938.3948,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -374.98737,
            770.69446,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -259.64264,
        938.3948,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -349.08572,
            892.7487,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -319.30063,
            1019.88245,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -189.262,
            990.51794,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -374.98737,
        770.69446,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -349.08572,
            892.7487,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -378.2793,
            646.4682,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -378.2793,
        646.4682,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -374.98737,
            770.69446,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -377.8464,
            527.31604,
            164.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -332.15887,
            621.1888,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -377.8464,
        527.31604,
        164.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -378.2793,
            646.4682,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        126.73756,
        1001.1254,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            44.415157,
            947.2952,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            138.13701,
            925.45166,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        138.13701,
        925.45166,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            126.73756,
            1001.1254,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            44.415157,
            947.2952,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            101.06759,
            834.9673,
            160.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        77.46115,
        824.87225,
        -212.96834
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            96.96552,
            682.947,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -44.664963,
            833.0451,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            22.307518,
            788.393,
            -269.18503
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        72.00452,
        668.3089,
        -272.03723
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            22.307518,
            788.393,
            -269.18503
          ],
          "Type": 0
        },
        {
          "Target": [
            39.90426,
            529.7697,
            -205.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -39.115402,
            684.9631,
            -275.20953
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        22.307518,
        788.393,
        -269.18503
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            72.00452,
            668.3089,
            -272.03723
          ],
          "Type": 0
        },
        {
          "Target": [
            77.46115,
            824.87225,
            -212.96834
          ],
          "Type": 0
        },
        {
          "Target": [
            -50.283478,
            925.9745,
            -267.3651
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.94226,
            798.52466,
            -271.24673
          ],
          "Type": 0
        },
        {
          "Target": [
            -39.115402,
            684.9631,
            -275.20953
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -50.283478,
        925.9745,
        -267.3651
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            22.307518,
            788.393,
            -269.18503
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.94226,
            798.52466,
            -271.24673
          ],
          "Type": 0
        },
        {
          "Target": [
            -169.77322,
            929.72485,
            -258.3838
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -172.24747,
        825.5656,
        -207.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -44.664963,
            833.0451,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -171.87842,
            687.47723,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.94226,
            798.52466,
            -271.24673
          ],
          "Type": 0
        },
        {
          "Target": [
            -169.77322,
            929.72485,
            -258.3838
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -97.94226,
        798.52466,
        -271.24673
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            22.307518,
            788.393,
            -269.18503
          ],
          "Type": 0
        },
        {
          "Target": [
            -50.283478,
            925.9745,
            -267.3651
          ],
          "Type": 0
        },
        {
          "Target": [
            -172.24747,
            825.5656,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -39.115402,
            684.9631,
            -275.20953
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -169.77322,
        929.72485,
        -258.3838
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -172.24747,
            825.5656,
            -207.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -50.283478,
            925.9745,
            -267.3651
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        39.90426,
        529.7697,
        -205.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            96.96552,
            682.947,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -39.46879,
            684.587,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            72.00452,
            668.3089,
            -272.03723
          ],
          "Type": 0
        },
        {
          "Target": [
            -121.19243,
            532.7767,
            -213.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -121.19243,
        532.7767,
        -213.46875
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -171.87842,
            687.47723,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -39.46879,
            684.587,
            -159.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            39.90426,
            529.7697,
            -205.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -151.15294,
            612.58594,
            -267.23962
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -39.115402,
        684.9631,
        -275.20953
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            22.307518,
            788.393,
            -269.18503
          ],
          "Type": 0
        },
        {
          "Target": [
            72.00452,
            668.3089,
            -272.03723
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.94226,
            798.52466,
            -271.24673
          ],
          "Type": 0
        },
        {
          "Target": [
            -151.15294,
            612.58594,
            -267.23962
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -151.15294,
        612.58594,
        -267.23962
      ],
      "Flags": 16,
      "Links": [
        {
          "Target": [
            -121.19243,
            532.7767,
            -213.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -39.115402,
            684.9631,
            -275.20953
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        1083.0933,
        217.34964,
        64.53126
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            1074.3364,
            284.90836,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            1127.3245,
            -11.297298,
            64.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              1081.7642,
              224.22227,
              64.53125
            ],
            [
              1087.8418,
              192.80473,
              64.53125
            ],
            [
              1121.8162,
              17.17485,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            1026.1952,
            25.544611,
            -127.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1075.6982,
              192.42319,
              64.53125
            ],
            [
              1026.1952,
              25.544611,
              -127.46875
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -332.15887,
        621.1888,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -378.2793,
            646.4682,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -91.283646,
            469.71017,
            160.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -347.39624,
              630.7711,
              160.53125
            ],
            [
              -320.3075,
              613.7359,
              160.53125
            ],
            [
              -130.22389,
              494.1982,
              160.53125
            ]
          ]
        }
      ],
      "Radius": 8
    }
  ]
}