{
  "Version": 2,
  "Map": {
    "Name": "Blood Run",
    "Author": "Sten Uusvali",
    "Filename": "ztndm3",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/ztndm3.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        2.5409737,
        702.79254,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -107.57447,
            702.42444,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -71.2184,
            598.94586,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            88.86333,
            703.119,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -107.57447,
        702.42444,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            2.5409737,
            702.79254,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -234.4022,
            709.3202,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -175.427,
            596.66046,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -71.2184,
            598.94586,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -234.4022,
        709.3202,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -107.57447,
            702.42444,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -337.52835,
            709.87286,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -175.427,
            596.66046,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -448.3162,
        700.1447,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -337.52835,
            709.87286,
            240.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -446.94354,
            581.13446,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -547.7937,
            703.25665,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -337.52835,
        709.87286,
        240.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -234.4022,
            709.3202,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -448.3162,
            700.1447,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -446.94354,
        581.13446,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -448.3162,
            700.1447,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -452.72263,
            457.5059,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -452.72263,
        457.5059,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -446.94354,
            581.13446,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -368.07956,
            486.95352,
            272.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -370.05423,
            416.94382,
            272.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -547.7937,
        703.25665,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -448.3162,
            700.1447,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -637.6238,
            694.8048,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -637.6238,
        694.8048,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -547.7937,
            703.25665,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -636.6106,
            580.3372,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -636.6106,
        580.3372,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -637.6238,
            694.8048,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -637.00134,
            458.45276,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -637.00134,
        458.45276,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -636.6106,
            580.3372,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -735.01807,
            448.48376,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -735.01807,
        448.48376,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -637.00134,
            458.45276,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -811.22437,
            446.92703,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -367.53207,
        539.54486,
        272.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -331.41336,
            809.5637,
            320.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -371.77472,
              507.82736,
              273.03125
            ],
            [
              -367.53207,
              539.54486,
              273.03125
            ],
            [
              -331.41336,
              809.5637,
              321.03125
            ]
          ]
        },
        {
          "Target": [
            -368.07956,
            486.95352,
            272.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -252.08221,
        812.82056,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -175.63956,
            814.9997,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -331.41336,
            809.5637,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -337.52835,
            709.87286,
            240.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -289.12518,
              768.1913,
              320.53125
            ],
            [
              -337.52835,
              709.87286,
              240.53125
            ]
          ]
        },
        {
          "Target": [
            -234.4022,
            709.3202,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -244.50508,
              768.46326,
              320.53125
            ],
            [
              -234.4022,
              709.3202,
              192.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -331.41336,
        809.5637,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -252.08221,
            812.82056,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -337.52835,
            709.87286,
            240.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -333.9233,
              768.6413,
              320.53125
            ],
            [
              -337.52835,
              709.87286,
              240.53125
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -175.63956,
        814.9997,
        320.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -252.08221,
            812.82056,
            320.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -234.4022,
            709.3202,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -201.39635,
              768.6797,
              320.53125
            ],
            [
              -234.4022,
              709.3202,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            -107.57447,
            702.42444,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -147.70023,
              768.7879,
              320.53125
            ],
            [
              -107.57447,
              702.42444,
              192.53125
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -368.07956,
        486.95352,
        272.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -452.72263,
            457.5059,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -367.53207,
            539.54486,
            272.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -286.15796,
            536.25836,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -352.6575,
              496.23532,
              272.53125
            ],
            [
              -286.15796,
              536.25836,
              192.53125
            ]
          ]
        },
        {
          "Target": [
            -288.74692,
            430.66483,
            208.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -352.58408,
              475.9587,
              272.53125
            ],
            [
              -288.74692,
              430.66483,
              208.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -175.427,
        596.66046,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -234.4022,
            709.3202,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -107.57447,
            702.42444,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -286.15796,
            536.25836,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -71.2184,
            598.94586,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -114.98302,
            492.73798,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -212.63382,
            465.40582,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -286.15796,
        536.25836,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -175.427,
            596.66046,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -288.74692,
            430.66483,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -212.63382,
            465.40582,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -288.74692,
        430.66483,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -286.15796,
            536.25836,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -212.63382,
            465.40582,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -123.13736,
        387.8802,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -114.98302,
            492.73798,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -207.40155,
            413.92407,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -38.901787,
            434.8391,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -212.63382,
            465.40582,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -125.96218,
            266.60706,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -71.2184,
        598.94586,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -107.57447,
            702.42444,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -175.427,
            596.66046,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            2.5409737,
            702.79254,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -114.98302,
            492.73798,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -114.98302,
        492.73798,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -123.13736,
            387.8802,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -71.2184,
            598.94586,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -175.427,
            596.66046,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -212.63382,
            465.40582,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -38.901787,
            434.8391,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -212.63382,
        465.40582,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -114.98302,
            492.73798,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -175.427,
            596.66046,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -286.15796,
            536.25836,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -288.74692,
            430.66483,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -123.13736,
            387.8802,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -207.40155,
        413.92407,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -123.13736,
            387.8802,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -370.05423,
            416.94382,
            272.53125
          ],
          "Type": 8,
          "Traversal": [
            [
              -175.40706,
              413.33008,
              257.03125
            ],
            [
              -207.40155,
              413.92407,
              257.03125
            ],
            [
              -370.05423,
              416.94382,
              273.03125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -370.05423,
        416.94382,
        272.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -452.72263,
            457.5059,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -288.74692,
            430.66483,
            208.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -352.30527,
              419.93924,
              272.53125
            ],
            [
              -288.74692,
              430.66483,
              208.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -38.901787,
        434.8391,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -123.13736,
            387.8802,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -114.98302,
            492.73798,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -125.96218,
        266.60706,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -123.13736,
            387.8802,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -130.29196,
            125.30692,
            260.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -130.29196,
        125.30692,
        260.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -125.96218,
            266.60706,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -250.78708,
            109.78814,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -250.78708,
        109.78814,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -130.29196,
            125.30692,
            260.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -361.24976,
            114.12703,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -361.24976,
        114.12703,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -250.78708,
            109.78814,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -437.7973,
            51.71539,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -444.24655,
            133.8503,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -437.7973,
        51.71539,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -361.24976,
            114.12703,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -438.48337,
            -43.844185,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -444.24655,
            133.8503,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -655.28815,
            161.07555,
            256.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -467.27917,
              66.54015,
              256.53125
            ],
            [
              -495.86844,
              80.915596,
              256.53125
            ],
            [
              -621.3377,
              144.00465,
              256.53125
            ]
          ]
        },
        {
          "Target": [
            -757.90375,
            -6.829727,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -464.35614,
              46.85784,
              256.53125
            ],
            [
              -495.834,
              41.100773,
              256.53125
            ],
            [
              -688.0608,
              5.9437704,
              192.53125
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -438.48337,
        -43.844185,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -437.7973,
            51.71539,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -356.11465,
            -112.75302,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -446.51337,
            -126.81233,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -356.11465,
        -112.75302,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -438.48337,
            -43.844185,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -446.51337,
            -126.81233,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -235.06676,
            -114.56493,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -446.51337,
        -126.81233,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -356.11465,
            -112.75302,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -438.48337,
            -43.844185,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -769.75665,
            -146.17511,
            192.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -463.4824,
              -127.82892,
              256.53125
            ],
            [
              -495.42514,
              -129.74234,
              256.53125
            ],
            [
              -688.9,
              -141.33138,
              192.53125
            ]
          ]
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -444.24655,
        133.8503,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -361.24976,
            114.12703,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -437.7973,
            51.71539,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -655.28815,
            161.07555,
            256.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -464.08267,
              136.40923,
              256.53125
            ],
            [
              -495.81967,
              140.50343,
              256.53125
            ],
            [
              -598.7578,
              153.78268,
              256.53125
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -235.06676,
        -114.56493,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -356.11465,
            -112.75302,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -124.4709,
            -112.3541,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -124.4709,
        -112.3541,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -235.06676,
            -114.56493,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -6.342388,
            -119.41659,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -6.342388,
        -119.41659,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -124.4709,
            -112.3541,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.47814846,
            -274.84225,
            224.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -0.47814846,
        -274.84225,
        224.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -6.342388,
            -119.41659,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.06859632,
            -393.8131,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -0.06859632,
        -393.8131,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -0.47814846,
            -274.84225,
            224.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.20772,
            -421.10712,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -105.38377,
            -402.3153,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            24.841274,
            -562.6124,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              7.8148575,
              -447.23468,
              192.53125
            ],
            [
              24.841274,
              -562.6124,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -74.480606,
            -560.55255,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -24.113195,
              -447.69058,
              192.53125
            ],
            [
              -74.480606,
              -560.55255,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -811.22437,
        446.92703,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -735.01807,
            448.48376,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -891.0947,
            447.1767,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -891.0947,
        447.1767,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -811.22437,
            446.92703,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -999.3852,
            441.0345,
            260.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -999.3852,
        441.0345,
        260.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -891.0947,
            447.1767,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -993.2308,
            311.30582,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -993.2308,
        311.30582,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -999.3852,
            441.0345,
            260.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -998.78015,
            181.46501,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -998.78015,
        181.46501,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -993.2308,
            311.30582,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -971.484,
            38.56001,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -865.1951,
        -64.19221,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -862.3078,
            -147.42722,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -971.484,
            38.56001,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -993.08575,
            -97.074165,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -769.75665,
            -146.17511,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -757.90375,
            -6.829727,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -866.39417,
            27.486275,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -862.3078,
        -147.42722,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -865.1951,
            -64.19221,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -769.75665,
            -146.17511,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -993.08575,
            -97.074165,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -971.484,
        38.56001,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -865.1951,
            -64.19221,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -998.78015,
            181.46501,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -993.08575,
            -97.074165,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -866.39417,
            27.486275,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -993.08575,
        -97.074165,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -865.1951,
            -64.19221,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -971.484,
            38.56001,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -987.8189,
            -235.30112,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -862.3078,
            -147.42722,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -987.8189,
        -235.30112,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -993.08575,
            -97.074165,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -997.9753,
            -388.14288,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -869.5825,
            -334.30667,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -997.9753,
        -388.14288,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -987.8189,
            -235.30112,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -887.05,
            -471.24725,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -869.5825,
            -334.30667,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1009.968,
            -508.5253,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -887.05,
        -471.24725,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -997.9753,
            -388.14288,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -762.62964,
            -487.24792,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -869.5825,
            -334.30667,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1009.968,
            -508.5253,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -773.1404,
            -376.18677,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -762.62964,
        -487.24792,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -887.05,
            -471.24725,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -773.1404,
            -376.18677,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -646.07385,
            -483.18597,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -869.5825,
        -334.30667,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -987.8189,
            -235.30112,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -997.9753,
            -388.14288,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -887.05,
            -471.24725,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -773.1404,
            -376.18677,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -769.78125,
            -264.50665,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -1009.968,
        -508.5253,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -997.9753,
            -388.14288,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -887.05,
            -471.24725,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -769.78125,
        -264.50665,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -773.1404,
            -376.18677,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -769.75665,
            -146.17511,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -869.5825,
            -334.30667,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -773.1404,
        -376.18677,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -769.78125,
            -264.50665,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -869.5825,
            -334.30667,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -762.62964,
            -487.24792,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -887.05,
            -471.24725,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -769.75665,
        -146.17511,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -769.78125,
            -264.50665,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -865.1951,
            -64.19221,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -862.3078,
            -147.42722,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -757.90375,
            -6.829727,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -508.85007,
            -137.20341,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -688.8061,
              -143.39172,
              192.53125
            ],
            [
              -508.85007,
              -137.20341,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -503.12845,
            4.041687,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -688.7336,
              -100.52556,
              192.53125
            ],
            [
              -503.12845,
              4.041687,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -757.90375,
        -6.829727,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -769.75665,
            -146.17511,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -865.1951,
            -64.19221,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -866.39417,
            27.486275,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -504.96695,
            136.1282,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -698.7067,
              26.629038,
              192.53125
            ],
            [
              -504.96695,
              136.1282,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -503.12845,
            4.041687,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -688.9669,
              -3.8881443,
              192.53125
            ],
            [
              -503.12845,
              4.041687,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -866.39417,
        27.486275,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -971.484,
            38.56001,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -865.1951,
            -64.19221,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -757.90375,
            -6.829727,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -646.07385,
        -483.18597,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -762.62964,
            -487.24792,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -540.3241,
            -481.15918,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -540.3241,
        -481.15918,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -646.07385,
            -483.18597,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -426.2071,
            -486.88416,
            128.53123
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -426.2071,
        -486.88416,
        128.53123
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -540.3241,
            -481.15918,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -417.9465,
            -603.97876,
            128.53123
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -417.9465,
        -603.97876,
        128.53123
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -426.2071,
            -486.88416,
            128.53123
          ],
          "Type": 0
        },
        {
          "Target": [
            -417.8632,
            -720.2765,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -417.8632,
        -720.2765,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -417.9465,
            -603.97876,
            128.53123
          ],
          "Type": 0
        },
        {
          "Target": [
            -439.54367,
            -855.76685,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -334.00775,
            -784.2582,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -439.54367,
        -855.76685,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -417.8632,
            -720.2765,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -316.00278,
            -889.58167,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -334.00775,
            -784.2582,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -316.00278,
        -889.58167,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -439.54367,
            -855.76685,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -334.00775,
            -784.2582,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -204.71901,
            -903.6347,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -334.00775,
        -784.2582,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -417.8632,
            -720.2765,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -316.00278,
            -889.58167,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -439.54367,
            -855.76685,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -188.4806,
            -693.2163,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -256.01215,
              -735.4618,
              128.53125
            ],
            [
              -188.4806,
              -693.2163,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -204.71901,
        -903.6347,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -316.00278,
            -889.58167,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -96.59801,
            -903.6022,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -188.4806,
            -693.2163,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -199.25555,
              -832.84705,
              128.53125
            ],
            [
              -188.4806,
              -693.2163,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -96.59801,
        -903.6022,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -204.71901,
            -903.6347,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            22.507587,
            -906.00977,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.28888,
            -663.7616,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -86.98552,
              -832.24817,
              128.53125
            ],
            [
              -64.28888,
              -663.7616,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -188.4806,
            -693.2163,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -127.81598,
              -832.1196,
              128.53125
            ],
            [
              -188.4806,
              -693.2163,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        22.507587,
        -906.00977,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -96.59801,
            -903.6022,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            138.814,
            -895.7871,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            25.154827,
            -668.3121,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              23.331726,
              -832.0143,
              128.53125
            ],
            [
              25.154827,
              -668.3121,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -64.28888,
            -663.7616,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -3.8017166,
              -832.5801,
              128.53125
            ],
            [
              -64.28888,
              -663.7616,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        138.814,
        -895.7871,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            22.507587,
            -906.00977,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            280.60495,
            -902.9308,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            129.35156,
            -764.1772,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        280.60495,
        -902.9308,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            138.814,
            -895.7871,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            285.98447,
            -784.40326,
            96.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        129.35156,
        -764.1772,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            138.814,
            -895.7871,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            127.66335,
            -649.2601,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.28888,
            -663.7616,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              64.54701,
              -730.5733,
              128.53125
            ],
            [
              -64.28888,
              -663.7616,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -98.64337,
            -797.0216,
            -31.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              64.02581,
              -773.58734,
              128.53125
            ],
            [
              -98.64337,
              -797.0216,
              -31.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        127.66335,
        -649.2601,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            129.35156,
            -764.1772,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.78482,
            -522.21234,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.28888,
            -663.7616,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              64.842155,
              -654.00507,
              128.53125
            ],
            [
              -64.28888,
              -663.7616,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -74.480606,
            -560.55255,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              64.47933,
              -621.53204,
              128.53125
            ],
            [
              -74.480606,
              -560.55255,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        130.78482,
        -522.21234,
        160.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            127.66335,
            -649.2601,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            130.20772,
            -421.10712,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.28888,
            -663.7616,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              64.41632,
              -570.3693,
              128.53125
            ],
            [
              -64.28888,
              -663.7616,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        130.20772,
        -421.10712,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            130.78482,
            -522.21234,
            160.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -0.06859632,
            -393.8131,
            192.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -105.38377,
        -402.3153,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -0.06859632,
            -393.8131,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -199.43573,
            -404.60468,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.480606,
            -560.55255,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -96.5668,
              -447.4618,
              192.53125
            ],
            [
              -74.480606,
              -560.55255,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -173.2509,
            -574.9862,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -123.30792,
              -447.91934,
              192.53125
            ],
            [
              -173.2509,
              -574.9862,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -199.43573,
        -404.60468,
        192.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -105.38377,
            -402.3153,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -173.2509,
            -574.9862,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -192.90398,
              -447.10602,
              192.53125
            ],
            [
              -173.2509,
              -574.9862,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        285.98447,
        -784.40326,
        96.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            280.60495,
            -902.9308,
            128.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            285.17505,
            -669.02795,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        285.17505,
        -669.02795,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            285.98447,
            -784.40326,
            96.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            281.98907,
            -560.3703,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        281.98907,
        -560.3703,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            285.17505,
            -669.02795,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            146.64928,
            -562.2139,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        146.64928,
        -562.2139,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            281.98907,
            -560.3703,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            24.841274,
            -562.6124,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        24.841274,
        -562.6124,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            146.64928,
            -562.2139,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.28888,
            -663.7616,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            25.154827,
            -668.3121,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -86.368706,
            -460.38647,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.480606,
            -560.55255,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -64.28888,
        -663.7616,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            24.841274,
            -562.6124,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -98.64337,
            -797.0216,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            5.021099,
            -749.97424,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            25.154827,
            -668.3121,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -188.4806,
            -693.2163,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -173.2509,
            -574.9862,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.480606,
            -560.55255,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -98.64337,
        -797.0216,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -64.28888,
            -663.7616,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            5.0146217,
            -866.17554,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            5.021099,
            -749.97424,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -190.00682,
            -872.7918,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -94.16473,
            -922.13434,
            -63.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            -188.4806,
            -693.2163,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.36359,
            -780.45123,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -94.16473,
        -922.13434,
        -63.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -999.3852,
            441.0345,
            260.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        5.0146217,
        -866.17554,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -98.64337,
            -797.0216,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            5.021099,
            -749.97424,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -94.16473,
            -922.13434,
            -63.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        5.021099,
        -749.97424,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            5.0146217,
            -866.17554,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -98.64337,
            -797.0216,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.28888,
            -663.7616,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            25.154827,
            -668.3121,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        25.154827,
        -668.3121,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            5.021099,
            -749.97424,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.28888,
            -663.7616,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            24.841274,
            -562.6124,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -190.00682,
        -872.7918,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -98.64337,
            -797.0216,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -94.16473,
            -922.13434,
            -63.46875
          ],
          "Type": 3
        },
        {
          "Target": [
            -210.36359,
            -780.45123,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -188.4806,
        -693.2163,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -98.64337,
            -797.0216,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.28888,
            -663.7616,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.36359,
            -780.45123,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -173.2509,
            -574.9862,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -210.36359,
        -780.45123,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -190.00682,
            -872.7918,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -98.64337,
            -797.0216,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -188.4806,
            -693.2163,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -86.368706,
        -460.38647,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            24.841274,
            -562.6124,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -173.2509,
            -574.9862,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.480606,
            -560.55255,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -207.582,
            -494.04553,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -98.13859,
            -312.1323,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -173.2509,
        -574.9862,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -188.4806,
            -693.2163,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.28888,
            -663.7616,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -86.368706,
            -460.38647,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -74.480606,
            -560.55255,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -207.582,
            -494.04553,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -74.480606,
        -560.55255,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -86.368706,
            -460.38647,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -173.2509,
            -574.9862,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -64.28888,
            -663.7616,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            24.841274,
            -562.6124,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -207.582,
        -494.04553,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -173.2509,
            -574.9862,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -86.368706,
            -460.38647,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -98.13859,
        -312.1323,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -86.368706,
            -460.38647,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -86.737595,
            -162.81708,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -86.737595,
        -162.81708,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -98.13859,
            -312.1323,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -99.179985,
            -8.668472,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -99.179985,
        -8.668472,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -86.737595,
            -162.81708,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -237.64987,
            0.58885777,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            -97.101166,
            139.30527,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -237.64987,
        0.58885777,
        0.5312576
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -99.179985,
            -8.668472,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -367.37607,
            3.72328,
            0.5312576
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -367.37607,
        3.72328,
        0.5312576
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -237.64987,
            0.58885777,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            -503.12845,
            4.041687,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -428.74576,
            -75.51145,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -421.0504,
            78.12941,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -503.12845,
        4.041687,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -367.37607,
            3.72328,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            -428.74576,
            -75.51145,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -421.0504,
            78.12941,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -628.33704,
            8.211426,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            -594.61096,
            105.46321,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            -588.0375,
            -93.53316,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -428.74576,
        -75.51145,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -367.37607,
            3.72328,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            -437.95547,
            -134.08856,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -503.12845,
            4.041687,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -437.95547,
        -134.08856,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -428.74576,
            -75.51145,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -508.85007,
            -137.20341,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -508.85007,
        -137.20341,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -437.95547,
            -134.08856,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -588.0375,
            -93.53316,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -543.8769,
              -117.88701,
              0.53125
            ],
            [
              -588.0375,
              -93.53316,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            -503.12845,
            4.041687,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -507.55515,
              -105.22961,
              0.53125
            ],
            [
              -503.12845,
              4.041687,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -421.0504,
        78.12941,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -367.37607,
            3.72328,
            0.5312576
          ],
          "Type": 0
        },
        {
          "Target": [
            -503.12845,
            4.041687,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -428.65805,
            131.99861,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -428.65805,
        131.99861,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -421.0504,
            78.12941,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -504.96695,
            136.1282,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -504.96695,
        136.1282,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -428.65805,
            131.99861,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -503.12845,
            4.041687,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -504.52164,
              104.13132,
              0.53125
            ],
            [
              -503.12845,
              4.041687,
              -47.46875
            ]
          ]
        },
        {
          "Target": [
            -594.61096,
            105.46321,
            -63.468742
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -543.7598,
              122.85788,
              0.53125
            ],
            [
              -594.61096,
              105.46321,
              -63.468742
            ]
          ]
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        -628.33704,
        8.211426,
        -63.468758
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -503.12845,
            4.041687,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -759.42303,
            1.3427877,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            -594.61096,
            105.46321,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            -697.8902,
            108.59516,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -687.07874,
            -103.563255,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -588.0375,
            -93.53316,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -759.42303,
        1.3427877,
        -63.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -628.33704,
            8.211426,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            -697.8902,
            108.59516,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -687.07874,
            -103.563255,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -828.76996,
            -101.100365,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -822.5061,
            105.81583,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -594.61096,
        105.46321,
        -63.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -628.33704,
            8.211426,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            -503.12845,
            4.041687,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -697.8902,
            108.59516,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -697.8902,
        108.59516,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -628.33704,
            8.211426,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            -594.61096,
            105.46321,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            -759.42303,
            1.3427877,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            -822.5061,
            105.81583,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -687.07874,
        -103.563255,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -628.33704,
            8.211426,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            -759.42303,
            1.3427877,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            -828.76996,
            -101.100365,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -588.0375,
            -93.53316,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -828.76996,
        -101.100365,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -687.07874,
            -103.563255,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -759.42303,
            1.3427877,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            -954.966,
            -97.62648,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -588.0375,
        -93.53316,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -687.07874,
            -103.563255,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -628.33704,
            8.211426,
            -63.468758
          ],
          "Type": 0
        },
        {
          "Target": [
            -503.12845,
            4.041687,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -655.28815,
        161.07555,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -653.4203,
            211.29594,
            256.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -437.7973,
            51.71539,
            256.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -649.927,
              158.3801,
              256.53125
            ],
            [
              -621.3377,
              144.00465,
              256.53125
            ],
            [
              -495.86844,
              80.915596,
              256.53125
            ]
          ]
        },
        {
          "Target": [
            -757.90375,
            -6.829727,
            192.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -665.71783,
              144.01012,
              256.53125
            ],
            [
              -757.90375,
              -6.829727,
              192.53125
            ]
          ]
        }
      ],
      "Radius": 4
    },
    {
      "Origin": [
        -653.4203,
        211.29594,
        256.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -655.28815,
            161.07555,
            256.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -97.101166,
        139.30527,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -99.179985,
            -8.668472,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -98.56604,
            300.00104,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -98.56604,
        300.00104,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -97.101166,
            139.30527,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -100.218666,
            454.01657,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -100.218666,
        454.01657,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -98.56604,
            300.00104,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -101.581314,
            597.78375,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            13.128815,
            539.6281,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -101.581314,
        597.78375,
        0.5312424
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -100.218666,
            454.01657,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            13.128815,
            539.6281,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        13.128815,
        539.6281,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -101.581314,
            597.78375,
            0.5312424
          ],
          "Type": 0
        },
        {
          "Target": [
            -100.218666,
            454.01657,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            143.48553,
            543.6866,
            32.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        143.48553,
        543.6866,
        32.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            13.128815,
            539.6281,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            240.06123,
            614.8186,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        240.06123,
        614.8186,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            143.48553,
            543.6866,
            32.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            181.98285,
            702.33124,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        181.98285,
        702.33124,
        128.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            240.06123,
            614.8186,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            88.86333,
            703.119,
            176.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        88.86333,
        703.119,
        176.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            2.5409737,
            702.79254,
            192.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            181.98285,
            702.33124,
            128.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -822.5061,
        105.81583,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -697.8902,
            108.59516,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -759.42303,
            1.3427877,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            -948.48224,
            100.28436,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -948.48224,
        100.28436,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -822.5061,
            105.81583,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -960.3588,
            -2.644683,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -959.1358,
            214.27441,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -954.966,
        -97.62648,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -828.76996,
            -101.100365,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -960.3588,
            -2.644683,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -960.3588,
        -2.644683,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -954.966,
            -97.62648,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -948.48224,
            100.28436,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        -959.1358,
        214.27441,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -948.48224,
            100.28436,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -953.1231,
            318.84113,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -953.1231,
        318.84113,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -959.1358,
            214.27441,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -861.8368,
            321.2887,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -861.8368,
        321.2887,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -953.1231,
            318.84113,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            -796.70825,
            318.91132,
            -63.46875
          ],
          "Type": 3
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -796.70825,
        318.91132,
        -63.46875
      ],
      "Flags": 1,
      "Links": [
        {
          "Target": [
            -130.29196,
            125.30692,
            260.53125
          ],
          "Type": 2
        }
      ],
      "Radius": 4
    }
  ]
}