{
  "Version": 2,
  "Map": {
    "Name": "Smile, It Gets Worse",
    "Author": "Sten Uusvali",
    "Filename": "ztndm1",
    "Urls": [
        "https://www.quaddicted.com/files/maps/multiplayer/ztndm1.zip"
    ]
  },
  "Contributors": [
    "JPiolho"
  ],
  "Comments": "",
  "Nodes": [
    {
      "Origin": [
        -674.5618,
        -510.4013,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -540.6486,
            -517.17896,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -681.06586,
            -374.10736,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -540.6486,
        -517.17896,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -674.5618,
            -510.4013,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -402.68042,
            -512.7198,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -681.06586,
        -374.10736,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -674.5618,
            -510.4013,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -679.3431,
            -234.49344,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -679.3431,
        -234.49344,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -681.06586,
            -374.10736,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -679.93353,
            -97.65686,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -679.93353,
        -97.65686,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -679.3431,
            -234.49344,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -677.76355,
            44.22338,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -677.76355,
        44.22338,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -679.93353,
            -97.65686,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -677.68756,
            185.55887,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -677.68756,
        185.55887,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -677.76355,
            44.22338,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -682.8645,
            329.53424,
            208.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -682.8645,
        329.53424,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -677.68756,
            185.55887,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -539.8911,
            332.754,
            199.50497
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -539.8911,
        332.754,
        199.50497
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -682.8645,
            329.53424,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -404.98206,
            334.61414,
            165.77773
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -404.98206,
        334.61414,
        165.77773
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -539.8911,
            332.754,
            199.50497
          ],
          "Type": 0
        },
        {
          "Target": [
            -276.97992,
            333.834,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -276.97992,
        333.834,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -404.98206,
            334.61414,
            165.77773
          ],
          "Type": 0
        },
        {
          "Target": [
            -149.47983,
            334.79187,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -149.47983,
        334.79187,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -276.97992,
            333.834,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -3.654251,
            329.9785,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -3.654251,
        329.9785,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -149.47983,
            334.79187,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -3.909874,
            203.18277,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            112.5663,
            331.01825,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -3.909874,
        203.18277,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -3.654251,
            329.9785,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            0.7700424,
            110.83482,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        0.7700424,
        110.83482,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -3.909874,
            203.18277,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            105.34337,
            0.19887733,
            144.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              7.639187,
              103.56745,
              144.53125
            ],
            [
              29.62045,
              80.31183,
              144.53125
            ],
            [
              80.61452,
              26.361446,
              144.53125
            ]
          ]
        },
        {
          "Target": [
            3.7780552,
            -78.797585,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              1.245852,
              80.838486,
              144.53125
            ],
            [
              3.7780552,
              -78.797585,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -177.1332,
            -0.22886872,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -38.25028,
              86.474884,
              144.53125
            ],
            [
              -177.1332,
              -0.22886872,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -5.874214,
            -113.89929,
            144.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              0.82914674,
              112.83389,
              144.53125
            ],
            [
              -0.11651904,
              80.84787,
              144.53125
            ],
            [
              -4.8989987,
              -80.91364,
              144.53125
            ]
          ]
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        105.34337,
        0.19887733,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            0.7700424,
            110.83482,
            144.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              102.59578,
              3.1058235,
              144.53125
            ],
            [
              80.61452,
              26.361446,
              144.53125
            ],
            [
              29.62045,
              80.31183,
              144.53125
            ]
          ]
        },
        {
          "Target": [
            -5.874214,
            -113.89929,
            144.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              102.55119,
              -2.6654873,
              144.53125
            ],
            [
              80.21489,
              -25.580315,
              144.53125
            ],
            [
              26.932234,
              -80.24319,
              144.53125
            ]
          ]
        },
        {
          "Target": [
            -177.1332,
            -0.22886872,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              80.34337,
              0.16102056,
              144.53125
            ],
            [
              -177.1332,
              -0.22886872,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -59.862286,
            4.0572643,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              80.350235,
              0.78259456,
              144.53125
            ],
            [
              -59.862286,
              4.0572643,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            6.5270767,
            77.30624,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              80.1151,
              19.884766,
              144.53125
            ],
            [
              6.5270767,
              77.30624,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            3.7780552,
            -78.797585,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              80.084335,
              -19.447416,
              144.53125
            ],
            [
              3.7780552,
              -78.797585,
              0.53125
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        -5.874214,
        -113.89929,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            105.34337,
            0.19887733,
            144.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              4.5959263,
              -103.15801,
              144.53125
            ],
            [
              26.932234,
              -80.24319,
              144.53125
            ],
            [
              80.21489,
              -25.580315,
              144.53125
            ]
          ]
        },
        {
          "Target": [
            -1.5244646,
            -194.96182,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            6.5270767,
            77.30624,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -3.7383704,
              -80.96853,
              144.53125
            ],
            [
              6.5270767,
              77.30624,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -177.1332,
            -0.22886872,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -41.70078,
              -90.1199,
              144.53125
            ],
            [
              -177.1332,
              -0.22886872,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            0.7700424,
            110.83482,
            144.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -5.8446646,
              -112.89967,
              144.53125
            ],
            [
              -4.8989987,
              -80.91364,
              144.53125
            ],
            [
              -0.11651904,
              80.84787,
              144.53125
            ]
          ]
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        112.5663,
        331.01825,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -3.654251,
            329.9785,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            251.32185,
            343.81458,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        251.32185,
        343.81458,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            112.5663,
            331.01825,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            260.39774,
            473.82498,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            375.4992,
            337.61435,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        260.39774,
        473.82498,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            251.32185,
            343.81458,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            264.7237,
            596.5976,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            625.98474,
            510.20297,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              327.06854,
              480.45996,
              144.53125
            ],
            [
              625.98474,
              510.20297,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            530.4906,
            434.90732,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              327.70255,
              464.1276,
              144.53125
            ],
            [
              530.4906,
              434.90732,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        264.7237,
        596.5976,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            260.39774,
            473.82498,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            271.57346,
            712.4152,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            625.98474,
            510.20297,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              327.9404,
              581.4783,
              128.53125
            ],
            [
              625.98474,
              510.20297,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            511.45288,
            561.699,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              327.1027,
              587.7728,
              112.53125
            ],
            [
              511.45288,
              561.699,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        271.57346,
        712.4152,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            264.7237,
            596.5976,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            400.17972,
            706.54346,
            80.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        400.17972,
        706.54346,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            271.57346,
            712.4152,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            527.1766,
            709.844,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            417.11807,
            482.19147,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              404.54636,
              648.7063,
              80.53125
            ],
            [
              417.11807,
              482.19147,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        527.1766,
        709.844,
        80.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            400.17972,
            706.54346,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            647.6806,
            704.3279,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            530.4906,
            434.90732,
            -47.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              527.91003,
              648.8477,
              80.53125
            ],
            [
              530.4906,
              434.90732,
              -47.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        647.6806,
        704.3279,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            527.1766,
            709.844,
            80.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            756.2135,
            699.6865,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            625.98474,
            510.20297,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              640.5712,
              640.7224,
              56.53125
            ],
            [
              625.98474,
              510.20297,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        756.2135,
        699.6865,
        16.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            647.6806,
            704.3279,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            756.5105,
            585.05676,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        756.5105,
        585.05676,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            756.2135,
            699.6865,
            16.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            753.45416,
            458.82886,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            625.98474,
            510.20297,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        753.45416,
        458.82886,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            756.5105,
            585.05676,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            754.65106,
            339.9688,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            644.82324,
            389.9656,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            625.98474,
            510.20297,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        375.4992,
        337.61435,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            251.32185,
            343.81458,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            492.0555,
            337.3755,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            403.01096,
            613.91187,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              381.64282,
              399.30972,
              144.53125
            ],
            [
              403.01096,
              613.91187,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        492.0555,
        337.3755,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            375.4992,
            337.61435,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            624.9214,
            338.19568,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            481.90097,
            680.59326,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              490.22208,
              399.349,
              144.53125
            ],
            [
              481.90097,
              680.59326,
              -63.46875
            ]
          ]
        },
        {
          "Target": [
            403.01096,
            613.91187,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              472.1338,
              399.24728,
              144.53125
            ],
            [
              403.01096,
              613.91187,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        624.9214,
        338.19568,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            492.0555,
            337.3755,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            751.4586,
            332.07162,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            756.5105,
            585.05676,
            -15.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              657.84924,
              399.96692,
              144.53125
            ],
            [
              756.5105,
              585.05676,
              -15.46875
            ]
          ]
        },
        {
          "Target": [
            616.18665,
            633.76404,
            -63.468742
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              623.1194,
              399.16962,
              144.53125
            ],
            [
              616.18665,
              633.76404,
              -63.468742
            ]
          ]
        },
        {
          "Target": [
            511.45288,
            561.699,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              593.68524,
              399.7204,
              144.53125
            ],
            [
              511.45288,
              561.699,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        751.4586,
        332.07162,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            624.9214,
            338.19568,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            758.2026,
            241.80641,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            803.91595,
            377.25568,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            756.5105,
            585.05676,
            -15.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              752.79584,
              399.0573,
              144.53125
            ],
            [
              756.5105,
              585.05676,
              -15.46875
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        624.13336,
        166.27567,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            693.3582,
            167.04001,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        693.3582,
        167.04001,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            624.13336,
            166.27567,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            754.73944,
            164.46524,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        754.73944,
        164.46524,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            693.3582,
            167.04001,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            758.2026,
            241.80641,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        758.2026,
        241.80641,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            754.73944,
            164.46524,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            751.4586,
            332.07162,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        802.11993,
        669.62616,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            877.01117,
            670.0417,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            803.91595,
            377.25568,
            144.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              802.21924,
              653.62555,
              144.53125
            ],
            [
              802.41583,
              621.62616,
              144.53125
            ],
            [
              803.78033,
              399.255,
              144.53125
            ]
          ]
        },
        {
          "Target": [
            647.6806,
            704.3279,
            48.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              784.5583,
              673.57245,
              144.53125
            ],
            [
              647.6806,
              704.3279,
              48.53125
            ]
          ]
        },
        {
          "Target": [
            625.98474,
            510.20297,
            -63.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              784.3265,
              653.5202,
              144.53125
            ],
            [
              625.98474,
              510.20297,
              -63.46875
            ]
          ]
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        877.01117,
        670.0417,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            802.11993,
            669.62616,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        803.91595,
        377.25568,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            751.4586,
            332.07162,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            802.11993,
            669.62616,
            144.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              803.9769,
              367.2556,
              144.53125
            ],
            [
              803.78033,
              399.255,
              144.53125
            ],
            [
              802.41583,
              621.62616,
              144.53125
            ]
          ]
        },
        {
          "Target": [
            756.5105,
            585.05676,
            -15.46875
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              798.8005,
              399.6794,
              144.53125
            ],
            [
              756.5105,
              585.05676,
              -15.46875
            ]
          ]
        }
      ],
      "Radius": 8
    },
    {
      "Origin": [
        754.65106,
        339.9688,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            753.45416,
            458.82886,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            644.82324,
            389.9656,
            -47.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        644.82324,
        389.9656,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            753.45416,
            458.82886,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            754.65106,
            339.9688,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            625.98474,
            510.20297,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            530.4906,
            434.90732,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            544.66376,
            322.22867,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        625.98474,
        510.20297,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            644.82324,
            389.9656,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            753.45416,
            458.82886,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            530.4906,
            434.90732,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            511.45288,
            561.699,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            616.18665,
            633.76404,
            -63.468742
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        530.4906,
        434.90732,
        -47.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            625.98474,
            510.20297,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            644.82324,
            389.9656,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            511.45288,
            561.699,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            544.66376,
            322.22867,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            417.11807,
            482.19147,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            425.88528,
            357.34283,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        511.45288,
        561.699,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            625.98474,
            510.20297,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            530.4906,
            434.90732,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            616.18665,
            633.76404,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            417.11807,
            482.19147,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            403.01096,
            613.91187,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            481.90097,
            680.59326,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        616.18665,
        633.76404,
        -63.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            511.45288,
            561.699,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            625.98474,
            510.20297,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            620.71423,
            734.6227,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        620.71423,
        734.6227,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            616.18665,
            633.76404,
            -63.468742
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        544.66376,
        322.22867,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            644.82324,
            389.9656,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            530.4906,
            434.90732,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            425.88528,
            357.34283,
            -15.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        417.11807,
        482.19147,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            530.4906,
            434.90732,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            511.45288,
            561.699,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            403.01096,
            613.91187,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            294.12064,
            533.3669,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            425.88528,
            357.34283,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            313.97488,
            402.87494,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        403.01096,
        613.91187,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            417.11807,
            482.19147,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            511.45288,
            561.699,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            481.90097,
            680.59326,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            400.84366,
            720.6826,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            320.5317,
            679.95764,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            294.12064,
            533.3669,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            302.69592,
            617.28864,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        481.90097,
        680.59326,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            511.45288,
            561.699,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            400.84366,
            720.6826,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            403.01096,
            613.91187,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            483.34344,
            749.3002,
            -63.468754
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        400.84366,
        720.6826,
        -63.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            481.90097,
            680.59326,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            403.01096,
            613.91187,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            320.5317,
            679.95764,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            400.9423,
            790.9957,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            483.34344,
            749.3002,
            -63.468754
          ],
          "Type": 0
        },
        {
          "Target": [
            319.5948,
            752.77264,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        320.5317,
        679.95764,
        -63.468742
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            400.84366,
            720.6826,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            403.01096,
            613.91187,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            302.69592,
            617.28864,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            319.5948,
            752.77264,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        294.12064,
        533.3669,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            403.01096,
            613.91187,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            417.11807,
            482.19147,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            302.69592,
            617.28864,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            228.3422,
            615.9409,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            313.97488,
            402.87494,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        225.52846,
        720.61816,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            228.3422,
            615.9409,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        228.3422,
        615.9409,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            225.52846,
            720.61816,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            302.69592,
            617.28864,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            294.12064,
            533.3669,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        302.69592,
        617.28864,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            320.5317,
            679.95764,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            403.01096,
            613.91187,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            228.3422,
            615.9409,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            294.12064,
            533.3669,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        400.9423,
        790.9957,
        -63.46875
      ],
      "Flags": 1,
      "Links": [],
      "Radius": 4
    },
    {
      "Origin": [
        483.34344,
        749.3002,
        -63.468754
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            400.84366,
            720.6826,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            481.90097,
            680.59326,
            -63.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 16
    },
    {
      "Origin": [
        319.5948,
        752.77264,
        -63.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            320.5317,
            679.95764,
            -63.468742
          ],
          "Type": 0
        },
        {
          "Target": [
            400.84366,
            720.6826,
            -63.468742
          ],
          "Type": 0
        }
      ],
      "Radius": 12
    },
    {
      "Origin": [
        425.88528,
        357.34283,
        -15.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            530.4906,
            434.90732,
            -47.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            544.66376,
            322.22867,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            417.11807,
            482.19147,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            313.97488,
            402.87494,
            -31.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            448.78088,
            238.90413,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        313.97488,
        402.87494,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            294.12064,
            533.3669,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            417.11807,
            482.19147,
            -63.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            425.88528,
            357.34283,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            247.71062,
            325.78952,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        247.71062,
        325.78952,
        -31.46875
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            313.97488,
            402.87494,
            -31.46875
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        448.78088,
        238.90413,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            425.88528,
            357.34283,
            -15.46875
          ],
          "Type": 0
        },
        {
          "Target": [
            450.4985,
            120.93683,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        450.4985,
        120.93683,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            448.78088,
            238.90413,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            444.06665,
            3.9371872,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        444.06665,
        3.9371872,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            450.4985,
            120.93683,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            325.4851,
            0.91173744,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        325.4851,
        0.91173744,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            444.06665,
            3.9371872,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            195.30269,
            0.45619774,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        195.30269,
        0.45619774,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            325.4851,
            0.91173744,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            76.380104,
            -6.4452515,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        76.380104,
        -6.4452515,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            195.30269,
            0.45619774,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -59.862286,
            4.0572643,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            3.7780552,
            -78.797585,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            6.5270767,
            77.30624,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -59.862286,
        4.0572643,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            76.380104,
            -6.4452515,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            3.7780552,
            -78.797585,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            6.5270767,
            77.30624,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -177.1332,
            -0.22886872,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        3.7780552,
        -78.797585,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            76.380104,
            -6.4452515,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -59.862286,
            4.0572643,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 36
    },
    {
      "Origin": [
        6.5270767,
        77.30624,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -59.862286,
            4.0572643,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            76.380104,
            -6.4452515,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -177.1332,
        -0.22886872,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -59.862286,
            4.0572643,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -310.1242,
            -2.3382778,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -310.1242,
        -2.3382778,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -177.1332,
            -0.22886872,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -318.781,
            -123.93486,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -318.781,
        -123.93486,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -310.1242,
            -2.3382778,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -324.1168,
            -239.81422,
            0.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -324.1168,
        -239.81422,
        0.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -318.781,
            -123.93486,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -324.78394,
            -366.99313,
            48.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 52
    },
    {
      "Origin": [
        -324.78394,
        -366.99313,
        48.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -324.1168,
            -239.81422,
            0.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -388.82764,
            -471.4516,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -275.93307,
            -455.18903,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -559.5326,
        -475.19177,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -559.8323,
            -385.3066,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -559.8323,
        -385.3066,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -559.5326,
            -475.19177,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -551.9366,
            -297.84366,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -551.9366,
        -297.84366,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -559.8323,
            -385.3066,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -485.14355,
            -296.90945,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 32
    },
    {
      "Origin": [
        -485.14355,
        -296.90945,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -551.9366,
            -297.84366,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -426.8338,
            -299.34225,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 20
    },
    {
      "Origin": [
        -426.8338,
        -299.34225,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -485.14355,
            -296.90945,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -422.99365,
            -379.2394,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -324.78394,
            -366.99313,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -324.1168,
            -239.81422,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -384.4388,
              -274.77347,
              64.53125
            ],
            [
              -324.1168,
              -239.81422,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -210.50082,
            -316.88968,
            64.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -416.8662,
              -300.15045,
              64.53125
            ],
            [
              -384.97095,
              -302.73758,
              64.53125
            ],
            [
              -255.3532,
              -313.25183,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -422.99365,
        -379.2394,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -426.8338,
            -299.34225,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -388.82764,
            -471.4516,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -388.82764,
        -471.4516,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -422.99365,
            -379.2394,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -324.78394,
            -366.99313,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -396.82727,
            -579.0724,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -269.50174,
            -566.65045,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -275.93307,
            -455.18903,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -396.82727,
        -579.0724,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -388.82764,
            -471.4516,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -269.50174,
            -566.65045,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -269.50174,
        -566.65045,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -388.82764,
            -471.4516,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -396.82727,
            -579.0724,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -275.93307,
            -455.18903,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -120.0028,
            -566.3679,
            112.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -275.93307,
        -455.18903,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -388.82764,
            -471.4516,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -269.50174,
            -566.65045,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -324.78394,
            -366.99313,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -173.20984,
            -427.18726,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -120.0028,
        -566.3679,
        112.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -269.50174,
            -566.65045,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            2.7928486,
            -574.8828,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        2.7928486,
        -574.8828,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -120.0028,
            -566.3679,
            112.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.1692352,
            -438.02686,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -1.1692352,
        -438.02686,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            2.7928486,
            -574.8828,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -4.027357,
            -304.2448,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -173.20984,
            -427.18726,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -63.0465,
              -434.12915,
              144.53125
            ],
            [
              -173.20984,
              -427.18726,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 48
    },
    {
      "Origin": [
        -4.027357,
        -304.2448,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -1.1692352,
            -438.02686,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -1.5244646,
            -194.96182,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.50082,
            -316.88968,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -63.91519,
              -307.9124,
              144.53125
            ],
            [
              -210.50082,
              -316.88968,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -1.5244646,
        -194.96182,
        144.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -4.027357,
            -304.2448,
            144.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -5.874214,
            -113.89929,
            144.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        -173.20984,
        -427.18726,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -275.93307,
            -455.18903,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -57.807655,
            -438.2541,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -108.44733,
            -324.7528,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.50082,
            -316.88968,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -57.807655,
        -438.2541,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -173.20984,
            -427.18726,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            20.695015,
            -438.9093,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -108.44733,
            -324.7528,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 44
    },
    {
      "Origin": [
        20.695015,
        -438.9093,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -57.807655,
            -438.2541,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 24
    },
    {
      "Origin": [
        -5.1880264,
        -313.58325,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -108.44733,
            -324.7528,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -108.44733,
        -324.7528,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -5.1880264,
            -313.58325,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -57.807655,
            -438.2541,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -173.20984,
            -427.18726,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -210.50082,
            -316.88968,
            64.53125
          ],
          "Type": 0
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -210.50082,
        -316.88968,
        64.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -108.44733,
            -324.7528,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -173.20984,
            -427.18726,
            64.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -324.1168,
            -239.81422,
            0.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -255.18826,
              -286.574,
              64.53125
            ],
            [
              -324.1168,
              -239.81422,
              0.53125
            ]
          ]
        },
        {
          "Target": [
            -324.78394,
            -366.99313,
            48.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -426.8338,
            -299.34225,
            64.53125
          ],
          "Type": 1,
          "Traversal": [
            [
              -223.45795,
              -315.83896,
              64.53125
            ],
            [
              -255.3532,
              -313.25183,
              64.53125
            ],
            [
              -384.97095,
              -302.73758,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -402.68042,
        -512.7198,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -540.6486,
            -517.17896,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -403.7201,
            -604.90625,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -388.11823,
            -389.28745,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -120.0028,
            -566.3679,
            112.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -336.8561,
              -525.21277,
              208.53125
            ],
            [
              -120.0028,
              -566.3679,
              112.53125
            ]
          ]
        },
        {
          "Target": [
            -173.20984,
            -427.18726,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -336.1526,
              -487.92142,
              208.53125
            ],
            [
              -173.20984,
              -427.18726,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 56
    },
    {
      "Origin": [
        -403.7201,
        -604.90625,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -402.68042,
            -512.7198,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -120.0028,
            -566.3679,
            112.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -336.3385,
              -595.75464,
              208.53125
            ],
            [
              -120.0028,
              -566.3679,
              112.53125
            ]
          ]
        }
      ],
      "Radius": 28
    },
    {
      "Origin": [
        -388.11823,
        -389.28745,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -402.68042,
            -512.7198,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -390.0852,
            -303.5538,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -173.20984,
            -427.18726,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -336.9085,
              -398.31857,
              208.53125
            ],
            [
              -173.20984,
              -427.18726,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -210.50082,
            -316.88968,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -336.2608,
              -368.15073,
              208.53125
            ],
            [
              -210.50082,
              -316.88968,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 40
    },
    {
      "Origin": [
        -390.0852,
        -303.5538,
        208.53125
      ],
      "Flags": 0,
      "Links": [
        {
          "Target": [
            -388.11823,
            -389.28745,
            208.53125
          ],
          "Type": 0
        },
        {
          "Target": [
            -108.44733,
            -324.7528,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -336.23682,
              -307.60776,
              208.53125
            ],
            [
              -108.44733,
              -324.7528,
              64.53125
            ]
          ]
        },
        {
          "Target": [
            -210.50082,
            -316.88968,
            64.53125
          ],
          "Type": 3,
          "Traversal": [
            [
              0,
              0,
              0
            ],
            [
              -336.23352,
              -307.55338,
              208.53125
            ],
            [
              -210.50082,
              -316.88968,
              64.53125
            ]
          ]
        }
      ],
      "Radius": 36
    }
  ]
}